! GROUPROTATION move input file as described in the GMIN documentation
! Each group is defined by:
! - a name (CTER)
! - two atoms that define the rotation axis (5 and 2)
! - the number of rotatable atoms in the group (4)
! - the maximum fraction of (+- pi) to rotate by (1.0)
! - the probability of selecting the group each time (0.8)
! - a list of atoms in the group, one per line
GROUP CTER 5 2 4 1.0 .8 
1
2
3
4
GROUP ALA1 9 11 4 1.0 .8 
11
12
13
14
GROUP ALA2 19 21 4 1.0 .8 
21
22
23
24
GROUP ALA3 29 31 4 1.0 .8 
31
32
33
34
GROUP ALA4 39 41 4 1.0 .8 
41
42
43
44
GROUP NTER 47 49 4 1.0 .8 
49
50
51
52
