NOTE: Binary only licensed for use at AlgoSB2015

 OPTIM version 29205, Copyright (C) David J. Wales
 OPTIM comes with ABSOLUTELY NO WARRANTY; for details supply WARRANTY as an input keyword.
 This is free software, and you are welcome to redistribute it
 under certain conditions; provide keyword COPYRIGHT to see the details.

 Command line argument read, using extension number  21360 for all I/O
 ostring=start.21360         
 getparams> input coordinates for AMBER9 system will be read from 
start
start.21360         

          -------------------------------------------------------
          Amber 9  SANDER                              2006
          -------------------------------------------------------

| Run on 11/24/2015 at 00:15:06
  [-O]verwriting output

File Assignments:
|  MDIN: min.in                                                                
| MDOUT: min.out                                                               
|INPCRD: coords.inpcrd                                                         
|  PARM: coords.prmtop                                                         
|RESTRT: coords.rst                                                            
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: coords.mdcrd                                                          
|MDINFO: mdinfo                                                                
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                


 Here is the input file:

AMBER input file used to return the energy from sander when running GMIN       
 &cntrl                                                                        
  imin   = 1,                                                                  
  ncyc = 1,                                                                    
  maxcyc = 1,                                                                  
  igb = 0,                                                                     
  ntb    = 0,                                                                  
  cut    = 999.99                                                              
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|  *** cutoff > system size, list only builds once
|Largest sphere to fit in unit cell has radius =    63.622
| New format PARM file being parsed.
| Version =    1.000 Date = 08/04/11 Time = 11:49:36
 NATOM  =      52 NTYPES =       7 NBONH =      27 MBONA  =      24
 NTHETH =      58 MTHETA =      32 NPHIH =     102 MPHIA  =      87
 NHPARM =       0 NPARM  =       0 NNB   =     258 NRES   =       6
 NBONA  =      24 NTHETA =      32 NPHIA =      87 NUMBND =       8
 NUMANG =      16 NPTRA  =      19 NATYP =       7 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real                5477
|     Hollerith            320
|     Integer            24723
|     Max Pairs           1326
|     nblistReal           624
|     nblist Int       7222202
|       Total            28362 kbytes
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

ACE                                                                             

General flags:
     imin    =       1, nmropt  =       0
     ifswitch=       0, fswitchbeta=  10.000
 mdread> no continuous cutoff will be used for non-bonded terms

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      50, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.99000, intdiel =   1.00000
     scnb    =   2.00000, scee    =   1.20000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       1, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

ACE                                                                             
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0
