! perm.allow describes which atoms should be considered identical when detecting permutational isomers
! for AMBER and CHARMM these files can be automatically generated from a .pdb file using a script:
! SCRIPTS/make_perm.allow/perm-pdb.py

! the system contains 6 groups of permutable atoms
6
! this group contains 3 atoms in the primary set and has 0 secondary sets (related swaps) 
3 0
! the members of this group are atoms 1, 3 and 4 (three identical Hs)
 1 3 4
! start of the next group
3 0
 12 13 14
3 0
 22 23 24
3 0
 32 33 34
3 0
 42 43 44
3 0
 50 51 52
