Starting serial execution

 Here is the input file:

STOP                                                                           
 &cntrl                                                                        
  imin   = 1,                                                                  
  ncyc = 1,                                                                    
  maxcyc = 1,                                                                  
  igb = 0,                                                                     
  ntb    = 0,                                                                  
  cut    = 999.99,                                                             
  rgbmax = 25.0,                                                               
  ifswitch = 1                                                                 
 /                                                                             
| Flags:                                                                        
|    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation
|Largest sphere to fit in unit cell has radius =    63.452
| New format PARM file being parsed.
| Version =    1.000 Date = 08/04/11 Time = 11:49:36
