Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.8371034076       -0.4422297127       -0.5961217930
        0.6207256705        1.7122415171       -0.5320098801
       -1.0519574108       -0.6485479851        0.5264410544
        1.3510605633       -1.4466868286        0.3553982288
        0.0888008693        0.8592835651       -0.8214490592
       -1.3377206783       -1.2438565984        0.5374625546
        1.5373872022       -0.6437854100       -1.5840749466
        1.0668472588       -1.3496227849       -0.3869882613
        1.6323608419       -1.7063558080        0.3119188171
        1.2338152552        0.0637084069        0.9777158262
       -0.2377025840       -0.9306985502        1.4072848980
        0.1327608132       -0.5754097951       -1.3802886057
       -0.9581673947        0.1306651634        0.9397924725
       -0.1727695962       -1.4496315439        0.4295474893
        0.2168865720       -1.5496823305        0.5779201063
        0.5792754974        1.4475108975       -1.7120410961
       -1.4983104851       -1.3495991998        0.5583086816
       -0.0699894251        0.1392445446       -0.2175292367
        1.2189461306        1.0691153004       -1.4171442708
       -1.6803704588       -1.1081508094        1.3817977444
       -0.1510231863        0.6013505631        0.6409557537
        0.7537352436       -1.6494016174       -0.8747415285
       -0.7572634535       -1.4803129666        1.1057315656
        0.3397961528        0.2236252825       -0.0801297851
       -0.8126699313        0.7164175776       -1.6278165399
        0.7619696509       -1.2281707091        1.4711260782
        1.4822818269       -0.5306108918        0.5752074932
       -0.1913675323       -1.0418444654       -0.7952691204
       -1.3684734290        0.8341679177       -0.7068448280
       -1.4485872791       -0.7002479363       -1.5271288522
        0.7942304417        1.4138281639       -1.3797004912
        0.8325650177        1.7132162203       -0.3560422324
        0.6890067030        1.7018038809       -0.1193129409
       -1.3821626224       -0.6465551880       -1.2112790435
       -1.5365864314        0.7752840716        0.2337223727
        0.8994602780       -1.3866766416       -1.4917325069
       -0.9257521964       -0.3597492655        0.4222374065
        0.0794061154        0.3257766115        0.9079313477
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -165.9684244     steps=  166 RMS= 0.47554E-02 Markov E=    -165.9684244     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu          1 E=     -168.3292214378 steps=   94 RMS= 0.42495E-02                               t=        0.0
Qu          2 E=     -165.0075903855 steps=  194 RMS= 0.45194E-02                               t=        0.0
Qu          3 E=     -166.5029915554 steps=  209 RMS= 0.45994E-02                               t=        0.0
Qu          4 E=     -169.2840384271 steps=  283 RMS= 0.49544E-02                               t=        0.0
Qu          5 E=     -165.3181673097 steps=  237 RMS= 0.45864E-02                               t=        0.0
Qu          6 E=     -165.6138522631 steps=  178 RMS= 0.48677E-02                               t=        0.0
Qu          7 E=     -165.7565578364 steps=  118 RMS= 0.41998E-02                               t=        0.0
Qu          8 E=     -166.1942218656 steps=  204 RMS= 0.42644E-02                               t=        0.0
Qu          9 E=     -168.7294795817 steps=  142 RMS= 0.42094E-02                               t=        0.0
Qu         10 E=     -166.3095680706 steps=  261 RMS= 0.37022E-02                               t=        0.0
Qu         11 E=     -168.7294694571 steps=  128 RMS= 0.44072E-02                               t=        0.0
Qu         12 E=     -168.4699897148 steps=  221 RMS= 0.45629E-02                               t=        0.0
Qu         13 E=     -167.6451890663 steps=  121 RMS= 0.34234E-02                               t=        0.1
Qu         14 E=     -164.8695851839 steps=  132 RMS= 0.41627E-02                               t=        0.1
Qu         15 E=     -166.4619590058 steps=  141 RMS= 0.32992E-02                               t=        0.1
Qu         16 E=     -164.0797854465 steps=  231 RMS= 0.43692E-02                               t=        0.1
Qu         17 E=     -165.2316500716 steps=  191 RMS= 0.46250E-02                               t=        0.1
Qu         18 E=     -166.1883162008 steps=  111 RMS= 0.45792E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C2   after       18 quenches
Qu         19 E=    -167.9240534     steps=   97 RMS= 0.43310E-02 Markov E=    -169.2840384     t=        0.1
Qu         20 E=    -169.1708692     steps=  102 RMS= 0.37055E-02 Markov E=    -169.2840384     t=        0.1
Qu         21 E=    -169.2840966     steps=  131 RMS= 0.34915E-02 Markov E=    -169.1708692     t=        0.1
Qu         22 E=    -169.4798610     steps=  174 RMS= 0.43968E-02 Markov E=    -169.2840966     t=        0.1
Qu         23 E=    -167.8901428     steps=  107 RMS= 0.37332E-02 Markov E=    -169.4798610     t=        0.1
Qu         24 E=    -168.5226024     steps=  155 RMS= 0.43295E-02 Markov E=    -167.8901428     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     2
Qu         25 E=     -170.8373952102 steps=   99 RMS= 0.46059E-02                               t=        0.1
Qu         26 E=     -170.3664414986 steps=   17 RMS= 0.49946E-02                               t=        0.1
Qu         27 E=     -168.8250727928 steps=   23 RMS= 0.42023E-02                               t=        0.1
Qu         28 E=     -168.4886084777 steps=  243 RMS= 0.45976E-02                               t=        0.1
Qu         29 E=     -166.8888489522 steps=   21 RMS= 0.40356E-02                               t=        0.1
Qu         30 E=     -168.7102292380 steps=   89 RMS= 0.48265E-02                               t=        0.1
Qu         31 E=     -167.5622838602 steps=   69 RMS= 0.42880E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       31 quenches
Qu         32 E=    -170.8265476     steps=   67 RMS= 0.43420E-02 Markov E=    -170.8373952     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
saveit> Target hit after              34 quenches            5157 function calls.
saveit> Energy=     -173.9284009764 target=     -173.9284264418
Qu         33 E=     -173.9284009764 steps=   18 RMS= 0.38647E-02                               t=        0.1
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 34 5157         0.0960000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    8 RMS force=  0.7169200E-03 time=        0.10
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.1 seconds
Number of potential calls               5167
