Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.4595869251        0.7473210948        0.8280099240
       -0.2413062998        1.1384060258       -0.6272704770
       -0.6432938312        1.4960912510        1.0953469874
        0.4743496107       -0.2880234154        1.6553028155
       -0.9960852364        0.1960449971        0.1446529654
        1.6790197069       -0.3773907684        0.9568554669
        1.2166567816        0.9445677653        1.0883356650
        0.2892478988        1.4901885720        1.3700346691
        1.2608350180        1.2009931675        0.1727640777
        0.7124575155       -0.6160552823       -1.1079693133
        0.5676308783        1.0666054522       -1.2736913979
        0.0363235597       -0.6169443945       -1.4969037797
       -0.4316323459       -0.7483229981       -0.3782808420
       -1.3670412963        0.8081836267        0.1585975751
        1.6813640594       -1.1258208690        1.3082048463
       -0.2710252192        1.1304944350        0.2218012638
        0.4405033074        1.2548688717        0.7287011706
       -1.4552302199        1.0671595836        0.7845304397
        0.0807112198        0.3006812327       -0.6826618078
        1.5229454696        0.7985378119       -0.9899371133
       -0.0365877948       -0.9283047934       -1.0548626180
        1.4551560755        0.7539366147        0.6840347074
       -1.6248375818       -1.4808605214       -0.7819328986
       -1.1396485210       -0.2211201267        0.4834217917
       -0.3924538584       -0.1023267058        0.2507582219
        0.9873430485        0.8553002776        0.2812215005
       -0.5622854747       -0.5747790947        0.8143143993
        0.3885228982       -0.6068154214       -0.4833731665
        1.5101344226        1.3124159129        0.6150629286
        0.3459003416        0.9427666059       -0.2279451767
       -0.9004951836       -1.3182306925       -1.6105437799
       -1.2485002882        1.2323534383       -0.3225224605
        0.3382135875       -0.0561340068        1.1632550265
        1.5517664306        1.3090254405       -1.6231489489
       -1.5996820925       -0.9611151087       -0.2349848429
       -1.1668191746        1.1642654566        0.5210929005
        0.0374061001        0.2069938338       -1.4143618090
        1.2266086882        1.6459301886       -0.5136408845
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -163.3010142     steps=  236 RMS= 0.47333E-02 Markov E=    -163.3010142     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu          1 E=     -164.0597321282 steps=   55 RMS= 0.43532E-02                               t=        0.0
Qu          2 E=     -164.0596302415 steps=   83 RMS= 0.48940E-02                               t=        0.0
Qu          3 E=     -166.7462287673 steps=  322 RMS= 0.49171E-02                               t=        0.0
Qu          4 E=     -163.0538674072 steps=   50 RMS= 0.41525E-02                               t=        0.0
Qu          5 E=     -162.7186289268 steps=   76 RMS= 0.46476E-02                               t=        0.0
Qu          6 E=     -163.2615757703 steps=   71 RMS= 0.46949E-02                               t=        0.0
Qu          7 E=     -164.8524767277 steps=  252 RMS= 0.38769E-02                               t=        0.0
Qu          8 E=     -163.4676348827 steps=   90 RMS= 0.41580E-02                               t=        0.0
Qu          9 E=     -163.2599468644 steps=   55 RMS= 0.33450E-02                               t=        0.0
Qu         10 E=     -162.5081302788 steps=   50 RMS= 0.49249E-02                               t=        0.0
Qu         11 E=     -161.9727461581 steps=   70 RMS= 0.45879E-02                               t=        0.0
Qu         12 E=     -162.1001676761 steps=  126 RMS= 0.39405E-02                               t=        0.0
Qu         13 E=     -160.8664937134 steps=   82 RMS= 0.48251E-02                               t=        0.0
Qu         14 E=     -163.2599465787 steps=  139 RMS= 0.38971E-02                               t=        0.0
Qu         15 E=     -162.5081888483 steps=  104 RMS= 0.31053E-02                               t=        0.0
Qu         16 E=     -161.9727443747 steps=  100 RMS= 0.45127E-02                               t=        0.0
Qu         17 E=     -162.1001112129 steps=  125 RMS= 0.42537E-02                               t=        0.0
Qu         18 E=     -161.0484924567 steps=  178 RMS= 0.41695E-02                               t=        0.0
symmetry> number of core atoms=      15 core symmetry C s  after       18 quenches
Qu         19 E=    -168.6465479     steps=  115 RMS= 0.45814E-02 Markov E=    -166.7462288     t=        0.0
symmetry> initialising origin for     15 atoms
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
symmetry> no possibilities with complete orbits filled, number in core=      33
symmetry> number of core atoms=      13 core symmetry C2   after       19 quenches
Qu         20 E=    -168.0219030     steps=  120 RMS= 0.49322E-02 Markov E=    -168.6465479     t=        0.0
symmetry> initialising origin for     13 atoms
Qu         21 E=    -169.5355787     steps=  174 RMS= 0.40364E-02 Markov E=    -168.0219030     t=        0.1
Qu         22 E=    -167.3710300     steps=   98 RMS= 0.46393E-02 Markov E=    -169.5355787     t=        0.1
Qu         23 E=    -167.4224619     steps=  133 RMS= 0.38943E-02 Markov E=    -167.3710300     t=        0.1
Qu         24 E=    -168.8762415     steps=  149 RMS= 0.40712E-02 Markov E=    -167.4224619     t=        0.1
Qu         25 E=    -166.8550598     steps=  122 RMS= 0.38905E-02 Markov E=    -168.8762415     t=        0.1
Qu         26 E=    -169.1511054     steps=   99 RMS= 0.36507E-02 Markov E=    -168.8762415     t=        0.1
Qu         27 E=    -168.3364664     steps=  140 RMS= 0.49635E-02 Markov E=    -169.1511054     t=        0.1
Qu         28 E=    -169.0871205     steps=  118 RMS= 0.43144E-02 Markov E=    -168.3364664     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   3
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    19 was     1
Qu         29 E=     -169.0871220680 steps=   19 RMS= 0.27465E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       5 core symmetry C4v  after       29 quenches
Qu         30 E=    -170.1299704     steps=   89 RMS= 0.39016E-02 Markov E=    -169.0871205     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   4
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    19 was     1
Qu         31 E=     -170.1299603347 steps=   16 RMS= 0.48604E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       5 core symmetry C4v  after       31 quenches
Qu         32 E=    -168.9559598     steps=   87 RMS= 0.40966E-02 Markov E=    -170.1299704     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   3
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    19 was     1
Qu         33 E=     -168.9559582525 steps=   14 RMS= 0.44862E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       5 core symmetry C4v  after       33 quenches
Qu         34 E=    -170.1104224     steps=  104 RMS= 0.45027E-02 Markov E=    -168.9559598     t=        0.1
symmetry> symmetry analysis for point group T number of generators=   2
symmetry> using point group of order    12 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    11
Qu         35 E=     -166.6134255471 steps=  206 RMS= 0.32427E-02                               t=        0.1
Qu         36 E=     -157.1793105024 steps=  125 RMS= 0.48002E-02                               t=        0.1
Qu         37 E=     -165.6966660443 steps=  125 RMS= 0.47511E-02                               t=        0.1
Qu         38 E=     -164.3481834694 steps=  124 RMS= 0.47383E-02                               t=        0.1
Qu         39 E=     -169.4348551955 steps=   95 RMS= 0.31522E-02                               t=        0.1
Qu         40 E=     -169.4348312324 steps=   75 RMS= 0.44449E-02                               t=        0.1
Qu         41 E=     -166.9153558482 steps=  238 RMS= 0.49529E-02                               t=        0.1
Qu         42 E=     -169.4348341875 steps=   58 RMS= 0.38822E-02                               t=        0.1
Qu         43 E=     -169.4348238710 steps=   61 RMS= 0.39717E-02                               t=        0.1
Qu         44 E=     -169.4348421291 steps=   62 RMS= 0.41243E-02                               t=        0.1
Qu         45 E=     -163.1090784194 steps=  191 RMS= 0.27401E-02                               t=        0.1
Qu         46 E=     -169.4348473381 steps=   68 RMS= 0.36696E-02                               t=        0.1
Qu         47 E=     -169.4348406250 steps=   61 RMS= 0.42580E-02                               t=        0.1
Qu         48 E=     -169.4348527420 steps=   64 RMS= 0.34495E-02                               t=        0.1
Qu         49 E=     -169.4348535656 steps=   53 RMS= 0.41185E-02                               t=        0.1
Qu         50 E=     -166.5990181037 steps=  160 RMS= 0.47668E-02                               t=        0.1
Qu         51 E=     -169.4348537112 steps=   59 RMS= 0.28701E-02                               t=        0.1
Qu         52 E=     -169.4348447349 steps=   59 RMS= 0.41816E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T    after       52 quenches
Qu         53 E=    -169.8448618     steps=   87 RMS= 0.45940E-02 Markov E=    -170.1104224     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      31
symmetry> number of core atoms=       6 core symmetry T h  after       53 quenches
Qu         54 E=    -168.9732681     steps=   48 RMS= 0.34761E-02 Markov E=    -169.8448618     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   3
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     6
symmetry> after adding the remaining     1 non-identity elements there are     7 in total
Qu         55 E=     -166.6143866897 steps=  237 RMS= 0.30160E-02                               t=        0.1
Qu         56 E=     -165.9488603110 steps=  195 RMS= 0.22280E-02                               t=        0.1
Qu         57 E=     -163.8652356927 steps=  147 RMS= 0.36674E-02                               t=        0.1
Qu         58 E=     -168.7271629145 steps=  206 RMS= 0.33556E-02                               t=        0.1
Qu         59 E=     -166.3930830224 steps=  222 RMS= 0.39588E-02                               t=        0.1
Qu         60 E=     -169.4921441069 steps=  220 RMS= 0.47542E-02                               t=        0.1
Qu         61 E=     -169.8958699376 steps=  194 RMS= 0.38536E-02                               t=        0.1
Qu         62 E=     -170.8280101682 steps=  127 RMS= 0.49859E-02                               t=        0.1
Qu         63 E=     -170.8291343827 steps=  102 RMS= 0.32986E-02                               t=        0.1
Qu         64 E=     -167.3767645379 steps=  215 RMS= 0.47569E-02                               t=        0.1
Qu         65 E=     -166.0202304342 steps=  115 RMS= 0.47455E-02                               t=        0.2
Qu         66 E=     -170.1615317011 steps=  183 RMS= 0.49757E-02                               t=        0.2
Qu         67 E=     -161.2869965084 steps=  199 RMS= 0.34223E-02                               t=        0.2
Qu         68 E=     -168.7519290429 steps=  241 RMS= 0.42591E-02                               t=        0.2
Qu         69 E=     -162.6014687336 steps=  130 RMS= 0.44627E-02                               t=        0.2
Qu         70 E=     -162.3327658736 steps=  198 RMS= 0.48338E-02                               t=        0.2
Qu         71 E=     -171.1522738444 steps=  104 RMS= 0.34007E-02                               t=        0.2
Qu         72 E=     -166.5377605117 steps=  173 RMS= 0.48152E-02                               t=        0.2
symmetry> number of core atoms=       5 core symmetry C4v  after       72 quenches
Qu         73 E=    -166.9112434     steps=  150 RMS= 0.49722E-02 Markov E=    -171.1522738     t=        0.2
symmetry> symmetry analysis for point group C4v number of generators=   4
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
symmetry> after adding the remaining     3 non-identity elements there are     7 in total
Qu         74 E=     -170.7665881216 steps=  156 RMS= 0.32504E-02                               t=        0.2
Qu         75 E=     -167.9097627808 steps=  146 RMS= 0.34272E-02                               t=        0.2
Qu         76 E=     -166.4844790810 steps=  113 RMS= 0.41082E-02                               t=        0.2
Qu         77 E=     -169.2253379195 steps=  164 RMS= 0.37531E-02                               t=        0.2
Qu         78 E=     -166.1692372045 steps=   80 RMS= 0.44538E-02                               t=        0.2
Qu         79 E=     -166.1692555589 steps=   67 RMS= 0.38876E-02                               t=        0.2
Qu         80 E=     -167.3015118652 steps=  199 RMS= 0.42805E-02                               t=        0.2
Qu         81 E=     -165.6525265648 steps=  222 RMS= 0.49829E-02                               t=        0.2
Qu         82 E=     -161.3011528310 steps=   29 RMS= 0.41995E-02                               t=        0.2
Qu         83 E=     -161.3010277114 steps=   43 RMS= 0.46765E-02                               t=        0.2
Qu         84 E=     -161.3012061740 steps=   42 RMS= 0.20605E-02                               t=        0.2
Qu         85 E=     -166.4638404900 steps=  110 RMS= 0.36731E-02                               t=        0.2
symmetry> number of core atoms=      14 core symmetry C4v  after       85 quenches
Qu         86 E=    -166.2667601     steps=   44 RMS= 0.49547E-02 Markov E=    -171.1522738     t=        0.2
Qu         87 E=    -166.8947341     steps=   33 RMS= 0.45992E-02 Markov E=    -171.1522738     t=        0.2
Qu         88 E=    -171.1522729     steps=   26 RMS= 0.45476E-02 Markov E=    -171.1522738     t=        0.2
Qu         89 E=    -166.8947240     steps=   48 RMS= 0.47955E-02 Markov E=    -171.1522729     t=        0.2
Qu         90 E=    -166.2667704     steps=   36 RMS= 0.37675E-02 Markov E=    -171.1522729     t=        0.2
symmetry> initialising origin for     14 atoms
symmetry> symmetry analysis for point group O h number of generators=   8
symmetry> using point group of order    16 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     4
Qu         91 E=     -166.3546250344 steps=   21 RMS= 0.28355E-02                               t=        0.2
symmetry> after adding the remaining     3 non-identity elements there are     7 in total
Qu         92 E=     -166.4914112335 steps=  149 RMS= 0.41030E-02                               t=        0.2
Qu         93 E=     -147.5746534296 steps=   38 RMS= 0.41015E-02                               t=        0.2
Qu         94 E=     -166.1692341700 steps=   66 RMS= 0.25741E-02                               t=        0.2
Qu         95 E=     -166.1692346439 steps=   73 RMS= 0.43940E-02                               t=        0.2
Qu         96 E=     -169.2253424689 steps=  150 RMS= 0.45450E-02                               t=        0.2
Qu         97 E=     -166.4913915800 steps=  121 RMS= 0.47015E-02                               t=        0.2
Qu         98 E=     -150.5115880692 steps=   33 RMS= 0.38186E-02                               t=        0.2
Qu         99 E=     -150.5115954290 steps=   17 RMS= 0.20233E-02                               t=        0.2
Qu        100 E=     -164.7595608899 steps=  158 RMS= 0.31647E-02                               t=        0.2
Qu        101 E=     -164.5859808609 steps=  234 RMS= 0.32573E-02                               t=        0.2
Qu        102 E=     -150.5115823491 steps=   57 RMS= 0.38203E-02                               t=        0.2
Qu        103 E=     -150.5115926924 steps=   43 RMS= 0.26588E-02                               t=        0.2
symmetry> number of core atoms=      13 core symmetry O h  after      103 quenches
Qu        104 E=    -169.8628937     steps=   77 RMS= 0.49555E-02 Markov E=    -169.2253425     t=        0.2
symmetry> initialising origin for     13 atoms
symmetry> symmetry analysis for point group O h number of generators=   8
symmetry> using point group of order    16 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     6
Qu        105 E=     -169.8695375097 steps=   10 RMS= 0.44297E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     7 in total
Qu        106 E=     -168.1229235488 steps=   11 RMS= 0.44786E-02                               t=        0.2
saveit> Target hit after             108 quenches           13037 function calls.
saveit> Energy=     -173.9284047640 target=     -173.9284264418
Qu        107 E=     -173.9284047640 steps=   14 RMS= 0.37271E-02                               t=        0.2
symmetry> number of core atoms=      13 core symmetry O h  after      107 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 108 13037         0.2280000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    6 RMS force=  0.7698488E-03 time=        0.23
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.2 seconds
Number of potential calls              13045
