Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.0773169309        0.0459075106       -1.1619674339
        1.0461237676        1.2856490693       -0.4234094303
        0.9634130797        0.4275518467        1.5009567224
        0.9950751531        1.2736729828       -1.5261598207
        1.4083687385        0.0428263450        1.4182443133
        1.1442879409       -0.9775781903        1.0069127455
       -0.7507562774       -1.5271792663        0.1338338928
        1.2302771731       -1.7026720776        0.2470522050
       -1.2514273433       -1.5776364416        0.1794167650
        1.6891637206        1.2961334983        1.4619160821
       -0.5018765219        0.8726817991       -0.7946096746
        1.6910387599        1.7229997194        0.5625376923
        0.9585494521       -0.0494399291       -0.9271299322
       -1.6653141035       -0.4491635000        1.0530163451
       -0.3850419585        1.5043543214        1.2655820154
       -1.4332181264       -0.7548994971       -0.4583794000
        1.5098617897        1.0541156698        1.7027678747
        1.0376867665       -0.4459566853       -0.3262835033
        1.4762271603       -0.1739839186       -0.7437049775
        1.5029394118       -0.7833926991        0.4474996813
       -1.1959707691       -0.1052051776        1.6106503412
       -1.6193521339       -1.4915965146        0.0009138660
       -0.6447439596        0.1567593354        0.4407670764
       -1.4344188101        1.3631194631       -0.4544991653
       -1.3307101494       -1.1019124254       -0.0510396577
        0.8867403145        1.4020604413        0.5515871199
       -1.3501474160       -0.9297179560        1.7102637944
        1.1218848501        0.0487293771       -1.6192664687
        0.8379208773        1.3171375427       -1.0578809987
        1.4666604422        0.6171058011        1.4276461648
        0.8307728287       -0.2651058770       -0.9709299278
       -0.0008520714       -0.0289676795       -0.6841907989
        1.2356700356        1.1064019982        0.1516518654
        1.0897181142       -1.1769962310        0.7926998182
       -0.5512173140       -1.0292517253       -1.4919855310
       -0.7215605502        1.7286781713       -0.4643582607
        0.5888027962       -0.9946794295        1.2801124104
        0.4737783434        0.1871055338        1.7086695906
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -165.2461031     steps=  113 RMS= 0.29962E-02 Markov E=    -165.2461031     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -166.3475614     steps=  143 RMS= 0.47804E-02 Markov E=    -165.2461031     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu          2 E=     -168.3309338753 steps=  109 RMS= 0.34232E-02                               t=        0.0
Qu          3 E=     -170.0414351103 steps=   82 RMS= 0.48300E-02                               t=        0.0
Qu          4 E=     -170.0414322693 steps=  121 RMS= 0.46398E-02                               t=        0.0
Qu          5 E=     -170.4715958620 steps=  185 RMS= 0.47286E-02                               t=        0.0
Qu          6 E=     -167.6837803889 steps=  126 RMS= 0.49282E-02                               t=        0.0
Qu          7 E=     -167.6837940628 steps=   98 RMS= 0.45815E-02                               t=        0.0
Qu          8 E=     -166.9400758201 steps=  128 RMS= 0.45739E-02                               t=        0.0
Qu          9 E=     -166.9400304330 steps=  116 RMS= 0.47590E-02                               t=        0.0
Qu         10 E=     -168.0222688239 steps=  168 RMS= 0.39350E-02                               t=        0.0
Qu         11 E=     -168.4968317679 steps=  114 RMS= 0.29768E-02                               t=        0.0
Qu         12 E=     -169.8088974774 steps=  237 RMS= 0.41712E-02                               t=        0.0
Qu         13 E=     -170.0414419675 steps=  111 RMS= 0.44292E-02                               t=        0.0
Qu         14 E=     -170.4715976701 steps=  161 RMS= 0.39181E-02                               t=        0.0
Qu         15 E=     -168.4968253645 steps=  104 RMS= 0.45336E-02                               t=        0.0
Qu         16 E=     -167.4874772399 steps=   99 RMS= 0.47412E-02                               t=        0.0
Qu         17 E=     -167.3094878354 steps=  198 RMS= 0.40391E-02                               t=        0.0
Qu         18 E=     -170.4715766324 steps=  233 RMS= 0.45405E-02                               t=        0.1
Qu         19 E=     -168.5840621062 steps=  240 RMS= 0.41956E-02                               t=        0.1
symmetry> number of core atoms=       7 core symmetry C s  after       19 quenches
Qu         20 E=    -169.6923026     steps=   83 RMS= 0.46499E-02 Markov E=    -170.4715959     t=        0.1
Qu         21 E=    -168.9464694     steps=  126 RMS= 0.38389E-02 Markov E=    -169.6923026     t=        0.1
Qu         22 E=    -168.9025696     steps=   95 RMS= 0.46637E-02 Markov E=    -168.9464694     t=        0.1
Qu         23 E=    -169.8089163     steps=  100 RMS= 0.47127E-02 Markov E=    -168.9025696     t=        0.1
Qu         24 E=    -169.8293215     steps=  124 RMS= 0.49145E-02 Markov E=    -169.8089163     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         25 E=     -168.6946448956 steps=  277 RMS= 0.49392E-02                               t=        0.1
Qu         26 E=     -168.2881525852 steps=  218 RMS= 0.46534E-02                               t=        0.1
Qu         27 E=     -167.8707245584 steps=  241 RMS= 0.41580E-02                               t=        0.1
Qu         28 E=     -166.4588143477 steps=  163 RMS= 0.30702E-02                               t=        0.1
Qu         29 E=     -166.8460491549 steps=   98 RMS= 0.37941E-02                               t=        0.1
Qu         30 E=     -163.8062715023 steps=  118 RMS= 0.28646E-02                               t=        0.1
Qu         31 E=     -165.2634547341 steps=  147 RMS= 0.46555E-02                               t=        0.1
Qu         32 E=     -166.2985913066 steps=  116 RMS= 0.43948E-02                               t=        0.1
Qu         33 E=     -166.6436825929 steps=   87 RMS= 0.43523E-02                               t=        0.1
Qu         34 E=     -167.6707463129 steps=  148 RMS= 0.42054E-02                               t=        0.1
Qu         35 E=     -165.7549418831 steps=  114 RMS= 0.43587E-02                               t=        0.1
Qu         36 E=     -166.0499927083 steps=  113 RMS= 0.44159E-02                               t=        0.1
Qu         37 E=     -169.4942610540 steps=  207 RMS= 0.43092E-02                               t=        0.1
Qu         38 E=     -167.3407729433 steps=  179 RMS= 0.48739E-02                               t=        0.1
Qu         39 E=     -168.6946883166 steps=  288 RMS= 0.39961E-02                               t=        0.1
Qu         40 E=     -168.2881704281 steps=  225 RMS= 0.43354E-02                               t=        0.1
Qu         41 E=     -164.7268984421 steps=  108 RMS= 0.26389E-02                               t=        0.1
Qu         42 E=     -169.5171922100 steps=  245 RMS= 0.40981E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C s  after       42 quenches
Qu         43 E=    -169.8088985     steps=   99 RMS= 0.40379E-02 Markov E=    -169.8293215     t=        0.1
Qu         44 E=    -170.6954396     steps=  191 RMS= 0.43724E-02 Markov E=    -169.8088985     t=        0.1
Qu         45 E=    -168.9385480     steps=  114 RMS= 0.34254E-02 Markov E=    -170.6954396     t=        0.1
Qu         46 E=    -166.8817439     steps=  146 RMS= 0.39880E-02 Markov E=    -170.6954396     t=        0.1
Qu         47 E=    -167.7379702     steps=  135 RMS= 0.42903E-02 Markov E=    -170.6954396     t=        0.1
Qu         48 E=    -168.6634590     steps=  339 RMS= 0.37745E-02 Markov E=    -167.7379702     t=        0.1
Qu         49 E=    -168.0447144     steps=  126 RMS= 0.28772E-02 Markov E=    -168.6634590     t=        0.1
Qu         50 E=    -166.5894334     steps=  211 RMS= 0.38306E-02 Markov E=    -168.0447144     t=        0.2
Qu         51 E=    -167.9128682     steps=  157 RMS= 0.40288E-02 Markov E=    -168.0447144     t=        0.2
Qu         52 E=    -168.9103807     steps=  128 RMS= 0.45883E-02 Markov E=    -167.9128682     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         53 E=     -168.9619990431 steps=  129 RMS= 0.28070E-02                               t=        0.2
Qu         54 E=     -168.0090083768 steps=   92 RMS= 0.34495E-02                               t=        0.2
Qu         55 E=     -167.2205870977 steps=   84 RMS= 0.47965E-02                               t=        0.2
Qu         56 E=     -169.7068833988 steps=   78 RMS= 0.41565E-02                               t=        0.2
Qu         57 E=     -167.4738133205 steps=   87 RMS= 0.48516E-02                               t=        0.2
Qu         58 E=     -168.3600152287 steps=   74 RMS= 0.37462E-02                               t=        0.2
symmetry> number of core atoms=       4 core symmetry C2   after       58 quenches
Qu         59 E=    -167.6472167     steps=   89 RMS= 0.47415E-02 Markov E=    -169.7068834     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         60 E=    -169.2729597     steps=   92 RMS= 0.32430E-02 Markov E=    -169.7068834     t=        0.2
symmetry> symmetry analysis for point group D2d number of generators=   2
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     3
Qu         61 E=     -167.5996517456 steps=  291 RMS= 0.29610E-02                               t=        0.2
Qu         62 E=     -167.3021241193 steps=  152 RMS= 0.48808E-02                               t=        0.2
Qu         63 E=     -164.5337497501 steps=  144 RMS= 0.34967E-02                               t=        0.2
Qu         64 E=     -167.6595066454 steps=  195 RMS= 0.48945E-02                               t=        0.2
Qu         65 E=     -164.9690277859 steps=  150 RMS= 0.43330E-02                               t=        0.2
Qu         66 E=     -164.5337258602 steps=  150 RMS= 0.49593E-02                               t=        0.2
Qu         67 E=     -167.3021270767 steps=  145 RMS= 0.44559E-02                               t=        0.2
Qu         68 E=     -164.9690178421 steps=  151 RMS= 0.49208E-02                               t=        0.2
Qu         69 E=     -167.6595320469 steps=  187 RMS= 0.31745E-02                               t=        0.2
Qu         70 E=     -162.9201414778 steps=   69 RMS= 0.42815E-02                               t=        0.2
Qu         71 E=     -167.8299716011 steps=  147 RMS= 0.43069E-02                               t=        0.2
Qu         72 E=     -166.7784742906 steps=  128 RMS= 0.27773E-02                               t=        0.2
Qu         73 E=     -166.7784583715 steps=  124 RMS= 0.39082E-02                               t=        0.2
Qu         74 E=     -167.8299824968 steps=  145 RMS= 0.42384E-02                               t=        0.2
Qu         75 E=     -166.3624761988 steps=   94 RMS= 0.46375E-02                               t=        0.2
Qu         76 E=     -165.2138386235 steps=  184 RMS= 0.48550E-02                               t=        0.2
Qu         77 E=     -166.0558563828 steps=  123 RMS= 0.44809E-02                               t=        0.2
Qu         78 E=     -163.9665354257 steps=  204 RMS= 0.47453E-02                               t=        0.2
symmetry> number of core atoms=       4 core symmetry D2d  after       78 quenches
Qu         79 E=    -168.0937868     steps=  102 RMS= 0.40243E-02 Markov E=    -169.2729597     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         80 E=     -167.1820059758 steps=  130 RMS= 0.45852E-02                               t=        0.2
Qu         81 E=     -165.2060893052 steps=  121 RMS= 0.47145E-02                               t=        0.2
Qu         82 E=     -165.7060266754 steps=   99 RMS= 0.46935E-02                               t=        0.2
Qu         83 E=     -169.1755662310 steps=  178 RMS= 0.35497E-02                               t=        0.2
Qu         84 E=     -169.9879194438 steps=  303 RMS= 0.45848E-02                               t=        0.2
Qu         85 E=     -168.3458945744 steps=  173 RMS= 0.35343E-02                               t=        0.2
Qu         86 E=     -167.6616513009 steps=  284 RMS= 0.28913E-02                               t=        0.2
Qu         87 E=     -168.7757366801 steps=  158 RMS= 0.40331E-02                               t=        0.2
Qu         88 E=     -166.2777768410 steps=  107 RMS= 0.41619E-02                               t=        0.2
Qu         89 E=     -167.4021566363 steps=  128 RMS= 0.38130E-02                               t=        0.2
Qu         90 E=     -165.7016715454 steps=  112 RMS= 0.36624E-02                               t=        0.2
Qu         91 E=     -167.8661714042 steps=  185 RMS= 0.41518E-02                               t=        0.3
Qu         92 E=     -166.6100044946 steps=  114 RMS= 0.35204E-02                               t=        0.3
Qu         93 E=     -167.8113760933 steps=  227 RMS= 0.42528E-02                               t=        0.3
Qu         94 E=     -166.8125224129 steps=  285 RMS= 0.40454E-02                               t=        0.3
Qu         95 E=     -162.3166942087 steps=   80 RMS= 0.36173E-02                               t=        0.3
Qu         96 E=     -166.8125319523 steps=  263 RMS= 0.46462E-02                               t=        0.3
Qu         97 E=     -167.8515425641 steps=  129 RMS= 0.48925E-02                               t=        0.3
symmetry> number of core atoms=       4 core symmetry C2   after       97 quenches
Qu         98 E=    -166.7624463     steps=  169 RMS= 0.46310E-02 Markov E=    -169.9879194     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         99 E=     -169.9879205263 steps=   12 RMS= 0.48740E-02                               t=        0.3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       99 quenches
Qu        100 E=    -167.8700785     steps=  140 RMS= 0.42221E-02 Markov E=    -169.9879194     t=        0.3
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu        101 E=     -170.7160605140 steps=   82 RMS= 0.38460E-02                               t=        0.3
Qu        102 E=     -170.1257147630 steps=  160 RMS= 0.49964E-02                               t=        0.3
Qu        103 E=     -169.0552107597 steps=  128 RMS= 0.29385E-02                               t=        0.3
Qu        104 E=     -166.5680385546 steps=  160 RMS= 0.35970E-02                               t=        0.3
Qu        105 E=     -167.0906513735 steps=  198 RMS= 0.39492E-02                               t=        0.3
Qu        106 E=     -169.0736598691 steps=  158 RMS= 0.45347E-02                               t=        0.3
Qu        107 E=     -168.8330507433 steps=  118 RMS= 0.37171E-02                               t=        0.3
Qu        108 E=     -168.8869575025 steps=  115 RMS= 0.36308E-02                               t=        0.3
Qu        109 E=     -167.9240106777 steps=   80 RMS= 0.37275E-02                               t=        0.3
Qu        110 E=     -165.9075512907 steps=   98 RMS= 0.47164E-02                               t=        0.3
Qu        111 E=     -166.5742705714 steps=   90 RMS= 0.37384E-02                               t=        0.3
Qu        112 E=     -167.8408445098 steps=  105 RMS= 0.46484E-02                               t=        0.3
Qu        113 E=     -166.8819682280 steps=  101 RMS= 0.32274E-02                               t=        0.3
Qu        114 E=     -167.4922113957 steps=  159 RMS= 0.48018E-02                               t=        0.3
Qu        115 E=     -170.9339994651 steps=  128 RMS= 0.40773E-02                               t=        0.3
Qu        116 E=     -167.9230439989 steps=  102 RMS= 0.45478E-02                               t=        0.3
Qu        117 E=     -168.5919029669 steps=  195 RMS= 0.48138E-02                               t=        0.3
Qu        118 E=     -164.3044436314 steps=  114 RMS= 0.35892E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry C s  after      118 quenches
Qu        119 E=    -171.0202200     steps=   87 RMS= 0.40573E-02 Markov E=    -170.9339995     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu        120 E=     -169.7799182369 steps=   26 RMS= 0.47738E-02                               t=        0.3
Qu        121 E=     -169.0591834432 steps=   19 RMS= 0.42528E-02                               t=        0.3
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      121 quenches
Qu        122 E=    -171.0202149     steps=   50 RMS= 0.42556E-02 Markov E=    -171.0202200     t=        0.3
Qu        123 E=    -171.8560092     steps=   74 RMS= 0.33087E-02 Markov E=    -171.0202149     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     5
Qu        124 E=     -169.7799291271 steps=   27 RMS= 0.36193E-02                               t=        0.3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      124 quenches
Qu        125 E=    -170.7665740     steps=  262 RMS= 0.39588E-02 Markov E=    -171.8560092     t=        0.3
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu        126 E=     -170.7665862069 steps=   17 RMS= 0.41018E-02                               t=        0.3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       8 core symmetry C2v  after      126 quenches
saveit> Target hit after             127 quenches           19254 function calls.
saveit> Energy=     -173.9284190777 target=     -173.9284264418
Qu        127 E=    -173.9284191     steps=  103 RMS= 0.31171E-02 Markov E=    -170.7665740     t=        0.3
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 128 19254         0.3320000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    5 RMS force=  0.6575411E-03 time=        0.33
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.3 seconds
Number of potential calls              19261
