Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.3974985643       -1.4936449104        0.1333014704
       -0.0899350062       -1.4617857471       -0.7555547230
       -0.1144893858       -0.8243961957       -1.6467115087
        0.6528042023        0.8704123089       -0.0179570709
       -1.3661925987       -1.2413964852        0.2482894657
        0.6543959477       -1.2835595976        1.6856485945
       -1.5210936347       -0.8759314012       -1.5725238436
        1.7003880744       -1.4292761536       -1.5335012491
       -0.4554429470        1.5378739707        0.0492015325
       -1.1893453981        1.1461960714        1.3996954912
        0.4537115879        0.1185555591        0.7882919311
       -0.4276493633        1.4867675864       -0.9901285445
        1.6870838291        1.0349594468       -0.0319482184
       -1.4127486771        1.3092135907       -0.8038779180
        0.5492612826       -1.0152773879       -1.0147925228
        1.3220643457       -0.5788967355        1.3856750562
        1.5055258225       -1.5854634626       -0.0206407159
        0.1269704833        0.9029704857        1.6387016834
        1.6184214280        0.4211071733        0.7048534521
       -0.3355742075       -1.6854610799       -0.3964271414
        1.3619036114        0.4852026729       -0.7798689559
        1.1440032775       -1.5262971582        0.8003246018
       -0.0042224962       -0.0509886838        1.3641169916
       -1.2961310125       -0.4382762724       -0.4983504848
        0.2945984691        1.2729193789        1.0430031456
        0.6830582331        0.4248750718        0.6474188165
        1.4991213846        0.3061219268       -0.0438538884
        1.2897889531        0.8013417972        0.9578773322
        0.5318813920        1.6611307064       -1.5157140270
       -0.3392011294       -0.6752955924       -0.6394773139
        1.5743019777        0.3976259555       -1.6085996226
       -1.0556630018        1.1876991154       -1.6662186385
       -1.2694756437        1.2352386255        1.0414271311
       -0.2754934395        0.7795989216       -0.8396690368
        1.4288659653        0.4960187484        0.9816333816
        0.2394499370       -1.5054832754        0.1063186492
        0.3886617972       -0.9246312272       -0.4159583806
        0.6004017969        1.5792492767        0.4439073153
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.7908767     steps=  193 RMS= 0.41657E-02 Markov E=    -167.7908767     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -168.3518415     steps=  100 RMS= 0.44732E-02 Markov E=    -167.7908767     t=        0.0
Qu          2 E=    -167.4865389     steps=   89 RMS= 0.45664E-02 Markov E=    -168.3518415     t=        0.0
Qu          3 E=    -169.9648420     steps=  324 RMS= 0.30753E-02 Markov E=    -167.4865389     t=        0.0
Qu          4 E=    -170.1736303     steps=  212 RMS= 0.42607E-02 Markov E=    -169.9648420     t=        0.0
Qu          5 E=    -169.0787103     steps=  233 RMS= 0.45360E-02 Markov E=    -170.1736303     t=        0.0
Qu          6 E=    -169.8869682     steps=  122 RMS= 0.43333E-02 Markov E=    -170.1736303     t=        0.0
Qu          7 E=    -168.7447704     steps=  202 RMS= 0.40824E-02 Markov E=    -170.1736303     t=        0.0
Qu          8 E=    -168.7031301     steps=  121 RMS= 0.40141E-02 Markov E=    -168.7447704     t=        0.0
Qu          9 E=    -170.1736051     steps=  222 RMS= 0.45221E-02 Markov E=    -168.7031301     t=        0.0
Qu         10 E=    -168.8790514     steps=  141 RMS= 0.42526E-02 Markov E=    -170.1736051     t=        0.0
Qu         11 E=    -167.7264242     steps=  108 RMS= 0.49753E-02 Markov E=    -168.8790514     t=        0.0
Qu         12 E=    -166.6786864     steps=   76 RMS= 0.41572E-02 Markov E=    -167.7264242     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         13 E=     -167.4207110165 steps=  176 RMS= 0.45958E-02                               t=        0.0
Qu         14 E=     -164.2435930268 steps=   68 RMS= 0.49391E-02                               t=        0.1
Qu         15 E=     -167.8460286342 steps=  221 RMS= 0.32195E-02                               t=        0.1
Qu         16 E=     -167.6539304192 steps=  162 RMS= 0.49439E-02                               t=        0.1
Qu         17 E=     -169.0411585224 steps=  193 RMS= 0.44051E-02                               t=        0.1
Qu         18 E=     -167.9802633825 steps=  127 RMS= 0.38107E-02                               t=        0.1
Qu         19 E=     -167.9886187911 steps=  255 RMS= 0.42038E-02                               t=        0.1
Qu         20 E=     -166.0078723016 steps=  125 RMS= 0.42135E-02                               t=        0.1
Qu         21 E=     -168.0898759414 steps=   80 RMS= 0.46597E-02                               t=        0.1
Qu         22 E=     -167.6539154076 steps=  141 RMS= 0.43961E-02                               t=        0.1
Qu         23 E=     -169.0411565379 steps=  151 RMS= 0.48316E-02                               t=        0.1
Qu         24 E=     -167.9802375227 steps=  104 RMS= 0.41649E-02                               t=        0.1
Qu         25 E=     -167.9802172570 steps=  104 RMS= 0.40550E-02                               t=        0.1
Qu         26 E=     -168.0898763813 steps=  118 RMS= 0.45694E-02                               t=        0.1
Qu         27 E=     -165.5911705374 steps=  103 RMS= 0.46082E-02                               t=        0.1
Qu         28 E=     -167.9703189466 steps=  131 RMS= 0.48044E-02                               t=        0.1
Qu         29 E=     -165.6749221102 steps=   71 RMS= 0.49711E-02                               t=        0.1
Qu         30 E=     -165.6749370649 steps=   75 RMS= 0.46438E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2   after       30 quenches
Qu         31 E=    -169.0293202     steps=   75 RMS= 0.44090E-02 Markov E=    -169.0411585     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
Qu         32 E=     -169.3647744881 steps=   16 RMS= 0.47634E-02                               t=        0.1
Qu         33 E=     -168.1772575998 steps=   23 RMS= 0.44342E-02                               t=        0.1
Qu         34 E=     -165.0280916042 steps=   28 RMS= 0.31063E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       34 quenches
Qu         35 E=    -168.6921473     steps=  240 RMS= 0.45771E-02 Markov E=    -169.3647745     t=        0.1
symmetry> symmetry analysis for point group C i number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was     1
Qu         36 E=     -169.2387392203 steps=   98 RMS= 0.39035E-02                               t=        0.1
Qu         37 E=     -169.6529430056 steps=  144 RMS= 0.34820E-02                               t=        0.1
Qu         38 E=     -169.6530361270 steps=  153 RMS= 0.37349E-02                               t=        0.1
Qu         39 E=     -169.6529922406 steps=  127 RMS= 0.44755E-02                               t=        0.1
Qu         40 E=     -168.8279781282 steps=   91 RMS= 0.45896E-02                               t=        0.1
Qu         41 E=     -168.8279811578 steps=   89 RMS= 0.38446E-02                               t=        0.1
Qu         42 E=     -168.5321284347 steps=   81 RMS= 0.40905E-02                               t=        0.1
Qu         43 E=     -166.6938212080 steps=   77 RMS= 0.39486E-02                               t=        0.1
Qu         44 E=     -168.8279802663 steps=   86 RMS= 0.42190E-02                               t=        0.1
Qu         45 E=     -168.8279900064 steps=   90 RMS= 0.37544E-02                               t=        0.1
Qu         46 E=     -169.8457397323 steps=   93 RMS= 0.46971E-02                               t=        0.1
Qu         47 E=     -169.8457567314 steps=   90 RMS= 0.47791E-02                               t=        0.1
Qu         48 E=     -166.7905356537 steps=   64 RMS= 0.41889E-02                               t=        0.1
Qu         49 E=     -168.5113301528 steps=  109 RMS= 0.41174E-02                               t=        0.1
Qu         50 E=     -169.8457732324 steps=  102 RMS= 0.35884E-02                               t=        0.1
Qu         51 E=     -169.8457631889 steps=   97 RMS= 0.40410E-02                               t=        0.1
Qu         52 E=     -166.9215540637 steps=  190 RMS= 0.31130E-02                               t=        0.1
Qu         53 E=     -169.5089902102 steps=  207 RMS= 0.42339E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C i  after       53 quenches
Qu         54 E=    -169.4628425     steps=  132 RMS= 0.45407E-02 Markov E=    -169.8457397     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     3
saveit> Target hit after              56 quenches            7647 function calls.
saveit> Energy=     -173.9284202391 target=     -173.9284264418
Qu         55 E=     -173.9284202391 steps=   71 RMS= 0.27033E-02                               t=        0.1
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 56 7647         0.1360000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    4 RMS force=  0.8868484E-03 time=        0.14
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.1 seconds
Number of potential calls               7654
