Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.0546582447       -0.5568711467        1.6619714353
        0.0445455445       -0.2832012122       -1.1720868156
       -0.6322461165       -0.0871535268        0.1787661251
       -0.1335928314       -0.6781737610        1.7025908501
        0.5256583969       -0.0747209706       -0.9021761495
        0.2921989648       -1.6843441418       -0.0772808556
       -1.1917118274        1.7032750375       -0.2814295031
       -0.6251798842       -0.7913124458       -1.4990253375
        0.6218151037        0.6541907423        1.1461644482
       -0.6362466754       -0.4322954324        1.0827758839
        0.0007092655        1.2815587947        0.6051029985
        1.1489800963        0.8228069861        1.6177657069
        0.4310174765        1.6335327576        1.0497403882
        0.2838122795       -1.2367840459        0.3871382503
       -1.6577265453        1.4443322620        0.6742499388
       -1.4580266625       -1.3979801437       -0.3921915606
        0.1641130298       -0.5017747112        1.2884965293
       -0.9499653913        0.3348562111       -1.2938240097
       -1.5133413389        0.3554303214        0.3623797719
       -0.4114907814        0.1189514118        0.4297455519
       -1.5787392297       -0.3481254780        1.1481392189
       -1.3237362089        1.6062273361       -0.5001230585
        0.0816235300        0.2233674175       -0.3482109222
        1.5517656692        0.9047669091       -0.0349425542
       -1.5317912813       -0.8894812165       -0.3833442390
       -1.7002818180       -1.1342929582       -0.7781147682
       -1.3682456418       -0.6897984970        1.4926365483
       -1.1105598051        1.3356461649        1.0423375362
       -0.1255421012       -1.7042401154       -0.8509513847
        0.8266266022       -1.5738906442        1.2640594090
        0.0624287169        1.0674260432        0.2006155539
        1.7298558248        0.3592433851       -0.5180089748
       -0.9886492546       -1.1080884470        0.8925210739
       -1.1877786702        0.5319792586       -1.4869531007
        0.3790129934       -0.0601050153        0.6214988058
       -0.0239875959       -0.3901670548        0.7081455464
       -0.5991424981        1.5283201993       -1.2622922633
        0.6261866912        0.0066673108       -1.4810801399
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.3367367     steps=  362 RMS= 0.33273E-02 Markov E=    -167.3367367     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu          1 E=     -168.5271550748 steps=  207 RMS= 0.44169E-02                               t=        0.0
Qu          2 E=     -169.0069039946 steps=  106 RMS= 0.46324E-02                               t=        0.0
Qu          3 E=     -169.7130240998 steps=  196 RMS= 0.41652E-02                               t=        0.0
Qu          4 E=     -167.3907265112 steps=  132 RMS= 0.41724E-02                               t=        0.0
Qu          5 E=     -169.9648155516 steps=  168 RMS= 0.49911E-02                               t=        0.0
Qu          6 E=     -169.3169947706 steps=  206 RMS= 0.48456E-02                               t=        0.0
Qu          7 E=     -169.0582827300 steps=  140 RMS= 0.33789E-02                               t=        0.0
Qu          8 E=     -170.6729674322 steps=  263 RMS= 0.32919E-02                               t=        0.0
Qu          9 E=     -166.4402793236 steps=  132 RMS= 0.47774E-02                               t=        0.0
Qu         10 E=     -168.6009455531 steps=  154 RMS= 0.39221E-02                               t=        0.0
Qu         11 E=     -169.0069299544 steps=  123 RMS= 0.31288E-02                               t=        0.0
Qu         12 E=     -168.1089921724 steps=  228 RMS= 0.45503E-02                               t=        0.1
Qu         13 E=     -167.2920395900 steps=  118 RMS= 0.47325E-02                               t=        0.1
Qu         14 E=     -169.9648260354 steps=  180 RMS= 0.42260E-02                               t=        0.1
Qu         15 E=     -169.9648194370 steps=  216 RMS= 0.46919E-02                               t=        0.1
Qu         16 E=     -168.5271375638 steps=  180 RMS= 0.47665E-02                               t=        0.1
Qu         17 E=     -165.0567954761 steps=   99 RMS= 0.46514E-02                               t=        0.1
Qu         18 E=     -165.7573351820 steps=  153 RMS= 0.48568E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C s  after       18 quenches
Qu         19 E=    -170.0575953     steps=   83 RMS= 0.37621E-02 Markov E=    -170.6729674     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         20 E=     -165.0280634860 steps=   14 RMS= 0.48385E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       20 quenches
Qu         21 E=    -170.0575802     steps=   98 RMS= 0.40237E-02 Markov E=    -170.6729674     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    12
Qu         22 E=     -165.0280604335 steps=   15 RMS= 0.44059E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       22 quenches
Qu         23 E=    -171.5003795     steps=   87 RMS= 0.46611E-02 Markov E=    -170.0575802     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         24 E=     -165.0280826324 steps=   10 RMS= 0.33485E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       24 quenches
Qu         25 E=    -169.0936512     steps=   71 RMS= 0.37526E-02 Markov E=    -171.5003795     t=        0.1
Qu         26 E=    -169.3344514     steps=   41 RMS= 0.44155E-02 Markov E=    -171.5003795     t=        0.1
Qu         27 E=    -171.5004204     steps=   66 RMS= 0.31267E-02 Markov E=    -171.5003795     t=        0.1
Qu         28 E=    -168.0171761     steps=   56 RMS= 0.44725E-02 Markov E=    -171.5004204     t=        0.1
Qu         29 E=    -170.4076335     steps=   65 RMS= 0.46605E-02 Markov E=    -171.5004204     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     6
Qu         30 E=     -165.0280328470 steps=   17 RMS= 0.46913E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       30 quenches
Qu         31 E=    -170.4076483     steps=   89 RMS= 0.47217E-02 Markov E=    -170.4076335     t=        0.1
Qu         32 E=    -170.3615199     steps=   70 RMS= 0.38145E-02 Markov E=    -170.4076483     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         33 E=     -165.0280785934 steps=   16 RMS= 0.33640E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       33 quenches
Qu         34 E=    -171.5003986     steps=   57 RMS= 0.43331E-02 Markov E=    -170.3615199     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         35 E=     -165.0280875007 steps=   10 RMS= 0.32104E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       35 quenches
Qu         36 E=    -168.3000778     steps=   43 RMS= 0.40089E-02 Markov E=    -171.5003986     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         37 E=     -165.0280791415 steps=   10 RMS= 0.49837E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       37 quenches
Qu         38 E=    -169.0686264     steps=   62 RMS= 0.39260E-02 Markov E=    -168.3000778     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    15
symmetry> after adding the remaining     1 non-identity elements there are    16 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       38 quenches
Qu         39 E=    -168.3000894     steps=   41 RMS= 0.37578E-02 Markov E=    -169.0686264     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         40 E=     -165.0280964651 steps=   12 RMS= 0.21936E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       40 quenches
Qu         41 E=    -168.3000836     steps=   31 RMS= 0.35318E-02 Markov E=    -168.3000894     t=        0.1
Qu         42 E=    -168.3000788     steps=   34 RMS= 0.42940E-02 Markov E=    -168.3000836     t=        0.1
Qu         43 E=    -169.0686463     steps=   95 RMS= 0.26426E-02 Markov E=    -168.3000788     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    16
symmetry> after adding the remaining     1 non-identity elements there are    17 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       43 quenches
Qu         44 E=    -169.4451720     steps=   43 RMS= 0.32408E-02 Markov E=    -169.0686463     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.01
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       44 quenches
Qu         45 E=    -169.4246343     steps=   60 RMS= 0.45525E-02 Markov E=    -169.4451720     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       45 quenches
Qu         46 E=    -169.4451584     steps=   49 RMS= 0.45320E-02 Markov E=    -169.4246343     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       46 quenches
Qu         47 E=    -169.6805864     steps=   64 RMS= 0.38069E-02 Markov E=    -169.4451584     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       47 quenches
Qu         48 E=    -167.9389332     steps=   48 RMS= 0.25052E-02 Markov E=    -169.6805864     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       48 quenches
Qu         49 E=    -168.1994486     steps=   48 RMS= 0.47554E-02 Markov E=    -167.9389332     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     4
Qu         50 E=     -168.1994672361 steps=   51 RMS= 0.46047E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       50 quenches
Qu         51 E=    -169.6805879     steps=   50 RMS= 0.44469E-02 Markov E=    -168.1994486     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       51 quenches
Qu         52 E=    -168.5144314     steps=   33 RMS= 0.43349E-02 Markov E=    -169.6805879     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         53 E=     -167.2807198482 steps=   11 RMS= 0.49979E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       53 quenches
Qu         54 E=    -169.6805838     steps=   46 RMS= 0.41267E-02 Markov E=    -168.5144314     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       54 quenches
Qu         55 E=    -167.9389236     steps=   47 RMS= 0.37453E-02 Markov E=    -169.6805838     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       55 quenches
Qu         56 E=    -169.8167869     steps=   46 RMS= 0.43585E-02 Markov E=    -167.9389236     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       56 quenches
Qu         57 E=    -169.6549643     steps=   42 RMS= 0.47478E-02 Markov E=    -169.8167869     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       57 quenches
Qu         58 E=    -169.3593197     steps=   31 RMS= 0.31182E-02 Markov E=    -169.6549643     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       58 quenches
Qu         59 E=    -168.5775588     steps=   46 RMS= 0.38551E-02 Markov E=    -169.3593197     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         60 E=     -165.0280638521 steps=   14 RMS= 0.46592E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       60 quenches
Qu         61 E=    -170.3819208     steps=   54 RMS= 0.29657E-02 Markov E=    -168.5775588     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         62 E=     -165.0280732039 steps=   15 RMS= 0.35379E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       62 quenches
Qu         63 E=    -168.6984717     steps=   49 RMS= 0.25259E-02 Markov E=    -170.3819208     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         64 E=     -165.0280864825 steps=   16 RMS= 0.33307E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       64 quenches
Qu         65 E=    -169.2666864     steps=   42 RMS= 0.21921E-02 Markov E=    -168.6984717     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         66 E=     -165.0280742108 steps=   15 RMS= 0.42060E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       66 quenches
Qu         67 E=    -170.0576814     steps=   31 RMS= 0.47431E-02 Markov E=    -169.2666864     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    16
symmetry> after adding the remaining     1 non-identity elements there are    17 in total
Qu         68 E=     -165.0280525275 steps=   15 RMS= 0.49485E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       68 quenches
Qu         69 E=    -167.9471274     steps=   37 RMS= 0.36321E-02 Markov E=    -170.0576814     t=        0.2
Qu         70 E=    -170.3615278     steps=   37 RMS= 0.22265E-02 Markov E=    -170.0576814     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         71 E=     -165.0280783721 steps=   16 RMS= 0.34425E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       71 quenches
Qu         72 E=    -171.5004161     steps=   41 RMS= 0.38818E-02 Markov E=    -170.3615278     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         73 E=     -165.0280940367 steps=   10 RMS= 0.28440E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       73 quenches
Qu         74 E=    -170.3615024     steps=   82 RMS= 0.47835E-02 Markov E=    -171.5004161     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         75 E=     -165.0280827619 steps=   16 RMS= 0.45400E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       75 quenches
Qu         76 E=    -171.5004191     steps=   39 RMS= 0.44686E-02 Markov E=    -170.3615024     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         77 E=     -165.0280941548 steps=   10 RMS= 0.29015E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       77 quenches
Qu         78 E=    -170.4076582     steps=   47 RMS= 0.44754E-02 Markov E=    -171.5004191     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
Qu         79 E=     -169.3647853472 steps=   15 RMS= 0.39788E-02                               t=        0.2
Qu         80 E=     -168.9439212520 steps=   28 RMS= 0.41425E-02                               t=        0.2
Qu         81 E=     -165.0280286852 steps=   18 RMS= 0.39447E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       81 quenches
Qu         82 E=    -168.9846338     steps=   68 RMS= 0.36610E-02 Markov E=    -170.4076582     t=        0.2
Qu         83 E=    -170.3478753     steps=   56 RMS= 0.40967E-02 Markov E=    -170.4076582     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         84 E=     -165.0280615577 steps=   15 RMS= 0.48915E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       84 quenches
Qu         85 E=    -168.3693474     steps=   83 RMS= 0.45191E-02 Markov E=    -170.3478753     t=        0.2
newres> Moving current best minimum to position      1 in the AVOID list E=    -171.5004204    
newres> Energy has not improved since step        3
newres> Parallel run      1 has the highest energy      -171.5004203709
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu         86 E=    -168.8570710     steps=  110 RMS= 0.45718E-02 Markov E=    -170.3478753     t=        0.2
Qu         87 E=    -170.4487039     steps=   84 RMS= 0.41410E-02 Markov E=    -170.3478753     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         88 E=     -165.0280858098 steps=   17 RMS= 0.28647E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       88 quenches
Qu         89 E=    -167.9661964     steps=   99 RMS= 0.47389E-02 Markov E=    -170.4487039     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    14
Qu         90 E=     -170.3514624989 steps=   18 RMS= 0.48763E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      22
symmetry> number of core atoms=       6 core symmetry T h  after       90 quenches
Qu         91 E=    -169.4541066     steps=   73 RMS= 0.45486E-02 Markov E=    -170.3514625     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         92 E=     -169.4541208934 steps=   22 RMS= 0.38359E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       92 quenches
Qu         93 E=    -170.3478808     steps=   90 RMS= 0.40433E-02 Markov E=    -169.4541066     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         94 E=     -165.0280622156 steps=   15 RMS= 0.48421E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       94 quenches
Qu         95 E=    -170.4487106     steps=  104 RMS= 0.49457E-02 Markov E=    -170.3478808     t=        0.2
Acceptance ratio for previous     50 steps=  0.8400  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         96 E=     -165.0280758901 steps=   15 RMS= 0.42809E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       96 quenches
Qu         97 E=    -170.0576581     steps=   84 RMS= 0.40327E-02 Markov E=    -170.4487106     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    14
symmetry> after adding the remaining     1 non-identity elements there are    15 in total
Qu         98 E=     -165.0280460828 steps=   15 RMS= 0.49932E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       98 quenches
Qu         99 E=    -169.4540960     steps=   90 RMS= 0.43977E-02 Markov E=    -170.0576581     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        100 E=     -169.4541208344 steps=   22 RMS= 0.39087E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      100 quenches
Qu        101 E=    -168.9803999     steps=  118 RMS= 0.49735E-02 Markov E=    -169.4540960     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        102 E=     -170.6729630560 steps=   21 RMS= 0.36851E-02                               t=        0.2
Qu        103 E=     -168.8534756193 steps=   21 RMS= 0.47653E-02                               t=        0.2
Qu        104 E=     -167.8715988337 steps=   20 RMS= 0.48515E-02                               t=        0.2
Qu        105 E=     -167.9118739276 steps=   20 RMS= 0.38679E-02                               t=        0.2
Qu        106 E=     -170.6729630560 steps=   21 RMS= 0.36851E-02                               t=        0.2
Qu        107 E=     -168.5930120252 steps=   22 RMS= 0.41203E-02                               t=        0.2
Qu        108 E=     -168.5872651615 steps=   22 RMS= 0.36179E-02                               t=        0.2
Qu        109 E=     -168.7044734483 steps=   21 RMS= 0.28724E-02                               t=        0.2
Qu        110 E=     -166.5316140256 steps=   24 RMS= 0.49455E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after      110 quenches
Qu        111 E=    -167.3955367     steps=  136 RMS= 0.41935E-02 Markov E=    -170.6729631     t=        0.2
symmetry> symmetry analysis for point group C i number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was     1
Qu        112 E=     -167.8007147489 steps=  126 RMS= 0.40812E-02                               t=        0.2
Qu        113 E=     -165.7610333120 steps=  153 RMS= 0.37349E-02                               t=        0.2
Qu        114 E=     -167.1203428542 steps=  115 RMS= 0.44439E-02                               t=        0.2
Qu        115 E=     -169.0218018015 steps=  112 RMS= 0.43115E-02                               t=        0.2
Qu        116 E=     -169.4697147840 steps=  126 RMS= 0.49884E-02                               t=        0.2
Qu        117 E=     -169.8446155142 steps=  132 RMS= 0.46090E-02                               t=        0.2
Qu        118 E=     -166.0870917120 steps=  142 RMS= 0.30075E-02                               t=        0.2
Qu        119 E=     -170.7117496406 steps=  109 RMS= 0.46361E-02                               t=        0.2
Qu        120 E=     -167.7089379313 steps=  113 RMS= 0.34086E-02                               t=        0.2
Qu        121 E=     -165.0142314020 steps=  121 RMS= 0.34818E-02                               t=        0.2
Qu        122 E=     -169.1219961714 steps=  107 RMS= 0.43767E-02                               t=        0.2
Qu        123 E=     -169.5452176349 steps=  218 RMS= 0.45870E-02                               t=        0.2
Qu        124 E=     -166.0531715584 steps=  149 RMS= 0.48315E-02                               t=        0.2
Qu        125 E=     -166.2054051867 steps=  110 RMS= 0.49160E-02                               t=        0.2
Qu        126 E=     -169.8308413357 steps=  178 RMS= 0.31383E-02                               t=        0.2
Qu        127 E=     -169.5651964102 steps=  192 RMS= 0.38810E-02                               t=        0.2
Qu        128 E=     -163.1740319869 steps=   97 RMS= 0.42122E-02                               t=        0.2
Qu        129 E=     -168.4245325143 steps=  100 RMS= 0.36486E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry C i  after      129 quenches
Qu        130 E=    -168.4007195     steps=  123 RMS= 0.31241E-02 Markov E=    -170.7117496     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        131 E=     -170.8177997742 steps=   55 RMS= 0.48132E-02                               t=        0.3
Qu        132 E=     -171.7580514211 steps=   15 RMS= 0.48835E-02                               t=        0.3
Qu        133 E=     -170.6035679423 steps=   14 RMS= 0.38025E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      133 quenches
Qu        134 E=    -169.9154478     steps=   68 RMS= 0.42300E-02 Markov E=    -171.7580514     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        135 E=     -170.8178197641 steps=   61 RMS= 0.47249E-02                               t=        0.3
Qu        136 E=     -171.7580445003 steps=   16 RMS= 0.49316E-02                               t=        0.3
Qu        137 E=     -169.0649189631 steps=   16 RMS= 0.45666E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      137 quenches
Qu        138 E=    -169.9355839     steps=  132 RMS= 0.35970E-02 Markov E=    -171.7580445     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    46
Qu        139 E=     -170.8178049989 steps=   57 RMS= 0.41634E-02                               t=        0.3
symmetry> after adding the remaining     1 non-identity elements there are    47 in total
Qu        140 E=     -165.5533746345 steps=  134 RMS= 0.47464E-02                               t=        0.3
saveit> Target hit after             142 quenches           11403 function calls.
saveit> Energy=     -173.9284049413 target=     -173.9284264418
Qu        141 E=     -173.9284049413 steps=   18 RMS= 0.49360E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      141 quenches
Acceptance ratio for run=     0.84000 Step=     0.42000 Angular step factor=     0.53550 T=     3.30000
1 142 11403         0.2720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.6601564E-03 time=        0.27
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.3 seconds
Number of potential calls              11413
