Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.8978656499       -0.6182785137        0.3918123132
        0.5583008516       -0.2615853229        0.8198302992
       -0.5463678397        0.2383451681       -0.8888618901
        1.5000751579       -0.2331431786       -1.7136972364
        0.7176708144       -0.1084467078       -1.5303227621
       -1.2174528809       -1.1007131532        1.4818700482
       -0.4000425070       -1.3083862666       -1.3833406582
        1.4884378639        0.8785346801        0.5291002077
       -0.5195717184        0.0690703786       -0.3759693436
        1.5312845443        1.0247682565       -1.4588879342
        1.2435991963        1.5301209829       -1.7107045105
       -1.3296959979       -1.5666865613       -0.9728881368
        1.0981337159       -0.7470317809       -0.0676230861
       -0.3954112703       -1.6017876097       -0.3703276575
        1.4192794351       -0.6646592193       -1.1451213448
       -0.4338106364       -0.7491875396        1.0621791177
        0.2326975796       -0.1417387861        1.1022218450
       -0.5409024668        1.4346225314       -0.0572355608
        0.4941316625        1.4818909636       -1.1923772384
       -0.7712918459       -0.3158783662        0.3068196352
       -1.2002646134        0.2949366019       -0.1657572365
       -1.3836524103       -1.3082062997       -0.6678544406
        1.5536443928        1.0830755782       -0.5319177802
        0.9041364555        0.8002096960       -1.5686241421
        0.0257438902        0.4143932029        1.3657726432
       -0.5384760754        0.8981452337       -1.4278963240
       -0.0225025891       -0.4564015869       -0.9997608222
        0.0316230985       -0.4826093614       -1.4345744127
       -0.3790077798       -0.3351393147       -1.3847973389
       -0.9403509416        0.8936635747        1.3767965598
       -1.1157364077        1.5288080146        0.9447814379
       -0.8171368707       -0.1299437182        0.3581805648
        1.7104458599        0.1148646021        1.5684796407
        0.7894351820        0.6424716271        1.4035115310
        1.5435176554       -1.5231032887        0.4159025674
       -1.6778884897       -0.6027453638        1.4114372655
        1.5363662983       -0.2979673920       -1.5800540691
        1.1529773596       -0.5001770973        0.1844551895
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -162.6887666     steps=  141 RMS= 0.44196E-02 Markov E=    -162.6887666     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -163.9084931     steps=  141 RMS= 0.49649E-02 Markov E=    -162.6887666     t=        0.0
Qu          2 E=    -168.6597865     steps=  137 RMS= 0.36819E-02 Markov E=    -163.9084931     t=        0.0
Qu          3 E=    -169.6691277     steps=  173 RMS= 0.45217E-02 Markov E=    -168.6597865     t=        0.0
Qu          4 E=    -168.1509318     steps=   97 RMS= 0.39085E-02 Markov E=    -169.6691277     t=        0.0
Qu          5 E=    -168.5158943     steps=  100 RMS= 0.36182E-02 Markov E=    -168.1509318     t=        0.0
Qu          6 E=    -171.1804282     steps=  182 RMS= 0.49919E-02 Markov E=    -168.5158943     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu          7 E=     -170.2969653530 steps=   20 RMS= 0.38216E-02                               t=        0.0
Qu          8 E=     -170.0632161343 steps=   19 RMS= 0.49928E-02                               t=        0.0
Qu          9 E=     -167.7880910096 steps=   26 RMS= 0.46359E-02                               t=        0.0
Qu         10 E=     -170.3512243137 steps=   20 RMS= 0.40604E-02                               t=        0.0
Qu         11 E=     -167.3973846246 steps=   25 RMS= 0.41838E-02                               t=        0.0
Qu         12 E=     -169.2597566179 steps=   21 RMS= 0.35361E-02                               t=        0.0
Qu         13 E=     -169.2802306525 steps=   21 RMS= 0.40535E-02                               t=        0.0
Qu         14 E=     -166.9488285099 steps=   26 RMS= 0.36592E-02                               t=        0.0
Qu         15 E=     -168.7846557820 steps=   90 RMS= 0.42841E-02                               t=        0.0
Qu         16 E=     -166.8668647410 steps=   27 RMS= 0.33051E-02                               t=        0.0
Qu         17 E=     -165.8374478777 steps=   27 RMS= 0.43663E-02                               t=        0.0
Qu         18 E=     -166.5423639210 steps=   25 RMS= 0.45249E-02                               t=        0.0
Qu         19 E=     -168.4228420796 steps=   24 RMS= 0.23937E-02                               t=        0.0
Qu         20 E=     -170.3512211710 steps=   52 RMS= 0.47200E-02                               t=        0.0
Qu         21 E=     -166.5521589597 steps=   23 RMS= 0.47926E-02                               t=        0.0
Qu         22 E=     -165.4230233594 steps=   27 RMS= 0.39619E-02                               t=        0.0
Qu         23 E=     -167.2472003444 steps=   21 RMS= 0.49694E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry C s  after       23 quenches
Qu         24 E=    -169.3333757     steps=   72 RMS= 0.47472E-02 Markov E=    -171.1804282     t=        0.0
Qu         25 E=    -170.0459916     steps=   68 RMS= 0.43304E-02 Markov E=    -171.1804282     t=        0.0
Qu         26 E=    -170.1610718     steps=   73 RMS= 0.43277E-02 Markov E=    -171.1804282     t=        0.0
Qu         27 E=    -171.1804502     steps=   74 RMS= 0.26274E-02 Markov E=    -171.1804282     t=        0.0
Qu         28 E=    -171.3013178     steps=   80 RMS= 0.46246E-02 Markov E=    -171.1804502     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         29 E=     -170.2969654535 steps=   19 RMS= 0.37571E-02                               t=        0.0
Qu         30 E=     -170.2899172350 steps=   18 RMS= 0.48750E-02                               t=        0.0
Qu         31 E=     -169.8626909661 steps=   19 RMS= 0.43806E-02                               t=        0.0
Qu         32 E=     -168.4704075735 steps=   20 RMS= 0.43246E-02                               t=        0.0
Qu         33 E=     -169.3029542928 steps=   19 RMS= 0.49518E-02                               t=        0.0
Qu         34 E=     -169.4402154841 steps=   19 RMS= 0.41631E-02                               t=        0.0
Qu         35 E=     -168.3552208953 steps=   21 RMS= 0.49398E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry C s  after       35 quenches
Qu         36 E=    -171.0305314     steps=   70 RMS= 0.42005E-02 Markov E=    -171.3013178     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     2
Qu         37 E=     -168.0894026587 steps=   49 RMS= 0.18259E-02                               t=        0.0
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
Qu         38 E=     -166.8984270237 steps=  101 RMS= 0.49760E-02                               t=        0.0
Qu         39 E=     -168.7094936243 steps=  105 RMS= 0.48630E-02                               t=        0.1
Qu         40 E=     -162.9945155056 steps=  114 RMS= 0.44247E-02                               t=        0.1
Qu         41 E=     -166.5717279145 steps=  273 RMS= 0.43944E-02                               t=        0.1
Qu         42 E=     -161.0950947915 steps=   96 RMS= 0.37116E-02                               t=        0.1
Qu         43 E=     -169.4363075797 steps=  229 RMS= 0.49937E-02                               t=        0.1
Qu         44 E=     -163.7677272150 steps=   64 RMS= 0.49879E-02                               t=        0.1
Qu         45 E=     -164.2390050660 steps=  110 RMS= 0.41464E-02                               t=        0.1
Qu         46 E=     -166.9319566027 steps=  117 RMS= 0.44547E-02                               t=        0.1
Qu         47 E=     -163.5531102577 steps=  212 RMS= 0.46119E-02                               t=        0.1
Qu         48 E=     -164.6620421087 steps=  144 RMS= 0.40128E-02                               t=        0.1
Qu         49 E=     -163.2498618703 steps=   75 RMS= 0.39308E-02                               t=        0.1
Qu         50 E=     -170.3245502789 steps=  289 RMS= 0.28671E-02                               t=        0.1
Qu         51 E=     -159.0712821186 steps=   88 RMS= 0.32256E-02                               t=        0.1
Qu         52 E=     -163.7677148174 steps=   78 RMS= 0.49180E-02                               t=        0.1
Qu         53 E=     -163.7221879207 steps=  133 RMS= 0.40181E-02                               t=        0.1
Qu         54 E=     -164.6001731363 steps=  132 RMS= 0.47392E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       54 quenches
Qu         55 E=    -168.7693510     steps=   51 RMS= 0.36539E-02 Markov E=    -171.0305314     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     2
Qu         56 E=     -168.0893905692 steps=   47 RMS= 0.31611E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
Qu         57 E=     -168.8234424869 steps=  182 RMS= 0.29201E-02                               t=        0.1
Qu         58 E=     -169.9590099430 steps=  262 RMS= 0.34796E-02                               t=        0.1
Qu         59 E=     -167.4046556840 steps=  175 RMS= 0.45176E-02                               t=        0.1
Qu         60 E=     -170.4635782653 steps=  227 RMS= 0.44360E-02                               t=        0.1
Qu         61 E=     -165.1923502447 steps=  210 RMS= 0.42224E-02                               t=        0.1
Qu         62 E=     -166.3620258560 steps=  222 RMS= 0.49087E-02                               t=        0.1
Qu         63 E=     -167.7464283248 steps=  148 RMS= 0.45743E-02                               t=        0.1
Qu         64 E=     -165.7544192914 steps=  168 RMS= 0.35625E-02                               t=        0.1
Qu         65 E=     -162.2957828937 steps=   94 RMS= 0.45180E-02                               t=        0.1
Qu         66 E=     -159.0603779227 steps=   86 RMS= 0.44293E-02                               t=        0.1
Qu         67 E=     -163.5670524810 steps=  196 RMS= 0.43763E-02                               t=        0.1
Qu         68 E=     -166.0543837734 steps=  167 RMS= 0.39080E-02                               t=        0.1
Qu         69 E=     -167.7765794169 steps=  280 RMS= 0.35444E-02                               t=        0.1
Qu         70 E=     -168.7715800982 steps=  280 RMS= 0.35572E-02                               t=        0.1
Qu         71 E=     -165.3160470960 steps=  181 RMS= 0.23661E-02                               t=        0.1
Qu         72 E=     -165.1580254243 steps=  230 RMS= 0.32517E-02                               t=        0.1
Qu         73 E=     -168.7515850059 steps=  251 RMS= 0.43699E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       73 quenches
Qu         74 E=    -167.4521564     steps=  121 RMS= 0.49762E-02 Markov E=    -170.4635783     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  10
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    47
Qu         75 E=     -168.1518397398 steps=  240 RMS= 0.27005E-02                               t=        0.2
saveit> Target hit after              77 quenches            9013 function calls.
saveit> Energy=     -173.9283924451 target=     -173.9284264418
Qu         76 E=     -173.9283924451 steps=   19 RMS= 0.48024E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       76 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 77 9013         0.1560000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.6590095E-03 time=        0.16
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.2 seconds
Number of potential calls               9022
