Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.1318845977       -0.1935495022        1.0816298520
        0.2625134672       -0.0933796383       -1.4600234552
       -1.5987183261        1.3773213313        1.3448119281
        0.6186985773       -1.1773613880        1.2252014876
       -1.0089626479        1.1713346441       -0.8578168863
        0.8672686051       -1.2016144732       -0.4405997288
       -1.1503557721       -0.8789972779       -0.7561502643
        1.6262645929        0.1851836598        1.3414016276
       -0.7660594721        1.1834691304       -0.0679460977
        0.6618870265        1.5480270048        1.6185190366
        0.3012821294        1.5254642673       -0.8678121643
       -1.5369662756        0.1500853617       -0.4954365813
       -0.1752409736        0.5638438629        0.9041551013
       -0.3057996459       -0.6523542011        0.0135499306
       -0.1950675404        0.5759216117        0.8146155405
        0.1779655930        0.8332353292        0.1926569122
       -0.9502868737       -1.1815031317       -0.7886707768
        0.8167464397        1.5010614495       -0.3956595406
       -0.2354468019       -0.2773318227        0.6440969637
       -0.2291835746        0.0201217629        0.6235453804
       -1.2954891818        1.1521480804       -1.1772885469
        0.6151732645        0.1864945019       -0.7122806780
        1.5648291193       -0.3479850675       -1.5389898651
       -1.2926763905       -0.5988680198       -0.8783468090
        0.6338268364       -0.6459103843       -0.9913796908
       -1.0752832791        0.5244832534       -0.9644224661
        0.2103063290        0.6786328229       -1.4856276052
        1.1049680993        1.5044856017        0.7169673665
        0.9503491748        1.1138054261        1.5868058279
        0.8221368326       -1.2724844651       -1.5935003847
        0.0324706702       -1.4258623478       -0.4539673382
       -1.1766514071        1.4118194891       -0.6727847586
       -1.5047649048        1.0585750421       -1.2582147258
       -1.3861552593        1.0896118594        0.0312773310
       -0.0304413913        0.2598171303       -1.4512457582
       -0.9562491421       -1.5846421618       -1.0280817099
       -1.1485702597        0.6589291677       -0.6657659578
       -1.2243541288        0.2887641646       -0.7679798411
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -169.5283870     steps=  194 RMS= 0.45716E-02 Markov E=    -169.5283870     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -167.3579979     steps=  242 RMS= 0.38542E-02 Markov E=    -169.5283870     t=        0.0
Qu          2 E=    -165.9720374     steps=  175 RMS= 0.48251E-02 Markov E=    -167.3579979     t=        0.0
Qu          3 E=    -169.7498522     steps=  160 RMS= 0.45489E-02 Markov E=    -167.3579979     t=        0.0
Qu          4 E=    -167.2015197     steps=  106 RMS= 0.35396E-02 Markov E=    -169.7498522     t=        0.0
Qu          5 E=    -169.1297672     steps=  147 RMS= 0.46130E-02 Markov E=    -169.7498522     t=        0.0
Qu          6 E=    -167.7712762     steps=  111 RMS= 0.42184E-02 Markov E=    -169.1297672     t=        0.0
Qu          7 E=    -167.7712657     steps=  113 RMS= 0.49752E-02 Markov E=    -167.7712762     t=        0.0
Qu          8 E=    -166.9605428     steps=  157 RMS= 0.40627E-02 Markov E=    -167.7712657     t=        0.0
Qu          9 E=    -168.2962298     steps=  202 RMS= 0.41903E-02 Markov E=    -166.9605428     t=        0.0
Qu         10 E=    -168.8774418     steps=  160 RMS= 0.46369E-02 Markov E=    -168.2962298     t=        0.0
Qu         11 E=    -169.8485194     steps=  126 RMS= 0.41501E-02 Markov E=    -168.8774418     t=        0.0
Qu         12 E=    -168.6927162     steps=  105 RMS= 0.32802E-02 Markov E=    -169.8485194     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         13 E=     -169.2413460927 steps=  182 RMS= 0.49974E-02                               t=        0.0
Qu         14 E=     -167.6662656552 steps=   98 RMS= 0.40107E-02                               t=        0.0
Qu         15 E=     -170.4636150318 steps=  215 RMS= 0.47925E-02                               t=        0.1
Qu         16 E=     -168.7294405415 steps=  133 RMS= 0.48616E-02                               t=        0.1
Qu         17 E=     -169.5617256087 steps=  147 RMS= 0.48561E-02                               t=        0.1
Qu         18 E=     -169.4382886293 steps=  121 RMS= 0.45863E-02                               t=        0.1
Qu         19 E=     -168.4390996236 steps=  197 RMS= 0.48622E-02                               t=        0.1
Qu         20 E=     -165.1753829477 steps=  104 RMS= 0.38536E-02                               t=        0.1
Qu         21 E=     -167.5308793562 steps=  116 RMS= 0.39930E-02                               t=        0.1
Qu         22 E=     -167.4173633108 steps=  124 RMS= 0.49675E-02                               t=        0.1
Qu         23 E=     -168.1885318825 steps=  122 RMS= 0.43849E-02                               t=        0.1
Qu         24 E=     -168.4813011758 steps=   92 RMS= 0.44718E-02                               t=        0.1
Qu         25 E=     -168.4813259078 steps=  102 RMS= 0.45538E-02                               t=        0.1
Qu         26 E=     -166.9331914253 steps=  100 RMS= 0.47310E-02                               t=        0.1
Qu         27 E=     -168.2261816687 steps=   69 RMS= 0.39105E-02                               t=        0.1
Qu         28 E=     -169.4888075864 steps=  294 RMS= 0.34639E-02                               t=        0.1
Qu         29 E=     -168.4813106458 steps=  101 RMS= 0.43974E-02                               t=        0.1
Qu         30 E=     -169.4888316438 steps=  268 RMS= 0.41057E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2   after       30 quenches
Qu         31 E=    -171.6400575     steps=  116 RMS= 0.46102E-02 Markov E=    -170.4636150     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         32 E=     -169.7800072280 steps=   27 RMS= 0.38978E-02                               t=        0.1
Qu         33 E=     -170.3248290876 steps=   15 RMS= 0.44067E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       33 quenches
Qu         34 E=    -171.8560015     steps=   90 RMS= 0.40741E-02 Markov E=    -171.6400575     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     5
Qu         35 E=     -169.7799164848 steps=   27 RMS= 0.36759E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       35 quenches
Qu         36 E=    -171.0268887     steps=   75 RMS= 0.35078E-02 Markov E=    -171.8560015     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         37 E=     -169.7799706956 steps=   26 RMS= 0.38741E-02                               t=        0.1
Qu         38 E=     -170.0051494176 steps=   17 RMS= 0.49019E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       38 quenches
Qu         39 E=    -171.1375202     steps=   40 RMS= 0.47237E-02 Markov E=    -171.0268887     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
Qu         40 E=     -169.7799345821 steps=   25 RMS= 0.49741E-02                               t=        0.1
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
saveit> Target hit after              42 quenches            5400 function calls.
saveit> Energy=     -173.9283962869 target=     -173.9284264418
Qu         41 E=     -173.9283962869 steps=    9 RMS= 0.45438E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       41 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 42 5400         0.1040000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    8 RMS force=  0.9827620E-03 time=        0.10
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.1 seconds
Number of potential calls               5411
