Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.7227527313        0.6146715297        0.8333840972
       -1.5202355472       -1.0001210302       -1.1193301916
        0.9533410070        0.3935808800        0.8271088281
       -0.5763067260        0.7093520937        0.3260248528
       -0.3318481269        0.1554296748        1.1429615227
       -1.5853609083       -0.3590274606        0.3994738900
       -1.0676293742        0.2904829092       -0.2217070492
       -1.4101997871        0.2221277694       -0.3532873126
       -1.6963257193       -1.2131179107        0.8293819042
       -0.1678687947       -0.4512601080        0.3739269163
       -0.5900722141       -1.5921173129        1.7104113154
        0.9633102415        1.7267752415        0.4079694820
        1.0548502085        0.7088379268        1.4692992673
        0.8597305045       -0.3351379871       -0.1041022170
       -0.1292582241       -0.0349229293        0.2912149153
        1.1241212654        1.0860987577        1.1648244789
        1.5667901287       -0.8557202461       -1.4776905128
       -1.4725936764        1.3487196516       -0.1232347677
       -0.3264999101       -0.3590274171       -0.8206186234
        1.5807427861        0.0732633317        1.3108560132
       -1.6697133896       -0.2746456306       -0.2296948767
        0.6680102401        0.9630206452        1.2859874344
       -1.2992097246        0.5964974238       -0.7090549094
       -1.3571204096       -1.6226336221       -0.2912100680
        0.0947708337       -0.7525765956       -1.4835123368
       -1.1497845257        1.2270794128        1.4158835879
        1.2052386253        1.3665089611       -1.1198455748
        0.7694923448       -1.6206693656        1.0509344566
       -1.6861338902       -0.7805012677        0.6925430478
       -0.6733404547       -1.3874215364        1.2115809025
       -1.7072837781        0.1211131196        0.5287384269
        1.3236917761       -1.1647799058       -0.8176496262
       -1.3435489692       -1.5409076774       -0.4672602272
       -1.5164993654       -0.3094896528       -0.3987237768
       -1.5486741830       -1.4688597029       -1.5257913229
        0.1068624890        1.6861086388        1.0608324034
       -0.1242775130       -0.1857545174        1.1593881208
       -1.0587860257        0.3792225671       -0.3208084874
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -165.3245061     steps=  202 RMS= 0.32140E-02 Markov E=    -165.3245061     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group D3h number of generators=   4
symmetry> using point group of order    12 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu          1 E=     -164.3892539327 steps=   61 RMS= 0.42202E-02                               t=        0.0
Qu          2 E=     -164.2236804746 steps=   44 RMS= 0.48139E-02                               t=        0.0
Qu          3 E=     -164.1121039986 steps=   59 RMS= 0.43029E-02                               t=        0.0
Qu          4 E=     -167.7544325884 steps=  254 RMS= 0.35012E-02                               t=        0.0
Qu          5 E=     -166.9016290193 steps=  135 RMS= 0.40749E-02                               t=        0.0
Qu          6 E=     -166.9730736086 steps=   53 RMS= 0.46488E-02                               t=        0.0
Qu          7 E=     -161.8947974812 steps=   54 RMS= 0.34127E-02                               t=        0.0
Qu          8 E=     -161.2917608271 steps=  106 RMS= 0.32431E-02                               t=        0.0
Qu          9 E=     -164.3892737250 steps=   88 RMS= 0.44420E-02                               t=        0.0
Qu         10 E=     -166.4442997932 steps=  122 RMS= 0.47967E-02                               t=        0.0
Qu         11 E=     -165.8291717567 steps=   52 RMS= 0.42579E-02                               t=        0.0
Qu         12 E=     -161.6656565398 steps=   61 RMS= 0.45567E-02                               t=        0.0
Qu         13 E=     -164.2237975426 steps=   74 RMS= 0.47816E-02                               t=        0.0
Qu         14 E=     -165.9758095094 steps=  222 RMS= 0.39949E-02                               t=        0.0
Qu         15 E=     -164.7138140452 steps=   72 RMS= 0.42842E-02                               t=        0.0
Qu         16 E=     -164.1121095276 steps=   75 RMS= 0.48508E-02                               t=        0.0
Qu         17 E=     -162.3311422528 steps=   92 RMS= 0.48404E-02                               t=        0.0
Qu         18 E=     -166.6917426746 steps=  168 RMS= 0.38782E-02                               t=        0.0
symmetry> number of core atoms=       5 core symmetry D3h  after       18 quenches
Qu         19 E=    -167.0482280     steps=   94 RMS= 0.48928E-02 Markov E=    -167.7544326     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu         20 E=     -167.7544324328 steps=   32 RMS= 0.39511E-02                               t=        0.0
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after       20 quenches
Qu         21 E=    -167.7544286     steps=   40 RMS= 0.39908E-02 Markov E=    -167.7544326     t=        0.0
Qu         22 E=    -167.7544392     steps=   41 RMS= 0.48315E-02 Markov E=    -167.7544286     t=        0.0
Qu         23 E=    -167.7544279     steps=   40 RMS= 0.41439E-02 Markov E=    -167.7544392     t=        0.0
Qu         24 E=    -167.7544350     steps=   36 RMS= 0.43714E-02 Markov E=    -167.7544279     t=        0.0
Qu         25 E=    -167.7544339     steps=   38 RMS= 0.36133E-02 Markov E=    -167.7544350     t=        0.0
Qu         26 E=    -167.7544514     steps=   51 RMS= 0.30924E-02 Markov E=    -167.7544339     t=        0.0
Qu         27 E=    -167.7544525     steps=   45 RMS= 0.43860E-02 Markov E=    -167.7544514     t=        0.0
Qu         28 E=    -167.7544268     steps=   44 RMS= 0.45849E-02 Markov E=    -167.7544525     t=        0.0
Qu         29 E=    -167.7544367     steps=   33 RMS= 0.45273E-02 Markov E=    -167.7544268     t=        0.0
Qu         30 E=    -167.7544320     steps=   45 RMS= 0.32172E-02 Markov E=    -167.7544367     t=        0.0
Qu         31 E=    -167.7544018     steps=   29 RMS= 0.46588E-02 Markov E=    -167.7544320     t=        0.0
Qu         32 E=    -167.7544284     steps=   55 RMS= 0.45444E-02 Markov E=    -167.7544018     t=        0.1
Qu         33 E=    -167.7544416     steps=   55 RMS= 0.32149E-02 Markov E=    -167.7544284     t=        0.1
Qu         34 E=    -167.7543928     steps=   38 RMS= 0.49976E-02 Markov E=    -167.7544416     t=        0.1
Qu         35 E=    -167.7544483     steps=   47 RMS= 0.43338E-02 Markov E=    -167.7543928     t=        0.1
Qu         36 E=    -167.7544161     steps=   37 RMS= 0.46351E-02 Markov E=    -167.7544483     t=        0.1
Qu         37 E=    -167.7544394     steps=   41 RMS= 0.40239E-02 Markov E=    -167.7544161     t=        0.1
Qu         38 E=    -167.7543658     steps=   43 RMS= 0.49126E-02 Markov E=    -167.7544394     t=        0.1
Qu         39 E=    -167.7544204     steps=   40 RMS= 0.42676E-02 Markov E=    -167.7543658     t=        0.1
Qu         40 E=    -167.7544445     steps=   52 RMS= 0.33926E-02 Markov E=    -167.7544204     t=        0.1
Qu         41 E=    -167.7544201     steps=   46 RMS= 0.46971E-02 Markov E=    -167.7544445     t=        0.1
Qu         42 E=    -167.7544418     steps=   57 RMS= 0.47690E-02 Markov E=    -167.7544201     t=        0.1
Qu         43 E=    -167.7544381     steps=   45 RMS= 0.46165E-02 Markov E=    -167.7544418     t=        0.1
Qu         44 E=    -167.7544250     steps=   47 RMS= 0.48553E-02 Markov E=    -167.7544381     t=        0.1
Qu         45 E=    -167.7544402     steps=   37 RMS= 0.48609E-02 Markov E=    -167.7544250     t=        0.1
Qu         46 E=    -167.7544297     steps=   41 RMS= 0.49329E-02 Markov E=    -167.7544402     t=        0.1
Qu         47 E=    -167.7544420     steps=   45 RMS= 0.30063E-02 Markov E=    -167.7544297     t=        0.1
Qu         48 E=    -167.7544449     steps=   30 RMS= 0.45031E-02 Markov E=    -167.7544420     t=        0.1
Qu         49 E=    -167.7544410     steps=   26 RMS= 0.38982E-02 Markov E=    -167.7544449     t=        0.1
Qu         50 E=    -167.7544254     steps=   40 RMS= 0.48931E-02 Markov E=    -167.7544410     t=        0.1
Qu         51 E=    -167.7544341     steps=   45 RMS= 0.49857E-02 Markov E=    -167.7544254     t=        0.1
Qu         52 E=    -167.7544447     steps=   45 RMS= 0.46417E-02 Markov E=    -167.7544341     t=        0.1
Qu         53 E=    -167.7544283     steps=   41 RMS= 0.44038E-02 Markov E=    -167.7544447     t=        0.1
Qu         54 E=    -167.7544406     steps=   50 RMS= 0.35606E-02 Markov E=    -167.7544283     t=        0.1
Qu         55 E=    -167.7544223     steps=   40 RMS= 0.48502E-02 Markov E=    -167.7544406     t=        0.1
Qu         56 E=    -167.7544439     steps=   35 RMS= 0.48532E-02 Markov E=    -167.7544223     t=        0.1
Qu         57 E=    -167.7544406     steps=   42 RMS= 0.47197E-02 Markov E=    -167.7544439     t=        0.1
Qu         58 E=    -167.7544233     steps=   30 RMS= 0.47888E-02 Markov E=    -167.7544406     t=        0.1
Qu         59 E=    -167.7544452     steps=   49 RMS= 0.46882E-02 Markov E=    -167.7544233     t=        0.1
Qu         60 E=    -167.7544103     steps=   45 RMS= 0.45408E-02 Markov E=    -167.7544452     t=        0.1
Qu         61 E=    -167.7544230     steps=   46 RMS= 0.48990E-02 Markov E=    -167.7544103     t=        0.1
newres> Moving current best minimum to position      1 in the AVOID list E=    -167.7544525    
newres> Energy has not improved since step        1
newres> Parallel run      1 has the highest energy      -167.7544525309
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu         62 E=    -167.7544318     steps=   34 RMS= 0.49336E-02 Markov E=    -167.7544103     t=        0.1
Qu         63 E=    -167.7544386     steps=   37 RMS= 0.43709E-02 Markov E=    -167.7544318     t=        0.1
Qu         64 E=    -167.7544535     steps=   57 RMS= 0.28912E-02 Markov E=    -167.7544386     t=        0.1
Qu         65 E=    -167.7544282     steps=   45 RMS= 0.48627E-02 Markov E=    -167.7544535     t=        0.1
Qu         66 E=    -167.7544490     steps=   44 RMS= 0.33508E-02 Markov E=    -167.7544282     t=        0.1
Qu         67 E=    -167.7544335     steps=   40 RMS= 0.47288E-02 Markov E=    -167.7544490     t=        0.1
Qu         68 E=    -167.7544243     steps=   33 RMS= 0.42871E-02 Markov E=    -167.7544335     t=        0.1
Qu         69 E=    -167.7544303     steps=   46 RMS= 0.49295E-02 Markov E=    -167.7544243     t=        0.1
Acceptance ratio for previous     50 steps=  0.9600  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
Qu         70 E=    -167.7544373     steps=   52 RMS= 0.40200E-02 Markov E=    -167.7544303     t=        0.1
Qu         71 E=    -167.7544132     steps=   94 RMS= 0.46532E-02 Markov E=    -167.7544373     t=        0.1
Qu         72 E=    -167.7544523     steps=   55 RMS= 0.31819E-02 Markov E=    -167.7544132     t=        0.1
Qu         73 E=    -167.7544242     steps=   39 RMS= 0.48490E-02 Markov E=    -167.7544523     t=        0.1
Qu         74 E=    -167.7544419     steps=   47 RMS= 0.37551E-02 Markov E=    -167.7544242     t=        0.1
Qu         75 E=    -167.7544424     steps=   48 RMS= 0.44296E-02 Markov E=    -167.7544419     t=        0.1
Qu         76 E=    -167.7544299     steps=   39 RMS= 0.45398E-02 Markov E=    -167.7544424     t=        0.1
Qu         77 E=    -167.7544316     steps=   49 RMS= 0.45347E-02 Markov E=    -167.7544299     t=        0.1
Qu         78 E=    -167.7544494     steps=   40 RMS= 0.36947E-02 Markov E=    -167.7544316     t=        0.1
Qu         79 E=    -167.7544476     steps=   64 RMS= 0.48301E-02 Markov E=    -167.7544494     t=        0.1
Qu         80 E=    -167.7544207     steps=   45 RMS= 0.43347E-02 Markov E=    -167.7544476     t=        0.1
Qu         81 E=    -167.7544352     steps=   65 RMS= 0.46420E-02 Markov E=    -167.7544207     t=        0.1
Qu         82 E=    -167.7544177     steps=   35 RMS= 0.41594E-02 Markov E=    -167.7544352     t=        0.1
Qu         83 E=    -167.7544356     steps=   80 RMS= 0.42542E-02 Markov E=    -167.7544177     t=        0.1
Qu         84 E=    -167.7544178     steps=   51 RMS= 0.44789E-02 Markov E=    -167.7544356     t=        0.1
Qu         85 E=    -167.7544360     steps=   61 RMS= 0.34076E-02 Markov E=    -167.7544178     t=        0.1
Qu         86 E=    -167.7544366     steps=   44 RMS= 0.37893E-02 Markov E=    -167.7544360     t=        0.1
Qu         87 E=    -167.7544459     steps=   43 RMS= 0.38972E-02 Markov E=    -167.7544366     t=        0.1
Qu         88 E=    -167.7544377     steps=   47 RMS= 0.45427E-02 Markov E=    -167.7544459     t=        0.1
Qu         89 E=    -167.7544438     steps=   41 RMS= 0.44036E-02 Markov E=    -167.7544377     t=        0.1
Qu         90 E=    -167.7544009     steps=   31 RMS= 0.49443E-02 Markov E=    -167.7544438     t=        0.1
Qu         91 E=    -167.7544554     steps=   63 RMS= 0.35312E-02 Markov E=    -167.7544009     t=        0.1
Qu         92 E=    -167.7543894     steps=   42 RMS= 0.49132E-02 Markov E=    -167.7544554     t=        0.1
Qu         93 E=    -167.7544248     steps=   42 RMS= 0.43438E-02 Markov E=    -167.7543894     t=        0.1
Qu         94 E=    -167.7544344     steps=   33 RMS= 0.49317E-02 Markov E=    -167.7544248     t=        0.1
Qu         95 E=    -167.7544155     steps=   45 RMS= 0.48677E-02 Markov E=    -167.7544344     t=        0.1
Qu         96 E=    -167.7544190     steps=   42 RMS= 0.45126E-02 Markov E=    -167.7544155     t=        0.1
Qu         97 E=    -167.7544501     steps=   84 RMS= 0.39328E-02 Markov E=    -167.7544190     t=        0.1
Qu         98 E=    -167.7544449     steps=   41 RMS= 0.40213E-02 Markov E=    -167.7544501     t=        0.1
Qu         99 E=    -167.7544202     steps=   35 RMS= 0.41689E-02 Markov E=    -167.7544449     t=        0.1
Qu        100 E=    -167.7544369     steps=   36 RMS= 0.48197E-02 Markov E=    -167.7544202     t=        0.1
Qu        101 E=    -167.7544132     steps=   43 RMS= 0.44474E-02 Markov E=    -167.7544369     t=        0.1
Qu        102 E=    -167.7544341     steps=   47 RMS= 0.44342E-02 Markov E=    -167.7544132     t=        0.1
newres> Moving current best minimum to position      2 in the AVOID list E=    -167.7544554    
newres> Energy has not improved since step       42
newres> Parallel run      1 has the highest energy      -167.7544553645
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        103 E=    -167.7544415     steps=   51 RMS= 0.37174E-02 Markov E=    -167.7544132     t=        0.1
Qu        104 E=    -167.7544384     steps=   42 RMS= 0.41712E-02 Markov E=    -167.7544415     t=        0.1
Qu        105 E=    -167.7544145     steps=   23 RMS= 0.44063E-02 Markov E=    -167.7544384     t=        0.1
Qu        106 E=    -167.7544417     steps=   45 RMS= 0.49630E-02 Markov E=    -167.7544145     t=        0.1
Qu        107 E=    -167.7544498     steps=   42 RMS= 0.29729E-02 Markov E=    -167.7544417     t=        0.1
Qu        108 E=    -167.7544467     steps=   56 RMS= 0.46908E-02 Markov E=    -167.7544498     t=        0.1
Qu        109 E=    -167.7544384     steps=   41 RMS= 0.40982E-02 Markov E=    -167.7544467     t=        0.1
Qu        110 E=    -167.7544385     steps=   55 RMS= 0.44196E-02 Markov E=    -167.7544384     t=        0.1
Qu        111 E=    -167.7544471     steps=   45 RMS= 0.35003E-02 Markov E=    -167.7544385     t=        0.1
Qu        112 E=    -167.7544418     steps=   49 RMS= 0.38989E-02 Markov E=    -167.7544471     t=        0.1
Qu        113 E=    -167.7544423     steps=   39 RMS= 0.45626E-02 Markov E=    -167.7544418     t=        0.1
Qu        114 E=    -167.7544528     steps=   56 RMS= 0.27872E-02 Markov E=    -167.7544423     t=        0.1
Qu        115 E=    -167.7544236     steps=   39 RMS= 0.48821E-02 Markov E=    -167.7544528     t=        0.1
Qu        116 E=    -167.7544294     steps=   53 RMS= 0.49840E-02 Markov E=    -167.7544236     t=        0.1
Qu        117 E=    -167.7544430     steps=   43 RMS= 0.33296E-02 Markov E=    -167.7544294     t=        0.1
Qu        118 E=    -167.7544458     steps=   45 RMS= 0.41205E-02 Markov E=    -167.7544430     t=        0.1
Qu        119 E=    -167.7544540     steps=   40 RMS= 0.26911E-02 Markov E=    -167.7544458     t=        0.1
Acceptance ratio for previous     50 steps=  0.9800  FAC=  1.0500
Steps are now:  STEP=    0.4410  ASTEP=    0.5623 Temperature is now:    3.3000
Qu        120 E=    -167.7544458     steps=   42 RMS= 0.34669E-02 Markov E=    -167.7544540     t=        0.1
Qu        121 E=    -167.7544333     steps=   48 RMS= 0.41768E-02 Markov E=    -167.7544458     t=        0.1
Qu        122 E=    -167.7544305     steps=   36 RMS= 0.49577E-02 Markov E=    -167.7544333     t=        0.1
Qu        123 E=    -167.7544068     steps=   39 RMS= 0.48288E-02 Markov E=    -167.7544305     t=        0.1
Qu        124 E=    -167.7544267     steps=   29 RMS= 0.48213E-02 Markov E=    -167.7544068     t=        0.1
Qu        125 E=    -167.7544260     steps=   41 RMS= 0.40224E-02 Markov E=    -167.7544267     t=        0.1
Qu        126 E=    -167.7544268     steps=   44 RMS= 0.41384E-02 Markov E=    -167.7544260     t=        0.1
Qu        127 E=    -167.7544335     steps=   39 RMS= 0.44733E-02 Markov E=    -167.7544268     t=        0.1
Qu        128 E=    -167.7544422     steps=   35 RMS= 0.38317E-02 Markov E=    -167.7544335     t=        0.1
Qu        129 E=    -167.7544392     steps=   40 RMS= 0.46988E-02 Markov E=    -167.7544422     t=        0.1
Qu        130 E=    -167.7544241     steps=   47 RMS= 0.42996E-02 Markov E=    -167.7544392     t=        0.1
Qu        131 E=    -167.7544331     steps=   46 RMS= 0.46670E-02 Markov E=    -167.7544241     t=        0.1
Qu        132 E=    -167.7544279     steps=   51 RMS= 0.44263E-02 Markov E=    -167.7544331     t=        0.1
Qu        133 E=    -167.7544392     steps=   47 RMS= 0.46274E-02 Markov E=    -167.7544279     t=        0.1
Qu        134 E=    -167.7544527     steps=   39 RMS= 0.34997E-02 Markov E=    -167.7544392     t=        0.1
Qu        135 E=    -167.7544386     steps=   39 RMS= 0.41007E-02 Markov E=    -167.7544527     t=        0.1
Qu        136 E=    -167.7544351     steps=   40 RMS= 0.43311E-02 Markov E=    -167.7544386     t=        0.1
Qu        137 E=    -167.7544131     steps=   45 RMS= 0.45185E-02 Markov E=    -167.7544351     t=        0.1
Qu        138 E=    -167.7544199     steps=   43 RMS= 0.42706E-02 Markov E=    -167.7544131     t=        0.1
Qu        139 E=    -167.7544461     steps=   45 RMS= 0.34130E-02 Markov E=    -167.7544199     t=        0.1
Qu        140 E=    -167.7544322     steps=   49 RMS= 0.45513E-02 Markov E=    -167.7544461     t=        0.1
Qu        141 E=    -167.7544343     steps=   37 RMS= 0.39267E-02 Markov E=    -167.7544322     t=        0.1
Qu        142 E=    -167.7544370     steps=   53 RMS= 0.36410E-02 Markov E=    -167.7544343     t=        0.2
Qu        143 E=    -167.7544310     steps=   80 RMS= 0.48598E-02 Markov E=    -167.7544370     t=        0.2
newres> Moving current best minimum to position      3 in the AVOID list E=    -167.7544540    
newres> Energy has not improved since step       83
newres> Parallel run      1 has the highest energy      -167.7544540284
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        144 E=    -167.7544268     steps=   37 RMS= 0.44959E-02 Markov E=    -167.7544370     t=        0.2
Qu        145 E=    -167.7544352     steps=   52 RMS= 0.47000E-02 Markov E=    -167.7544268     t=        0.2
Qu        146 E=    -167.7544106     steps=   28 RMS= 0.38549E-02 Markov E=    -167.7544352     t=        0.2
Qu        147 E=    -167.7544386     steps=   60 RMS= 0.43733E-02 Markov E=    -167.7544106     t=        0.2
Qu        148 E=    -167.7543914     steps=   35 RMS= 0.49894E-02 Markov E=    -167.7544386     t=        0.2
Qu        149 E=    -167.7544343     steps=   49 RMS= 0.49701E-02 Markov E=    -167.7543914     t=        0.2
Qu        150 E=    -167.7544225     steps=   34 RMS= 0.37650E-02 Markov E=    -167.7544343     t=        0.2
Qu        151 E=    -167.7544326     steps=   44 RMS= 0.49076E-02 Markov E=    -167.7544225     t=        0.2
Qu        152 E=    -167.7544437     steps=   45 RMS= 0.43004E-02 Markov E=    -167.7544326     t=        0.2
Qu        153 E=    -167.7544181     steps=   40 RMS= 0.48270E-02 Markov E=    -167.7544437     t=        0.2
Qu        154 E=    -167.7544388     steps=   36 RMS= 0.45907E-02 Markov E=    -167.7544181     t=        0.2
Qu        155 E=    -167.7544338     steps=   38 RMS= 0.47728E-02 Markov E=    -167.7544388     t=        0.2
Qu        156 E=    -167.7544221     steps=   43 RMS= 0.40119E-02 Markov E=    -167.7544338     t=        0.2
Qu        157 E=    -167.7544068     steps=   82 RMS= 0.46063E-02 Markov E=    -167.7544221     t=        0.2
Qu        158 E=    -167.7544377     steps=   46 RMS= 0.39571E-02 Markov E=    -167.7544068     t=        0.2
Qu        159 E=    -167.7544297     steps=   52 RMS= 0.49821E-02 Markov E=    -167.7544377     t=        0.2
Qu        160 E=    -167.7544039     steps=   37 RMS= 0.49084E-02 Markov E=    -167.7544297     t=        0.2
Qu        161 E=    -167.7544402     steps=   36 RMS= 0.39909E-02 Markov E=    -167.7544039     t=        0.2
Qu        162 E=    -167.7544395     steps=   51 RMS= 0.49958E-02 Markov E=    -167.7544402     t=        0.2
Qu        163 E=    -167.7544332     steps=   42 RMS= 0.39066E-02 Markov E=    -167.7544395     t=        0.2
Qu        164 E=    -167.7543998     steps=   31 RMS= 0.49566E-02 Markov E=    -167.7544332     t=        0.2
Qu        165 E=    -167.7544265     steps=   42 RMS= 0.46771E-02 Markov E=    -167.7543998     t=        0.2
Qu        166 E=    -167.7544001     steps=   40 RMS= 0.44469E-02 Markov E=    -167.7544265     t=        0.2
Qu        167 E=    -167.7544374     steps=   44 RMS= 0.44271E-02 Markov E=    -167.7544001     t=        0.2
Qu        168 E=    -167.7544541     steps=   49 RMS= 0.31963E-02 Markov E=    -167.7544374     t=        0.2
Qu        169 E=    -167.7544289     steps=   38 RMS= 0.39127E-02 Markov E=    -167.7544541     t=        0.2
Acceptance ratio for previous     50 steps=  0.9800  FAC=  1.0500
Steps are now:  STEP=    0.4631  ASTEP=    0.5904 Temperature is now:    3.3000
Qu        170 E=    -167.7544387     steps=   44 RMS= 0.46036E-02 Markov E=    -167.7544289     t=        0.2
Qu        171 E=    -167.7544360     steps=   39 RMS= 0.42867E-02 Markov E=    -167.7544387     t=        0.2
Qu        172 E=    -167.7544171     steps=   43 RMS= 0.45036E-02 Markov E=    -167.7544360     t=        0.2
Qu        173 E=    -167.7544448     steps=   57 RMS= 0.43091E-02 Markov E=    -167.7544171     t=        0.2
Qu        174 E=    -167.7544392     steps=   62 RMS= 0.38579E-02 Markov E=    -167.7544448     t=        0.2
Qu        175 E=    -167.7544167     steps=   49 RMS= 0.47586E-02 Markov E=    -167.7544392     t=        0.2
Qu        176 E=    -167.7544476     steps=   49 RMS= 0.33386E-02 Markov E=    -167.7544167     t=        0.2
Qu        177 E=    -167.7544172     steps=   39 RMS= 0.48947E-02 Markov E=    -167.7544476     t=        0.2
Qu        178 E=    -167.7544454     steps=   37 RMS= 0.41391E-02 Markov E=    -167.7544172     t=        0.2
Qu        179 E=    -167.7544361     steps=   64 RMS= 0.44410E-02 Markov E=    -167.7544454     t=        0.2
Qu        180 E=    -167.7544198     steps=   47 RMS= 0.47526E-02 Markov E=    -167.7544361     t=        0.2
Qu        181 E=    -167.7544376     steps=   50 RMS= 0.43766E-02 Markov E=    -167.7544198     t=        0.2
Qu        182 E=    -167.7544315     steps=   88 RMS= 0.41562E-02 Markov E=    -167.7544376     t=        0.2
Qu        183 E=    -167.7544401     steps=   52 RMS= 0.37057E-02 Markov E=    -167.7544315     t=        0.2
Qu        184 E=    -167.7544314     steps=   63 RMS= 0.42451E-02 Markov E=    -167.7544401     t=        0.2
newres> Moving current best minimum to position      4 in the AVOID list E=    -167.7544541    
newres> Energy has not improved since step      124
newres> Parallel run      1 has the highest energy      -167.7544540686
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        185 E=    -167.7544212     steps=   34 RMS= 0.48750E-02 Markov E=    -167.7544401     t=        0.2
Qu        186 E=    -167.7544265     steps=   40 RMS= 0.46885E-02 Markov E=    -167.7544212     t=        0.2
Qu        187 E=    -167.7544370     steps=   49 RMS= 0.44705E-02 Markov E=    -167.7544265     t=        0.2
Qu        188 E=    -167.7544459     steps=   48 RMS= 0.41208E-02 Markov E=    -167.7544370     t=        0.2
Qu        189 E=    -167.7544285     steps=   40 RMS= 0.37623E-02 Markov E=    -167.7544459     t=        0.2
Qu        190 E=    -167.7544470     steps=   40 RMS= 0.29414E-02 Markov E=    -167.7544285     t=        0.2
Qu        191 E=    -167.7544242     steps=   45 RMS= 0.48549E-02 Markov E=    -167.7544470     t=        0.2
Qu        192 E=    -167.7544443     steps=   51 RMS= 0.36527E-02 Markov E=    -167.7544242     t=        0.2
Qu        193 E=    -167.7544229     steps=   46 RMS= 0.43167E-02 Markov E=    -167.7544443     t=        0.2
Qu        194 E=    -167.7544183     steps=   40 RMS= 0.47589E-02 Markov E=    -167.7544229     t=        0.2
Qu        195 E=    -167.7544400     steps=   86 RMS= 0.38763E-02 Markov E=    -167.7544183     t=        0.2
Qu        196 E=    -167.7544317     steps=   60 RMS= 0.38281E-02 Markov E=    -167.7544400     t=        0.2
Qu        197 E=    -167.7544429     steps=   51 RMS= 0.38407E-02 Markov E=    -167.7544317     t=        0.2
Qu        198 E=    -167.7544221     steps=   40 RMS= 0.48896E-02 Markov E=    -167.7544429     t=        0.2
Qu        199 E=    -167.7544481     steps=   47 RMS= 0.46189E-02 Markov E=    -167.7544221     t=        0.2
Qu        200 E=    -167.7544355     steps=   36 RMS= 0.38480E-02 Markov E=    -167.7544481     t=        0.2
Qu        201 E=    -167.7544387     steps=   56 RMS= 0.42482E-02 Markov E=    -167.7544355     t=        0.2
Qu        202 E=    -167.7544277     steps=   39 RMS= 0.37544E-02 Markov E=    -167.7544387     t=        0.2
Qu        203 E=    -167.7544434     steps=   56 RMS= 0.45722E-02 Markov E=    -167.7544277     t=        0.2
Qu        204 E=    -167.7544476     steps=   56 RMS= 0.29889E-02 Markov E=    -167.7544434     t=        0.2
Qu        205 E=    -167.7544255     steps=   51 RMS= 0.46248E-02 Markov E=    -167.7544476     t=        0.2
Qu        206 E=    -167.7544421     steps=   87 RMS= 0.49134E-02 Markov E=    -167.7544255     t=        0.2
Qu        207 E=    -167.7544186     steps=   31 RMS= 0.48839E-02 Markov E=    -167.7544421     t=        0.2
Qu        208 E=    -167.7544286     steps=   43 RMS= 0.45705E-02 Markov E=    -167.7544186     t=        0.2
Qu        209 E=    -167.7544251     steps=   45 RMS= 0.45629E-02 Markov E=    -167.7544286     t=        0.2
Qu        210 E=    -167.7544522     steps=   55 RMS= 0.35226E-02 Markov E=    -167.7544251     t=        0.2
Qu        211 E=    -167.7544166     steps=   78 RMS= 0.49816E-02 Markov E=    -167.7544522     t=        0.2
Qu        212 E=    -167.7544424     steps=   49 RMS= 0.36654E-02 Markov E=    -167.7544166     t=        0.2
Qu        213 E=    -167.7544352     steps=   41 RMS= 0.41995E-02 Markov E=    -167.7544424     t=        0.2
Qu        214 E=    -167.7544216     steps=   41 RMS= 0.44023E-02 Markov E=    -167.7544352     t=        0.2
Qu        215 E=    -167.7543838     steps=   36 RMS= 0.49773E-02 Markov E=    -167.7544216     t=        0.2
Qu        216 E=    -167.7544410     steps=   41 RMS= 0.36032E-02 Markov E=    -167.7543838     t=        0.2
Qu        217 E=    -167.7544454     steps=   70 RMS= 0.44557E-02 Markov E=    -167.7544410     t=        0.2
Qu        218 E=    -167.7544423     steps=   52 RMS= 0.42206E-02 Markov E=    -167.7544454     t=        0.2
Qu        219 E=    -167.7544498     steps=   44 RMS= 0.39220E-02 Markov E=    -167.7544423     t=        0.2
Acceptance ratio for previous     50 steps=  0.9800  FAC=  1.0500
Steps are now:  STEP=    0.4862  ASTEP=    0.6199 Temperature is now:    3.3000
Qu        220 E=    -167.7544482     steps=   39 RMS= 0.42614E-02 Markov E=    -167.7544498     t=        0.2
Qu        221 E=    -167.7544218     steps=   48 RMS= 0.43849E-02 Markov E=    -167.7544482     t=        0.2
Qu        222 E=    -167.7544338     steps=   37 RMS= 0.47170E-02 Markov E=    -167.7544218     t=        0.2
Qu        223 E=    -167.7544532     steps=   48 RMS= 0.28737E-02 Markov E=    -167.7544338     t=        0.2
Qu        224 E=    -167.7544186     steps=   44 RMS= 0.46251E-02 Markov E=    -167.7544532     t=        0.2
Qu        225 E=    -167.7544212     steps=   55 RMS= 0.46923E-02 Markov E=    -167.7544186     t=        0.2
newres> Moving current best minimum to position      5 in the AVOID list E=    -167.7544532    
newres> Energy has not improved since step      165
newres> Parallel run      1 has the highest energy      -167.7544531916
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        226 E=    -167.7544499     steps=   42 RMS= 0.37910E-02 Markov E=    -167.7544186     t=        0.2
Qu        227 E=    -167.7544333     steps=   45 RMS= 0.43215E-02 Markov E=    -167.7544499     t=        0.2
Qu        228 E=    -167.7544241     steps=   45 RMS= 0.49606E-02 Markov E=    -167.7544333     t=        0.2
Qu        229 E=    -167.7544346     steps=   37 RMS= 0.44521E-02 Markov E=    -167.7544241     t=        0.2
Qu        230 E=    -167.7544396     steps=   48 RMS= 0.35111E-02 Markov E=    -167.7544346     t=        0.2
Qu        231 E=    -167.7544340     steps=   36 RMS= 0.42182E-02 Markov E=    -167.7544396     t=        0.2
Qu        232 E=    -167.7544271     steps=   56 RMS= 0.46327E-02 Markov E=    -167.7544340     t=        0.2
Qu        233 E=    -167.7544439     steps=   49 RMS= 0.43398E-02 Markov E=    -167.7544271     t=        0.2
Qu        234 E=    -167.7544479     steps=   46 RMS= 0.39814E-02 Markov E=    -167.7544439     t=        0.2
Qu        235 E=    -167.7544264     steps=   40 RMS= 0.48988E-02 Markov E=    -167.7544479     t=        0.2
Qu        236 E=    -167.7544226     steps=   50 RMS= 0.48487E-02 Markov E=    -167.7544264     t=        0.2
Qu        237 E=    -167.7544279     steps=   42 RMS= 0.44142E-02 Markov E=    -167.7544226     t=        0.2
Qu        238 E=    -167.7544213     steps=   49 RMS= 0.43246E-02 Markov E=    -167.7544279     t=        0.2
Qu        239 E=    -167.7544285     steps=   40 RMS= 0.49889E-02 Markov E=    -167.7544213     t=        0.2
Qu        240 E=    -167.7544497     steps=   46 RMS= 0.32709E-02 Markov E=    -167.7544285     t=        0.2
Qu        241 E=    -167.7544367     steps=   36 RMS= 0.44949E-02 Markov E=    -167.7544497     t=        0.2
Qu        242 E=    -167.7544240     steps=   41 RMS= 0.45227E-02 Markov E=    -167.7544367     t=        0.2
Qu        243 E=    -167.7544315     steps=   74 RMS= 0.46304E-02 Markov E=    -167.7544240     t=        0.2
Qu        244 E=    -167.7544259     steps=   46 RMS= 0.41014E-02 Markov E=    -167.7544315     t=        0.2
Qu        245 E=    -167.7544334     steps=   59 RMS= 0.44450E-02 Markov E=    -167.7544259     t=        0.2
Qu        246 E=    -167.7544232     steps=   42 RMS= 0.49127E-02 Markov E=    -167.7544334     t=        0.2
Qu        247 E=    -167.7544239     steps=   49 RMS= 0.49713E-02 Markov E=    -167.7544232     t=        0.2
Qu        248 E=    -167.7544381     steps=   67 RMS= 0.48696E-02 Markov E=    -167.7544239     t=        0.2
Qu        249 E=    -167.7544211     steps=   50 RMS= 0.49112E-02 Markov E=    -167.7544381     t=        0.2
Qu        250 E=    -167.7543936     steps=   61 RMS= 0.45819E-02 Markov E=    -167.7544211     t=        0.2
Qu        251 E=    -167.7544448     steps=   57 RMS= 0.35289E-02 Markov E=    -167.7543936     t=        0.2
Qu        252 E=    -167.7544475     steps=   56 RMS= 0.36846E-02 Markov E=    -167.7544448     t=        0.2
Qu        253 E=    -167.7544365     steps=   42 RMS= 0.36142E-02 Markov E=    -167.7544475     t=        0.2
Qu        254 E=    -167.7544307     steps=   89 RMS= 0.47700E-02 Markov E=    -167.7544365     t=        0.2
Qu        255 E=    -167.7544347     steps=   42 RMS= 0.43091E-02 Markov E=    -167.7544307     t=        0.2
Qu        256 E=    -167.7544076     steps=   45 RMS= 0.48210E-02 Markov E=    -167.7544347     t=        0.2
Qu        257 E=    -167.7544433     steps=   46 RMS= 0.44416E-02 Markov E=    -167.7544076     t=        0.2
Qu        258 E=    -167.7544433     steps=   47 RMS= 0.36783E-02 Markov E=    -167.7544433     t=        0.3
Qu        259 E=    -167.7544260     steps=   68 RMS= 0.49226E-02 Markov E=    -167.7544433     t=        0.3
Qu        260 E=    -167.7544348     steps=   55 RMS= 0.49430E-02 Markov E=    -167.7544260     t=        0.3
Qu        261 E=    -167.7544219     steps=   32 RMS= 0.46950E-02 Markov E=    -167.7544348     t=        0.3
Qu        262 E=    -167.7544176     steps=   49 RMS= 0.46798E-02 Markov E=    -167.7544219     t=        0.3
Qu        263 E=    -167.7544350     steps=   45 RMS= 0.49902E-02 Markov E=    -167.7544176     t=        0.3
Qu        264 E=    -167.7544301     steps=   45 RMS= 0.45513E-02 Markov E=    -167.7544350     t=        0.3
Qu        265 E=    -167.7544449     steps=   52 RMS= 0.34046E-02 Markov E=    -167.7544301     t=        0.3
Qu        266 E=    -167.7544426     steps=   64 RMS= 0.35270E-02 Markov E=    -167.7544449     t=        0.3
newres> Moving current best minimum to position      6 in the AVOID list E=    -167.7544499    
newres> Energy has not improved since step      206
newres> Parallel run      1 has the highest energy      -167.7544498687
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        267 E=    -167.7544450     steps=   49 RMS= 0.47339E-02 Markov E=    -167.7544449     t=        0.3
Qu        268 E=    -167.7544414     steps=   56 RMS= 0.42629E-02 Markov E=    -167.7544450     t=        0.3
Qu        269 E=    -167.7544486     steps=   57 RMS= 0.44406E-02 Markov E=    -167.7544414     t=        0.3
Acceptance ratio for previous     50 steps=  0.9600  FAC=  1.0500
Steps are now:  STEP=    0.5105  ASTEP=    0.6509 Temperature is now:    3.3000
Qu        270 E=    -167.7544453     steps=   44 RMS= 0.31580E-02 Markov E=    -167.7544486     t=        0.3
Qu        271 E=    -167.7544476     steps=   48 RMS= 0.38030E-02 Markov E=    -167.7544453     t=        0.3
Qu        272 E=    -167.7544342     steps=   46 RMS= 0.40415E-02 Markov E=    -167.7544476     t=        0.3
Qu        273 E=    -167.7544282     steps=   86 RMS= 0.47101E-02 Markov E=    -167.7544342     t=        0.3
Qu        274 E=    -167.7544401     steps=   88 RMS= 0.38342E-02 Markov E=    -167.7544282     t=        0.3
Qu        275 E=    -167.7544197     steps=   43 RMS= 0.47604E-02 Markov E=    -167.7544401     t=        0.3
Qu        276 E=    -167.7544165     steps=   45 RMS= 0.48784E-02 Markov E=    -167.7544197     t=        0.3
Qu        277 E=    -167.7544414     steps=   65 RMS= 0.44160E-02 Markov E=    -167.7544165     t=        0.3
Qu        278 E=    -167.7544271     steps=   49 RMS= 0.46065E-02 Markov E=    -167.7544414     t=        0.3
Qu        279 E=    -167.7544379     steps=   56 RMS= 0.45202E-02 Markov E=    -167.7544271     t=        0.3
Qu        280 E=    -167.7544514     steps=   52 RMS= 0.35521E-02 Markov E=    -167.7544379     t=        0.3
Qu        281 E=    -167.7544329     steps=   38 RMS= 0.47960E-02 Markov E=    -167.7544514     t=        0.3
Qu        282 E=    -167.7544432     steps=   49 RMS= 0.35422E-02 Markov E=    -167.7544329     t=        0.3
Qu        283 E=    -167.7544580     steps=   71 RMS= 0.22198E-02 Markov E=    -167.7544432     t=        0.3
Qu        284 E=    -167.7544292     steps=   40 RMS= 0.39287E-02 Markov E=    -167.7544580     t=        0.3
Qu        285 E=    -167.7544414     steps=   50 RMS= 0.37992E-02 Markov E=    -167.7544292     t=        0.3
Qu        286 E=    -167.7544422     steps=   49 RMS= 0.48945E-02 Markov E=    -167.7544414     t=        0.3
Qu        287 E=    -167.7544203     steps=   60 RMS= 0.41831E-02 Markov E=    -167.7544422     t=        0.3
Qu        288 E=    -167.7544253     steps=   41 RMS= 0.44285E-02 Markov E=    -167.7544203     t=        0.3
Qu        289 E=    -167.7544019     steps=   37 RMS= 0.47635E-02 Markov E=    -167.7544253     t=        0.3
Qu        290 E=    -167.7544337     steps=   52 RMS= 0.40255E-02 Markov E=    -167.7544019     t=        0.3
Qu        291 E=    -167.7544434     steps=   43 RMS= 0.43186E-02 Markov E=    -167.7544337     t=        0.3
Qu        292 E=    -167.7544471     steps=   53 RMS= 0.40383E-02 Markov E=    -167.7544434     t=        0.3
Qu        293 E=    -167.7544208     steps=   46 RMS= 0.42996E-02 Markov E=    -167.7544471     t=        0.3
Qu        294 E=    -167.7544360     steps=   41 RMS= 0.48325E-02 Markov E=    -167.7544208     t=        0.3
Qu        295 E=    -167.7544218     steps=   42 RMS= 0.45146E-02 Markov E=    -167.7544360     t=        0.3
Qu        296 E=    -167.7544249     steps=   49 RMS= 0.46828E-02 Markov E=    -167.7544218     t=        0.3
Qu        297 E=    -167.7544338     steps=   86 RMS= 0.45153E-02 Markov E=    -167.7544249     t=        0.3
Qu        298 E=    -167.7544343     steps=   30 RMS= 0.45709E-02 Markov E=    -167.7544338     t=        0.3
Qu        299 E=    -167.7544197     steps=   51 RMS= 0.49075E-02 Markov E=    -167.7544343     t=        0.3
Qu        300 E=    -167.7544455     steps=   80 RMS= 0.36222E-02 Markov E=    -167.7544197     t=        0.3
Qu        301 E=    -167.7544384     steps=   79 RMS= 0.34058E-02 Markov E=    -167.7544455     t=        0.3
Qu        302 E=    -167.7544283     steps=   70 RMS= 0.47515E-02 Markov E=    -167.7544384     t=        0.3
Qu        303 E=    -167.7544227     steps=   51 RMS= 0.48769E-02 Markov E=    -167.7544283     t=        0.3
Qu        304 E=    -167.7544294     steps=   37 RMS= 0.46466E-02 Markov E=    -167.7544227     t=        0.3
Qu        305 E=    -167.7544373     steps=   52 RMS= 0.43194E-02 Markov E=    -167.7544294     t=        0.3
Qu        306 E=    -167.7544211     steps=   42 RMS= 0.49113E-02 Markov E=    -167.7544373     t=        0.3
Qu        307 E=    -167.7544366     steps=   42 RMS= 0.45385E-02 Markov E=    -167.7544211     t=        0.3
newres> Moving current best minimum to position      7 in the AVOID list E=    -167.7544580    
newres> Energy has not improved since step      247
newres> Parallel run      1 has the highest energy      -167.7544579668
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        308 E=    -167.7544453     steps=   40 RMS= 0.44735E-02 Markov E=    -167.7544211     t=        0.3
Qu        309 E=    -167.7544401     steps=   48 RMS= 0.37178E-02 Markov E=    -167.7544453     t=        0.3
Qu        310 E=    -167.7544536     steps=   54 RMS= 0.40161E-02 Markov E=    -167.7544401     t=        0.3
Qu        311 E=    -167.7544387     steps=   44 RMS= 0.36272E-02 Markov E=    -167.7544536     t=        0.3
Qu        312 E=    -167.7544463     steps=   41 RMS= 0.37831E-02 Markov E=    -167.7544387     t=        0.3
Qu        313 E=    -167.7544102     steps=   58 RMS= 0.41885E-02 Markov E=    -167.7544463     t=        0.3
Qu        314 E=    -167.7544356     steps=   43 RMS= 0.49443E-02 Markov E=    -167.7544102     t=        0.3
Qu        315 E=    -167.7544405     steps=   66 RMS= 0.44951E-02 Markov E=    -167.7544356     t=        0.3
Qu        316 E=    -167.7544471     steps=   69 RMS= 0.45357E-02 Markov E=    -167.7544405     t=        0.3
Qu        317 E=    -167.7544449     steps=   83 RMS= 0.42204E-02 Markov E=    -167.7544471     t=        0.3
Qu        318 E=    -167.7544502     steps=   46 RMS= 0.40756E-02 Markov E=    -167.7544449     t=        0.3
Qu        319 E=    -167.7544375     steps=   37 RMS= 0.40270E-02 Markov E=    -167.7544502     t=        0.3
Acceptance ratio for previous     50 steps=  0.9800  FAC=  1.0500
Steps are now:  STEP=    0.5360  ASTEP=    0.6834 Temperature is now:    3.3000
Qu        320 E=    -167.7544452     steps=   56 RMS= 0.40614E-02 Markov E=    -167.7544375     t=        0.3
Qu        321 E=    -167.7544036     steps=   42 RMS= 0.48231E-02 Markov E=    -167.7544452     t=        0.3
Qu        322 E=    -167.7544274     steps=   83 RMS= 0.49806E-02 Markov E=    -167.7544036     t=        0.3
Qu        323 E=    -167.7544372     steps=   50 RMS= 0.46916E-02 Markov E=    -167.7544274     t=        0.3
Qu        324 E=    -167.7544313     steps=   49 RMS= 0.46977E-02 Markov E=    -167.7544372     t=        0.3
Qu        325 E=    -167.7544223     steps=   40 RMS= 0.42582E-02 Markov E=    -167.7544313     t=        0.3
Qu        326 E=    -167.7544381     steps=   45 RMS= 0.48336E-02 Markov E=    -167.7544223     t=        0.3
Qu        327 E=    -167.7544146     steps=   49 RMS= 0.48897E-02 Markov E=    -167.7544381     t=        0.3
Qu        328 E=    -167.7544205     steps=   79 RMS= 0.42566E-02 Markov E=    -167.7544146     t=        0.3
Qu        329 E=    -167.7544266     steps=   63 RMS= 0.44260E-02 Markov E=    -167.7544205     t=        0.3
Qu        330 E=    -167.7544400     steps=   85 RMS= 0.38809E-02 Markov E=    -167.7544266     t=        0.3
Qu        331 E=    -167.7544393     steps=   92 RMS= 0.44781E-02 Markov E=    -167.7544400     t=        0.3
Qu        332 E=    -167.7544385     steps=   34 RMS= 0.39411E-02 Markov E=    -167.7544393     t=        0.3
Qu        333 E=    -167.7544232     steps=   44 RMS= 0.48455E-02 Markov E=    -167.7544385     t=        0.3
Qu        334 E=    -167.7544263     steps=   43 RMS= 0.42249E-02 Markov E=    -167.7544232     t=        0.3
Qu        335 E=    -167.7544468     steps=   45 RMS= 0.30043E-02 Markov E=    -167.7544263     t=        0.3
Qu        336 E=    -167.7544303     steps=   71 RMS= 0.49395E-02 Markov E=    -167.7544468     t=        0.3
Qu        337 E=    -167.7544184     steps=   42 RMS= 0.48764E-02 Markov E=    -167.7544303     t=        0.3
Qu        338 E=    -167.7544459     steps=   48 RMS= 0.43926E-02 Markov E=    -167.7544184     t=        0.3
Qu        339 E=    -167.7544228     steps=   41 RMS= 0.44930E-02 Markov E=    -167.7544459     t=        0.3
Qu        340 E=    -167.7544542     steps=   35 RMS= 0.29024E-02 Markov E=    -167.7544228     t=        0.3
Qu        341 E=    -167.7544478     steps=   87 RMS= 0.35587E-02 Markov E=    -167.7544542     t=        0.3
Qu        342 E=    -167.7544039     steps=   47 RMS= 0.45844E-02 Markov E=    -167.7544478     t=        0.3
Qu        343 E=    -167.7544503     steps=   52 RMS= 0.32833E-02 Markov E=    -167.7544039     t=        0.3
Qu        344 E=    -167.7544224     steps=   45 RMS= 0.43998E-02 Markov E=    -167.7544503     t=        0.3
Qu        345 E=    -167.7544567     steps=   53 RMS= 0.28561E-02 Markov E=    -167.7544224     t=        0.3
Qu        346 E=    -167.7544201     steps=   71 RMS= 0.47840E-02 Markov E=    -167.7544567     t=        0.3
Qu        347 E=    -167.7544466     steps=   57 RMS= 0.42081E-02 Markov E=    -167.7544201     t=        0.3
Qu        348 E=    -167.7544387     steps=   54 RMS= 0.42557E-02 Markov E=    -167.7544466     t=        0.3
newres> Moving current best minimum to position      8 in the AVOID list E=    -167.7544567    
newres> Energy has not improved since step      288
newres> Parallel run      1 has the highest energy      -167.7544567271
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        349 E=    -167.7544495     steps=   56 RMS= 0.33340E-02 Markov E=    -167.7544466     t=        0.3
Qu        350 E=    -167.7544290     steps=   34 RMS= 0.49146E-02 Markov E=    -167.7544495     t=        0.3
Qu        351 E=    -167.7544226     steps=   80 RMS= 0.49193E-02 Markov E=    -167.7544290     t=        0.3
Qu        352 E=    -167.7544330     steps=   44 RMS= 0.43542E-02 Markov E=    -167.7544226     t=        0.3
Qu        353 E=    -167.7544429     steps=   86 RMS= 0.49325E-02 Markov E=    -167.7544330     t=        0.3
Qu        354 E=    -167.7544446     steps=   89 RMS= 0.35398E-02 Markov E=    -167.7544429     t=        0.3
Qu        355 E=    -167.7544201     steps=   41 RMS= 0.44203E-02 Markov E=    -167.7544446     t=        0.3
Qu        356 E=    -167.7544496     steps=   47 RMS= 0.32147E-02 Markov E=    -167.7544201     t=        0.3
Qu        357 E=    -167.7544451     steps=   40 RMS= 0.41096E-02 Markov E=    -167.7544496     t=        0.3
Qu        358 E=    -167.7544081     steps=   46 RMS= 0.44459E-02 Markov E=    -167.7544451     t=        0.3
Qu        359 E=    -167.7544332     steps=   43 RMS= 0.38833E-02 Markov E=    -167.7544081     t=        0.3
Qu        360 E=    -167.7544178     steps=   38 RMS= 0.44095E-02 Markov E=    -167.7544332     t=        0.3
Qu        361 E=    -167.7544155     steps=   55 RMS= 0.49401E-02 Markov E=    -167.7544178     t=        0.3
Qu        362 E=    -167.7544033     steps=   30 RMS= 0.45180E-02 Markov E=    -167.7544155     t=        0.3
Qu        363 E=    -167.7544520     steps=   49 RMS= 0.38730E-02 Markov E=    -167.7544033     t=        0.4
Qu        364 E=    -167.7544579     steps=   48 RMS= 0.27207E-02 Markov E=    -167.7544520     t=        0.4
Qu        365 E=    -167.7544118     steps=   45 RMS= 0.44551E-02 Markov E=    -167.7544579     t=        0.4
Qu        366 E=    -167.7544058     steps=   57 RMS= 0.49180E-02 Markov E=    -167.7544118     t=        0.4
Qu        367 E=    -167.7544054     steps=   45 RMS= 0.40479E-02 Markov E=    -167.7544058     t=        0.4
Qu        368 E=    -167.7544410     steps=   89 RMS= 0.49167E-02 Markov E=    -167.7544054     t=        0.4
Qu        369 E=    -167.7544365     steps=   49 RMS= 0.43697E-02 Markov E=    -167.7544410     t=        0.4
Acceptance ratio for previous     50 steps=  0.9800  FAC=  1.0500
Steps are now:  STEP=    0.5628  ASTEP=    0.7176 Temperature is now:    3.3000
Qu        370 E=    -167.7543921     steps=   55 RMS= 0.48865E-02 Markov E=    -167.7544365     t=        0.4
Qu        371 E=    -167.7544121     steps=   65 RMS= 0.49952E-02 Markov E=    -167.7543921     t=        0.4
Qu        372 E=    -167.7544378     steps=   46 RMS= 0.41099E-02 Markov E=    -167.7544121     t=        0.4
Qu        373 E=    -167.7544321     steps=   38 RMS= 0.45182E-02 Markov E=    -167.7544378     t=        0.4
Qu        374 E=    -167.7544405     steps=   47 RMS= 0.39977E-02 Markov E=    -167.7544321     t=        0.4
Qu        375 E=    -167.7544422     steps=   47 RMS= 0.47912E-02 Markov E=    -167.7544405     t=        0.4
Qu        376 E=    -167.7544334     steps=   42 RMS= 0.40529E-02 Markov E=    -167.7544422     t=        0.4
Qu        377 E=    -167.7544447     steps=   53 RMS= 0.38445E-02 Markov E=    -167.7544334     t=        0.4
Qu        378 E=    -167.7544224     steps=   47 RMS= 0.44451E-02 Markov E=    -167.7544447     t=        0.4
Qu        379 E=    -167.7543809     steps=   49 RMS= 0.45039E-02 Markov E=    -167.7544224     t=        0.4
Qu        380 E=    -167.7544572     steps=   40 RMS= 0.25103E-02 Markov E=    -167.7543809     t=        0.4
Qu        381 E=    -167.7544474     steps=   50 RMS= 0.47078E-02 Markov E=    -167.7544572     t=        0.4
Qu        382 E=    -167.7544209     steps=   41 RMS= 0.41830E-02 Markov E=    -167.7544474     t=        0.4
Qu        383 E=    -167.7544385     steps=   38 RMS= 0.49993E-02 Markov E=    -167.7544209     t=        0.4
Qu        384 E=    -167.7544435     steps=   53 RMS= 0.37065E-02 Markov E=    -167.7544385     t=        0.4
Qu        385 E=    -167.7544395     steps=   35 RMS= 0.47232E-02 Markov E=    -167.7544435     t=        0.4
Qu        386 E=    -167.7544365     steps=   55 RMS= 0.45459E-02 Markov E=    -167.7544395     t=        0.4
Qu        387 E=    -167.7544203     steps=   45 RMS= 0.39751E-02 Markov E=    -167.7544365     t=        0.4
Qu        388 E=    -167.7544186     steps=   42 RMS= 0.46231E-02 Markov E=    -167.7544203     t=        0.4
Qu        389 E=    -167.7544491     steps=   51 RMS= 0.33031E-02 Markov E=    -167.7544186     t=        0.4
newres> Moving current best minimum to position      9 in the AVOID list E=    -167.7544579    
newres> Energy has not improved since step      329
newres> Parallel run      1 has the highest energy      -167.7544578898
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        390 E=    -167.7544341     steps=   50 RMS= 0.43629E-02 Markov E=    -167.7544186     t=        0.4
Qu        391 E=    -167.7544355     steps=   51 RMS= 0.47720E-02 Markov E=    -167.7544341     t=        0.4
Qu        392 E=    -167.7544447     steps=   80 RMS= 0.34641E-02 Markov E=    -167.7544355     t=        0.4
Qu        393 E=    -167.7544272     steps=   40 RMS= 0.44522E-02 Markov E=    -167.7544447     t=        0.4
Qu        394 E=    -167.7544285     steps=   46 RMS= 0.40686E-02 Markov E=    -167.7544272     t=        0.4
Qu        395 E=    -167.7544267     steps=   43 RMS= 0.45011E-02 Markov E=    -167.7544285     t=        0.4
Qu        396 E=    -167.3854571     steps=   62 RMS= 0.40065E-02 Markov E=    -167.7544267     t=        0.4
symmetry> initialising origin for     37 atoms
Qu        397 E=    -167.0015839     steps=  256 RMS= 0.45710E-02 Markov E=    -167.3854571     t=        0.4
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        398 E=     -164.4778850310 steps=  185 RMS= 0.42050E-02                               t=        0.4
Qu        399 E=     -167.5548384732 steps=  207 RMS= 0.49372E-02                               t=        0.4
Qu        400 E=     -166.4661024431 steps=  145 RMS= 0.49374E-02                               t=        0.4
Qu        401 E=     -169.5966591949 steps=  196 RMS= 0.37946E-02                               t=        0.4
Qu        402 E=     -171.0946295431 steps=  127 RMS= 0.40709E-02                               t=        0.4
Qu        403 E=     -165.3807708443 steps=  169 RMS= 0.44421E-02                               t=        0.4
Qu        404 E=     -170.0688343242 steps=  182 RMS= 0.47577E-02                               t=        0.4
Qu        405 E=     -168.1080048558 steps=  174 RMS= 0.30555E-02                               t=        0.4
Qu        406 E=     -165.3300669267 steps=  107 RMS= 0.39434E-02                               t=        0.4
Qu        407 E=     -167.4235587674 steps=  268 RMS= 0.47972E-02                               t=        0.4
Qu        408 E=     -167.4652994079 steps=  211 RMS= 0.46592E-02                               t=        0.4
Qu        409 E=     -165.4577017882 steps=  132 RMS= 0.32789E-02                               t=        0.4
Qu        410 E=     -165.5484088847 steps=  137 RMS= 0.43779E-02                               t=        0.4
Qu        411 E=     -170.4132869521 steps=  194 RMS= 0.39374E-02                               t=        0.4
Qu        412 E=     -163.2475186710 steps=  114 RMS= 0.47204E-02                               t=        0.4
Qu        413 E=     -166.5446308607 steps=  177 RMS= 0.41395E-02                               t=        0.4
Qu        414 E=     -167.2599824489 steps=  200 RMS= 0.43307E-02                               t=        0.4
Qu        415 E=     -167.4947315211 steps=  148 RMS= 0.32380E-02                               t=        0.4
symmetry> number of core atoms=       4 core symmetry C2v  after      415 quenches
Qu        416 E=    -163.0897796     steps=  143 RMS= 0.48172E-02 Markov E=    -171.0946295     t=        0.4
symmetry> symmetry analysis for point group C5v number of generators=   2
symmetry> using point group of order    10 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     1
Qu        417 E=     -173.1343056377 steps=   17 RMS= 0.34073E-02                               t=        0.4
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      24 core symmetry C5v  after      417 quenches
Qu        418 E=    -171.0406860     steps=  100 RMS= 0.46167E-02 Markov E=    -173.1343056     t=        0.4
symmetry> initialising origin for     24 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        419 E=     -173.1342860580 steps=   27 RMS= 0.47273E-02                               t=        0.4
Qu        420 E=     -170.6365831051 steps=   36 RMS= 0.49701E-02                               t=        0.4
Qu        421 E=     -172.9586299714 steps=   28 RMS= 0.23529E-02                               t=        0.4
Qu        422 E=     -173.2523625149 steps=   24 RMS= 0.48329E-02                               t=        0.4
Qu        423 E=     -170.5910212376 steps=   28 RMS= 0.43760E-02                               t=        0.4
Qu        424 E=     -170.4804750153 steps=   28 RMS= 0.28329E-02                               t=        0.4
Qu        425 E=     -167.0451157323 steps=   66 RMS= 0.44540E-02                               t=        0.5
Qu        426 E=     -167.7127795635 steps=   64 RMS= 0.26089E-02                               t=        0.5
Qu        427 E=     -166.9207824601 steps=   66 RMS= 0.36921E-02                               t=        0.5
Qu        428 E=     -167.1619824553 steps=   63 RMS= 0.46135E-02                               t=        0.5
Qu        429 E=     -170.4805153980 steps=  124 RMS= 0.24810E-02                               t=        0.5
Qu        430 E=     -164.3342489446 steps=   45 RMS= 0.47007E-02                               t=        0.5
Qu        431 E=     -167.8105483019 steps=   47 RMS= 0.47768E-02                               t=        0.5
Qu        432 E=     -167.3895332173 steps=   41 RMS= 0.40795E-02                               t=        0.5
Qu        433 E=     -167.6471509863 steps=   48 RMS= 0.34084E-02                               t=        0.5
Qu        434 E=     -168.0564449102 steps=   46 RMS= 0.46877E-02                               t=        0.5
Qu        435 E=     -167.3426039126 steps=   43 RMS= 0.44955E-02                               t=        0.5
Qu        436 E=     -165.1991029503 steps=   44 RMS= 0.45833E-02                               t=        0.5
symmetry> number of core atoms=       5 core symmetry C s  after      436 quenches
Qu        437 E=    -164.6232937     steps=  160 RMS= 0.42110E-02 Markov E=    -173.2523625     t=        0.5
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      437 quenches
Qu        438 E=    -173.2523677     steps=   38 RMS= 0.41193E-02 Markov E=    -173.2523625     t=        0.5
Qu        439 E=    -173.2523616     steps=   29 RMS= 0.41568E-02 Markov E=    -173.2523677     t=        0.5
Qu        440 E=    -173.2523706     steps=   35 RMS= 0.27861E-02 Markov E=    -173.2523616     t=        0.5
Qu        441 E=    -167.7680127     steps=   79 RMS= 0.40268E-02 Markov E=    -173.2523706     t=        0.5
Qu        442 E=    -173.2523724     steps=   45 RMS= 0.28666E-02 Markov E=    -173.2523706     t=        0.5
Qu        443 E=    -173.2523639     steps=   43 RMS= 0.42612E-02 Markov E=    -173.2523724     t=        0.5
Qu        444 E=    -173.2523573     steps=   37 RMS= 0.45532E-02 Markov E=    -173.2523639     t=        0.5
Qu        445 E=    -173.2523716     steps=   78 RMS= 0.24185E-02 Markov E=    -173.2523573     t=        0.5
Qu        446 E=    -173.2523710     steps=   35 RMS= 0.30101E-02 Markov E=    -173.2523716     t=        0.5
Qu        447 E=    -173.2523599     steps=   44 RMS= 0.46091E-02 Markov E=    -173.2523710     t=        0.5
Qu        448 E=    -173.2523721     steps=   43 RMS= 0.30752E-02 Markov E=    -173.2523599     t=        0.5
Qu        449 E=    -173.2523590     steps=   30 RMS= 0.48914E-02 Markov E=    -173.2523721     t=        0.5
Qu        450 E=    -171.3050307     steps=  222 RMS= 0.29819E-02 Markov E=    -173.2523590     t=        0.5
Qu        451 E=    -173.2523675     steps=   30 RMS= 0.36759E-02 Markov E=    -173.2523590     t=        0.5
Qu        452 E=    -173.2523537     steps=   32 RMS= 0.48373E-02 Markov E=    -173.2523675     t=        0.5
Qu        453 E=    -173.2523572     steps=   40 RMS= 0.44115E-02 Markov E=    -173.2523537     t=        0.5
Qu        454 E=    -173.2523663     steps=   43 RMS= 0.49439E-02 Markov E=    -173.2523572     t=        0.5
Qu        455 E=    -173.2523646     steps=   31 RMS= 0.44501E-02 Markov E=    -173.2523663     t=        0.5
Qu        456 E=    -173.2523594     steps=   54 RMS= 0.47806E-02 Markov E=    -173.2523646     t=        0.5
Acceptance ratio for previous     50 steps=  0.9000  FAC=  1.0500
Steps are now:  STEP=    0.5910  ASTEP=    0.7535 Temperature is now:    3.3000
Qu        457 E=    -173.2523721     steps=   30 RMS= 0.39619E-02 Markov E=    -173.2523594     t=        0.5
Qu        458 E=    -173.2523531     steps=   36 RMS= 0.41203E-02 Markov E=    -173.2523721     t=        0.5
Qu        459 E=    -173.2523643     steps=   63 RMS= 0.39402E-02 Markov E=    -173.2523531     t=        0.5
Qu        460 E=    -170.5163071     steps=   91 RMS= 0.41265E-02 Markov E=    -173.2523643     t=        0.5
Qu        461 E=    -173.2523582     steps=  100 RMS= 0.47780E-02 Markov E=    -173.2523643     t=        0.5
Qu        462 E=    -173.2523736     steps=   61 RMS= 0.22346E-02 Markov E=    -173.2523582     t=        0.5
Qu        463 E=    -173.2523728     steps=   35 RMS= 0.27058E-02 Markov E=    -173.2523736     t=        0.5
Qu        464 E=    -173.2523442     steps=   43 RMS= 0.45272E-02 Markov E=    -173.2523728     t=        0.5
Qu        465 E=    -173.2523617     steps=   44 RMS= 0.45356E-02 Markov E=    -173.2523442     t=        0.5
Qu        466 E=    -173.2523636     steps=   54 RMS= 0.36914E-02 Markov E=    -173.2523617     t=        0.5
Qu        467 E=    -167.7680232     steps=  107 RMS= 0.42414E-02 Markov E=    -173.2523636     t=        0.5
Qu        468 E=    -173.2523598     steps=   64 RMS= 0.41749E-02 Markov E=    -173.2523636     t=        0.5
Qu        469 E=    -173.2523724     steps=   41 RMS= 0.32807E-02 Markov E=    -173.2523598     t=        0.5
Qu        470 E=    -173.2523715     steps=   45 RMS= 0.27575E-02 Markov E=    -173.2523724     t=        0.5
Qu        471 E=    -173.2523719     steps=   41 RMS= 0.36663E-02 Markov E=    -173.2523715     t=        0.5
Qu        472 E=    -173.2523720     steps=   37 RMS= 0.32811E-02 Markov E=    -173.2523719     t=        0.5
Qu        473 E=    -173.2523696     steps=   37 RMS= 0.35567E-02 Markov E=    -173.2523720     t=        0.5
Qu        474 E=    -173.2523643     steps=   41 RMS= 0.33272E-02 Markov E=    -173.2523696     t=        0.5
Qu        475 E=    -173.2523680     steps=   29 RMS= 0.34401E-02 Markov E=    -173.2523643     t=        0.5
Qu        476 E=    -173.2523638     steps=   25 RMS= 0.43116E-02 Markov E=    -173.2523680     t=        0.5
Qu        477 E=    -173.2523677     steps=   32 RMS= 0.36182E-02 Markov E=    -173.2523638     t=        0.5
Qu        478 E=    -173.2523691     steps=   31 RMS= 0.33799E-02 Markov E=    -173.2523677     t=        0.5
newres> Moving current best minimum to position     10 in the AVOID list E=    -173.2523736    
newres> Energy has not improved since step      381
newres> Parallel run      1 has the highest energy      -173.2523736467
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        479 E=    -173.2523601     steps=   31 RMS= 0.40159E-02 Markov E=    -173.2523677     t=        0.5
Qu        480 E=    -173.2523674     steps=   31 RMS= 0.37794E-02 Markov E=    -173.2523601     t=        0.5
Qu        481 E=    -173.2523749     steps=   37 RMS= 0.40756E-02 Markov E=    -173.2523674     t=        0.5
Qu        482 E=    -173.2523592     steps=   37 RMS= 0.41345E-02 Markov E=    -173.2523749     t=        0.5
Qu        483 E=    -173.2523680     steps=   33 RMS= 0.33580E-02 Markov E=    -173.2523592     t=        0.5
Qu        484 E=    -173.2523646     steps=   31 RMS= 0.42911E-02 Markov E=    -173.2523680     t=        0.5
Qu        485 E=    -173.2523664     steps=   36 RMS= 0.40130E-02 Markov E=    -173.2523646     t=        0.5
Qu        486 E=    -173.2523610     steps=   35 RMS= 0.47555E-02 Markov E=    -173.2523664     t=        0.5
Qu        487 E=    -173.2523632     steps=   34 RMS= 0.47807E-02 Markov E=    -173.2523610     t=        0.5
Qu        488 E=    -173.2523733     steps=   45 RMS= 0.21173E-02 Markov E=    -173.2523632     t=        0.5
Qu        489 E=    -173.2523707     steps=   38 RMS= 0.31403E-02 Markov E=    -173.2523733     t=        0.5
Qu        490 E=    -173.2523552     steps=   37 RMS= 0.43837E-02 Markov E=    -173.2523707     t=        0.5
Qu        491 E=    -173.2523724     steps=   35 RMS= 0.35822E-02 Markov E=    -173.2523552     t=        0.5
Qu        492 E=    -173.2523690     steps=   38 RMS= 0.35200E-02 Markov E=    -173.2523724     t=        0.5
Qu        493 E=    -173.2523660     steps=   35 RMS= 0.39039E-02 Markov E=    -173.2523690     t=        0.5
Qu        494 E=    -173.2523672     steps=   31 RMS= 0.48737E-02 Markov E=    -173.2523660     t=        0.5
Qu        495 E=    -173.2523678     steps=   34 RMS= 0.43861E-02 Markov E=    -173.2523672     t=        0.5
Qu        496 E=    -173.2523624     steps=   44 RMS= 0.46670E-02 Markov E=    -173.2523678     t=        0.5
Qu        497 E=    -173.2523454     steps=   26 RMS= 0.49936E-02 Markov E=    -173.2523624     t=        0.5
Qu        498 E=    -173.2523630     steps=   34 RMS= 0.44908E-02 Markov E=    -173.2523454     t=        0.5
Qu        499 E=    -173.2523588     steps=   39 RMS= 0.43332E-02 Markov E=    -173.2523630     t=        0.5
Qu        500 E=    -173.2523730     steps=   30 RMS= 0.23992E-02 Markov E=    -173.2523588     t=        0.5
Qu        501 E=    -173.2523605     steps=   44 RMS= 0.44556E-02 Markov E=    -173.2523730     t=        0.5
Qu        502 E=    -173.2523615     steps=   41 RMS= 0.41198E-02 Markov E=    -173.2523605     t=        0.5
Qu        503 E=    -173.2523710     steps=   31 RMS= 0.25946E-02 Markov E=    -173.2523615     t=        0.5
Qu        504 E=    -173.2523675     steps=   48 RMS= 0.35516E-02 Markov E=    -173.2523710     t=        0.5
Qu        505 E=    -173.2523687     steps=   37 RMS= 0.32680E-02 Markov E=    -173.2523675     t=        0.5
Qu        506 E=    -173.2523585     steps=   44 RMS= 0.41138E-02 Markov E=    -173.2523687     t=        0.5
Acceptance ratio for previous     50 steps=  0.9400  FAC=  1.0500
Steps are now:  STEP=    0.6205  ASTEP=    0.7912 Temperature is now:    3.3000
Qu        507 E=    -173.2523735     steps=   29 RMS= 0.25364E-02 Markov E=    -173.2523585     t=        0.5
Qu        508 E=    -173.2523689     steps=   45 RMS= 0.46489E-02 Markov E=    -173.2523735     t=        0.5
Qu        509 E=    -173.2523639     steps=   33 RMS= 0.46033E-02 Markov E=    -173.2523689     t=        0.5
Qu        510 E=    -173.2523618     steps=   40 RMS= 0.42513E-02 Markov E=    -173.2523639     t=        0.5
Qu        511 E=    -173.2523720     steps=   33 RMS= 0.28756E-02 Markov E=    -173.2523618     t=        0.5
Qu        512 E=    -173.2523600     steps=   35 RMS= 0.42620E-02 Markov E=    -173.2523720     t=        0.5
Qu        513 E=    -170.5163213     steps=   71 RMS= 0.43381E-02 Markov E=    -173.2523600     t=        0.5
Qu        514 E=    -173.2523653     steps=   35 RMS= 0.45672E-02 Markov E=    -173.2523600     t=        0.5
Qu        515 E=    -173.2523657     steps=   43 RMS= 0.38690E-02 Markov E=    -173.2523653     t=        0.5
Qu        516 E=    -173.2523662     steps=   40 RMS= 0.36930E-02 Markov E=    -173.2523657     t=        0.5
Qu        517 E=    -173.2523674     steps=   45 RMS= 0.38637E-02 Markov E=    -173.2523662     t=        0.5
Qu        518 E=    -171.3050235     steps=  118 RMS= 0.48524E-02 Markov E=    -173.2523674     t=        0.5
Qu        519 E=    -173.2523693     steps=   35 RMS= 0.26840E-02 Markov E=    -173.2523674     t=        0.5
newres> Moving current best minimum to position     11 in the AVOID list E=    -173.2523749    
newres> Energy has not improved since step      422
newres> Parallel run      1 has the highest energy      -173.2523749078
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        520 E=    -173.2523633     steps=   65 RMS= 0.45076E-02 Markov E=    -173.2523674     t=        0.5
Qu        521 E=    -173.2523606     steps=   38 RMS= 0.43783E-02 Markov E=    -173.2523633     t=        0.5
Qu        522 E=    -170.5163168     steps=   65 RMS= 0.33718E-02 Markov E=    -173.2523606     t=        0.5
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu        523 E=     -173.2523552357 steps=   13 RMS= 0.42700E-02                               t=        0.5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       7 core symmetry D5h  after      523 quenches
Qu        524 E=    -165.9413379     steps=  136 RMS= 0.46675E-02 Markov E=    -173.2523552     t=        0.5
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      524 quenches
Qu        525 E=    -173.2523665     steps=   40 RMS= 0.40312E-02 Markov E=    -173.2523552     t=        0.5
Qu        526 E=    -173.2523651     steps=   43 RMS= 0.44002E-02 Markov E=    -173.2523665     t=        0.5
Qu        527 E=    -173.2523710     steps=   47 RMS= 0.31370E-02 Markov E=    -173.2523651     t=        0.5
Qu        528 E=    -173.2523618     steps=   48 RMS= 0.43700E-02 Markov E=    -173.2523710     t=        0.5
Qu        529 E=    -170.5163116     steps=   87 RMS= 0.42526E-02 Markov E=    -173.2523618     t=        0.5
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu        530 E=     -173.2523533818 steps=   13 RMS= 0.43964E-02                               t=        0.5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       7 core symmetry D5h  after      530 quenches
Qu        531 E=    -168.1733269     steps=  211 RMS= 0.46874E-02 Markov E=    -173.2523534     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      531 quenches
Qu        532 E=    -173.2523717     steps=   70 RMS= 0.32471E-02 Markov E=    -173.2523534     t=        0.6
Qu        533 E=    -170.5163234     steps=   64 RMS= 0.36381E-02 Markov E=    -173.2523717     t=        0.6
Qu        534 E=    -173.2523606     steps=   39 RMS= 0.39026E-02 Markov E=    -173.2523717     t=        0.6
Qu        535 E=    -173.2523616     steps=   34 RMS= 0.49617E-02 Markov E=    -173.2523606     t=        0.6
Qu        536 E=    -173.2523668     steps=   37 RMS= 0.35384E-02 Markov E=    -173.2523616     t=        0.6
Qu        537 E=    -173.2523590     steps=   34 RMS= 0.46694E-02 Markov E=    -173.2523668     t=        0.6
Qu        538 E=    -173.2523625     steps=   28 RMS= 0.45305E-02 Markov E=    -173.2523590     t=        0.6
Qu        539 E=    -173.2523731     steps=   62 RMS= 0.23729E-02 Markov E=    -173.2523625     t=        0.6
Qu        540 E=    -173.2523668     steps=   31 RMS= 0.43662E-02 Markov E=    -173.2523731     t=        0.6
Qu        541 E=    -173.2523664     steps=   36 RMS= 0.36271E-02 Markov E=    -173.2523668     t=        0.6
Qu        542 E=    -173.2523670     steps=   46 RMS= 0.38579E-02 Markov E=    -173.2523664     t=        0.6
Qu        543 E=    -173.2523690     steps=   38 RMS= 0.40635E-02 Markov E=    -173.2523670     t=        0.6
Qu        544 E=    -173.2523639     steps=   30 RMS= 0.35007E-02 Markov E=    -173.2523690     t=        0.6
Qu        545 E=    -173.2523656     steps=   46 RMS= 0.41863E-02 Markov E=    -173.2523639     t=        0.6
Qu        546 E=    -173.2523629     steps=   45 RMS= 0.43644E-02 Markov E=    -173.2523656     t=        0.6
Qu        547 E=    -173.2523705     steps=   40 RMS= 0.34859E-02 Markov E=    -173.2523629     t=        0.6
Qu        548 E=    -173.2523470     steps=   47 RMS= 0.44057E-02 Markov E=    -173.2523705     t=        0.6
Qu        549 E=    -173.2523618     steps=   33 RMS= 0.44856E-02 Markov E=    -173.2523470     t=        0.6
Qu        550 E=    -173.2523507     steps=   46 RMS= 0.43487E-02 Markov E=    -173.2523618     t=        0.6
Qu        551 E=    -173.2523652     steps=   38 RMS= 0.41345E-02 Markov E=    -173.2523507     t=        0.6
Qu        552 E=    -173.2523703     steps=   63 RMS= 0.39181E-02 Markov E=    -173.2523652     t=        0.6
Qu        553 E=    -173.2523605     steps=   29 RMS= 0.44322E-02 Markov E=    -173.2523703     t=        0.6
Qu        554 E=    -173.2523735     steps=   44 RMS= 0.43537E-02 Markov E=    -173.2523605     t=        0.6
Qu        555 E=    -173.2523607     steps=   55 RMS= 0.47765E-02 Markov E=    -173.2523735     t=        0.6
Qu        556 E=    -173.2523631     steps=   39 RMS= 0.37125E-02 Markov E=    -173.2523607     t=        0.6
Qu        557 E=    -173.2523643     steps=   41 RMS= 0.37086E-02 Markov E=    -173.2523631     t=        0.6
Qu        558 E=    -173.2523541     steps=   41 RMS= 0.48801E-02 Markov E=    -173.2523643     t=        0.6
Acceptance ratio for previous     50 steps=  0.8800  FAC=  1.0500
Steps are now:  STEP=    0.6516  ASTEP=    0.8307 Temperature is now:    3.3000
Qu        559 E=    -173.2523669     steps=   31 RMS= 0.35710E-02 Markov E=    -173.2523541     t=        0.6
Qu        560 E=    -173.2523674     steps=   76 RMS= 0.39491E-02 Markov E=    -173.2523669     t=        0.6
Qu        561 E=    -173.2523694     steps=   29 RMS= 0.34028E-02 Markov E=    -173.2523674     t=        0.6
Qu        562 E=    -173.2523601     steps=   40 RMS= 0.37743E-02 Markov E=    -173.2523694     t=        0.6
newres> Moving current best minimum to position     12 in the AVOID list E=    -173.2523735    
newres> Energy has not improved since step      463
newres> Parallel run      1 has the highest energy      -173.2523735428
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        563 E=    -173.2523741     steps=   37 RMS= 0.19231E-02 Markov E=    -173.2523694     t=        0.6
Qu        564 E=    -173.2523604     steps=   38 RMS= 0.44513E-02 Markov E=    -173.2523741     t=        0.6
Qu        565 E=    -173.2523660     steps=   51 RMS= 0.36964E-02 Markov E=    -173.2523604     t=        0.6
Qu        566 E=    -173.2523632     steps=   46 RMS= 0.48747E-02 Markov E=    -173.2523660     t=        0.6
Qu        567 E=    -170.5163084     steps=   65 RMS= 0.46616E-02 Markov E=    -173.2523632     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu        568 E=     -173.2523518261 steps=   13 RMS= 0.44861E-02                               t=        0.6
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       7 core symmetry D5h  after      568 quenches
Qu        569 E=    -164.8278318     steps=  157 RMS= 0.49426E-02 Markov E=    -173.2523518     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      569 quenches
Qu        570 E=    -173.2523668     steps=   34 RMS= 0.48295E-02 Markov E=    -173.2523518     t=        0.6
Qu        571 E=    -173.2523700     steps=   36 RMS= 0.49998E-02 Markov E=    -173.2523668     t=        0.6
Qu        572 E=    -173.2523711     steps=   39 RMS= 0.26786E-02 Markov E=    -173.2523700     t=        0.6
Qu        573 E=    -170.5163009     steps=   90 RMS= 0.45636E-02 Markov E=    -173.2523711     t=        0.6
Qu        574 E=    -173.2523550     steps=   50 RMS= 0.47156E-02 Markov E=    -173.2523711     t=        0.6
Qu        575 E=    -170.5163258     steps=   81 RMS= 0.40103E-02 Markov E=    -173.2523550     t=        0.6
Qu        576 E=    -173.2523645     steps=   33 RMS= 0.43044E-02 Markov E=    -173.2523550     t=        0.6
Qu        577 E=    -173.2523662     steps=   54 RMS= 0.42838E-02 Markov E=    -173.2523645     t=        0.6
Qu        578 E=    -173.2523530     steps=   80 RMS= 0.48768E-02 Markov E=    -173.2523662     t=        0.6
Qu        579 E=    -168.2133931     steps=   77 RMS= 0.38570E-02 Markov E=    -173.2523530     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     4
Qu        580 E=     -173.2523649232 steps=   16 RMS= 0.43911E-02                               t=        0.6
symmetry> no possibilities with complete orbits filled, number in core=      33
symmetry> number of core atoms=       7 core symmetry D5h  after      580 quenches
Qu        581 E=    -167.3707686     steps=  110 RMS= 0.38788E-02 Markov E=    -173.2523649     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      581 quenches
Qu        582 E=    -173.2523735     steps=   39 RMS= 0.27204E-02 Markov E=    -173.2523649     t=        0.6
Qu        583 E=    -169.3581740     steps=   82 RMS= 0.47124E-02 Markov E=    -173.2523735     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     8
Qu        584 E=     -173.2523634082 steps=   12 RMS= 0.44541E-02                               t=        0.6
symmetry> after adding the remaining     1 non-identity elements there are     9 in total
Qu        585 E=     -173.2523619365 steps=   12 RMS= 0.47031E-02                               t=        0.6
Qu        586 E=     -163.9135970265 steps=   15 RMS= 0.24708E-02                               t=        0.6
symmetry> number of core atoms=       7 core symmetry D5h  after      586 quenches
Qu        587 E=    -167.1359997     steps=  154 RMS= 0.32307E-02 Markov E=    -173.2523634     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    10
symmetry> after adding the remaining     9 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=       7
symmetry> number of core atoms=       7 core symmetry D5h  after      587 quenches
Qu        588 E=    -173.2523651     steps=   57 RMS= 0.32617E-02 Markov E=    -173.2523634     t=        0.6
Qu        589 E=    -173.2523761     steps=   55 RMS= 0.14495E-02 Markov E=    -173.2523651     t=        0.6
Qu        590 E=    -173.2523716     steps=   49 RMS= 0.27516E-02 Markov E=    -173.2523761     t=        0.6
Qu        591 E=    -173.2523671     steps=   47 RMS= 0.36712E-02 Markov E=    -173.2523716     t=        0.6
Qu        592 E=    -173.2523701     steps=   35 RMS= 0.40139E-02 Markov E=    -173.2523671     t=        0.6
Qu        593 E=    -173.2523666     steps=   36 RMS= 0.47253E-02 Markov E=    -173.2523701     t=        0.6
Qu        594 E=    -173.2523580     steps=   55 RMS= 0.44962E-02 Markov E=    -173.2523666     t=        0.6
Qu        595 E=    -173.2523622     steps=   45 RMS= 0.37401E-02 Markov E=    -173.2523580     t=        0.6
Qu        596 E=    -169.8345775     steps=   65 RMS= 0.47712E-02 Markov E=    -173.2523622     t=        0.6
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    15
symmetry> after adding the remaining     4 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=      27
symmetry> number of core atoms=       7 core symmetry D5h  after      596 quenches
Qu        597 E=    -169.8345740     steps=   64 RMS= 0.46573E-02 Markov E=    -169.8345775     t=        0.6
Qu        598 E=    -165.6268470     steps=  207 RMS= 0.43497E-02 Markov E=    -169.8345740     t=        0.6
Qu        599 E=    -169.8345757     steps=   45 RMS= 0.49968E-02 Markov E=    -169.8345740     t=        0.6
Qu        600 E=    -169.8345790     steps=   48 RMS= 0.28227E-02 Markov E=    -169.8345757     t=        0.6
Qu        601 E=    -169.8345695     steps=   55 RMS= 0.40333E-02 Markov E=    -169.8345790     t=        0.6
Qu        602 E=    -169.3315244     steps=  219 RMS= 0.47144E-02 Markov E=    -169.8345695     t=        0.6
Qu        603 E=    -166.9337711     steps=  196 RMS= 0.41934E-02 Markov E=    -169.3315244     t=        0.6
Qu        604 E=    -164.0978468     steps=  157 RMS= 0.45462E-02 Markov E=    -169.3315244     t=        0.6
Qu        605 E=    -164.0328826     steps=  136 RMS= 0.47111E-02 Markov E=    -169.3315244     t=        0.6
Qu        606 E=    -165.3670974     steps=  222 RMS= 0.45220E-02 Markov E=    -169.3315244     t=        0.6
Qu        607 E=    -163.9362956     steps=  179 RMS= 0.47333E-02 Markov E=    -169.3315244     t=        0.6
Qu        608 E=    -166.2391564     steps=  216 RMS= 0.32928E-02 Markov E=    -169.3315244     t=        0.6
newres> Moving current best minimum to position     13 in the AVOID list E=    -173.2523761    
newres> Energy has not improved since step      504
newres> Parallel run      1 has the highest energy      -173.2523761448
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        609 E=    -166.0391899     steps=  257 RMS= 0.42131E-02 Markov E=    -169.3315244     t=        0.7
Qu        610 E=    -164.8272562     steps=  166 RMS= 0.32943E-02 Markov E=    -166.0391899     t=        0.7
Qu        611 E=    -165.4616107     steps=  156 RMS= 0.37768E-02 Markov E=    -164.8272562     t=        0.7
Qu        612 E=    -161.4025924     steps=  200 RMS= 0.43586E-02 Markov E=    -165.4616107     t=        0.7
Qu        613 E=    -166.3636921     steps=  216 RMS= 0.49752E-02 Markov E=    -165.4616107     t=        0.7
Acceptance ratio for previous     50 steps=  0.7200  FAC=  1.0500
Steps are now:  STEP=    0.6841  ASTEP=    0.8723 Temperature is now:    3.3000
Qu        614 E=    -162.7522792     steps=  118 RMS= 0.43641E-02 Markov E=    -166.3636921     t=        0.7
Qu        615 E=    -166.9283641     steps=  272 RMS= 0.45604E-02 Markov E=    -162.7522792     t=        0.7
Qu        616 E=    -168.7337839     steps=  272 RMS= 0.45044E-02 Markov E=    -166.9283641     t=        0.7
Qu        617 E=    -167.9505966     steps=  188 RMS= 0.48389E-02 Markov E=    -168.7337839     t=        0.7
Qu        618 E=    -166.5274584     steps=  240 RMS= 0.38745E-02 Markov E=    -168.7337839     t=        0.7
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     3
Qu        619 E=     -162.4262571997 steps=  137 RMS= 0.40846E-02                               t=        0.7
Qu        620 E=     -167.0269941877 steps=  162 RMS= 0.41311E-02                               t=        0.7
Qu        621 E=     -165.1969512776 steps=  161 RMS= 0.48898E-02                               t=        0.7
Qu        622 E=     -166.0091531619 steps=  235 RMS= 0.42316E-02                               t=        0.7
Qu        623 E=     -163.6272409377 steps=  126 RMS= 0.39859E-02                               t=        0.7
Qu        624 E=     -162.5151302434 steps=  129 RMS= 0.48486E-02                               t=        0.7
Qu        625 E=     -164.2283169407 steps=  152 RMS= 0.44872E-02                               t=        0.7
Qu        626 E=     -161.4753127639 steps=   68 RMS= 0.38300E-02                               t=        0.7
Qu        627 E=     -161.4753901766 steps=   91 RMS= 0.39749E-02                               t=        0.7
Qu        628 E=     -166.9544142138 steps=  218 RMS= 0.47901E-02                               t=        0.7
Qu        629 E=     -165.9413024840 steps=  137 RMS= 0.33719E-02                               t=        0.7
Qu        630 E=     -161.5789174607 steps=  128 RMS= 0.41487E-02                               t=        0.7
Qu        631 E=     -167.9802477792 steps=  136 RMS= 0.40252E-02                               t=        0.7
Qu        632 E=     -164.0675909036 steps=  117 RMS= 0.46994E-02                               t=        0.7
Qu        633 E=     -164.6382950941 steps=   77 RMS= 0.29963E-02                               t=        0.7
Qu        634 E=     -164.7617731539 steps=  113 RMS= 0.48228E-02                               t=        0.7
Qu        635 E=     -166.1704799491 steps=  156 RMS= 0.43049E-02                               t=        0.7
Qu        636 E=     -168.9552446114 steps=  338 RMS= 0.40242E-02                               t=        0.7
symmetry> number of core atoms=       4 core symmetry C2v  after      636 quenches
Qu        637 E=    -167.0860225     steps=  252 RMS= 0.36879E-02 Markov E=    -168.9552446     t=        0.7
Qu        638 E=    -165.6746769     steps=  227 RMS= 0.46059E-02 Markov E=    -168.9552446     t=        0.7
Qu        639 E=    -166.8700409     steps=  144 RMS= 0.36795E-02 Markov E=    -165.6746769     t=        0.7
Qu        640 E=    -165.3713573     steps=  191 RMS= 0.47711E-02 Markov E=    -166.8700409     t=        0.7
Qu        641 E=    -164.0912677     steps=  217 RMS= 0.45022E-02 Markov E=    -165.3713573     t=        0.8
Qu        642 E=    -166.9495658     steps=  254 RMS= 0.48562E-02 Markov E=    -164.0912677     t=        0.8
Qu        643 E=    -166.6670950     steps=  222 RMS= 0.35063E-02 Markov E=    -166.9495658     t=        0.8
Qu        644 E=    -166.3567986     steps=  261 RMS= 0.38170E-02 Markov E=    -166.6670950     t=        0.8
Qu        645 E=    -168.5058992     steps=  225 RMS= 0.35059E-02 Markov E=    -166.3567986     t=        0.8
Qu        646 E=    -168.5071672     steps=  272 RMS= 0.42140E-02 Markov E=    -168.5058992     t=        0.8
Qu        647 E=    -163.3646117     steps=  232 RMS= 0.44548E-02 Markov E=    -168.5071672     t=        0.8
Qu        648 E=    -166.5182873     steps=  282 RMS= 0.36177E-02 Markov E=    -163.3646117     t=        0.8
Qu        649 E=    -165.7802079     steps=  178 RMS= 0.47885E-02 Markov E=    -166.5182873     t=        0.8
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
symmetry> no possibilities with complete orbits filled, number in core=      31
symmetry> number of core atoms=       5 core symmetry C2   after      649 quenches
Qu        650 E=    -166.7452769     steps=  146 RMS= 0.49030E-02 Markov E=    -165.7802079     t=        0.8
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        651 E=     -169.5789561507 steps=  156 RMS= 0.43515E-02                               t=        0.8
Qu        652 E=     -169.7945936958 steps=  134 RMS= 0.43678E-02                               t=        0.8
Qu        653 E=     -167.0733287982 steps=  132 RMS= 0.35895E-02                               t=        0.8
Qu        654 E=     -171.0421340334 steps=  194 RMS= 0.45407E-02                               t=        0.8
Qu        655 E=     -169.6748078634 steps=  187 RMS= 0.45356E-02                               t=        0.8
Qu        656 E=     -168.7377144966 steps=   84 RMS= 0.44068E-02                               t=        0.8
Qu        657 E=     -169.7185517331 steps=  155 RMS= 0.24862E-02                               t=        0.8
Qu        658 E=     -167.7156513998 steps=  126 RMS= 0.48519E-02                               t=        0.8
Qu        659 E=     -168.9229993302 steps=  211 RMS= 0.31251E-02                               t=        0.8
Qu        660 E=     -168.3938304587 steps=  232 RMS= 0.34747E-02                               t=        0.8
Qu        661 E=     -168.2164923200 steps=  101 RMS= 0.43045E-02                               t=        0.8
Qu        662 E=     -169.5593672464 steps=  125 RMS= 0.46268E-02                               t=        0.8
Qu        663 E=     -168.0296806556 steps=  102 RMS= 0.41316E-02                               t=        0.8
Qu        664 E=     -168.0296927308 steps=   90 RMS= 0.41408E-02                               t=        0.8
Qu        665 E=     -167.7201600610 steps=  151 RMS= 0.44510E-02                               t=        0.8
Qu        666 E=     -166.0667900617 steps=  107 RMS= 0.49670E-02                               t=        0.8
Qu        667 E=     -167.6116693871 steps=  156 RMS= 0.46841E-02                               t=        0.8
Qu        668 E=     -167.4474649247 steps=  101 RMS= 0.47679E-02                               t=        0.8
symmetry> number of core atoms=       4 core symmetry C2   after      668 quenches
Qu        669 E=    -165.7732346     steps=  138 RMS= 0.47159E-02 Markov E=    -171.0421340     t=        0.8
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
saveit> Target hit after             671 quenches           48852 function calls.
saveit> Energy=     -173.9284114975 target=     -173.9284264418
Qu        670 E=     -173.9284114975 steps=   75 RMS= 0.30887E-02                               t=        0.8
Acceptance ratio for run=     0.93273 Step=     0.68414 Angular step factor=     0.87227 T=     3.30000
1 671 48852         0.8440000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.4010384E-03 time=        0.84
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.8 seconds
Number of potential calls              48863
