Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.5413958957       -1.4021035965        0.3848112210
       -0.3502970338       -0.6459961172        1.0836820514
        0.9206502755       -0.4294950217        1.0907438784
        0.9580675745        1.0974181811       -0.6249854881
        0.1066162077       -0.2254451942       -0.4947039848
       -0.7622805900        1.6483691105        0.3603458860
       -1.3112110270       -0.8020545365        1.0825418847
       -1.6559975156       -0.9453752999        0.9114427136
       -0.9750018824        1.0293962347       -0.7727343637
       -0.4786294485        1.4597400000        0.6241140216
        0.6001627422        0.8014955706        0.6649368206
        0.4013331354        1.1956215221       -0.0788855994
        0.6697883451       -0.4164144744        1.4303706922
       -1.5360949510       -0.7517417722        1.1281416379
       -0.6811910173       -0.7987660539        1.1124615816
       -1.4673099754        0.0444751715        0.8355355748
       -1.3669505757       -0.4425480334        1.3853843614
        0.1846704446       -1.3228315351        0.5389805218
       -0.5286946475        0.0199064175        1.5818138267
        0.9541233111        0.0628207852       -0.6205897993
        1.7062336351        0.8197731746       -1.4349102436
       -1.6178744490       -1.6307949512        0.0784109549
        1.6777269234        1.6523408579        0.8867659902
       -0.9298714084        1.4943059160       -0.9512976586
        1.2588963484       -0.7676577135       -0.4729419069
        1.6158705345        0.1572070959       -1.5176361527
        0.8050047928       -0.8098504425       -0.4739964842
        0.9748044440       -0.8361246975        1.6179149701
       -1.6623489696       -1.0653561836       -0.7220553390
       -0.1393589358       -1.1975322834       -0.8357557707
       -1.2120778464        1.5908989609        0.9892345930
       -1.2350871039       -1.6391963754       -1.6219479716
       -0.2280038774       -0.6215428531       -0.2307456100
        1.6452052736        1.3108490414       -1.4506970193
       -0.7011405182       -0.0981286263       -1.7087765583
        1.6602836251       -0.2331128524       -1.0091315893
       -1.0639489895       -1.4508906508        1.2197966849
        1.6902851996       -1.0673089146       -1.3078982641
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -162.1241445     steps=  150 RMS= 0.30986E-02 Markov E=    -162.1241445     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu          1 E=     -168.0363064372 steps=   75 RMS= 0.47078E-02                               t=        0.0
Qu          2 E=     -169.8164139998 steps=   69 RMS= 0.27636E-02                               t=        0.0
Qu          3 E=     -167.3033845388 steps=   50 RMS= 0.29681E-02                               t=        0.0
Qu          4 E=     -167.9529845623 steps=  125 RMS= 0.48505E-02                               t=        0.0
Qu          5 E=     -167.1640560817 steps=   69 RMS= 0.46054E-02                               t=        0.0
Qu          6 E=     -166.6489202182 steps=  128 RMS= 0.38753E-02                               t=        0.0
Qu          7 E=     -166.7953216650 steps=   49 RMS= 0.45500E-02                               t=        0.0
Qu          8 E=     -167.6641844002 steps=   55 RMS= 0.38310E-02                               t=        0.0
Qu          9 E=     -166.7345808827 steps=   45 RMS= 0.48276E-02                               t=        0.0
Qu         10 E=     -168.7164607595 steps=   69 RMS= 0.35601E-02                               t=        0.0
Qu         11 E=     -164.9638986680 steps=   98 RMS= 0.40315E-02                               t=        0.0
Qu         12 E=     -168.0258073268 steps=   65 RMS= 0.44640E-02                               t=        0.0
Qu         13 E=     -165.0774982623 steps=   73 RMS= 0.42023E-02                               t=        0.0
Qu         14 E=     -167.9325039147 steps=  100 RMS= 0.39103E-02                               t=        0.0
Qu         15 E=     -168.3312606434 steps=   92 RMS= 0.27279E-02                               t=        0.0
Qu         16 E=     -164.6815410947 steps=   80 RMS= 0.28354E-02                               t=        0.0
Qu         17 E=     -165.7371435916 steps=  112 RMS= 0.26080E-02                               t=        0.0
Qu         18 E=     -167.4901612531 steps=   99 RMS= 0.40516E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry C s  after       18 quenches
Qu         19 E=    -168.9963557     steps=  111 RMS= 0.41098E-02 Markov E=    -169.8164140     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     2
Qu         20 E=     -172.2375469522 steps=   14 RMS= 0.49152E-02                               t=        0.0
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
Qu         21 E=     -172.2375469522 steps=   14 RMS= 0.49152E-02                               t=        0.0
Qu         22 E=     -167.4957819687 steps=   17 RMS= 0.40207E-02                               t=        0.0
symmetry> number of core atoms=      34 core symmetry C2v  after       22 quenches
Qu         23 E=    -171.0650810     steps=   79 RMS= 0.40254E-02 Markov E=    -172.2375470     t=        0.0
symmetry> initialising origin for     34 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         24 E=    -170.2928560     steps=   70 RMS= 0.34726E-02 Markov E=    -172.2375470     t=        0.0
Qu         25 E=    -166.7889614     steps=   41 RMS= 0.35351E-02 Markov E=    -172.2375470     t=        0.0
Qu         26 E=    -172.2375375     steps=   58 RMS= 0.40847E-02 Markov E=    -172.2375470     t=        0.0
Qu         27 E=    -172.2375610     steps=   26 RMS= 0.13134E-02 Markov E=    -172.2375375     t=        0.0
Qu         28 E=    -172.2375544     steps=   24 RMS= 0.33280E-02 Markov E=    -172.2375610     t=        0.0
Qu         29 E=    -168.3207378     steps=   72 RMS= 0.37581E-02 Markov E=    -172.2375544     t=        0.0
Qu         30 E=    -170.1969147     steps=  107 RMS= 0.23940E-02 Markov E=    -172.2375544     t=        0.1
Qu         31 E=    -167.1922793     steps=   96 RMS= 0.37437E-02 Markov E=    -172.2375544     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     2
Qu         32 E=     -167.1922485724 steps=   11 RMS= 0.49105E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=      36 core symmetry C2v  after       32 quenches
Qu         33 E=    -169.9024097     steps=   43 RMS= 0.45265E-02 Markov E=    -167.1922793     t=        0.1
symmetry> initialising origin for     36 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=       6 core symmetry C2v  after       33 quenches
Qu         34 E=    -168.3138231     steps=   49 RMS= 0.45801E-02 Markov E=    -169.9024097     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=       6 core symmetry C2v  after       34 quenches
Qu         35 E=    -167.2005930     steps=   60 RMS= 0.49347E-02 Markov E=    -168.3138231     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         36 E=    -168.3138227     steps=   54 RMS= 0.44221E-02 Markov E=    -167.2005930     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=       6 core symmetry C2v  after       36 quenches
Qu         37 E=    -167.6091384     steps=   41 RMS= 0.40765E-02 Markov E=    -168.3138227     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         38 E=    -167.7400884     steps=   40 RMS= 0.28174E-02 Markov E=    -167.6091384     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         39 E=    -167.6091472     steps=   60 RMS= 0.36877E-02 Markov E=    -167.7400884     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         40 E=    -168.2833690     steps=   47 RMS= 0.40024E-02 Markov E=    -167.6091472     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         41 E=    -165.3381986     steps=   33 RMS= 0.21382E-02 Markov E=    -168.2833690     t=        0.1
Qu         42 E=    -168.2833712     steps=   27 RMS= 0.37269E-02 Markov E=    -168.2833690     t=        0.1
Qu         43 E=    -165.3381898     steps=   29 RMS= 0.36882E-02 Markov E=    -168.2833712     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         44 E=    -165.6499061     steps=   64 RMS= 0.45287E-02 Markov E=    -165.3381898     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         45 E=    -167.1922716     steps=   76 RMS= 0.35860E-02 Markov E=    -165.6499061     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     2
Qu         46 E=     -167.1922719623 steps=   13 RMS= 0.37979E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=      36 core symmetry C2v  after       46 quenches
Qu         47 E=    -167.6091495     steps=   36 RMS= 0.49960E-02 Markov E=    -167.1922716     t=        0.1
symmetry> initialising origin for     36 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         48 E=    -167.6091434     steps=   44 RMS= 0.45975E-02 Markov E=    -167.6091495     t=        0.1
Qu         49 E=    -170.1969023     steps=   47 RMS= 0.46710E-02 Markov E=    -167.6091434     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         50 E=    -167.6091340     steps=   46 RMS= 0.43143E-02 Markov E=    -170.1969023     t=        0.1
Qu         51 E=    -169.3860527     steps=   92 RMS= 0.40441E-02 Markov E=    -170.1969023     t=        0.1
Qu         52 E=    -167.6091486     steps=   43 RMS= 0.40688E-02 Markov E=    -170.1969023     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         53 E=    -167.7400746     steps=   52 RMS= 0.45927E-02 Markov E=    -167.6091486     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         54 E=    -168.2833657     steps=   77 RMS= 0.28817E-02 Markov E=    -167.7400746     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         55 E=    -168.2833634     steps=   25 RMS= 0.46092E-02 Markov E=    -168.2833657     t=        0.1
Qu         56 E=    -168.2833728     steps=   28 RMS= 0.24703E-02 Markov E=    -168.2833634     t=        0.1
Qu         57 E=    -168.2833706     steps=   48 RMS= 0.28731E-02 Markov E=    -168.2833728     t=        0.1
Qu         58 E=    -165.6498760     steps=   37 RMS= 0.40337E-02 Markov E=    -168.2833706     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         59 E=    -165.6498867     steps=   32 RMS= 0.36986E-02 Markov E=    -165.6498760     t=        0.1
Qu         60 E=    -168.2833546     steps=   27 RMS= 0.43922E-02 Markov E=    -165.6498867     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         61 E=    -165.3382120     steps=   33 RMS= 0.28654E-02 Markov E=    -168.2833546     t=        0.1
Qu         62 E=    -165.3382129     steps=   35 RMS= 0.29137E-02 Markov E=    -168.2833546     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         63 E=    -172.2375597     steps=   42 RMS= 0.32976E-02 Markov E=    -165.3382129     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         64 E=    -172.2375531     steps=   47 RMS= 0.38328E-02 Markov E=    -172.2375597     t=        0.1
Qu         65 E=    -172.2375587     steps=   60 RMS= 0.27062E-02 Markov E=    -172.2375531     t=        0.1
Qu         66 E=    -165.6498761     steps=   59 RMS= 0.20672E-02 Markov E=    -172.2375587     t=        0.1
newres> Moving current best minimum to position      1 in the AVOID list E=    -172.2375610    
newres> Energy has not improved since step        2
newres> Parallel run      1 has the highest energy      -172.2375609621
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu         67 E=    -172.2375548     steps=   27 RMS= 0.45979E-02 Markov E=    -172.2375587     t=        0.1
Qu         68 E=    -169.7145592     steps=   91 RMS= 0.49088E-02 Markov E=    -172.2375548     t=        0.1
Qu         69 E=    -172.2375576     steps=   42 RMS= 0.34744E-02 Markov E=    -172.2375548     t=        0.1
Qu         70 E=    -172.2375554     steps=   29 RMS= 0.38212E-02 Markov E=    -172.2375576     t=        0.1
Qu         71 E=    -172.2375568     steps=   25 RMS= 0.27374E-02 Markov E=    -172.2375554     t=        0.1
Qu         72 E=    -166.7889631     steps=   34 RMS= 0.22781E-02 Markov E=    -172.2375568     t=        0.1
Qu         73 E=    -172.2375511     steps=   26 RMS= 0.33484E-02 Markov E=    -172.2375568     t=        0.1
Acceptance ratio for previous     50 steps=  0.7400  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
Qu         74 E=    -170.2091866     steps=   71 RMS= 0.36139E-02 Markov E=    -172.2375511     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    14 was     2
Qu         75 E=     -170.2091951020 steps=   18 RMS= 0.25663E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=      36 core symmetry C2v  after       75 quenches
Qu         76 E=    -168.3371337     steps=   39 RMS= 0.48846E-02 Markov E=    -170.2091866     t=        0.1
Qu         77 E=    -170.2091847     steps=   67 RMS= 0.39043E-02 Markov E=    -170.2091866     t=        0.1
Qu         78 E=    -170.2091763     steps=   29 RMS= 0.49083E-02 Markov E=    -170.2091847     t=        0.1
Qu         79 E=    -170.5241685     steps=   57 RMS= 0.40261E-02 Markov E=    -170.2091763     t=        0.1
symmetry> initialising origin for     36 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         80 E=    -167.4921951     steps=   39 RMS= 0.37972E-02 Markov E=    -170.5241685     t=        0.1
Qu         81 E=    -169.9514790     steps=   96 RMS= 0.48303E-02 Markov E=    -170.5241685     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    14 was     2
Qu         82 E=     -169.9514720541 steps=   19 RMS= 0.48161E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=      36 core symmetry C2v  after       82 quenches
Qu         83 E=    -169.9514672     steps=   31 RMS= 0.48399E-02 Markov E=    -169.9514790     t=        0.1
Qu         84 E=    -169.9514786     steps=   41 RMS= 0.28878E-02 Markov E=    -169.9514672     t=        0.1
Qu         85 E=    -169.9514780     steps=   27 RMS= 0.34838E-02 Markov E=    -169.9514786     t=        0.1
Qu         86 E=    -168.1037155     steps=   40 RMS= 0.48505E-02 Markov E=    -169.9514780     t=        0.1
Qu         87 E=    -167.0282918     steps=   72 RMS= 0.40896E-02 Markov E=    -169.9514780     t=        0.1
symmetry> initialising origin for     36 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         88 E=    -170.0963961     steps=   43 RMS= 0.29014E-02 Markov E=    -167.0282918     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         89 E=    -170.0963961     steps=   43 RMS= 0.41987E-02 Markov E=    -170.0963961     t=        0.1
Qu         90 E=    -165.0400013     steps=   36 RMS= 0.49636E-02 Markov E=    -170.0963961     t=        0.1
Qu         91 E=    -170.0963919     steps=   31 RMS= 0.42339E-02 Markov E=    -170.0963961     t=        0.1
Qu         92 E=    -170.0963875     steps=   57 RMS= 0.40193E-02 Markov E=    -170.0963919     t=        0.1
Qu         93 E=    -170.0963786     steps=   33 RMS= 0.49780E-02 Markov E=    -170.0963875     t=        0.1
Qu         94 E=    -167.8380082     steps=  120 RMS= 0.48394E-02 Markov E=    -170.0963786     t=        0.1
Qu         95 E=    -169.9514521     steps=  111 RMS= 0.49542E-02 Markov E=    -170.0963786     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    14 was     2
Qu         96 E=     -169.9514669312 steps=   19 RMS= 0.43424E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      36
symmetry> number of core atoms=      36 core symmetry C2v  after       96 quenches
Qu         97 E=    -169.9514745     steps=   50 RMS= 0.39429E-02 Markov E=    -169.9514521     t=        0.1
Qu         98 E=    -169.9514697     steps=   26 RMS= 0.44279E-02 Markov E=    -169.9514745     t=        0.1
Qu         99 E=    -170.0963757     steps=   33 RMS= 0.49080E-02 Markov E=    -169.9514697     t=        0.1
symmetry> initialising origin for     36 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        100 E=    -170.0963867     steps=   30 RMS= 0.46110E-02 Markov E=    -170.0963757     t=        0.1
Qu        101 E=    -169.9501541     steps=  115 RMS= 0.37901E-02 Markov E=    -170.0963867     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    16 was     1
Qu        102 E=     -169.9501167049 steps=   18 RMS= 0.48758E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after      102 quenches
Qu        103 E=    -169.6346007     steps=   63 RMS= 0.31046E-02 Markov E=    -169.9501541     t=        0.1
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    16 was     1
Qu        104 E=     -169.6345828708 steps=   22 RMS= 0.37211E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after      104 quenches
Qu        105 E=    -169.6345974     steps=   47 RMS= 0.36282E-02 Markov E=    -169.6346007     t=        0.1
Qu        106 E=    -169.2511840     steps=   66 RMS= 0.47592E-02 Markov E=    -169.6345974     t=        0.1
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu        107 E=     -170.0963895105 steps=   27 RMS= 0.22930E-02                               t=        0.1
Qu        108 E=     -167.2321533997 steps=   25 RMS= 0.47274E-02                               t=        0.1
Qu        109 E=     -167.5333698305 steps=   41 RMS= 0.41614E-02                               t=        0.1
symmetry> number of core atoms=      32 core symmetry C2v  after      109 quenches
Qu        110 E=    -170.0963775     steps=   99 RMS= 0.32685E-02 Markov E=    -170.0963895     t=        0.1
symmetry> initialising origin for     32 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        111 E=    -167.8694750     steps=  109 RMS= 0.43533E-02 Markov E=    -170.0963775     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        112 E=    -169.7882613     steps=  150 RMS= 0.29641E-02 Markov E=    -167.8694750     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        113 E=    -169.6345896     steps=   71 RMS= 0.36098E-02 Markov E=    -169.7882613     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        114 E=     -169.6345740092 steps=   21 RMS= 0.49339E-02                               t=        0.1
Qu        115 E=     -168.3634953311 steps=   18 RMS= 0.47456E-02                               t=        0.1
Qu        116 E=     -167.9008431234 steps=   20 RMS= 0.35512E-02                               t=        0.1
Qu        117 E=     -166.1687691454 steps=   28 RMS= 0.33707E-02                               t=        0.1
Qu        118 E=     -168.3614594799 steps=   22 RMS= 0.32476E-02                               t=        0.1
symmetry> number of core atoms=      23 core symmetry C s  after      118 quenches
Qu        119 E=    -168.9647670     steps=   99 RMS= 0.47562E-02 Markov E=    -169.6345896     t=        0.1
symmetry> initialising origin for     23 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        120 E=     -168.9647486323 steps=   19 RMS= 0.46355E-02                               t=        0.1
Qu        121 E=     -167.9358790298 steps=   22 RMS= 0.34618E-02                               t=        0.1
Qu        122 E=     -167.3865892165 steps=   22 RMS= 0.43434E-02                               t=        0.1
symmetry> number of core atoms=      29 core symmetry C s  after      122 quenches
Qu        123 E=    -168.3620361     steps=   65 RMS= 0.49612E-02 Markov E=    -168.9647670     t=        0.1
newres> Moving current best minimum to position      2 in the AVOID list E=    -172.2375587    
newres> Energy has not improved since step       43
newres> Parallel run      1 has the highest energy      -172.2375586601
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        124 E=    -169.6345861     steps=  113 RMS= 0.49256E-02 Markov E=    -168.9647670     t=        0.1
symmetry> initialising origin for     29 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        125 E=     -169.6345733602 steps=   21 RMS= 0.47884E-02                               t=        0.1
Qu        126 E=     -168.3635350915 steps=   21 RMS= 0.34245E-02                               t=        0.1
Qu        127 E=     -167.9008422828 steps=   20 RMS= 0.35491E-02                               t=        0.1
Qu        128 E=     -166.1687635337 steps=   27 RMS= 0.47546E-02                               t=        0.1
Qu        129 E=     -168.3614567002 steps=   22 RMS= 0.34806E-02                               t=        0.1
symmetry> number of core atoms=      23 core symmetry C s  after      129 quenches
Qu        130 E=    -168.9647213     steps=   75 RMS= 0.43391E-02 Markov E=    -169.6345861     t=        0.1
symmetry> initialising origin for     23 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        131 E=     -168.9647748973 steps=   18 RMS= 0.46996E-02                               t=        0.1
Qu        132 E=     -167.9358771748 steps=   22 RMS= 0.32725E-02                               t=        0.1
Qu        133 E=     -167.3865845666 steps=   22 RMS= 0.40653E-02                               t=        0.1
symmetry> number of core atoms=      29 core symmetry C s  after      133 quenches
Qu        134 E=    -170.0407068     steps=   78 RMS= 0.39105E-02 Markov E=    -168.9647213     t=        0.1
symmetry> initialising origin for     29 atoms
Qu        135 E=    -169.6345478     steps=   83 RMS= 0.45383E-02 Markov E=    -170.0407068     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        136 E=     -169.6345718821 steps=   22 RMS= 0.44575E-02                               t=        0.2
Qu        137 E=     -168.3634988091 steps=   18 RMS= 0.47963E-02                               t=        0.2
Qu        138 E=     -167.9008290003 steps=   20 RMS= 0.41867E-02                               t=        0.2
Qu        139 E=     -166.1687627052 steps=   30 RMS= 0.42505E-02                               t=        0.2
Qu        140 E=     -168.3614490861 steps=   22 RMS= 0.39428E-02                               t=        0.2
symmetry> number of core atoms=      23 core symmetry C s  after      140 quenches
Qu        141 E=    -168.9114771     steps=   79 RMS= 0.34923E-02 Markov E=    -169.6345478     t=        0.2
symmetry> initialising origin for     23 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    10 was     1
Qu        142 E=     -168.9114845404 steps=   32 RMS= 0.47509E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after      142 quenches
Qu        143 E=    -170.0963655     steps=   62 RMS= 0.42011E-02 Markov E=    -168.9114771     t=        0.2
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        144 E=    -167.9288802     steps=   41 RMS= 0.36209E-02 Markov E=    -170.0963655     t=        0.2
Qu        145 E=    -170.0963955     steps=   32 RMS= 0.29057E-02 Markov E=    -170.0963655     t=        0.2
Qu        146 E=    -167.9288584     steps=   35 RMS= 0.46300E-02 Markov E=    -170.0963955     t=        0.2
Qu        147 E=    -167.9289024     steps=   38 RMS= 0.33420E-02 Markov E=    -170.0963955     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        148 E=    -167.9288518     steps=   38 RMS= 0.39501E-02 Markov E=    -167.9289024     t=        0.2
Qu        149 E=    -170.0963912     steps=   33 RMS= 0.49033E-02 Markov E=    -167.9288518     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        150 E=    -167.9289033     steps=   45 RMS= 0.38382E-02 Markov E=    -170.0963912     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        151 E=    -163.9999551     steps=   46 RMS= 0.48252E-02 Markov E=    -167.9289033     t=        0.2
Qu        152 E=    -167.0282985     steps=   55 RMS= 0.47887E-02 Markov E=    -167.9289033     t=        0.2
Qu        153 E=    -163.9999538     steps=   42 RMS= 0.42236E-02 Markov E=    -167.9289033     t=        0.2
Acceptance ratio for previous     50 steps=  0.8000  FAC=  1.0500
Steps are now:  STEP=    0.4410  ASTEP=    0.5623 Temperature is now:    3.3000
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        154 E=    -167.9289000     steps=   54 RMS= 0.25762E-02 Markov E=    -163.9999538     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        155 E=    -170.0963912     steps=   36 RMS= 0.49665E-02 Markov E=    -167.9289000     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        156 E=    -170.0963951     steps=   33 RMS= 0.34178E-02 Markov E=    -170.0963912     t=        0.2
Qu        157 E=    -170.0963981     steps=   34 RMS= 0.27077E-02 Markov E=    -170.0963951     t=        0.2
Qu        158 E=    -168.2975045     steps=  102 RMS= 0.46678E-02 Markov E=    -170.0963981     t=        0.2
Qu        159 E=    -170.0963968     steps=   30 RMS= 0.24424E-02 Markov E=    -170.0963981     t=        0.2
Qu        160 E=    -167.9288669     steps=   50 RMS= 0.38896E-02 Markov E=    -170.0963968     t=        0.2
Qu        161 E=    -167.0283120     steps=   36 RMS= 0.31719E-02 Markov E=    -170.0963968     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        162 E=    -167.0282926     steps=   38 RMS= 0.44844E-02 Markov E=    -167.0283120     t=        0.2
Qu        163 E=    -170.0963971     steps=   53 RMS= 0.33384E-02 Markov E=    -167.0282926     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        164 E=    -170.0963916     steps=   46 RMS= 0.37817E-02 Markov E=    -170.0963971     t=        0.2
Qu        165 E=    -167.0282831     steps=   32 RMS= 0.46286E-02 Markov E=    -170.0963916     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        166 E=    -170.0963970     steps=   61 RMS= 0.26453E-02 Markov E=    -167.0282831     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        167 E=    -170.0963881     steps=   41 RMS= 0.49330E-02 Markov E=    -170.0963970     t=        0.2
Qu        168 E=    -167.0283053     steps=   35 RMS= 0.37887E-02 Markov E=    -170.0963881     t=        0.2
Qu        169 E=    -170.0963937     steps=   38 RMS= 0.31551E-02 Markov E=    -170.0963881     t=        0.2
Qu        170 E=    -170.0963867     steps=   39 RMS= 0.42480E-02 Markov E=    -170.0963937     t=        0.2
Qu        171 E=    -170.0963976     steps=   60 RMS= 0.29487E-02 Markov E=    -170.0963867     t=        0.2
Qu        172 E=    -167.9288326     steps=   40 RMS= 0.43729E-02 Markov E=    -170.0963976     t=        0.2
Qu        173 E=    -163.9999552     steps=   49 RMS= 0.37410E-02 Markov E=    -170.0963976     t=        0.2
Qu        174 E=    -165.0400100     steps=   34 RMS= 0.44808E-02 Markov E=    -170.0963976     t=        0.2
Qu        175 E=    -168.9114840     steps=  151 RMS= 0.37436E-02 Markov E=    -170.0963976     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    16 was     1
Qu        176 E=     -168.9114747456 steps=   30 RMS= 0.43973E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after      176 quenches
Qu        177 E=    -170.0207519     steps=   79 RMS= 0.45912E-02 Markov E=    -168.9114840     t=        0.2
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    16 was     1
Qu        178 E=     -170.0963700794 steps=   21 RMS= 0.45583E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      32 core symmetry C2v  after      178 quenches
Qu        179 E=    -168.5664914     steps=  102 RMS= 0.40952E-02 Markov E=    -170.0963701     t=        0.2
symmetry> initialising origin for     32 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu        180 E=    -170.0963996     steps=   41 RMS= 0.18256E-02 Markov E=    -170.0963701     t=        0.2
Qu        181 E=    -170.0964004     steps=   46 RMS= 0.24332E-02 Markov E=    -170.0963996     t=        0.2
Qu        182 E=    -170.0963997     steps=   42 RMS= 0.27454E-02 Markov E=    -170.0964004     t=        0.2
Qu        183 E=    -170.0963940     steps=   37 RMS= 0.38348E-02 Markov E=    -170.0963997     t=        0.2
Qu        184 E=    -167.0283056     steps=   35 RMS= 0.34623E-02 Markov E=    -170.0963940     t=        0.2
Qu        185 E=    -170.0963990     steps=   33 RMS= 0.19747E-02 Markov E=    -170.0963940     t=        0.2
Qu        186 E=    -163.9999698     steps=   47 RMS= 0.41450E-02 Markov E=    -170.0963990     t=        0.2
newres> Moving current best minimum to position      3 in the AVOID list E=    -170.0964004    
newres> Energy has not improved since step       90
newres> Parallel run      1 has the highest energy      -170.0964004187
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        187 E=    -166.1938683     steps=   73 RMS= 0.41869E-02 Markov E=    -170.0963990     t=        0.2
symmetry> symmetry analysis for point group D4h number of generators=   8
symmetry> using point group of order    16 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was    12
symmetry> after adding the remaining     3 non-identity elements there are    15 in total
saveit> Target hit after             189 quenches           10468 function calls.
saveit> Energy=     -173.9284179184 target=     -173.9284264418
Qu        188 E=     -173.9284179184 steps=   23 RMS= 0.23807E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry D4h  after      188 quenches
Acceptance ratio for run=     0.77000 Step=     0.44100 Angular step factor=     0.56228 T=     3.30000
1 189 10468         0.2040000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284240     steps=    4 RMS force=  0.9412748E-03 time=        0.20
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284240    
time elapsed                0.2 seconds
Number of potential calls              10474
