Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5298761614       -0.1063839667        0.4042227295
        0.8611668134       -1.3338924837       -0.8180240795
       -0.9706275251       -0.8823088762       -0.7932907831
       -0.1014536375       -0.5695554688       -1.3196167937
       -1.1657678461        0.3747758140       -1.2060010819
        1.1203687961       -0.1482252613        0.6681481551
        0.9346791212        1.6281947324        1.4883186398
       -0.5188955787        0.3461873682        0.5221095394
        0.6381697964       -0.5488346779        0.9610920188
       -0.1201723398        1.4577291701        0.4475493341
       -0.3544867204       -0.3744824447        0.7211567740
       -1.5365620107       -1.3726899172       -0.0322714655
        0.9463111565        0.9575642751       -1.2074949994
        0.5256368943       -0.2971686424       -1.0513926829
        0.8537325915       -0.8016336615        0.5178062455
        0.1265698204        0.7062906901        1.6445454165
       -0.1652741088       -0.4333330577        1.3970517994
       -0.8486057482        1.5738861259       -0.8104609452
       -0.5980070851       -1.4781685738        0.4886066662
        0.4241841997        0.5688442893        0.3964689319
        0.1366988452        0.1427204482        0.7663879667
        1.1248394359        0.9201646540       -1.6611937334
        0.1173189808        1.1527504564       -1.1588075185
        1.4774321703       -1.4871059869       -1.2087499510
        0.9759414362       -0.5329052527        0.4578957238
        1.4955469756        1.1406077336        1.2055485999
       -1.3976451049       -1.3925848438       -1.3889881272
       -0.1426697969       -0.6253124534       -1.0112507452
        1.1969514440       -1.5840429524       -0.1919718682
       -0.2448207742        0.3005805382        0.6140855751
        0.7981205486       -0.4434129459       -1.0255083072
        1.6695559432        1.2374511088        1.0036539488
       -0.0522070100       -1.7029579960       -0.6741992601
       -1.6209118658        1.7011526764        0.9440844731
       -0.8986825276        0.4889252596        1.6515182569
        0.3970340599        1.0106060931        0.8774580856
        1.0917331543       -0.1004701332        0.7574684863
        1.5442545815       -1.3462945039       -0.6929585560
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -162.7714734     steps=  149 RMS= 0.31524E-02 Markov E=    -162.7714734     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -167.8537867     steps=  338 RMS= 0.41635E-02 Markov E=    -162.7714734     t=        0.0
Qu          2 E=    -166.9930215     steps=  118 RMS= 0.40586E-02 Markov E=    -167.8537867     t=        0.0
Qu          3 E=    -168.3947524     steps=  265 RMS= 0.40320E-02 Markov E=    -166.9930215     t=        0.0
Qu          4 E=    -169.2861747     steps=  145 RMS= 0.48269E-02 Markov E=    -168.3947524     t=        0.0
Qu          5 E=    -165.6290696     steps=  127 RMS= 0.48905E-02 Markov E=    -169.2861747     t=        0.0
Qu          6 E=    -169.7478727     steps=  234 RMS= 0.21420E-02 Markov E=    -169.2861747     t=        0.0
symmetry> symmetry analysis for point group T d number of generators=   7
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu          7 E=     -166.9861210913 steps=  196 RMS= 0.46410E-02                               t=        0.0
Qu          8 E=     -167.7697249192 steps=  153 RMS= 0.42103E-02                               t=        0.0
Qu          9 E=     -165.5384144062 steps=  179 RMS= 0.37434E-02                               t=        0.0
Qu         10 E=     -165.8177265553 steps=  193 RMS= 0.44803E-02                               t=        0.0
Qu         11 E=     -163.7676832665 steps=  134 RMS= 0.46535E-02                               t=        0.0
Qu         12 E=     -164.6001500931 steps=   97 RMS= 0.47488E-02                               t=        0.0
Qu         13 E=     -170.0940579214 steps=  151 RMS= 0.47958E-02                               t=        0.1
Qu         14 E=     -167.4664438592 steps=  184 RMS= 0.43886E-02                               t=        0.1
Qu         15 E=     -169.3587923007 steps=  289 RMS= 0.33864E-02                               t=        0.1
Qu         16 E=     -169.4379407092 steps=  261 RMS= 0.37222E-02                               t=        0.1
Qu         17 E=     -161.9360892610 steps=  150 RMS= 0.37932E-02                               t=        0.1
Qu         18 E=     -162.3243504096 steps=  149 RMS= 0.36913E-02                               t=        0.1
Qu         19 E=     -168.3527337465 steps=  171 RMS= 0.49556E-02                               t=        0.1
Qu         20 E=     -165.1042150591 steps=  131 RMS= 0.38296E-02                               t=        0.1
Qu         21 E=     -167.2266167284 steps=  247 RMS= 0.44930E-02                               t=        0.1
Qu         22 E=     -169.2442923577 steps=  222 RMS= 0.43168E-02                               t=        0.1
Qu         23 E=     -162.8328475610 steps=  153 RMS= 0.48895E-02                               t=        0.1
Qu         24 E=     -161.8477656218 steps=  108 RMS= 0.49544E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T d  after       24 quenches
Qu         25 E=    -168.2687089     steps=  107 RMS= 0.47853E-02 Markov E=    -170.0940579     t=        0.1
Qu         26 E=    -170.2003340     steps=  110 RMS= 0.48568E-02 Markov E=    -170.0940579     t=        0.1
Qu         27 E=    -168.7270829     steps=  207 RMS= 0.42711E-02 Markov E=    -170.2003340     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         28 E=     -170.3360467018 steps=   80 RMS= 0.33654E-02                               t=        0.1
Qu         29 E=     -166.3291901517 steps=   99 RMS= 0.37651E-02                               t=        0.1
Qu         30 E=     -168.1044287578 steps=  157 RMS= 0.45132E-02                               t=        0.1
Qu         31 E=     -165.4988921809 steps=   95 RMS= 0.34984E-02                               t=        0.1
Qu         32 E=     -166.1473001064 steps=  184 RMS= 0.44604E-02                               t=        0.1
Qu         33 E=     -165.5409696875 steps=   99 RMS= 0.41241E-02                               t=        0.1
Qu         34 E=     -165.4723996632 steps=  161 RMS= 0.36399E-02                               t=        0.1
Qu         35 E=     -164.8327501039 steps=  121 RMS= 0.49251E-02                               t=        0.1
Qu         36 E=     -164.6239599620 steps=  184 RMS= 0.42897E-02                               t=        0.1
Qu         37 E=     -166.2751084986 steps=   99 RMS= 0.39526E-02                               t=        0.1
Qu         38 E=     -166.0203123431 steps=   81 RMS= 0.33153E-02                               t=        0.1
Qu         39 E=     -165.1605622167 steps=  166 RMS= 0.36178E-02                               t=        0.1
Qu         40 E=     -168.3313055958 steps=  275 RMS= 0.33352E-02                               t=        0.1
Qu         41 E=     -163.9652780047 steps=  135 RMS= 0.35325E-02                               t=        0.1
Qu         42 E=     -165.3019447702 steps=  172 RMS= 0.29061E-02                               t=        0.1
Qu         43 E=     -167.7135790421 steps=  124 RMS= 0.28213E-02                               t=        0.1
Qu         44 E=     -165.9705444894 steps=  176 RMS= 0.29680E-02                               t=        0.1
Qu         45 E=     -163.9850603927 steps=  120 RMS= 0.48324E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       45 quenches
Qu         46 E=    -169.4971726     steps=   75 RMS= 0.41315E-02 Markov E=    -170.3360467     t=        0.1
Qu         47 E=    -169.1543652     steps=   83 RMS= 0.41300E-02 Markov E=    -169.4971726     t=        0.1
symmetry> symmetry analysis for point group T d number of generators=   8
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     1
Qu         48 E=     -167.4808955687 steps=  115 RMS= 0.40087E-02                               t=        0.1
Qu         49 E=     -170.6471805800 steps=   19 RMS= 0.43480E-02                               t=        0.1
Qu         50 E=     -170.5806479688 steps=   19 RMS= 0.40677E-02                               t=        0.1
Qu         51 E=     -168.5351199231 steps=   18 RMS= 0.47932E-02                               t=        0.1
Qu         52 E=     -168.4218952166 steps=   21 RMS= 0.32969E-02                               t=        0.1
Qu         53 E=     -166.0283294168 steps=   21 RMS= 0.43775E-02                               t=        0.1
Qu         54 E=     -166.0365668743 steps=   22 RMS= 0.49150E-02                               t=        0.1
Qu         55 E=     -163.9538277729 steps=   23 RMS= 0.41899E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T d  after       55 quenches
Qu         56 E=    -170.8990762     steps=  124 RMS= 0.33154E-02 Markov E=    -170.6471806     t=        0.1
Qu         57 E=    -169.6948227     steps=   71 RMS= 0.43232E-02 Markov E=    -170.8990762     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         58 E=     -165.2543989488 steps=   99 RMS= 0.48457E-02                               t=        0.2
Qu         59 E=     -166.7512117369 steps=  154 RMS= 0.36053E-02                               t=        0.2
Qu         60 E=     -165.5827221543 steps=  192 RMS= 0.46974E-02                               t=        0.2
Qu         61 E=     -165.8132529703 steps=  162 RMS= 0.40080E-02                               t=        0.2
Qu         62 E=     -171.8559971544 steps=   89 RMS= 0.31955E-02                               t=        0.2
Qu         63 E=     -165.5338378099 steps=  146 RMS= 0.30405E-02                               t=        0.2
Qu         64 E=     -167.0600539936 steps=  115 RMS= 0.42037E-02                               t=        0.2
Qu         65 E=     -170.4636261394 steps=  128 RMS= 0.30438E-02                               t=        0.2
Qu         66 E=     -171.8559724742 steps=   78 RMS= 0.49705E-02                               t=        0.2
Qu         67 E=     -167.6896972446 steps=  228 RMS= 0.48547E-02                               t=        0.2
Qu         68 E=     -167.2692061303 steps=  103 RMS= 0.22524E-02                               t=        0.2
Qu         69 E=     -168.8679701803 steps=  338 RMS= 0.49205E-02                               t=        0.2
Qu         70 E=     -169.6385653495 steps=  108 RMS= 0.36695E-02                               t=        0.2
Qu         71 E=     -171.8560044827 steps=  107 RMS= 0.36022E-02                               t=        0.2
Qu         72 E=     -171.8559959679 steps=   74 RMS= 0.43086E-02                               t=        0.2
Qu         73 E=     -169.6385579402 steps=  107 RMS= 0.39510E-02                               t=        0.2
Qu         74 E=     -162.0058284898 steps=  156 RMS= 0.45929E-02                               t=        0.2
Qu         75 E=     -167.1956838699 steps=  175 RMS= 0.41704E-02                               t=        0.2
symmetry> number of core atoms=       4 core symmetry C2v  after       75 quenches
Qu         76 E=    -171.8559888     steps=   69 RMS= 0.38415E-02 Markov E=    -171.8559972     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     5
saveit> Target hit after              78 quenches           11656 function calls.
saveit> Energy=     -173.9284002306 target=     -173.9284264418
Qu         77 E=     -173.9284002306 steps=   69 RMS= 0.43379E-02                               t=        0.2
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 78 11656         0.2000000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284264     steps=    8 RMS force=  0.4691118E-03 time=        0.20
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284264    
time elapsed                0.2 seconds
Number of potential calls              11666
