Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.2507827654       -0.9597449577        0.7170699305
        1.3880232091        0.9412502131        1.6451802157
       -0.0773205394       -1.7267639320        0.8474040386
        1.3979368740        0.0147165602        1.5878869779
       -0.4881999107        0.5955648096        1.2457988071
        0.1775937190        1.4212073195        1.2808275532
        1.4637000621       -0.4248793643        0.0295092578
        1.1071571539       -1.5763847098        1.5636057748
       -1.1635906396       -1.3108836133       -1.6672290041
       -1.5237389235       -0.2177980933        0.9002930543
        1.3900124041        1.3669916742       -0.2820795993
        0.2865854402       -0.5112759505       -1.6142624193
        0.4456282666        1.1103893313       -0.5997949365
       -1.5959131729        1.2464741548       -1.4340468829
        0.0000930330       -0.3250721748       -1.6309728775
        1.3455168068        1.4432857631        1.1930774842
        1.2350251416        1.6037023699        1.0228527075
       -0.8486657506       -1.1183136963       -1.2508616491
       -0.3346167758        0.5424086616       -0.0646316539
        1.4101183740        1.5123292231        0.3504632377
        1.1980907606       -0.7489360786        0.0261095134
        0.2941521636       -0.5536967392        1.2284540207
        0.3597381706        0.8533194755        0.6231538153
       -0.1498403531        0.5219257204       -1.3954486412
        0.4009652620        0.1061103305        1.6809113789
        0.0371838168        0.0645523701        1.3576757735
        1.2928159493        1.2723273267        0.5053063845
        1.3382179432       -0.8314202778       -1.5483731853
        0.5810993918        0.9602798514        1.5402480687
        1.1765967957       -1.3373788854       -0.9828164825
        0.1848032525       -1.6427271227       -1.2530758020
        1.6622232932        0.6678792711       -0.9433675478
       -1.2379566650       -1.2459669097        0.6957125402
       -0.1049595044        0.0350596619        0.4193856944
       -1.3601203074        0.9626997194       -1.4910734918
        0.1706771161        0.3090046878        1.3288739551
       -0.0959147170        0.9797611942       -1.4937759730
        0.3218609709       -0.0041930733       -0.7220162811
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -162.2363493     steps=  168 RMS= 0.36817E-02 Markov E=    -162.2363493     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -168.6771151     steps=  141 RMS= 0.42355E-02 Markov E=    -162.2363493     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     1
Qu          2 E=     -168.1083660826 steps=   85 RMS= 0.38935E-02                               t=        0.0
Qu          3 E=     -169.2507547182 steps=   18 RMS= 0.38232E-02                               t=        0.0
Qu          4 E=     -168.4287416182 steps=   23 RMS= 0.20836E-02                               t=        0.0
Qu          5 E=     -168.9320951239 steps=   20 RMS= 0.40454E-02                               t=        0.0
Qu          6 E=     -169.1030737637 steps=   19 RMS= 0.31561E-02                               t=        0.0
Qu          7 E=     -166.8640372444 steps=   23 RMS= 0.31994E-02                               t=        0.0
Qu          8 E=     -166.4100023072 steps=   19 RMS= 0.38650E-02                               t=        0.0
Qu          9 E=     -167.2999427433 steps=   19 RMS= 0.43266E-02                               t=        0.0
Qu         10 E=     -166.5562514793 steps=   18 RMS= 0.44214E-02                               t=        0.0
Qu         11 E=     -164.3275658511 steps=   22 RMS= 0.33516E-02                               t=        0.0
Qu         12 E=     -166.2704742336 steps=   18 RMS= 0.48436E-02                               t=        0.0
Qu         13 E=     -167.0125613006 steps=   20 RMS= 0.36422E-02                               t=        0.0
Qu         14 E=     -164.7798429550 steps=   22 RMS= 0.44308E-02                               t=        0.0
Qu         15 E=     -164.0746100365 steps=   20 RMS= 0.39045E-02                               t=        0.0
Qu         16 E=     -165.6379998955 steps=   21 RMS= 0.48359E-02                               t=        0.0
Qu         17 E=     -166.1235753303 steps=   22 RMS= 0.38778E-02                               t=        0.0
Qu         18 E=     -166.4056675185 steps=   17 RMS= 0.48805E-02                               t=        0.0
Qu         19 E=     -164.1350044760 steps=   23 RMS= 0.40488E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry C2v  after       19 quenches
Qu         20 E=    -168.2913496     steps=   65 RMS= 0.38014E-02 Markov E=    -169.2507547     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         21 E=     -167.3484426528 steps=  127 RMS= 0.49870E-02                               t=        0.0
Qu         22 E=     -166.0478740174 steps=  166 RMS= 0.43920E-02                               t=        0.0
Qu         23 E=     -167.5584887881 steps=  294 RMS= 0.39524E-02                               t=        0.0
Qu         24 E=     -163.0895417838 steps=  181 RMS= 0.48864E-02                               t=        0.0
Qu         25 E=     -169.9857051515 steps=  194 RMS= 0.48996E-02                               t=        0.0
Qu         26 E=     -164.7957907196 steps=  233 RMS= 0.44865E-02                               t=        0.0
Qu         27 E=     -168.7553778316 steps=  165 RMS= 0.35066E-02                               t=        0.0
Qu         28 E=     -165.5203947775 steps=  203 RMS= 0.44668E-02                               t=        0.0
Qu         29 E=     -165.7710743290 steps=  200 RMS= 0.46379E-02                               t=        0.1
Qu         30 E=     -164.7745645884 steps=  106 RMS= 0.33240E-02                               t=        0.1
Qu         31 E=     -168.5943178874 steps=  193 RMS= 0.40257E-02                               t=        0.1
Qu         32 E=     -164.6280055982 steps=  106 RMS= 0.23753E-02                               t=        0.1
Qu         33 E=     -168.4889996663 steps=  176 RMS= 0.38101E-02                               t=        0.1
Qu         34 E=     -167.4337005389 steps=  208 RMS= 0.49273E-02                               t=        0.1
Qu         35 E=     -169.4358087856 steps=  164 RMS= 0.47337E-02                               t=        0.1
Qu         36 E=     -165.0478651360 steps=  110 RMS= 0.29659E-02                               t=        0.1
Qu         37 E=     -168.4705040115 steps=  192 RMS= 0.41981E-02                               t=        0.1
Qu         38 E=     -167.4914155385 steps=  152 RMS= 0.39710E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       38 quenches
Qu         39 E=    -167.3895322     steps=  107 RMS= 0.43299E-02 Markov E=    -169.9857052     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         40 E=     -165.6860568107 steps=  119 RMS= 0.35860E-02                               t=        0.1
Qu         41 E=     -165.6039697281 steps=  121 RMS= 0.41918E-02                               t=        0.1
Qu         42 E=     -167.4268965950 steps=  273 RMS= 0.48213E-02                               t=        0.1
Qu         43 E=     -165.2820080925 steps=  172 RMS= 0.36065E-02                               t=        0.1
Qu         44 E=     -166.6124396453 steps=  144 RMS= 0.45021E-02                               t=        0.1
Qu         45 E=     -166.9151119895 steps=  216 RMS= 0.38156E-02                               t=        0.1
Qu         46 E=     -168.0024119063 steps=  139 RMS= 0.38371E-02                               t=        0.1
Qu         47 E=     -168.4599207782 steps=  232 RMS= 0.45204E-02                               t=        0.1
Qu         48 E=     -167.4562474539 steps=  135 RMS= 0.30579E-02                               t=        0.1
Qu         49 E=     -168.9491012772 steps=  123 RMS= 0.46061E-02                               t=        0.1
Qu         50 E=     -166.9617373852 steps=  180 RMS= 0.34011E-02                               t=        0.1
Qu         51 E=     -167.4763814964 steps=  153 RMS= 0.44752E-02                               t=        0.1
Qu         52 E=     -167.5456886875 steps=  102 RMS= 0.48367E-02                               t=        0.1
Qu         53 E=     -167.7001126356 steps=  107 RMS= 0.39198E-02                               t=        0.1
Qu         54 E=     -168.2393712654 steps=  117 RMS= 0.38339E-02                               t=        0.1
Qu         55 E=     -169.4113454167 steps=  214 RMS= 0.47594E-02                               t=        0.1
Qu         56 E=     -168.7235096723 steps=  195 RMS= 0.46125E-02                               t=        0.1
Qu         57 E=     -169.0122670526 steps=  214 RMS= 0.47980E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C s  after       57 quenches
Qu         58 E=    -169.5474819     steps=  213 RMS= 0.45245E-02 Markov E=    -169.4113454     t=        0.1
Qu         59 E=    -168.5661069     steps=  115 RMS= 0.49567E-02 Markov E=    -169.5474819     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         60 E=     -169.4353340470 steps=   77 RMS= 0.47845E-02                               t=        0.1
Qu         61 E=     -170.4937112198 steps=  125 RMS= 0.43007E-02                               t=        0.1
Qu         62 E=     -166.0761279755 steps=  112 RMS= 0.31817E-02                               t=        0.1
Qu         63 E=     -169.4229960101 steps=  220 RMS= 0.42489E-02                               t=        0.1
Qu         64 E=     -169.3188758382 steps=  230 RMS= 0.36551E-02                               t=        0.2
Qu         65 E=     -166.9271204657 steps=  130 RMS= 0.48934E-02                               t=        0.2
Qu         66 E=     -169.5727105554 steps=  157 RMS= 0.44427E-02                               t=        0.2
Qu         67 E=     -168.8633304658 steps=   98 RMS= 0.45494E-02                               t=        0.2
Qu         68 E=     -170.7112844553 steps=  117 RMS= 0.37161E-02                               t=        0.2
Qu         69 E=     -166.0760730196 steps=  122 RMS= 0.34939E-02                               t=        0.2
Qu         70 E=     -170.9898398307 steps=  179 RMS= 0.38541E-02                               t=        0.2
Qu         71 E=     -170.9898324112 steps=  158 RMS= 0.40082E-02                               t=        0.2
Qu         72 E=     -169.7328648748 steps=  205 RMS= 0.40297E-02                               t=        0.2
Qu         73 E=     -169.9750416224 steps=  230 RMS= 0.48319E-02                               t=        0.2
Qu         74 E=     -170.4937811781 steps=  192 RMS= 0.47829E-02                               t=        0.2
Qu         75 E=     -166.9270543440 steps=  118 RMS= 0.41044E-02                               t=        0.2
Qu         76 E=     -169.3188704586 steps=  203 RMS= 0.42876E-02                               t=        0.2
Qu         77 E=     -170.2021942322 steps=  180 RMS= 0.36542E-02                               t=        0.2
symmetry> number of core atoms=       7 core symmetry C s  after       77 quenches
Qu         78 E=    -169.4705824     steps=  110 RMS= 0.47774E-02 Markov E=    -170.9898398     t=        0.2
Qu         79 E=    -169.6149243     steps=  232 RMS= 0.46160E-02 Markov E=    -169.4705824     t=        0.2
Qu         80 E=    -170.1891817     steps=  129 RMS= 0.44189E-02 Markov E=    -169.6149243     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         81 E=     -163.8703363935 steps=  204 RMS= 0.43846E-02                               t=        0.2
Qu         82 E=     -163.7073939097 steps=  227 RMS= 0.45914E-02                               t=        0.2
Qu         83 E=     -166.0262467466 steps=  132 RMS= 0.48051E-02                               t=        0.2
Qu         84 E=     -166.3353624041 steps=  114 RMS= 0.41367E-02                               t=        0.2
Qu         85 E=     -166.4907513772 steps=  290 RMS= 0.44843E-02                               t=        0.2
Qu         86 E=     -166.1500933533 steps=  155 RMS= 0.42255E-02                               t=        0.2
Qu         87 E=     -168.4105446552 steps=  188 RMS= 0.39539E-02                               t=        0.2
Qu         88 E=     -169.4355817177 steps=  152 RMS= 0.31357E-02                               t=        0.2
Qu         89 E=     -164.8329586177 steps=  168 RMS= 0.39019E-02                               t=        0.2
Qu         90 E=     -165.7999114648 steps=  112 RMS= 0.46436E-02                               t=        0.2
Qu         91 E=     -164.7552297982 steps=  140 RMS= 0.34491E-02                               t=        0.2
Qu         92 E=     -168.1140657045 steps=  249 RMS= 0.35534E-02                               t=        0.2
Qu         93 E=     -165.2199565070 steps=  157 RMS= 0.46632E-02                               t=        0.2
Qu         94 E=     -168.1453680233 steps=  288 RMS= 0.49893E-02                               t=        0.2
Qu         95 E=     -162.0107552497 steps=  104 RMS= 0.45527E-02                               t=        0.2
Qu         96 E=     -165.1359697840 steps=  106 RMS= 0.44469E-02                               t=        0.2
Qu         97 E=     -165.1359499676 steps=  114 RMS= 0.43569E-02                               t=        0.2
Qu         98 E=     -168.0695898148 steps=  167 RMS= 0.34909E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry C2   after       98 quenches
Qu         99 E=    -170.0228604     steps=  185 RMS= 0.49736E-02 Markov E=    -170.1891817     t=        0.3
Qu        100 E=    -169.7933109     steps=  127 RMS= 0.37244E-02 Markov E=    -170.0228604     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        101 E=     -169.7933072845 steps=   17 RMS= 0.37903E-02                               t=        0.3
Qu        102 E=     -169.6139314698 steps=   18 RMS= 0.22482E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      102 quenches
Qu        103 E=    -169.3775655     steps=   67 RMS= 0.38956E-02 Markov E=    -169.7933109     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        104 E=     -168.9256325244 steps=   21 RMS= 0.27407E-02                               t=        0.3
Qu        105 E=     -167.8143081214 steps=   19 RMS= 0.43144E-02                               t=        0.3
Qu        106 E=     -167.8707433378 steps=   22 RMS= 0.29907E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      106 quenches
Qu        107 E=    -170.0912675     steps=   71 RMS= 0.42203E-02 Markov E=    -169.3775655     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after      107 quenches
Qu        108 E=    -169.8109348     steps=   82 RMS= 0.32024E-02 Markov E=    -170.0912675     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        109 E=     -169.6013421911 steps=   18 RMS= 0.45923E-02                               t=        0.3
Qu        110 E=     -169.4369533706 steps=   15 RMS= 0.43210E-02                               t=        0.3
Qu        111 E=     -169.6178814427 steps=   20 RMS= 0.46178E-02                               t=        0.3
Qu        112 E=     -169.9444139484 steps=   18 RMS= 0.40005E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      112 quenches
Qu        113 E=    -169.4367096     steps=   80 RMS= 0.47891E-02 Markov E=    -169.9444139     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu        114 E=     -169.8712145861 steps=   23 RMS= 0.30478E-02                               t=        0.3
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after      114 quenches
Qu        115 E=    -169.4853866     steps=  245 RMS= 0.49845E-02 Markov E=    -169.8712146     t=        0.3
Qu        116 E=    -168.5323658     steps=  162 RMS= 0.39238E-02 Markov E=    -169.4853866     t=        0.3
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        117 E=     -169.4131529859 steps=  152 RMS= 0.46434E-02                               t=        0.3
Qu        118 E=     -167.9860927266 steps=  180 RMS= 0.48929E-02                               t=        0.3
Qu        119 E=     -169.0584975449 steps=  121 RMS= 0.45058E-02                               t=        0.3
Qu        120 E=     -168.1154572390 steps=   85 RMS= 0.42355E-02                               t=        0.3
Qu        121 E=     -170.1033394019 steps=  128 RMS= 0.47743E-02                               t=        0.3
Qu        122 E=     -167.6627447365 steps=  128 RMS= 0.34545E-02                               t=        0.3
saveit> Target hit after             124 quenches           16815 function calls.
saveit> Energy=     -173.9284176243 target=     -173.9284264418
Qu        123 E=     -173.9284176243 steps=   75 RMS= 0.29995E-02                               t=        0.3
symmetry> number of core atoms=       4 core symmetry C2   after      123 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 124 16815         0.2960000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    6 RMS force=  0.6707716E-03 time=        0.30
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.3 seconds
Number of potential calls              16823
