Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.6555779598        0.3213312376        1.3215507885
        1.7149403946       -0.6726479953       -1.4039867094
        0.7384415968        0.5017780971       -1.2233395563
       -1.6558606942       -1.2779845228       -1.6624296520
        0.9884672116       -1.3283239726       -1.3078753742
        1.1121651764        0.5613663638        0.0796920322
        0.4974799587        0.3591519418       -1.2248369339
       -0.6629202997        0.4706788965        0.5483260971
       -1.7007913554       -1.1506820534        0.6176670302
       -1.6066338965       -0.6585995505        0.2270249898
       -1.7029548005       -0.0238085759       -1.1956327008
        0.8815487376        0.9939023228        0.5660460047
        1.6553114198        0.3353700248        1.2064180581
        1.6777740533        0.4731900046        1.6331251600
        0.5304714636       -0.9636680428       -1.0084674881
        0.5361305389        1.2298570353        0.8380774462
        0.6183510547        1.2348370302        1.5874477135
        1.6328146451       -1.6937441076       -0.5705423089
        1.7032148367        0.0764702948        0.5662185674
        1.5796498719       -1.6344528671        0.0545452407
        1.0264799503       -0.1543034017        0.2546664583
        0.2734748796        1.1654562342       -1.3179726613
       -0.1321953417        0.8010153110       -0.2769187196
       -1.4504311646       -0.8881699565       -0.0871457888
       -0.4713151604       -1.6213711068        0.6189614897
        0.8224815177       -0.4054066999       -0.5135180874
       -1.3392375034        0.1563663847       -0.5154531243
       -1.5834437429        1.1675760160        0.9881037371
       -1.3324576621       -1.7103796568       -0.4419981702
       -0.9319497739        0.7030612986        1.7274346872
        0.7975031611       -0.4092259531       -1.6188872213
        1.3876542387       -1.1537874381        1.6850530145
       -1.0097204281        0.6557114872       -0.6987751649
        0.1886075119       -1.2356887685        1.0064923496
        0.5407762290        1.2357277700        0.3006181831
       -1.6717046526       -0.0930735933        0.3006357481
        1.4553466889        0.1027451386       -1.6293839308
       -0.0097049808       -0.2988366051        0.2174711619
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -166.5138105     steps=  231 RMS= 0.37305E-02 Markov E=    -166.5138105     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu          1 E=     -167.9026800816 steps=   49 RMS= 0.22967E-02                               t=        0.0
Qu          2 E=     -166.8610426340 steps=   47 RMS= 0.37112E-02                               t=        0.0
Qu          3 E=     -169.1905944990 steps=   47 RMS= 0.43709E-02                               t=        0.0
Qu          4 E=     -169.1905877715 steps=   46 RMS= 0.41563E-02                               t=        0.0
Qu          5 E=     -169.1906131804 steps=   41 RMS= 0.21440E-02                               t=        0.0
Qu          6 E=     -169.1906030221 steps=   39 RMS= 0.46240E-02                               t=        0.0
Qu          7 E=     -169.1905986928 steps=  139 RMS= 0.39317E-02                               t=        0.0
Qu          8 E=     -166.8610599788 steps=   42 RMS= 0.27432E-02                               t=        0.0
Qu          9 E=     -164.9065387957 steps=  107 RMS= 0.47427E-02                               t=        0.0
Qu         10 E=     -167.7299652294 steps=   96 RMS= 0.49732E-02                               t=        0.0
Qu         11 E=     -166.8610431125 steps=   37 RMS= 0.41037E-02                               t=        0.0
Qu         12 E=     -166.8610466160 steps=   48 RMS= 0.38553E-02                               t=        0.0
Qu         13 E=     -169.1906036819 steps=   45 RMS= 0.37822E-02                               t=        0.0
Qu         14 E=     -169.1905957161 steps=   40 RMS= 0.42453E-02                               t=        0.0
Qu         15 E=     -166.7756913800 steps=   47 RMS= 0.32682E-02                               t=        0.0
Qu         16 E=     -166.9473823556 steps=   52 RMS= 0.44847E-02                               t=        0.0
Qu         17 E=     -166.9883824942 steps=   61 RMS= 0.43992E-02                               t=        0.0
Qu         18 E=     -169.1905755788 steps=   44 RMS= 0.42692E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       18 quenches
Qu         19 E=    -169.6562591     steps=  102 RMS= 0.47510E-02 Markov E=    -169.1905945     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         20 E=     -169.6562691138 steps=   14 RMS= 0.28735E-02                               t=        0.0
Qu         21 E=     -169.5081210080 steps=   15 RMS= 0.32498E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       21 quenches
Qu         22 E=    -168.5834509     steps=   78 RMS= 0.43543E-02 Markov E=    -169.6562591     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         23 E=     -168.5834457763 steps=   11 RMS= 0.37489E-02                               t=        0.0
Qu         24 E=     -167.2891946111 steps=   16 RMS= 0.35600E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       24 quenches
Qu         25 E=    -168.5834558     steps=   83 RMS= 0.27675E-02 Markov E=    -168.5834509     t=        0.0
Qu         26 E=    -169.4503156     steps=  214 RMS= 0.43944E-02 Markov E=    -168.5834558     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     5
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       26 quenches
Qu         27 E=    -168.0872659     steps=   59 RMS= 0.49543E-02 Markov E=    -169.4503156     t=        0.0
Qu         28 E=    -169.3280198     steps=   76 RMS= 0.42290E-02 Markov E=    -169.4503156     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    12
symmetry> after adding the remaining     1 non-identity elements there are    13 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       28 quenches
Qu         29 E=    -168.9040494     steps=   93 RMS= 0.40710E-02 Markov E=    -169.3280198     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
symmetry> no possibilities with complete orbits filled, number in core=      33
symmetry> number of core atoms=       6 core symmetry T h  after       29 quenches
Qu         30 E=    -169.3593108     steps=  118 RMS= 0.41245E-02 Markov E=    -168.9040494     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       30 quenches
Qu         31 E=    -169.3593278     steps=   40 RMS= 0.36097E-02 Markov E=    -169.3593108     t=        0.1
Qu         32 E=    -169.8167721     steps=   45 RMS= 0.49156E-02 Markov E=    -169.3593278     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       32 quenches
Qu         33 E=    -168.9040470     steps=   83 RMS= 0.35618E-02 Markov E=    -169.8167721     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
symmetry> no possibilities with complete orbits filled, number in core=      33
symmetry> number of core atoms=       6 core symmetry T h  after       33 quenches
Qu         34 E=    -169.3689180     steps=   97 RMS= 0.47197E-02 Markov E=    -168.9040470     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         35 E=     -169.6178838199 steps=   20 RMS= 0.40413E-02                               t=        0.1
Qu         36 E=     -166.6086979134 steps=   25 RMS= 0.46447E-02                               t=        0.1
Qu         37 E=     -168.4741494628 steps=   21 RMS= 0.38259E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       37 quenches
Qu         38 E=    -169.2444116     steps=   98 RMS= 0.40726E-02 Markov E=    -169.6178838     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     5
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       38 quenches
Qu         39 E=    -169.8089369     steps=  131 RMS= 0.37031E-02 Markov E=    -169.2444116     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         40 E=     -169.8089500384 steps=   21 RMS= 0.29327E-02                               t=        0.1
Qu         41 E=     -169.6178788790 steps=   16 RMS= 0.30385E-02                               t=        0.1
Qu         42 E=     -170.1603867181 steps=   17 RMS= 0.44519E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       42 quenches
Qu         43 E=    -169.4367292     steps=   94 RMS= 0.34361E-02 Markov E=    -170.1603867     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu         44 E=     -169.8711991062 steps=   21 RMS= 0.48425E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       44 quenches
Qu         45 E=    -169.8639215     steps=   83 RMS= 0.45750E-02 Markov E=    -169.8711991     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     5
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       45 quenches
Qu         46 E=    -168.9287193     steps=  124 RMS= 0.39513E-02 Markov E=    -169.8639215     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         47 E=     -169.7436086106 steps=  100 RMS= 0.42421E-02                               t=        0.1
Qu         48 E=     -167.3468470716 steps=  155 RMS= 0.44954E-02                               t=        0.1
Qu         49 E=     -164.9307515009 steps=  118 RMS= 0.43151E-02                               t=        0.1
Qu         50 E=     -169.1491854814 steps=  232 RMS= 0.36751E-02                               t=        0.1
Qu         51 E=     -168.3363597451 steps=   88 RMS= 0.42664E-02                               t=        0.1
Qu         52 E=     -169.3288527535 steps=  173 RMS= 0.38630E-02                               t=        0.1
Qu         53 E=     -168.2921100803 steps=  146 RMS= 0.40224E-02                               t=        0.1
Qu         54 E=     -167.7484846390 steps=   86 RMS= 0.49986E-02                               t=        0.1
Qu         55 E=     -168.3364073018 steps=   87 RMS= 0.41441E-02                               t=        0.1
Qu         56 E=     -168.3363700782 steps=   87 RMS= 0.49465E-02                               t=        0.1
Qu         57 E=     -168.8198525734 steps=  115 RMS= 0.31234E-02                               t=        0.1
Qu         58 E=     -168.9026896832 steps=  218 RMS= 0.37016E-02                               t=        0.1
Qu         59 E=     -166.9691622914 steps=  173 RMS= 0.49694E-02                               t=        0.1
Qu         60 E=     -167.7485226926 steps=   85 RMS= 0.30166E-02                               t=        0.1
Qu         61 E=     -165.6966248529 steps=   75 RMS= 0.47838E-02                               t=        0.1
Qu         62 E=     -167.1722722432 steps=  221 RMS= 0.49738E-02                               t=        0.1
Qu         63 E=     -166.5844567517 steps=  339 RMS= 0.49477E-02                               t=        0.1
Qu         64 E=     -167.8363369932 steps=  163 RMS= 0.49406E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       64 quenches
Qu         65 E=    -169.8089302     steps=   83 RMS= 0.43804E-02 Markov E=    -169.7436086     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         66 E=     -169.8089461107 steps=   20 RMS= 0.42025E-02                               t=        0.1
Qu         67 E=     -169.6178750348 steps=   15 RMS= 0.47517E-02                               t=        0.1
Qu         68 E=     -170.1603826069 steps=   17 RMS= 0.43963E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       68 quenches
Qu         69 E=    -169.8089352     steps=   81 RMS= 0.43156E-02 Markov E=    -170.1603826     t=        0.1
Qu         70 E=    -170.0912720     steps=  154 RMS= 0.38398E-02 Markov E=    -169.8089352     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       70 quenches
Qu         71 E=    -169.4960493     steps=  132 RMS= 0.43871E-02 Markov E=    -170.0912720     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     5
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       71 quenches
Qu         72 E=    -170.0125688     steps=   96 RMS= 0.39299E-02 Markov E=    -169.4960493     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu         73 E=     -169.8712064943 steps=   19 RMS= 0.45961E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       73 quenches
Qu         74 E=    -169.5783233     steps=  126 RMS= 0.36133E-02 Markov E=    -170.0125688     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    11
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       74 quenches
Qu         75 E=    -168.3362908     steps=   74 RMS= 0.34566E-02 Markov E=    -169.5783233     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    20 was     1
Qu         76 E=     -169.5783317739 steps=  110 RMS= 0.34199E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry C2v  after       76 quenches
Qu         77 E=    -169.8167623     steps=   94 RMS= 0.44605E-02 Markov E=    -169.5783318     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       77 quenches
Qu         78 E=    -169.3593223     steps=   39 RMS= 0.36542E-02 Markov E=    -169.8167623     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       78 quenches
Qu         79 E=    -168.5775701     steps=   50 RMS= 0.34146E-02 Markov E=    -169.3593223     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         80 E=     -165.0280661394 steps=   14 RMS= 0.45082E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       80 quenches
Qu         81 E=    -170.6729583     steps=   56 RMS= 0.34075E-02 Markov E=    -168.5775701     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         82 E=     -165.0280619759 steps=   14 RMS= 0.49304E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       82 quenches
Qu         83 E=    -170.0576906     steps=   38 RMS= 0.38208E-02 Markov E=    -170.6729583     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    16
symmetry> after adding the remaining     1 non-identity elements there are    17 in total
Qu         84 E=     -165.0280547474 steps=   15 RMS= 0.48471E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       84 quenches
Qu         85 E=    -170.3819169     steps=   49 RMS= 0.39902E-02 Markov E=    -170.0576906     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         86 E=     -165.0280729593 steps=   15 RMS= 0.35322E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       86 quenches
Qu         87 E=    -170.0576797     steps=   49 RMS= 0.47561E-02 Markov E=    -170.3819169     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    16
symmetry> after adding the remaining     1 non-identity elements there are    17 in total
Qu         88 E=     -165.0280551327 steps=   15 RMS= 0.48616E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       88 quenches
Qu         89 E=    -170.0576909     steps=   36 RMS= 0.33390E-02 Markov E=    -170.0576797     t=        0.2
Qu         90 E=    -170.3819189     steps=   49 RMS= 0.47611E-02 Markov E=    -170.0576909     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         91 E=     -165.0280736496 steps=   15 RMS= 0.34771E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       91 quenches
Qu         92 E=    -171.5004151     steps=   42 RMS= 0.41282E-02 Markov E=    -170.3819189     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         93 E=     -165.0280929838 steps=   10 RMS= 0.30917E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       93 quenches
Qu         94 E=    -168.3000701     steps=   42 RMS= 0.44579E-02 Markov E=    -171.5004151     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         95 E=     -165.0280954055 steps=   12 RMS= 0.23443E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       95 quenches
Qu         96 E=    -169.0686436     steps=   66 RMS= 0.27162E-02 Markov E=    -168.3000701     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    17
symmetry> after adding the remaining     1 non-identity elements there are    18 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       96 quenches
Qu         97 E=    -169.0686305     steps=   37 RMS= 0.40331E-02 Markov E=    -169.0686436     t=        0.2
Qu         98 E=    -169.1411534     steps=   43 RMS= 0.49182E-02 Markov E=    -169.0686305     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         99 E=     -168.8256830298 steps=   17 RMS= 0.38830E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       99 quenches
Qu        100 E=    -166.9656740     steps=   69 RMS= 0.41809E-02 Markov E=    -169.1411534     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu        101 E=     -164.5684333060 steps=   11 RMS= 0.41192E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      101 quenches
Qu        102 E=    -168.3000841     steps=   47 RMS= 0.32850E-02 Markov E=    -166.9656740     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu        103 E=     -165.0280818952 steps=   10 RMS= 0.48493E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after      103 quenches
Qu        104 E=    -168.3000806     steps=   31 RMS= 0.47107E-02 Markov E=    -168.3000841     t=        0.2
Qu        105 E=    -169.0686324     steps=   58 RMS= 0.44384E-02 Markov E=    -168.3000806     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    15
symmetry> after adding the remaining     1 non-identity elements there are    16 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after      105 quenches
Qu        106 E=    -169.3318496     steps=   99 RMS= 0.43561E-02 Markov E=    -169.0686324     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu        107 E=     -168.7707810584 steps=   21 RMS= 0.29964E-02                               t=        0.2
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      107 quenches
Qu        108 E=    -168.4198527     steps=  154 RMS= 0.42599E-02 Markov E=    -169.3318496     t=        0.2
symmetry> symmetry analysis for point group T number of generators=   4
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    47
Qu        109 E=     -168.9850435264 steps=  193 RMS= 0.42598E-02                               t=        0.2
saveit> Target hit after             111 quenches            8797 function calls.
saveit> Energy=     -173.9284117715 target=     -173.9284264418
Qu        110 E=     -173.9284117715 steps=   23 RMS= 0.45132E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T    after      110 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 111 8797         0.2040000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284252     steps=    4 RMS force=  0.8470993E-03 time=        0.20
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284252    
time elapsed                0.2 seconds
Number of potential calls               8803
