Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3876082523       -0.1029687721        0.1386571139
        0.6138289086       -1.6978320980        1.1800132615
        0.5011386667       -1.6590673750        1.0259497153
       -0.2930761417       -1.6080813810        1.4704635530
       -1.6619051789       -0.4525201731        1.4546553263
        1.6933250489        0.0539315602        0.5278576125
        0.7801018679        0.1313798271       -1.1007911368
       -0.5894995078       -1.2371299909        1.4065442327
       -0.5890197370       -0.7484089714       -0.9058637545
       -0.0195401669       -0.3370564010        0.7594976733
        0.2022033537        0.1480812310       -0.8666626787
        0.8026669686       -1.3958328554        1.4432422352
       -0.4084662113       -1.4381170228        0.9327381610
        0.2217828713       -0.3023277944       -0.5964774198
        1.5149932029       -1.6971394337       -1.3447728492
        1.4465896411       -1.0750638075        0.6780689483
        1.4680251070       -1.5607862698        0.1140799380
        0.5476503478        0.7700904137        0.8088642427
        1.5021380489        1.6744961865        0.7577874232
        0.0616167140       -1.3684164495       -0.5302094449
        1.6657619318        1.6671915125       -0.1195649246
       -0.9302730214        0.2414036922       -1.5801670230
        0.8958850301       -0.5609210842        0.3971112482
       -1.3914709545       -0.0814858263        1.2120511383
        0.7476970048        0.4457108460       -0.8046439283
       -0.1255225456       -0.1856853736        0.1045527569
        1.2032690988        1.3457957308       -0.7717942259
       -1.1358695453        1.5762896855       -1.1668912446
        0.7454455555        1.6694023956       -0.3487502599
       -0.4097635148        0.7188324643        0.1651542540
       -1.3100201252        1.0223191188        1.6605979792
        1.0021527272        0.9060207137       -1.2679272260
       -0.3566173373       -1.3692056142       -1.5927691593
        1.6158320185       -0.9520913658        0.3414817854
        0.4963752608       -1.5770201301        1.0843788275
       -1.1609748495       -1.1142243218        0.9971128395
        0.0936708832        0.5240195878        1.7203132192
       -0.7005645100        1.3438891651        1.5608470513
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.1285640     steps=  222 RMS= 0.37239E-02 Markov E=    -167.1285640     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu          1 E=     -168.7789945445 steps=   87 RMS= 0.41890E-02                               t=        0.0
Qu          2 E=     -168.7789428159 steps=   84 RMS= 0.48150E-02                               t=        0.0
Qu          3 E=     -167.6621980539 steps=   90 RMS= 0.48777E-02                               t=        0.0
Qu          4 E=     -167.8265746977 steps=   70 RMS= 0.46194E-02                               t=        0.0
Qu          5 E=     -167.8265666595 steps=   64 RMS= 0.44726E-02                               t=        0.0
Qu          6 E=     -165.1772774366 steps=   54 RMS= 0.34619E-02                               t=        0.0
Qu          7 E=     -165.6462235360 steps=   48 RMS= 0.40023E-02                               t=        0.0
Qu          8 E=     -164.7097966862 steps=   45 RMS= 0.44170E-02                               t=        0.0
Qu          9 E=     -164.3858439552 steps=   69 RMS= 0.47237E-02                               t=        0.0
Qu         10 E=     -164.7102682779 steps=   71 RMS= 0.38050E-02                               t=        0.0
Qu         11 E=     -165.6462226703 steps=   48 RMS= 0.41252E-02                               t=        0.0
Qu         12 E=     -164.3857885296 steps=   72 RMS= 0.49804E-02                               t=        0.0
Qu         13 E=     -164.7458080744 steps=   67 RMS= 0.47545E-02                               t=        0.0
Qu         14 E=     -164.5082765976 steps=   97 RMS= 0.38897E-02                               t=        0.0
Qu         15 E=     -164.5082457950 steps=   84 RMS= 0.42852E-02                               t=        0.0
Qu         16 E=     -169.0630885763 steps=  249 RMS= 0.34778E-02                               t=        0.0
Qu         17 E=     -168.7789540361 steps=   55 RMS= 0.44037E-02                               t=        0.0
Qu         18 E=     -168.5953998921 steps=   75 RMS= 0.49545E-02                               t=        0.0
symmetry> number of core atoms=       7 core symmetry C s  after       18 quenches
Qu         19 E=    -169.5592090     steps=  116 RMS= 0.48031E-02 Markov E=    -169.0630886     t=        0.0
Qu         20 E=    -169.1271539     steps=   90 RMS= 0.42027E-02 Markov E=    -169.5592090     t=        0.0
Qu         21 E=    -167.6963170     steps=  107 RMS= 0.43949E-02 Markov E=    -169.1271539     t=        0.0
Qu         22 E=    -169.2889666     steps=  144 RMS= 0.47411E-02 Markov E=    -167.6963170     t=        0.0
Qu         23 E=    -169.1789068     steps=  149 RMS= 0.39101E-02 Markov E=    -169.2889666     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         24 E=     -169.6499133129 steps=  104 RMS= 0.45861E-02                               t=        0.1
Qu         25 E=     -169.3043406021 steps=  105 RMS= 0.48698E-02                               t=        0.1
Qu         26 E=     -168.6597514213 steps=   98 RMS= 0.49886E-02                               t=        0.1
Qu         27 E=     -170.5497286047 steps=  158 RMS= 0.43919E-02                               t=        0.1
Qu         28 E=     -169.9029793881 steps=   92 RMS= 0.49795E-02                               t=        0.1
Qu         29 E=     -170.9898129266 steps=  109 RMS= 0.33290E-02                               t=        0.1
Qu         30 E=     -165.9652477692 steps=  143 RMS= 0.47221E-02                               t=        0.1
Qu         31 E=     -165.3584946158 steps=  151 RMS= 0.47584E-02                               t=        0.1
Qu         32 E=     -169.9029626721 steps=  111 RMS= 0.49062E-02                               t=        0.1
Qu         33 E=     -170.2627536844 steps=  279 RMS= 0.46306E-02                               t=        0.1
Qu         34 E=     -163.7021090588 steps=   64 RMS= 0.49135E-02                               t=        0.1
Qu         35 E=     -167.0786364737 steps=  108 RMS= 0.43378E-02                               t=        0.1
Qu         36 E=     -168.9982771615 steps=   83 RMS= 0.47699E-02                               t=        0.1
Qu         37 E=     -169.3043585456 steps=  126 RMS= 0.41460E-02                               t=        0.1
Qu         38 E=     -170.1282206331 steps=  142 RMS= 0.37479E-02                               t=        0.1
Qu         39 E=     -170.2843326218 steps=  198 RMS= 0.40496E-02                               t=        0.1
Qu         40 E=     -169.9030019381 steps=  104 RMS= 0.40218E-02                               t=        0.1
Qu         41 E=     -170.9898429325 steps=  101 RMS= 0.27267E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C s  after       41 quenches
Qu         42 E=    -169.3498544     steps=  107 RMS= 0.48540E-02 Markov E=    -170.9898129     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         43 E=     -170.9898129266 steps=    0 RMS= 0.33290E-02                               t=        0.1
symmetry> number of core atoms=      12 core symmetry C s  after       43 quenches
Qu         44 E=    -169.0657009     steps=  271 RMS= 0.45043E-02 Markov E=    -170.9898129     t=        0.1
symmetry> initialising origin for     12 atoms
Qu         45 E=    -169.3076180     steps=  159 RMS= 0.40790E-02 Markov E=    -169.0657009     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         46 E=     -170.0336214961 steps=   70 RMS= 0.45105E-02                               t=        0.1
Qu         47 E=     -168.9568637500 steps=  169 RMS= 0.43534E-02                               t=        0.1
Qu         48 E=     -168.3794864093 steps=  173 RMS= 0.47695E-02                               t=        0.1
Qu         49 E=     -168.0291313454 steps=  168 RMS= 0.32538E-02                               t=        0.1
Qu         50 E=     -168.9069751172 steps=  164 RMS= 0.40861E-02                               t=        0.1
Qu         51 E=     -167.3149099193 steps=  128 RMS= 0.42752E-02                               t=        0.1
Qu         52 E=     -167.4731611938 steps=  120 RMS= 0.42334E-02                               t=        0.1
Qu         53 E=     -168.1559926836 steps=   99 RMS= 0.43718E-02                               t=        0.1
Qu         54 E=     -170.7160718161 steps=  154 RMS= 0.41600E-02                               t=        0.1
Qu         55 E=     -169.6881503327 steps=  205 RMS= 0.46033E-02                               t=        0.1
Qu         56 E=     -168.8497968441 steps=  306 RMS= 0.27702E-02                               t=        0.1
Qu         57 E=     -169.6792859642 steps=  123 RMS= 0.43570E-02                               t=        0.1
Qu         58 E=     -169.7562090962 steps=  165 RMS= 0.41385E-02                               t=        0.1
Qu         59 E=     -168.8960284166 steps=  120 RMS= 0.35638E-02                               t=        0.1
Qu         60 E=     -168.8960364863 steps=  121 RMS= 0.27084E-02                               t=        0.1
Qu         61 E=     -169.6792668464 steps=  121 RMS= 0.44518E-02                               t=        0.1
Qu         62 E=     -168.8879783725 steps=  151 RMS= 0.44288E-02                               t=        0.1
Qu         63 E=     -168.8960195399 steps=  105 RMS= 0.43686E-02                               t=        0.1
symmetry> number of core atoms=       7 core symmetry C s  after       63 quenches
Qu         64 E=    -169.8330639     steps=  107 RMS= 0.42321E-02 Markov E=    -170.7160718     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     3
saveit> Target hit after              66 quenches            8591 function calls.
saveit> Energy=     -173.9284167435 target=     -173.9284264418
Qu         65 E=     -173.9284167435 steps=   99 RMS= 0.46759E-02                               t=        0.2
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 66 8591         0.1520000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    7 RMS force=  0.8934280E-03 time=        0.15
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.2 seconds
Number of potential calls               8601
