Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.7711478640        1.4780084093       -0.8898567102
       -0.9620723581        0.9979291639       -1.3829565473
        0.6686995669       -0.1853474489        0.2143208492
       -1.1755592139        0.6677031821        1.0987370726
       -1.7140984107       -1.0751085242       -0.5949408681
        0.5856218895       -0.9072213878       -0.9845627660
        0.5453106459       -1.5101244536        1.2879813348
       -1.0531212739        0.0441014699        1.6119043120
       -0.9970101368        0.0135466721       -0.9517879098
        0.8108419025        1.4351885401        0.6742472965
        1.0077665809        0.4670081823        1.3054459180
       -1.2950558439       -1.6018521481       -0.0686988128
       -1.4629606083       -0.8233203223       -1.0132971745
       -0.2203812294       -0.5751667399       -0.9768481989
       -1.6856200169        1.1686798042        1.5401282768
        0.5218590414       -1.7271607606       -0.4907466601
       -1.2887750210        1.5167840756        0.6963600458
       -0.7612550871        0.5953533615       -0.1043409733
        1.4025144767        0.7806312608       -0.7709484157
        0.9348734882        1.6901926836       -0.3492107542
        1.4802099735       -1.5899828116        0.2661722913
        1.1529130050        0.0468285492       -0.8226967566
        0.4170840359       -0.9900869427        1.4909752090
        0.5484280691       -0.7462097961        1.0344090384
       -1.4869849594       -1.1506803096        0.7220655515
       -0.4888388265        0.1288243685       -0.1500055876
       -0.6517307855       -1.1574838344        1.1718970056
       -1.1917236030        0.0876519870        0.1369434409
       -0.1621957257        0.2244086206        1.4402302828
       -0.3085680463       -0.7926149079        1.4449382852
       -0.0278419839       -1.5001968016       -0.8963054696
        1.6292587802       -1.1652178409        1.4760972446
        1.1064471714       -1.1293773017        1.6800196003
       -0.0413282802        0.7601397863        1.0656168522
        0.5638653962       -0.3430369829       -1.2498223220
       -1.6315597436        1.6231289965        0.9237588267
       -1.4102783643        0.0626323367        0.2037753161
       -1.1447595382       -1.5817495045       -0.5438403006
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -168.8392331     steps=  244 RMS= 0.49256E-02 Markov E=    -168.8392331     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -169.1537202     steps=  276 RMS= 0.40490E-02 Markov E=    -168.8392331     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=   9
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu          2 E=     -169.4478416458 steps=   41 RMS= 0.38191E-02                               t=        0.0
Qu          3 E=     -168.8456462296 steps=   47 RMS= 0.49508E-02                               t=        0.0
Qu          4 E=     -169.4444848533 steps=   59 RMS= 0.41951E-02                               t=        0.0
Qu          5 E=     -169.5349224800 steps=   38 RMS= 0.24686E-02                               t=        0.0
Qu          6 E=     -169.6032189784 steps=   34 RMS= 0.40344E-02                               t=        0.0
Qu          7 E=     -169.2486195452 steps=   40 RMS= 0.34902E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after        7 quenches
Qu          8 E=    -169.4683022     steps=   86 RMS= 0.49222E-02 Markov E=    -169.6032190     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu          9 E=     -169.7933011531 steps=   17 RMS= 0.48666E-02                               t=        0.0
Qu         10 E=     -169.6139249039 steps=   16 RMS= 0.32810E-02                               t=        0.0
Qu         11 E=     -168.1691412442 steps=   15 RMS= 0.40522E-02                               t=        0.0
Qu         12 E=     -170.6729584829 steps=   20 RMS= 0.31111E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       12 quenches
Qu         13 E=    -170.3514714     steps=   69 RMS= 0.39050E-02 Markov E=    -170.6729585     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         14 E=     -165.0280758953 steps=   16 RMS= 0.38827E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       14 quenches
Qu         15 E=    -170.0924975     steps=   63 RMS= 0.48222E-02 Markov E=    -170.3514714     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     8
Qu         16 E=     -165.0280720719 steps=   24 RMS= 0.39925E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       16 quenches
Qu         17 E=    -170.4487033     steps=   77 RMS= 0.48494E-02 Markov E=    -170.0924975     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         18 E=     -165.0280858797 steps=   16 RMS= 0.30858E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       18 quenches
Qu         19 E=    -170.0576994     steps=   64 RMS= 0.19754E-02 Markov E=    -170.4487033     t=        0.0
Qu         20 E=    -170.3818986     steps=   71 RMS= 0.48463E-02 Markov E=    -170.4487033     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         21 E=     -165.0280690509 steps=   15 RMS= 0.36497E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       21 quenches
Qu         22 E=    -171.5004219     steps=   39 RMS= 0.29236E-02 Markov E=    -170.3818986     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         23 E=     -165.0280927845 steps=   10 RMS= 0.29732E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       23 quenches
Qu         24 E=    -169.3344393     steps=   53 RMS= 0.42466E-02 Markov E=    -171.5004219     t=        0.0
Qu         25 E=    -170.4076434     steps=   84 RMS= 0.47011E-02 Markov E=    -171.5004219     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
Qu         26 E=     -169.3647853084 steps=   15 RMS= 0.39507E-02                               t=        0.0
Qu         27 E=     -168.9439232695 steps=   28 RMS= 0.44574E-02                               t=        0.0
Qu         28 E=     -165.0280145861 steps=   18 RMS= 0.43337E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry T h  after       28 quenches
Qu         29 E=    -170.3478588     steps=   61 RMS= 0.49059E-02 Markov E=    -170.4076434     t=        0.0
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         30 E=     -165.0280626215 steps=   15 RMS= 0.47310E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       30 quenches
Qu         31 E=    -170.3478830     steps=   72 RMS= 0.31853E-02 Markov E=    -170.3478588     t=        0.1
Qu         32 E=    -170.3514462     steps=   85 RMS= 0.45428E-02 Markov E=    -170.3478830     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         33 E=     -165.0280828722 steps=   16 RMS= 0.36339E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       33 quenches
Qu         34 E=    -171.5004200     steps=   91 RMS= 0.36790E-02 Markov E=    -170.3514462     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         35 E=     -165.0280928777 steps=   10 RMS= 0.29765E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       35 quenches
Qu         36 E=    -171.5004054     steps=   45 RMS= 0.39853E-02 Markov E=    -171.5004200     t=        0.1
Qu         37 E=    -171.5004270     steps=   42 RMS= 0.22462E-02 Markov E=    -171.5004054     t=        0.1
Qu         38 E=    -171.5004002     steps=   91 RMS= 0.33328E-02 Markov E=    -171.5004270     t=        0.1
Qu         39 E=    -170.4076511     steps=   82 RMS= 0.39911E-02 Markov E=    -171.5004002     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
Qu         40 E=     -169.3647861814 steps=   15 RMS= 0.41726E-02                               t=        0.1
Qu         41 E=     -168.9439202608 steps=   28 RMS= 0.43096E-02                               t=        0.1
Qu         42 E=     -165.0280108505 steps=   18 RMS= 0.45142E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       42 quenches
Qu         43 E=    -170.4487202     steps=   96 RMS= 0.41671E-02 Markov E=    -170.4076511     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
Qu         44 E=     -165.0280744526 steps=   15 RMS= 0.43470E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       44 quenches
Qu         45 E=    -170.4487256     steps=   71 RMS= 0.38947E-02 Markov E=    -170.4487202     t=        0.1
Qu         46 E=    -169.2666620     steps=   59 RMS= 0.48548E-02 Markov E=    -170.4487256     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         47 E=     -165.0280783443 steps=   15 RMS= 0.38117E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       47 quenches
Qu         48 E=    -170.3615121     steps=   40 RMS= 0.47621E-02 Markov E=    -169.2666620     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         49 E=     -165.0280783891 steps=   16 RMS= 0.34193E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       49 quenches
Qu         50 E=    -170.0576960     steps=   47 RMS= 0.23122E-02 Markov E=    -170.3615121     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    16
symmetry> after adding the remaining     1 non-identity elements there are    17 in total
Qu         51 E=     -165.0280519150 steps=   15 RMS= 0.49084E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       51 quenches
Qu         52 E=    -171.5004236     steps=   40 RMS= 0.29233E-02 Markov E=    -170.0576960     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    18
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         53 E=     -165.0280935449 steps=   10 RMS= 0.29221E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       53 quenches
Qu         54 E=    -169.0073844     steps=   80 RMS= 0.43188E-02 Markov E=    -171.5004236     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
Qu         55 E=     -169.4394773899 steps=   15 RMS= 0.43085E-02                               t=        0.1
Qu         56 E=     -168.9439375157 steps=   20 RMS= 0.33795E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       56 quenches
Qu         57 E=    -169.1533910     steps=   80 RMS= 0.34130E-02 Markov E=    -169.4394774     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       57 quenches
Qu         58 E=    -167.7910196     steps=   48 RMS= 0.34709E-02 Markov E=    -169.1533910     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       58 quenches
Qu         59 E=    -169.1533824     steps=   38 RMS= 0.40664E-02 Markov E=    -167.7910196     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       59 quenches
Qu         60 E=    -167.0384862     steps=   55 RMS= 0.36073E-02 Markov E=    -169.1533824     t=        0.1
Qu         61 E=    -169.3551143     steps=   41 RMS= 0.21390E-02 Markov E=    -169.1533824     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
Qu         62 E=     -165.0280737130 steps=   14 RMS= 0.35407E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       62 quenches
Qu         63 E=    -169.1443720     steps=   88 RMS= 0.44365E-02 Markov E=    -169.3551143     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     9
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       63 quenches
Qu         64 E=    -168.4025657     steps=  140 RMS= 0.35976E-02 Markov E=    -169.1443720     t=        0.1
symmetry> symmetry analysis for point group C i number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was     1
Qu         65 E=     -166.6960477699 steps=  155 RMS= 0.42198E-02                               t=        0.1
Qu         66 E=     -166.2705931735 steps=  118 RMS= 0.43272E-02                               t=        0.1
Qu         67 E=     -165.8930297231 steps=  165 RMS= 0.45465E-02                               t=        0.1
Qu         68 E=     -165.0104956950 steps=  181 RMS= 0.49525E-02                               t=        0.1
Qu         69 E=     -169.5892643293 steps=  185 RMS= 0.38579E-02                               t=        0.1
saveit> Target hit after              71 quenches            4493 function calls.
saveit> Energy=     -173.9284015583 target=     -173.9284264418
Qu         70 E=     -173.9284015583 steps=   88 RMS= 0.47339E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C i  after       70 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 71 4493         0.1240000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    7 RMS force=  0.8813714E-03 time=        0.12
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.1 seconds
Number of potential calls               4502
