Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5544602317       -0.2476738575       -0.2163596357
        1.3337291124       -0.4879324139       -1.3165145691
       -0.7458219364        0.7706175822        1.6643514727
        0.1757976441       -0.9409712423       -0.4444111326
       -0.9892425730       -0.6148227512       -1.4433469979
        0.9648217031       -1.4583398987       -1.5373100623
       -0.4412676997       -0.8886154297        0.4995593324
        0.6199239382        1.1746614523       -0.2769627637
        0.8137467372        0.1690426009       -0.2036075942
        0.3682348080       -0.9560289574       -0.6353071184
        0.5386817583       -1.2455611929        1.6502835610
        0.5356694526       -0.3612156620        0.9502978540
        1.1637305000       -1.5070648858        0.5007951768
        0.0388247730       -1.2797962996        1.6185008085
        0.2987027421       -0.7180320822       -1.4213289519
        1.4352405980        1.1956188217       -1.1515566542
        0.0891379890        0.9546242781        0.0203649681
       -0.6109237981        1.3508276772       -1.4271689668
        0.1237238590       -0.5151027594       -0.6037358802
        1.4866509287        0.9659297175       -0.1990882356
       -0.5421405728        1.2200879637        1.6005934493
       -1.0673898776       -1.2174635306       -1.3484393500
        1.4878281806       -1.4631565352       -0.9744198879
       -1.6771906667        0.2553283673        0.9605926859
        0.3854793032       -1.1693585442       -1.0390401122
        1.2999152066       -0.4227909105        1.2768566592
       -0.0591000843       -0.9294796546       -1.5605894331
       -0.9023883267       -0.9658942616       -1.7302202688
       -0.4140101518       -1.6291748201        0.6490739179
       -0.5809094673       -1.3687843117       -0.6451445628
       -0.9430408422        1.3210017448        1.3600272139
        0.6728496503        0.1346601426        1.1973803667
       -1.2820351474       -1.1486930116        1.5338102348
        0.9020465032       -0.5139905960        1.4055410842
       -1.7077007365        1.0176017927        0.8394018884
        0.4507333331        1.5491844091       -0.6664837896
       -1.4963559232        1.3634992622       -0.4482223573
        1.4903594072       -0.3066115133        0.2714745380
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -166.0606179     steps=  158 RMS= 0.39178E-02 Markov E=    -166.0606179     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu          1 E=     -166.8774173440 steps=   63 RMS= 0.47464E-02                               t=        0.0
Qu          2 E=     -167.8451252263 steps=   99 RMS= 0.30270E-02                               t=        0.0
Qu          3 E=     -166.2066467313 steps=   75 RMS= 0.46630E-02                               t=        0.0
Qu          4 E=     -164.7316382286 steps=   96 RMS= 0.42454E-02                               t=        0.0
Qu          5 E=     -166.4312996653 steps=  181 RMS= 0.32692E-02                               t=        0.0
Qu          6 E=     -166.1551349036 steps=  287 RMS= 0.41224E-02                               t=        0.0
Qu          7 E=     -162.4567189930 steps=   63 RMS= 0.44808E-02                               t=        0.0
Qu          8 E=     -162.4799420782 steps=   65 RMS= 0.44980E-02                               t=        0.0
Qu          9 E=     -165.7627479555 steps=  155 RMS= 0.45507E-02                               t=        0.0
Qu         10 E=     -161.1970794932 steps=   65 RMS= 0.32714E-02                               t=        0.0
Qu         11 E=     -160.9547380914 steps=   65 RMS= 0.22693E-02                               t=        0.0
Qu         12 E=     -160.6028249813 steps=   66 RMS= 0.42678E-02                               t=        0.0
Qu         13 E=     -164.2123969798 steps=  137 RMS= 0.45090E-02                               t=        0.0
Qu         14 E=     -165.3862068912 steps=   99 RMS= 0.47811E-02                               t=        0.0
Qu         15 E=     -165.0458464363 steps=   73 RMS= 0.35663E-02                               t=        0.0
Qu         16 E=     -163.3666348739 steps=   99 RMS= 0.44633E-02                               t=        0.0
Qu         17 E=     -162.6588000276 steps=  111 RMS= 0.49777E-02                               t=        0.0
Qu         18 E=     -163.4576462768 steps=   69 RMS= 0.42766E-02                               t=        0.0
symmetry> number of core atoms=      10 core symmetry C s  after       18 quenches
Qu         19 E=    -168.2765346     steps=  117 RMS= 0.45850E-02 Markov E=    -167.8451252     t=        0.0
symmetry> symmetry analysis for point group T number of generators=   1
symmetry> using point group of order     3 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
symmetry> no possibilities with complete orbits filled, number in core=      28
symmetry> number of core atoms=       4 core symmetry T    after       19 quenches
Qu         20 E=    -169.2813702     steps=   76 RMS= 0.47015E-02 Markov E=    -168.2765346     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         21 E=     -170.2395692483 steps=   61 RMS= 0.42972E-02                               t=        0.0
symmetry> no possibilities with complete orbits filled, number in core=       9
symmetry> number of core atoms=       7 core symmetry C s  after       21 quenches
Qu         22 E=    -170.2395543     steps=   72 RMS= 0.44547E-02 Markov E=    -170.2395692     t=        0.0
symmetry> symmetry analysis for point group T d number of generators=   5
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     5
Qu         23 E=     -167.7200795197 steps=   43 RMS= 0.49581E-02                               t=        0.0
Qu         24 E=     -168.9193099183 steps=  139 RMS= 0.44978E-02                               t=        0.1
Qu         25 E=     -166.3517879133 steps=  189 RMS= 0.48603E-02                               t=        0.1
Qu         26 E=     -171.8560101906 steps=  131 RMS= 0.30230E-02                               t=        0.1
Qu         27 E=     -161.7986324521 steps=  131 RMS= 0.44401E-02                               t=        0.1
Qu         28 E=     -167.8666692814 steps=  138 RMS= 0.39812E-02                               t=        0.1
Qu         29 E=     -158.5960510991 steps=  164 RMS= 0.47287E-02                               t=        0.1
Qu         30 E=     -169.7376540220 steps=  214 RMS= 0.38261E-02                               t=        0.1
Qu         31 E=     -165.5900825973 steps=  220 RMS= 0.45258E-02                               t=        0.1
saveit> Target hit after              33 quenches            4118 function calls.
saveit> Energy=     -173.9284053066 target=     -173.9284264418
Qu         32 E=     -173.9284053066 steps=   64 RMS= 0.43107E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T d  after       32 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 33 4118         0.0720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.5235825E-03 time=        0.07
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.1 seconds
Number of potential calls               4127
