Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.0003937887       -1.1944578396        1.0673773196
        0.0226843562        1.1603318638        0.2110586505
        0.5701710834       -0.0283639679       -0.2285569909
       -0.0956655031        1.5601440100       -0.7850753007
        0.0221636256       -0.0462598080       -1.0171579375
        1.3469982873       -1.0299484934       -1.3465293791
       -1.1716544553        1.0961599195       -1.5298305349
       -1.4658321389        1.4212517942        0.0024733043
       -1.7171798747        0.4499282036       -0.1905075172
       -0.7840505866       -0.6394573922       -0.9608336118
       -1.6189189736       -1.1151904208       -1.1110464704
       -1.3052855292       -0.9071590560        0.2308520487
        0.8230337312       -1.2873067179        0.3313447952
       -1.7283949016       -0.3017778312        1.5552504093
       -0.0319851971       -1.2115984901       -0.5851965204
        0.2522931653       -1.1824699694        0.2216385926
        0.7532198443        1.0146810191       -1.3634246709
        1.1705891138        1.6137799998        1.4233855761
        0.4300250453       -0.8134336687        0.3330898140
       -0.1928833718        0.4147144368        0.8302725537
       -0.2218098729        0.4654825271       -0.5352446707
        1.2052778849        0.3097968576        0.0794595848
        1.3149679614       -0.1434224152        0.9895047063
        0.1771839582       -1.2996123038       -1.1966027244
        1.1880900077        1.2719880826        1.3179019270
       -1.5646181744        0.1365736946       -1.4752117700
        1.2484377645        0.7970208077       -1.0548572012
        0.5141920849       -0.4581152971        1.1540919168
       -0.4867859222        0.9292728087        0.2047973879
        0.3988104969       -0.5462559729        1.1470505568
       -1.3460873079       -1.3089580130       -0.0536549994
       -0.2443765351        0.2870848715        0.5119591669
        0.5965394982       -1.4233072892       -0.2286030868
        1.5093427576       -1.2605841829        0.8520324443
       -0.7531676734        0.9112164815        0.7302772802
       -1.6659818035        1.4294050207       -0.3217834325
        0.9740597638       -1.3753541921       -1.1131543523
        1.5386206947        1.3326364288       -0.1522305595
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.3364135     steps=  229 RMS= 0.38543E-02 Markov E=    -167.3364135     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -167.9053303     steps=  153 RMS= 0.46914E-02 Markov E=    -167.3364135     t=        0.0
Qu          2 E=    -166.8627921     steps=  149 RMS= 0.48431E-02 Markov E=    -167.9053303     t=        0.0
Qu          3 E=    -167.7945795     steps=  151 RMS= 0.41114E-02 Markov E=    -166.8627921     t=        0.0
Qu          4 E=    -166.8627863     steps=  115 RMS= 0.45580E-02 Markov E=    -167.7945795     t=        0.0
Qu          5 E=    -166.8543582     steps=  122 RMS= 0.37352E-02 Markov E=    -166.8627863     t=        0.0
Qu          6 E=    -168.2397469     steps=  228 RMS= 0.46925E-02 Markov E=    -166.8543582     t=        0.0
Qu          7 E=    -165.5469837     steps=  197 RMS= 0.44198E-02 Markov E=    -168.2397469     t=        0.0
Qu          8 E=    -167.7994827     steps=  133 RMS= 0.27880E-02 Markov E=    -165.5469837     t=        0.0
Qu          9 E=    -167.7994620     steps=   96 RMS= 0.44535E-02 Markov E=    -167.7994827     t=        0.0
Qu         10 E=    -168.3348831     steps=  148 RMS= 0.38079E-02 Markov E=    -167.7994620     t=        0.0
Qu         11 E=    -167.0179264     steps=  132 RMS= 0.41914E-02 Markov E=    -168.3348831     t=        0.0
Qu         12 E=    -167.9282190     steps=  107 RMS= 0.46030E-02 Markov E=    -167.0179264     t=        0.0
Qu         13 E=    -166.2955794     steps=  170 RMS= 0.38236E-02 Markov E=    -167.9282190     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         14 E=     -165.8399361083 steps=  108 RMS= 0.44427E-02                               t=        0.0
Qu         15 E=     -165.9759967926 steps=   57 RMS= 0.35984E-02                               t=        0.1
Qu         16 E=     -166.4020622355 steps=   77 RMS= 0.42919E-02                               t=        0.1
Qu         17 E=     -163.7996722097 steps=   98 RMS= 0.39562E-02                               t=        0.1
Qu         18 E=     -164.7883066353 steps=  102 RMS= 0.38801E-02                               t=        0.1
Qu         19 E=     -165.9673333675 steps=   87 RMS= 0.49564E-02                               t=        0.1
Qu         20 E=     -168.0376199150 steps=  105 RMS= 0.43266E-02                               t=        0.1
Qu         21 E=     -167.9200633366 steps=  261 RMS= 0.44099E-02                               t=        0.1
Qu         22 E=     -168.1973771644 steps=  219 RMS= 0.49418E-02                               t=        0.1
Qu         23 E=     -167.6463642940 steps=  106 RMS= 0.43690E-02                               t=        0.1
Qu         24 E=     -165.9759282283 steps=   53 RMS= 0.49485E-02                               t=        0.1
Qu         25 E=     -169.2568909676 steps=  235 RMS= 0.34078E-02                               t=        0.1
Qu         26 E=     -166.4020322543 steps=   72 RMS= 0.33663E-02                               t=        0.1
Qu         27 E=     -167.8706361197 steps=  141 RMS= 0.46288E-02                               t=        0.1
Qu         28 E=     -168.4921749119 steps=  290 RMS= 0.44715E-02                               t=        0.1
Qu         29 E=     -165.9101510697 steps=   56 RMS= 0.46690E-02                               t=        0.1
Qu         30 E=     -166.2408270484 steps=   83 RMS= 0.34974E-02                               t=        0.1
Qu         31 E=     -164.4762867552 steps=   98 RMS= 0.43933E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2   after       31 quenches
Qu         32 E=    -169.5749619     steps=  143 RMS= 0.43245E-02 Markov E=    -169.2568910     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         33 E=     -168.2735740065 steps=   31 RMS= 0.34972E-02                               t=        0.1
Qu         34 E=     -167.7544558926 steps=   42 RMS= 0.48607E-02                               t=        0.1
Qu         35 E=     -167.9146289321 steps=   31 RMS= 0.49257E-02                               t=        0.1
Qu         36 E=     -166.0176631050 steps=   46 RMS= 0.43108E-02                               t=        0.1
Qu         37 E=     -166.2878116871 steps=   30 RMS= 0.35969E-02                               t=        0.1
symmetry> number of core atoms=       8 core symmetry C s  after       37 quenches
Qu         38 E=    -168.2262512     steps=  105 RMS= 0.34683E-02 Markov E=    -169.5749619     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         39 E=    -169.6659185     steps=  122 RMS= 0.39172E-02 Markov E=    -168.2262512     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         40 E=    -169.2503445     steps=   64 RMS= 0.38629E-02 Markov E=    -169.6659185     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         41 E=    -169.0702818     steps=   44 RMS= 0.34860E-02 Markov E=    -169.2503445     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         42 E=    -169.1948290     steps=  110 RMS= 0.47813E-02 Markov E=    -169.0702818     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu         43 E=     -169.1948700602 steps=   30 RMS= 0.26782E-02                               t=        0.1
Qu         44 E=     -168.5723650229 steps=   37 RMS= 0.38302E-02                               t=        0.1
symmetry> number of core atoms=      36 core symmetry C s  after       44 quenches
Qu         45 E=    -168.9509715     steps=  103 RMS= 0.41755E-02 Markov E=    -169.1948290     t=        0.1
symmetry> initialising origin for     36 atoms
Qu         46 E=    -168.0774462     steps=  146 RMS= 0.49097E-02 Markov E=    -168.9509715     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         47 E=    -169.0702664     steps=   56 RMS= 0.47239E-02 Markov E=    -168.0774462     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         48 E=    -169.6659216     steps=   62 RMS= 0.31509E-02 Markov E=    -169.0702664     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         49 E=    -169.6659104     steps=   49 RMS= 0.48863E-02 Markov E=    -169.6659216     t=        0.1
Qu         50 E=    -169.6658876     steps=   52 RMS= 0.47972E-02 Markov E=    -169.6659104     t=        0.1
Qu         51 E=    -169.6658873     steps=   56 RMS= 0.49131E-02 Markov E=    -169.6658876     t=        0.1
Qu         52 E=    -169.6659025     steps=   48 RMS= 0.44309E-02 Markov E=    -169.6658873     t=        0.1
Qu         53 E=    -169.6659124     steps=   58 RMS= 0.44951E-02 Markov E=    -169.6659025     t=        0.1
Qu         54 E=    -169.2503801     steps=   56 RMS= 0.35114E-02 Markov E=    -169.6659124     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         55 E=    -168.2262493     steps=   43 RMS= 0.46330E-02 Markov E=    -169.2503801     t=        0.1
Qu         56 E=    -167.7059601     steps=   43 RMS= 0.48982E-02 Markov E=    -169.2503801     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         57 E=    -169.6659167     steps=   56 RMS= 0.49430E-02 Markov E=    -167.7059601     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         58 E=    -169.2503765     steps=   56 RMS= 0.44934E-02 Markov E=    -169.6659167     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         59 E=    -169.6658983     steps=   45 RMS= 0.45923E-02 Markov E=    -169.2503765     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         60 E=    -169.6659110     steps=   46 RMS= 0.38932E-02 Markov E=    -169.6658983     t=        0.1
Qu         61 E=    -169.0702817     steps=   50 RMS= 0.37572E-02 Markov E=    -169.6659110     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         62 E=    -169.0702867     steps=   51 RMS= 0.47511E-02 Markov E=    -169.0702817     t=        0.1
Qu         63 E=    -168.1716425     steps=   42 RMS= 0.48052E-02 Markov E=    -169.0702867     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         64 E=    -169.6659128     steps=   48 RMS= 0.35806E-02 Markov E=    -168.1716425     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         65 E=    -168.1716726     steps=   53 RMS= 0.37897E-02 Markov E=    -169.6659128     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         66 E=    -169.2503687     steps=   51 RMS= 0.37852E-02 Markov E=    -168.1716726     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         67 E=    -168.2455173     steps=   47 RMS= 0.42212E-02 Markov E=    -169.2503687     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         68 E=    -169.2503345     steps=   49 RMS= 0.49186E-02 Markov E=    -168.2455173     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         69 E=    -169.6659195     steps=   46 RMS= 0.37889E-02 Markov E=    -169.2503345     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         70 E=    -168.1716627     steps=   62 RMS= 0.36324E-02 Markov E=    -169.6659195     t=        0.1
Qu         71 E=    -169.2503809     steps=   59 RMS= 0.34089E-02 Markov E=    -169.6659195     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         72 E=    -168.2262712     steps=   43 RMS= 0.36944E-02 Markov E=    -169.2503809     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         73 E=    -168.0774876     steps=   86 RMS= 0.49467E-02 Markov E=    -168.2262712     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         74 E=    -168.1716636     steps=   53 RMS= 0.36951E-02 Markov E=    -168.0774876     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         75 E=    -168.2262574     steps=   46 RMS= 0.44211E-02 Markov E=    -168.1716636     t=        0.1
Acceptance ratio for previous     50 steps=  0.9600  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         76 E=    -168.0774735     steps=   63 RMS= 0.42537E-02 Markov E=    -168.2262574     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         77 E=    -169.0702902     steps=   75 RMS= 0.33062E-02 Markov E=    -168.0774735     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         78 E=    -168.2455388     steps=   62 RMS= 0.43638E-02 Markov E=    -169.0702902     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         79 E=    -169.0702838     steps=   58 RMS= 0.46231E-02 Markov E=    -168.2455388     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         80 E=    -169.6659119     steps=   47 RMS= 0.48446E-02 Markov E=    -169.0702838     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         81 E=    -169.0702891     steps=   48 RMS= 0.32296E-02 Markov E=    -169.6659119     t=        0.1
Qu         82 E=    -168.4381358     steps=  104 RMS= 0.38936E-02 Markov E=    -169.6659119     t=        0.1
newres> Moving current best minimum to position      1 in the AVOID list E=    -169.6659216    
newres> Energy has not improved since step       16
newres> Parallel run      1 has the highest energy      -169.6659216003
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu         83 E=    -167.7987231     steps=   50 RMS= 0.49302E-02 Markov E=    -169.6659119     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         84 E=    -169.0702846     steps=   67 RMS= 0.45371E-02 Markov E=    -167.7987231     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         85 E=    -169.1948161     steps=   78 RMS= 0.49559E-02 Markov E=    -169.0702846     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu         86 E=     -169.1948495624 steps=   28 RMS= 0.48002E-02                               t=        0.2
Qu         87 E=     -168.5723732806 steps=   37 RMS= 0.42855E-02                               t=        0.2
symmetry> number of core atoms=      36 core symmetry C s  after       87 quenches
Qu         88 E=    -169.1948615     steps=   83 RMS= 0.43079E-02 Markov E=    -169.1948161     t=        0.2
Qu         89 E=    -169.1948784     steps=   73 RMS= 0.31079E-02 Markov E=    -169.1948615     t=        0.2
Qu         90 E=    -169.1120679     steps=  114 RMS= 0.48338E-02 Markov E=    -169.1948784     t=        0.2
symmetry> initialising origin for     36 atoms
Qu         91 E=    -167.8405841     steps=  116 RMS= 0.48090E-02 Markov E=    -169.1120679     t=        0.2
Qu         92 E=    -167.4662247     steps=  135 RMS= 0.36636E-02 Markov E=    -167.8405841     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         93 E=     -169.5372865691 steps=   91 RMS= 0.40380E-02                               t=        0.2
Qu         94 E=     -170.4731565970 steps=  124 RMS= 0.37679E-02                               t=        0.2
Qu         95 E=     -168.5377064247 steps=   85 RMS= 0.30350E-02                               t=        0.2
Qu         96 E=     -170.3616973118 steps=  150 RMS= 0.41072E-02                               t=        0.2
Qu         97 E=     -168.7009206406 steps=   95 RMS= 0.45904E-02                               t=        0.2
saveit> Target hit after              99 quenches            9586 function calls.
saveit> Energy=     -173.9283919808 target=     -173.9284264418
Qu         98 E=     -173.9283919808 steps=  177 RMS= 0.37253E-02                               t=        0.2
symmetry> number of core atoms=       4 core symmetry C2   after       98 quenches
Acceptance ratio for run=     0.96000 Step=     0.42000 Angular step factor=     0.53550 T=     3.30000
1 99 9586         0.1760000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284252     steps=    6 RMS force=  0.9997282E-03 time=        0.18
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284252    
time elapsed                0.2 seconds
Number of potential calls               9594
