Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.4777203500       -0.0141482658        1.2050315907
        0.7416208339       -1.7027362160        1.2448798736
       -0.5233104247        0.5837444290       -0.9441400330
       -0.4110427805        0.5659789901       -1.1435202418
       -0.2538255310       -1.5678500034        1.1289420733
        0.1002735450        1.3412336670       -1.5812074003
        1.0823351823       -1.7200158575        0.8457537280
        1.4568948403       -0.9049198130       -0.3089427787
       -1.5113449639       -1.4210657282        1.2641561481
        1.3739799375       -1.3639508135        1.3012980623
        0.5581667193       -1.2178021102        1.7274907440
        1.6898897970       -0.3571191753        0.2870396708
        1.6185159830       -0.1913245207       -1.6361995877
       -1.4116241397        1.3371751947       -0.6144575265
        1.2331088812       -1.1877824383       -1.6877238871
       -0.1937599051        1.3745403648       -1.4595338590
       -0.2672062371        0.7307374535        0.0756929283
        0.3220697848        0.2113166639       -1.1918580595
        0.7277554402       -1.2880919820        1.1209291541
        0.8098278881        0.4650460711        0.8879639574
       -0.3785385716       -0.8023761689        1.2053105969
        0.8326808623       -0.2885782308        0.1681096463
       -0.2221205814       -1.3331586838        0.3208777151
       -0.9046328381       -0.8656212320       -0.4817553308
        0.7794424221        1.3398459833        1.4860377515
        1.0160739776        0.0330998236        1.6731523936
        1.1861190230       -0.7601532299        0.5212922842
       -0.3920642516        0.4323914698        0.6604748076
        1.6717094209       -1.4342374688       -0.3361564601
       -0.7883689323        1.6317559140        1.2628251486
       -1.2563707741       -0.9079626208       -1.6408158307
       -0.1891005456       -1.6316895609        0.1445437506
       -0.5887523934       -1.0820313440       -0.9773917823
        0.9367325321       -0.7026054629       -0.8589974547
        0.3383709759        0.0720328605        0.4399608919
       -0.3708399580        0.6836891431        1.6848235513
       -1.0538602825       -0.6781743981        1.2302554495
       -0.2782094078       -1.6872627798       -0.1175187613
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.9705764     steps=  171 RMS= 0.42416E-02 Markov E=    -167.9705764     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group T number of generators=   1
symmetry> using point group of order     3 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     2
Qu          1 E=     -168.0386494113 steps=  102 RMS= 0.45728E-02                               t=        0.0
Qu          2 E=     -167.5539280213 steps=  149 RMS= 0.44918E-02                               t=        0.0
Qu          3 E=     -167.7022784107 steps=  157 RMS= 0.49059E-02                               t=        0.0
Qu          4 E=     -166.0881581856 steps=  272 RMS= 0.46630E-02                               t=        0.0
Qu          5 E=     -167.0553390872 steps=   99 RMS= 0.43501E-02                               t=        0.0
Qu          6 E=     -167.4163126588 steps=  171 RMS= 0.45316E-02                               t=        0.0
Qu          7 E=     -164.7713480186 steps=  133 RMS= 0.37838E-02                               t=        0.0
Qu          8 E=     -166.6073229844 steps=   81 RMS= 0.44544E-02                               t=        0.0
Qu          9 E=     -168.4622300721 steps=  181 RMS= 0.49815E-02                               t=        0.0
Qu         10 E=     -163.2750716188 steps=  165 RMS= 0.41535E-02                               t=        0.0
Qu         11 E=     -166.6073555417 steps=  101 RMS= 0.37371E-02                               t=        0.0
Qu         12 E=     -167.1966229573 steps=  194 RMS= 0.45551E-02                               t=        0.0
Qu         13 E=     -168.1578960130 steps=  155 RMS= 0.48864E-02                               t=        0.0
Qu         14 E=     -167.0694521145 steps=  154 RMS= 0.45691E-02                               t=        0.1
Qu         15 E=     -168.4537358949 steps=  169 RMS= 0.46164E-02                               t=        0.1
Qu         16 E=     -167.0090265843 steps=  264 RMS= 0.35889E-02                               t=        0.1
Qu         17 E=     -166.3372787860 steps=   87 RMS= 0.49955E-02                               t=        0.1
Qu         18 E=     -167.8009096428 steps=  166 RMS= 0.49664E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T    after       18 quenches
Qu         19 E=    -169.1407714     steps=  211 RMS= 0.41755E-02 Markov E=    -168.4622301     t=        0.1
Qu         20 E=    -169.5807074     steps=  119 RMS= 0.41783E-02 Markov E=    -169.1407714     t=        0.1
Qu         21 E=    -169.1213308     steps=  192 RMS= 0.42208E-02 Markov E=    -169.5807074     t=        0.1
Qu         22 E=    -169.0506993     steps=  154 RMS= 0.38771E-02 Markov E=    -169.1213308     t=        0.1
Qu         23 E=    -168.6874539     steps=  211 RMS= 0.34693E-02 Markov E=    -169.0506993     t=        0.1
Qu         24 E=    -168.7291543     steps=  110 RMS= 0.38683E-02 Markov E=    -168.6874539     t=        0.1
Qu         25 E=    -170.1063765     steps=  153 RMS= 0.33552E-02 Markov E=    -168.7291543     t=        0.1
Qu         26 E=    -168.4960685     steps=  127 RMS= 0.46847E-02 Markov E=    -170.1063765     t=        0.1
Qu         27 E=    -167.0645162     steps=   77 RMS= 0.45225E-02 Markov E=    -170.1063765     t=        0.1
Qu         28 E=    -167.0017476     steps=  117 RMS= 0.38435E-02 Markov E=    -167.0645162     t=        0.1
Qu         29 E=    -168.1659895     steps=   94 RMS= 0.44948E-02 Markov E=    -167.0017476     t=        0.1
Qu         30 E=    -167.9001354     steps=  152 RMS= 0.48955E-02 Markov E=    -168.1659895     t=        0.1
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
symmetry> no possibilities with complete orbits filled, number in core=      31
symmetry> number of core atoms=       5 core symmetry C2   after       30 quenches
Qu         31 E=    -168.1374966     steps=  160 RMS= 0.36323E-02 Markov E=    -167.9001354     t=        0.1
Qu         32 E=    -167.7088055     steps=  189 RMS= 0.43868E-02 Markov E=    -168.1374966     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     2
Qu         33 E=     -169.9354378618 steps=   76 RMS= 0.40739E-02                               t=        0.1
Qu         34 E=     -169.4182305061 steps=   25 RMS= 0.41052E-02                               t=        0.1
Qu         35 E=     -167.8757490278 steps=   30 RMS= 0.48759E-02                               t=        0.1
Qu         36 E=     -166.6739636026 steps=  147 RMS= 0.39678E-02                               t=        0.1
Qu         37 E=     -168.2244562966 steps=  100 RMS= 0.47687E-02                               t=        0.1
Qu         38 E=     -165.0854367398 steps=   65 RMS= 0.46049E-02                               t=        0.1
Qu         39 E=     -168.7980377400 steps=  136 RMS= 0.48806E-02                               t=        0.1
Qu         40 E=     -165.6679481261 steps=  120 RMS= 0.43943E-02                               t=        0.1
Qu         41 E=     -161.1985649863 steps=   42 RMS= 0.48456E-02                               t=        0.1
Qu         42 E=     -165.6922518468 steps=  107 RMS= 0.41032E-02                               t=        0.1
Qu         43 E=     -165.4362923216 steps=  112 RMS= 0.48123E-02                               t=        0.1
Qu         44 E=     -163.6255947852 steps=  114 RMS= 0.37284E-02                               t=        0.1
Qu         45 E=     -161.5553239014 steps=   65 RMS= 0.43235E-02                               t=        0.1
Qu         46 E=     -166.2461733116 steps=  140 RMS= 0.40434E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       46 quenches
Qu         47 E=    -169.9294056     steps=   82 RMS= 0.40097E-02 Markov E=    -169.9354379     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         48 E=     -170.8178086740 steps=   56 RMS= 0.36188E-02                               t=        0.1
Qu         49 E=     -171.7580700166 steps=   18 RMS= 0.37637E-02                               t=        0.1
Qu         50 E=     -169.0770438805 steps=   15 RMS= 0.49622E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       50 quenches
Qu         51 E=    -167.9364960     steps=  123 RMS= 0.48165E-02 Markov E=    -171.7580700     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    46
Qu         52 E=     -170.8178265390 steps=   61 RMS= 0.30092E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are    47 in total
Qu         53 E=     -166.8387240166 steps=  210 RMS= 0.38880E-02                               t=        0.1
saveit> Target hit after              55 quenches            7398 function calls.
saveit> Energy=     -173.9283744429 target=     -173.9284264418
Qu         54 E=     -173.9283744429 steps=   16 RMS= 0.44325E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry T h  after       54 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 55 7398         0.1440000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.5123682E-03 time=        0.14
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.1 seconds
Number of potential calls               7409
