Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.6589047890       -0.3720185439       -0.5200757002
       -0.9839184833       -0.2747372094       -1.3507758596
       -0.8155639663        1.2889922940       -0.4183503662
       -0.2731527810       -0.9929132872        0.7169998575
        1.2321131851       -0.8418401264        1.4140750486
        0.2030169729       -1.6010773320        0.1486330380
        0.9715787077       -1.6810943575        0.4582043659
        0.3428877439       -0.7212789662       -0.2550882851
       -0.4700092544       -0.9441502052       -0.3980160026
       -1.4160080981        0.2665099079       -1.6440337692
        0.7990561164       -0.9400927878        0.4412490846
       -0.5858137192        0.9031616701       -1.2564029505
        0.8311957071       -1.2776583124        0.1880424146
       -1.4245054242        0.9048331655        1.6973323522
        0.4992348852       -1.6727555086        0.3160977104
        0.1249218585       -0.9745130540       -1.2938554022
       -0.7606062636       -0.0281727722       -1.1968075621
       -0.6332970241        0.6468761945        0.1877480323
        1.7182356958       -1.3467721761       -1.3161384446
        1.4446779860        1.0821386957        0.7847693137
        1.1681898821        0.9116740771        1.0712830025
       -0.3377403675       -0.5681932123       -1.1190474930
        0.1391741409       -1.2295497320        1.3917986053
       -0.0338270373        0.4240524080       -0.7943877849
        1.3611799321        0.7738759983        1.2601909547
       -0.6148297311        1.4642483073       -1.0907576300
        0.6434273377       -1.2235459474       -0.2685161259
       -1.0641341392        1.6362747323       -1.6762119211
       -1.3623815853        0.8146904818        1.5381312243
        0.5866029758        0.4867311123       -0.7600110095
       -0.2507609480       -1.2021137593       -1.7182098636
       -1.0364618492       -1.2853326359        0.8613727754
       -0.9164244668        0.3626552084       -0.7490210050
       -0.6278763404        1.2135692168       -1.2188661500
       -0.0457515788       -1.1676613715        0.5258172161
       -0.9127084358        1.5467829691       -0.9502330381
        1.0732920096        1.1768205517        0.5121014195
       -0.9255790481        1.4349764355       -0.1724833245
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.1258161     steps=  258 RMS= 0.45795E-02 Markov E=    -167.1258161     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu          1 E=     -166.7778953181 steps=   62 RMS= 0.37497E-02                               t=        0.0
Qu          2 E=     -166.5041308136 steps=  120 RMS= 0.42878E-02                               t=        0.0
Qu          3 E=     -167.6370118499 steps=   95 RMS= 0.47829E-02                               t=        0.0
Qu          4 E=     -165.6152579696 steps=  120 RMS= 0.48489E-02                               t=        0.0
Qu          5 E=     -167.2151746911 steps=  116 RMS= 0.39989E-02                               t=        0.0
Qu          6 E=     -167.5749674630 steps=  168 RMS= 0.37861E-02                               t=        0.0
Qu          7 E=     -164.9109003603 steps=   72 RMS= 0.45816E-02                               t=        0.0
Qu          8 E=     -168.0845533276 steps=   77 RMS= 0.42749E-02                               t=        0.0
Qu          9 E=     -165.0412731504 steps=   70 RMS= 0.44755E-02                               t=        0.0
Qu         10 E=     -167.2772398669 steps=  117 RMS= 0.46296E-02                               t=        0.0
symmetry> number of core atoms=      22 core symmetry C s  after       10 quenches
Qu         11 E=    -168.9442390     steps=  177 RMS= 0.48617E-02 Markov E=    -168.0845533     t=        0.0
symmetry> initialising origin for     22 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         12 E=     -168.4617487570 steps=   77 RMS= 0.28433E-02                               t=        0.0
Qu         13 E=     -168.7196344391 steps=  114 RMS= 0.48476E-02                               t=        0.0
Qu         14 E=     -168.9746582369 steps=   88 RMS= 0.38361E-02                               t=        0.0
Qu         15 E=     -168.7864364251 steps=  214 RMS= 0.49854E-02                               t=        0.0
Qu         16 E=     -167.9849097271 steps=   89 RMS= 0.45929E-02                               t=        0.0
Qu         17 E=     -167.8953314709 steps=   87 RMS= 0.49805E-02                               t=        0.0
Qu         18 E=     -168.3843533334 steps=   87 RMS= 0.37707E-02                               t=        0.0
Qu         19 E=     -167.5943626278 steps=   80 RMS= 0.45913E-02                               t=        0.0
Qu         20 E=     -167.7566635836 steps=   59 RMS= 0.38034E-02                               t=        0.0
Qu         21 E=     -169.9556402093 steps=   97 RMS= 0.42283E-02                               t=        0.0
Qu         22 E=     -169.4802825811 steps=  134 RMS= 0.44260E-02                               t=        0.0
Qu         23 E=     -168.1780218039 steps=  102 RMS= 0.35123E-02                               t=        0.1
Qu         24 E=     -167.7355702568 steps=  104 RMS= 0.43501E-02                               t=        0.1
Qu         25 E=     -169.1982023097 steps=  202 RMS= 0.40459E-02                               t=        0.1
Qu         26 E=     -168.6136960082 steps=  125 RMS= 0.47935E-02                               t=        0.1
Qu         27 E=     -169.0221628527 steps=  103 RMS= 0.42679E-02                               t=        0.1
Qu         28 E=     -168.0777958720 steps=   68 RMS= 0.48339E-02                               t=        0.1
symmetry> number of core atoms=      19 core symmetry C2v  after       28 quenches
Qu         29 E=    -168.5849777     steps=   89 RMS= 0.47842E-02 Markov E=    -169.9556402     t=        0.1
symmetry> initialising origin for     19 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      19 core symmetry C2v  after       29 quenches
Qu         30 E=    -168.0881696     steps=   96 RMS= 0.47839E-02 Markov E=    -169.9556402     t=        0.1
symmetry> initialising origin for     19 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         31 E=     -168.3297828315 steps=  180 RMS= 0.47000E-02                               t=        0.1
Qu         32 E=     -166.2974809595 steps=  139 RMS= 0.41903E-02                               t=        0.1
Qu         33 E=     -167.8541820684 steps=  146 RMS= 0.46254E-02                               t=        0.1
Qu         34 E=     -168.6700792767 steps=  139 RMS= 0.40555E-02                               t=        0.1
Qu         35 E=     -168.4824748620 steps=  142 RMS= 0.32002E-02                               t=        0.1
Qu         36 E=     -166.8420061105 steps=  168 RMS= 0.46868E-02                               t=        0.1
Qu         37 E=     -167.2210414352 steps=  120 RMS= 0.46656E-02                               t=        0.1
Qu         38 E=     -167.8056316651 steps=  186 RMS= 0.48874E-02                               t=        0.1
Qu         39 E=     -167.3939959502 steps=  163 RMS= 0.36574E-02                               t=        0.1
Qu         40 E=     -168.2093486616 steps=   92 RMS= 0.48363E-02                               t=        0.1
Qu         41 E=     -169.1919931520 steps=  311 RMS= 0.49626E-02                               t=        0.1
Qu         42 E=     -165.8628760390 steps=  206 RMS= 0.48424E-02                               t=        0.1
Qu         43 E=     -167.7156724744 steps=  105 RMS= 0.44624E-02                               t=        0.1
Qu         44 E=     -167.3331839551 steps=  107 RMS= 0.45477E-02                               t=        0.1
Qu         45 E=     -168.0758264613 steps=  214 RMS= 0.49898E-02                               t=        0.1
Qu         46 E=     -168.3511881588 steps=  101 RMS= 0.34640E-02                               t=        0.1
Qu         47 E=     -168.6618982965 steps=  157 RMS= 0.39239E-02                               t=        0.1
Qu         48 E=     -163.9159187814 steps=  161 RMS= 0.46819E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2v  after       48 quenches
Qu         49 E=    -168.1479659     steps=  141 RMS= 0.42603E-02 Markov E=    -169.1919932     t=        0.1
Qu         50 E=    -169.0926575     steps=   72 RMS= 0.36938E-02 Markov E=    -169.1919932     t=        0.1
Qu         51 E=    -168.2584324     steps=  223 RMS= 0.45436E-02 Markov E=    -169.0926575     t=        0.1
Qu         52 E=    -168.2663659     steps=  114 RMS= 0.48705E-02 Markov E=    -169.0926575     t=        0.1
Qu         53 E=    -168.2143700     steps=  135 RMS= 0.42585E-02 Markov E=    -168.2663659     t=        0.1
Qu         54 E=    -169.6477259     steps=  134 RMS= 0.40625E-02 Markov E=    -168.2143700     t=        0.1
Qu         55 E=    -168.1715956     steps=   92 RMS= 0.41563E-02 Markov E=    -169.6477259     t=        0.1
Qu         56 E=    -167.1659689     steps=  158 RMS= 0.38937E-02 Markov E=    -169.6477259     t=        0.1
Qu         57 E=    -168.8605358     steps=  267 RMS= 0.35618E-02 Markov E=    -169.6477259     t=        0.1
Qu         58 E=    -169.4394814     steps=  137 RMS= 0.38220E-02 Markov E=    -168.8605358     t=        0.1
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    23
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       58 quenches
Qu         59 E=    -169.4503211     steps=  101 RMS= 0.33940E-02 Markov E=    -169.4394814     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     5
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       59 quenches
Qu         60 E=    -168.0135788     steps=   68 RMS= 0.48474E-02 Markov E=    -169.4503211     t=        0.2
Qu         61 E=    -169.3280056     steps=  121 RMS= 0.42726E-02 Markov E=    -169.4503211     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    12
symmetry> after adding the remaining     1 non-identity elements there are    13 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       61 quenches
Qu         62 E=    -169.6139306     steps=   35 RMS= 0.30569E-02 Markov E=    -169.3280056     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    22
symmetry> after adding the remaining     1 non-identity elements there are    23 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       62 quenches
Qu         63 E=    -166.7623218     steps=   42 RMS= 0.40170E-02 Markov E=    -169.6139306     t=        0.2
Qu         64 E=    -169.7110705     steps=   43 RMS= 0.38808E-02 Markov E=    -169.6139306     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       64 quenches
Qu         65 E=    -166.8577030     steps=   49 RMS= 0.42217E-02 Markov E=    -169.7110705     t=        0.2
symmetry> symmetry analysis for point group O h number of generators=   7
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry O h  after       65 quenches
Qu         66 E=    -168.9308859     steps=   59 RMS= 0.40683E-02 Markov E=    -166.8577030     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     4
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after       66 quenches
Qu         67 E=    -171.3573169     steps=  109 RMS= 0.40381E-02 Markov E=    -168.9308859     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       67 quenches
Qu         68 E=    -171.3573163     steps=  108 RMS= 0.34713E-02 Markov E=    -171.3573169     t=        0.2
Qu         69 E=    -171.3573090     steps=  100 RMS= 0.39767E-02 Markov E=    -171.3573163     t=        0.2
Qu         70 E=    -171.3572997     steps=  101 RMS= 0.46197E-02 Markov E=    -171.3573090     t=        0.2
Qu         71 E=    -170.8096212     steps=   78 RMS= 0.35800E-02 Markov E=    -171.3572997     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         72 E=     -168.3290147430 steps=   25 RMS= 0.44944E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       72 quenches
Qu         73 E=    -169.8374467     steps=   52 RMS= 0.49028E-02 Markov E=    -170.8096212     t=        0.2
Qu         74 E=    -170.7886399     steps=   85 RMS= 0.41384E-02 Markov E=    -170.8096212     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       74 quenches
Qu         75 E=    -171.1114082     steps=   94 RMS= 0.42350E-02 Markov E=    -170.7886399     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu         76 E=     -171.1114204349 steps=   61 RMS= 0.49367E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       76 quenches
Qu         77 E=    -169.2733844     steps=   50 RMS= 0.29978E-02 Markov E=    -171.1114082     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     4
Qu         78 E=     -170.3822293459 steps=  121 RMS= 0.33384E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       78 quenches
Qu         79 E=    -168.9057602     steps=   78 RMS= 0.44089E-02 Markov E=    -170.3822293     t=        0.2
symmetry> symmetry analysis for point group C4v number of generators=   4
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu         80 E=     -170.1603808611 steps=   20 RMS= 0.42230E-02                               t=        0.2
Qu         81 E=     -168.1514279509 steps=   25 RMS= 0.48372E-02                               t=        0.2
Qu         82 E=     -170.3170636758 steps=   47 RMS= 0.49206E-02                               t=        0.2
Qu         83 E=     -170.1168676429 steps=   76 RMS= 0.35598E-02                               t=        0.2
Qu         84 E=     -169.8374266536 steps=   83 RMS= 0.45335E-02                               t=        0.2
Qu         85 E=     -169.1071647660 steps=   75 RMS= 0.47703E-02                               t=        0.2
Qu         86 E=     -170.1427745030 steps=  142 RMS= 0.45994E-02                               t=        0.2
Qu         87 E=     -166.5493645201 steps=  104 RMS= 0.45899E-02                               t=        0.2
Qu         88 E=     -171.3573221246 steps=  116 RMS= 0.34587E-02                               t=        0.2
Qu         89 E=     -165.1035993014 steps=   24 RMS= 0.42598E-02                               t=        0.2
Qu         90 E=     -167.3101050360 steps=   22 RMS= 0.45203E-02                               t=        0.2
Qu         91 E=     -165.3339282161 steps=   23 RMS= 0.48630E-02                               t=        0.2
Qu         92 E=     -164.4916946516 steps=   22 RMS= 0.42768E-02                               t=        0.2
Qu         93 E=     -167.5487046734 steps=   93 RMS= 0.39999E-02                               t=        0.2
Qu         94 E=     -167.5486918378 steps=  142 RMS= 0.46509E-02                               t=        0.2
Qu         95 E=     -166.3344467949 steps=  139 RMS= 0.44262E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry C4v  after       95 quenches
Qu         96 E=    -170.0934016     steps=  125 RMS= 0.37431E-02 Markov E=    -171.3573221     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       96 quenches
Qu         97 E=    -170.0933442     steps=   83 RMS= 0.49377E-02 Markov E=    -171.3573221     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     4
Qu         98 E=     -167.8273672383 steps=   19 RMS= 0.41476E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after       98 quenches
Qu         99 E=    -171.1103216     steps=   60 RMS= 0.38898E-02 Markov E=    -170.0933442     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu        100 E=     -171.1103240981 steps=   70 RMS= 0.34667E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      100 quenches
Qu        101 E=    -169.2733813     steps=   56 RMS= 0.43577E-02 Markov E=    -171.1103216     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     4
Qu        102 E=     -170.3822165483 steps=  112 RMS= 0.47084E-02                               t=        0.2
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      102 quenches
Qu        103 E=    -170.1738208     steps=   83 RMS= 0.29003E-02 Markov E=    -170.3822165     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        104 E=     -170.1603712887 steps=   20 RMS= 0.45618E-02                               t=        0.2
Qu        105 E=     -170.3170321017 steps=   41 RMS= 0.46385E-02                               t=        0.2
Qu        106 E=     -170.1167915501 steps=   64 RMS= 0.44240E-02                               t=        0.2
Qu        107 E=     -168.1514299017 steps=   26 RMS= 0.48557E-02                               t=        0.2
Qu        108 E=     -169.5515215965 steps=   20 RMS= 0.30997E-02                               t=        0.2
Qu        109 E=     -169.7089616644 steps=   22 RMS= 0.32906E-02                               t=        0.2
Qu        110 E=     -167.8842460756 steps=   24 RMS= 0.23596E-02                               t=        0.2
Qu        111 E=     -167.4466745085 steps=   25 RMS= 0.20677E-02                               t=        0.2
Qu        112 E=     -168.9327261426 steps=   20 RMS= 0.45700E-02                               t=        0.2
Qu        113 E=     -168.0713155685 steps=  105 RMS= 0.34233E-02                               t=        0.2
Qu        114 E=     -166.2243878308 steps=   99 RMS= 0.33953E-02                               t=        0.2
Qu        115 E=     -164.7462226777 steps=   41 RMS= 0.44524E-02                               t=        0.2
Qu        116 E=     -170.0570689623 steps=   93 RMS= 0.28658E-02                               t=        0.2
Qu        117 E=     -170.0570601524 steps=   89 RMS= 0.37989E-02                               t=        0.2
Qu        118 E=     -166.9658367319 steps=   23 RMS= 0.45539E-02                               t=        0.2
Qu        119 E=     -165.2872914752 steps=   93 RMS= 0.36456E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after      119 quenches
Qu        120 E=    -171.3573185     steps=   78 RMS= 0.41030E-02 Markov E=    -170.3170321     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      120 quenches
Qu        121 E=    -170.7886156     steps=   97 RMS= 0.42345E-02 Markov E=    -171.3573185     t=        0.2
Qu        122 E=    -170.7886955     steps=  105 RMS= 0.25158E-02 Markov E=    -171.3573185     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      122 quenches
Qu        123 E=    -167.5509542     steps=  175 RMS= 0.49430E-02 Markov E=    -170.7886955     t=        0.3
Qu        124 E=    -167.5740034     steps=  118 RMS= 0.49864E-02 Markov E=    -167.5509542     t=        0.3
Qu        125 E=    -166.5880657     steps=  152 RMS= 0.49804E-02 Markov E=    -167.5740034     t=        0.3
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        126 E=     -169.7675730933 steps=  219 RMS= 0.34196E-02                               t=        0.3
Qu        127 E=     -169.9444025398 steps=  221 RMS= 0.43664E-02                               t=        0.3
Qu        128 E=     -167.5705059902 steps=   82 RMS= 0.36920E-02                               t=        0.3
Qu        129 E=     -169.0114968100 steps=   76 RMS= 0.46674E-02                               t=        0.3
Qu        130 E=     -167.3311584416 steps=  256 RMS= 0.46382E-02                               t=        0.3
Qu        131 E=     -169.0086865505 steps=  156 RMS= 0.49645E-02                               t=        0.3
Qu        132 E=     -168.8959309635 steps=  129 RMS= 0.37589E-02                               t=        0.3
Qu        133 E=     -169.9444172822 steps=  234 RMS= 0.47530E-02                               t=        0.3
Qu        134 E=     -167.5704900115 steps=   85 RMS= 0.46860E-02                               t=        0.3
Qu        135 E=     -169.0115164965 steps=   58 RMS= 0.34499E-02                               t=        0.3
Qu        136 E=     -169.4141062880 steps=  416 RMS= 0.38656E-02                               t=        0.3
Qu        137 E=     -169.0435606136 steps=  239 RMS= 0.45883E-02                               t=        0.3
Qu        138 E=     -169.0115085233 steps=  167 RMS= 0.43362E-02                               t=        0.3
Qu        139 E=     -167.7548437655 steps=  132 RMS= 0.40576E-02                               t=        0.3
Qu        140 E=     -166.9489797262 steps=  183 RMS= 0.42032E-02                               t=        0.3
Qu        141 E=     -168.0378391695 steps=  175 RMS= 0.49579E-02                               t=        0.3
Qu        142 E=     -166.7656801766 steps=  153 RMS= 0.46726E-02                               t=        0.3
Qu        143 E=     -166.6722172043 steps=  167 RMS= 0.30412E-02                               t=        0.3
symmetry> number of core atoms=       4 core symmetry C2   after      143 quenches
Qu        144 E=    -169.7385501     steps=   71 RMS= 0.47693E-02 Markov E=    -169.9444025     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  15
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after      144 quenches
Qu        145 E=    -168.4118384     steps=   65 RMS= 0.45116E-02 Markov E=    -169.7385501     t=        0.3
Qu        146 E=    -170.0125569     steps=   90 RMS= 0.39425E-02 Markov E=    -169.7385501     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu        147 E=     -169.8712068595 steps=   19 RMS= 0.46288E-02                               t=        0.3
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       6 core symmetry T h  after      147 quenches
Qu        148 E=    -171.3573165     steps=  123 RMS= 0.47270E-02 Markov E=    -170.0125569     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     5
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      148 quenches
Qu        149 E=    -170.7886880     steps=   73 RMS= 0.39771E-02 Markov E=    -171.3573165     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     3
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      149 quenches
Qu        150 E=    -171.1103074     steps=  107 RMS= 0.43017E-02 Markov E=    -170.7886880     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu        151 E=     -171.1103010973 steps=   65 RMS= 0.46958E-02                               t=        0.3
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      151 quenches
Qu        152 E=    -169.7709706     steps=   49 RMS= 0.48995E-02 Markov E=    -171.1103074     t=        0.3
Qu        153 E=    -170.8096371     steps=   54 RMS= 0.33298E-02 Markov E=    -171.1103074     t=        0.3
Acceptance ratio for previous     50 steps=  0.7400  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
Qu        154 E=    -169.7709566     steps=   58 RMS= 0.47496E-02 Markov E=    -171.1103074     t=        0.3
Qu        155 E=    -171.1114225     steps=   49 RMS= 0.39142E-02 Markov E=    -171.1103074     t=        0.3
Qu        156 E=    -171.1114299     steps=   45 RMS= 0.26385E-02 Markov E=    -171.1114225     t=        0.3
Qu        157 E=    -171.1114354     steps=   44 RMS= 0.19457E-02 Markov E=    -171.1114299     t=        0.3
Qu        158 E=    -168.8428730     steps=   52 RMS= 0.40342E-02 Markov E=    -171.1114354     t=        0.3
Qu        159 E=    -168.8428519     steps=   46 RMS= 0.49742E-02 Markov E=    -171.1114354     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    11 was     4
Qu        160 E=     -165.3902333905 steps=   20 RMS= 0.48344E-02                               t=        0.3
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      160 quenches
Qu        161 E=    -170.8096355     steps=   60 RMS= 0.25631E-02 Markov E=    -168.8428519     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
Qu        162 E=     -168.3290262609 steps=   27 RMS= 0.27167E-02                               t=        0.3
symmetry> after adding the remaining     1 non-identity elements there are     5 in total
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       6 core symmetry T h  after      162 quenches
Qu        163 E=    -170.0259883     steps=   36 RMS= 0.35474E-02 Markov E=    -170.8096355     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      163 quenches
Qu        164 E=    -169.7709660     steps=   45 RMS= 0.46553E-02 Markov E=    -170.0259883     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        165 E=     -167.5282412952 steps=  223 RMS= 0.44326E-02                               t=        0.4
Qu        166 E=     -164.0703900436 steps=  152 RMS= 0.49868E-02                               t=        0.4
Qu        167 E=     -164.3384365163 steps=  280 RMS= 0.36516E-02                               t=        0.4
Qu        168 E=     -157.7546177053 steps=  235 RMS= 0.46316E-02                               t=        0.4
Qu        169 E=     -167.8188368997 steps=  260 RMS= 0.45539E-02                               t=        0.4
Qu        170 E=     -163.5692707180 steps=  241 RMS= 0.39822E-02                               t=        0.4
symmetry> number of core atoms=       6 core symmetry T h  after      170 quenches
Qu        171 E=    -170.0259834     steps=   45 RMS= 0.42790E-02 Markov E=    -169.7709660     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      171 quenches
Qu        172 E=    -169.7709782     steps=   49 RMS= 0.39269E-02 Markov E=    -170.0259834     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        173 E=     -168.2321475472 steps=  150 RMS= 0.41542E-02                               t=        0.4
Qu        174 E=     -166.1835232055 steps=  292 RMS= 0.45236E-02                               t=        0.4
Qu        175 E=     -166.1600661273 steps=  309 RMS= 0.25418E-02                               t=        0.4
Qu        176 E=     -163.9131096308 steps=  241 RMS= 0.40634E-02                               t=        0.4
Qu        177 E=     -168.0124396310 steps=  336 RMS= 0.48609E-02                               t=        0.4
Qu        178 E=     -167.4331484469 steps=  350 RMS= 0.47310E-02                               t=        0.4
symmetry> number of core atoms=       6 core symmetry T h  after      178 quenches
Qu        179 E=    -169.7709103     steps=   35 RMS= 0.48313E-02 Markov E=    -169.7709782     t=        0.4
Qu        180 E=    -170.0259790     steps=   43 RMS= 0.48862E-02 Markov E=    -169.7709103     t=        0.4
newres> Moving current best minimum to position      1 in the AVOID list E=    -171.3573221    
newres> Energy has not improved since step       22
newres> Parallel run      1 has the highest energy      -171.3573221246
newres> Resetting energy to a large value to reject this step (not reseeding)
Qu        181 E=    -169.7709779     steps=   41 RMS= 0.45534E-02 Markov E=    -169.7709103     t=        0.4
Qu        182 E=    -170.0259475     steps=   33 RMS= 0.36337E-02 Markov E=    -169.7709779     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      182 quenches
Qu        183 E=    -169.7709677     steps=   47 RMS= 0.36043E-02 Markov E=    -170.0259475     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        184 E=     -166.6306204911 steps=  216 RMS= 0.35712E-02                               t=        0.4
Qu        185 E=     -166.0801833466 steps=  312 RMS= 0.40387E-02                               t=        0.4
Qu        186 E=     -163.5352966523 steps=  241 RMS= 0.49000E-02                               t=        0.4
Qu        187 E=     -167.9794659801 steps=  375 RMS= 0.35381E-02                               t=        0.4
Qu        188 E=     -167.2894497871 steps=  234 RMS= 0.34459E-02                               t=        0.4
Qu        189 E=     -162.3372501876 steps=  197 RMS= 0.40358E-02                               t=        0.4
symmetry> number of core atoms=       6 core symmetry T h  after      189 quenches
Qu        190 E=    -169.7709801     steps=   41 RMS= 0.43859E-02 Markov E=    -169.7709677     t=        0.4
Qu        191 E=    -169.7709841     steps=   40 RMS= 0.34599E-02 Markov E=    -169.7709801     t=        0.4
Qu        192 E=    -170.0259596     steps=   42 RMS= 0.46652E-02 Markov E=    -169.7709841     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      192 quenches
Qu        193 E=    -170.0259699     steps=   39 RMS= 0.43423E-02 Markov E=    -170.0259596     t=        0.4
Qu        194 E=    -170.0259696     steps=   37 RMS= 0.45772E-02 Markov E=    -170.0259699     t=        0.4
Qu        195 E=    -169.7709726     steps=   41 RMS= 0.48818E-02 Markov E=    -170.0259696     t=        0.4
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        196 E=     -169.6540433361 steps=  144 RMS= 0.48828E-02                               t=        0.5
Qu        197 E=     -164.0704176499 steps=  149 RMS= 0.43939E-02                               t=        0.5
Qu        198 E=     -161.0495244405 steps=  188 RMS= 0.48741E-02                               t=        0.5
Qu        199 E=     -165.1062740694 steps=  230 RMS= 0.44748E-02                               t=        0.5
Qu        200 E=     -163.3717144983 steps=  194 RMS= 0.32523E-02                               t=        0.5
Qu        201 E=     -168.7673816542 steps=  452 RMS= 0.47779E-02                               t=        0.5
symmetry> number of core atoms=       6 core symmetry T h  after      201 quenches
Qu        202 E=    -170.0259931     steps=   44 RMS= 0.24006E-02 Markov E=    -169.7709726     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      202 quenches
Qu        203 E=    -169.7709461     steps=   43 RMS= 0.38511E-02 Markov E=    -170.0259931     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        204 E=     -169.5574084061 steps=  166 RMS= 0.40657E-02                               t=        0.5
Qu        205 E=     -164.0704409920 steps=  147 RMS= 0.33754E-02                               t=        0.5
Qu        206 E=     -163.8491271024 steps=  208 RMS= 0.40282E-02                               t=        0.5
Qu        207 E=     -165.1310103198 steps=  423 RMS= 0.49452E-02                               t=        0.5
Qu        208 E=     -169.7134143436 steps=  412 RMS= 0.47414E-02                               t=        0.5
Qu        209 E=     -166.7389748542 steps=  223 RMS= 0.40157E-02                               t=        0.5
symmetry> number of core atoms=       6 core symmetry T h  after      209 quenches
Qu        210 E=    -169.7709646     steps=   38 RMS= 0.47349E-02 Markov E=    -169.7709461     t=        0.5
Qu        211 E=    -170.0259884     steps=   43 RMS= 0.42446E-02 Markov E=    -169.7709646     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      211 quenches
Qu        212 E=    -169.7709863     steps=   54 RMS= 0.35908E-02 Markov E=    -170.0259884     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        213 E=     -169.3439209811 steps=  184 RMS= 0.36389E-02                               t=        0.5
Qu        214 E=     -164.0704039042 steps=  165 RMS= 0.47957E-02                               t=        0.5
Qu        215 E=     -166.8247783927 steps=  343 RMS= 0.31910E-02                               t=        0.5
Qu        216 E=     -161.8168202136 steps=  171 RMS= 0.47057E-02                               t=        0.5
Qu        217 E=     -162.7117738615 steps=  187 RMS= 0.38470E-02                               t=        0.5
Qu        218 E=     -168.6140102911 steps=  205 RMS= 0.48910E-02                               t=        0.5
symmetry> number of core atoms=       6 core symmetry T h  after      218 quenches
Qu        219 E=    -170.0259870     steps=   42 RMS= 0.36071E-02 Markov E=    -169.7709863     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
symmetry> no possibilities with complete orbits filled, number in core=      18
symmetry> number of core atoms=       6 core symmetry T h  after      219 quenches
Qu        220 E=    -170.0259867     steps=   42 RMS= 0.47877E-02 Markov E=    -170.0259870     t=        0.5
Qu        221 E=    -170.0259477     steps=   32 RMS= 0.42957E-02 Markov E=    -170.0259867     t=        0.5
Qu        222 E=    -170.0259765     steps=   42 RMS= 0.42689E-02 Markov E=    -170.0259477     t=        0.5
Qu        223 E=    -170.0259839     steps=   44 RMS= 0.39720E-02 Markov E=    -170.0259765     t=        0.5
Qu        224 E=    -170.0259692     steps=   32 RMS= 0.46013E-02 Markov E=    -170.0259839     t=        0.5
Qu        225 E=    -170.0259782     steps=   40 RMS= 0.37982E-02 Markov E=    -170.0259692     t=        0.5
Qu        226 E=    -170.0259082     steps=   34 RMS= 0.42911E-02 Markov E=    -170.0259782     t=        0.5
Qu        227 E=    -169.7709585     steps=   50 RMS= 0.46191E-02 Markov E=    -170.0259082     t=        0.5
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    42
symmetry> after adding the remaining     5 non-identity elements there are    47 in total
Qu        228 E=     -169.3439312153 steps=  166 RMS= 0.42771E-02                               t=        0.6
Qu        229 E=     -164.0704114101 steps=  195 RMS= 0.45138E-02                               t=        0.6
Qu        230 E=     -166.2789923723 steps=  220 RMS= 0.47832E-02                               t=        0.6
Qu        231 E=     -168.4935341132 steps=  516 RMS= 0.45213E-02                               t=        0.6
saveit> Target hit after             233 quenches           30897 function calls.
saveit> Energy=     -173.9284107193 target=     -173.9284264418
Qu        232 E=     -173.9284107193 steps=  216 RMS= 0.36901E-02                               t=        0.6
symmetry> number of core atoms=       6 core symmetry T h  after      232 quenches
Acceptance ratio for run=     0.74000 Step=     0.42000 Angular step factor=     0.53550 T=     3.30000
1 233 30897         0.5720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.6897081E-03 time=        0.57
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.6 seconds
Number of potential calls              30906
