Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.5965047360        0.3093255104        0.0275514794
        0.9794300607       -1.6987170452       -0.3450234663
        0.0967053157        1.2605626980       -0.6152211268
       -1.0408584108        0.2072867417       -1.1319013887
       -1.0179562452        1.1427460693        0.3218437559
        0.0058461003       -0.1619553854        0.0680984145
       -0.6089146152       -0.0446580178       -0.1298456547
       -1.0717666319        1.5410868296       -1.3788260807
       -0.1805053577        0.7686747025       -0.5674066609
        1.2089088508        0.7997066466        1.0564370791
       -0.1682125442        1.5963898046        1.7256713227
        1.5492516817        0.1257751164        1.1538317160
       -0.0414305474        1.1750825241        0.8878450124
        0.7881333474        0.1837086155        0.2545994728
       -0.0387850311       -1.3386339515       -1.5649031459
        0.6625837945        0.2679966390        0.4647008811
       -1.6864361622       -0.4413131827       -1.0393975796
        1.4808015514        0.9098664217       -1.4331074323
        0.7994677016       -0.3380853366       -0.5091029300
        1.6424598985        0.8003963605        1.4066254506
        1.5804198229        1.1550592045        0.9191682094
       -0.5767081761       -1.4468903032       -0.1779959047
        0.9738802824        0.1004529925        0.1466165977
       -1.0736027020       -0.6022562273        1.2959578706
        0.1080129086       -0.3948766558       -1.3395751651
       -0.9846489151       -1.3096077092        1.6716513946
       -1.1965139718        0.4072638952       -0.6531629956
       -0.7826711975       -1.1609833457        0.4088091027
        0.3260103542       -0.9128965521        0.6373064485
        0.8874120973       -1.4419735691       -1.1070245976
       -1.6775888583       -0.0359716382       -1.3214339325
        0.3576601020       -0.5462976441        0.3248933048
       -1.4570001546        0.0841764947        1.2598828482
        1.0576286827        1.0761616239        0.5392289292
        0.4950756297       -1.3462636438        1.5107043398
       -0.0154926120       -1.3822942124        0.5456030086
        0.2327639393        1.5912036380        0.1417782731
        0.5267408890        0.8586894111       -0.7004476942
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -163.7908667     steps=  275 RMS= 0.41918E-02 Markov E=    -163.7908667     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -168.2893315     steps=  220 RMS= 0.45731E-02 Markov E=    -163.7908667     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu          2 E=     -170.3529331886 steps=   36 RMS= 0.37058E-02                               t=        0.0
Qu          3 E=     -165.7605304682 steps=   41 RMS= 0.44348E-02                               t=        0.0
symmetry> number of core atoms=      22 core symmetry C2v  after        3 quenches
Qu          4 E=    -169.4769045     steps=  118 RMS= 0.37459E-02 Markov E=    -170.3529332     t=        0.0
symmetry> initialising origin for     22 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu          5 E=     -169.4768722056 steps=   40 RMS= 0.48538E-02                               t=        0.0
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after        5 quenches
Qu          6 E=    -169.4439560     steps=   94 RMS= 0.48507E-02 Markov E=    -169.4769045     t=        0.0
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu          7 E=     -170.3529185755 steps=   42 RMS= 0.43407E-02                               t=        0.0
Qu          8 E=     -168.3228408425 steps=   47 RMS= 0.34259E-02                               t=        0.0
symmetry> number of core atoms=      22 core symmetry C2v  after        8 quenches
Qu          9 E=    -169.4439854     steps=  101 RMS= 0.46571E-02 Markov E=    -170.3529186     t=        0.0
symmetry> initialising origin for     22 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         10 E=    -170.3529289     steps=   43 RMS= 0.47388E-02 Markov E=    -170.3529186     t=        0.0
Qu         11 E=    -166.7252783     steps=   75 RMS= 0.47832E-02 Markov E=    -170.3529289     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         12 E=    -166.7252746     steps=   95 RMS= 0.39203E-02 Markov E=    -166.7252783     t=        0.0
Qu         13 E=    -167.6535343     steps=   56 RMS= 0.42454E-02 Markov E=    -166.7252746     t=        0.0
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was    16
symmetry> after adding the remaining     3 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=      24 core symmetry D5h  after       13 quenches
Qu         14 E=    -166.8074857     steps=   96 RMS= 0.49938E-02 Markov E=    -167.6535343     t=        0.0
symmetry> initialising origin for     24 atoms
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was    16
symmetry> after adding the remaining     3 non-identity elements there are    19 in total
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=      34 core symmetry D5h  after       14 quenches
Qu         15 E=    -169.8763485     steps=  184 RMS= 0.40505E-02 Markov E=    -166.8074857     t=        0.0
symmetry> initialising origin for     34 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         16 E=    -170.7112561     steps=  128 RMS= 0.39500E-02 Markov E=    -169.8763485     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         17 E=    -168.2279452     steps=   89 RMS= 0.45715E-02 Markov E=    -170.7112561     t=        0.0
Qu         18 E=    -168.8120168     steps=  175 RMS= 0.47915E-02 Markov E=    -170.7112561     t=        0.0
Qu         19 E=    -170.7112491     steps=   89 RMS= 0.42761E-02 Markov E=    -170.7112561     t=        0.0
Qu         20 E=    -169.7031530     steps=  131 RMS= 0.45445E-02 Markov E=    -170.7112491     t=        0.0
Qu         21 E=    -168.5994412     steps=  104 RMS= 0.39975E-02 Markov E=    -169.7031530     t=        0.0
Qu         22 E=    -169.5230268     steps=  113 RMS= 0.48166E-02 Markov E=    -168.5994412     t=        0.1
Qu         23 E=    -169.7500417     steps=   93 RMS= 0.44453E-02 Markov E=    -169.5230268     t=        0.1
Qu         24 E=    -168.3394413     steps=  149 RMS= 0.49167E-02 Markov E=    -169.7500417     t=        0.1
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu         25 E=     -165.9334543273 steps=  347 RMS= 0.48992E-02                               t=        0.1
Qu         26 E=     -165.0467599683 steps=  128 RMS= 0.48546E-02                               t=        0.1
Qu         27 E=     -167.9932390558 steps=  146 RMS= 0.44715E-02                               t=        0.1
Qu         28 E=     -168.6047817154 steps=  136 RMS= 0.40139E-02                               t=        0.1
Qu         29 E=     -167.4481436102 steps=  187 RMS= 0.40686E-02                               t=        0.1
Qu         30 E=     -165.2379464410 steps=  171 RMS= 0.49852E-02                               t=        0.1
Qu         31 E=     -165.1872603053 steps=  133 RMS= 0.38931E-02                               t=        0.1
Qu         32 E=     -165.4992993104 steps=  266 RMS= 0.46531E-02                               t=        0.1
Qu         33 E=     -164.2484766921 steps=  123 RMS= 0.49485E-02                               t=        0.1
Qu         34 E=     -166.4084995571 steps=   66 RMS= 0.49532E-02                               t=        0.1
Qu         35 E=     -167.7831049762 steps=   83 RMS= 0.48572E-02                               t=        0.1
Qu         36 E=     -166.6301040477 steps=  101 RMS= 0.41521E-02                               t=        0.1
Qu         37 E=     -166.4277118090 steps=   70 RMS= 0.42716E-02                               t=        0.1
Qu         38 E=     -164.8234637902 steps=  137 RMS= 0.49004E-02                               t=        0.1
Qu         39 E=     -169.0790179550 steps=  169 RMS= 0.42926E-02                               t=        0.1
Qu         40 E=     -168.1320419562 steps=  129 RMS= 0.49168E-02                               t=        0.1
Qu         41 E=     -164.5795720647 steps=  236 RMS= 0.49306E-02                               t=        0.1
Qu         42 E=     -166.5460869405 steps=  136 RMS= 0.47592E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C2   after       42 quenches
Qu         43 E=    -167.9378771     steps=  120 RMS= 0.43365E-02 Markov E=    -169.0790180     t=        0.1
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         44 E=     -170.7827130487 steps=   69 RMS= 0.36517E-02                               t=        0.1
saveit> Target hit after              46 quenches            6073 function calls.
saveit> Energy=     -173.9283989512 target=     -173.9284264418
Qu         45 E=     -173.9283989512 steps=   50 RMS= 0.37899E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2   after       45 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 46 6073         0.1080000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284259     steps=    9 RMS force=  0.6483085E-03 time=        0.11
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284259    
time elapsed                0.1 seconds
Number of potential calls               6084
