Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.2944653175       -0.9291722627       -1.2738114898
       -0.2286338228       -1.0111613053       -0.8017281391
        0.3602056174       -0.5509890397        1.1506220784
        1.1691490818       -1.4517345123        1.5989043921
        0.8691827572        1.0278732895        1.5042566467
        0.2380897872       -0.9862141896       -1.3459638334
       -0.9599682524        0.4243444223       -0.7939502289
       -1.0306004656        1.4621948061       -1.7201706213
        0.1821855929       -0.2725683266       -1.4960311469
       -0.3707900294       -1.5135291470       -1.0328851318
       -0.3025668668       -1.4848825442        0.2718887509
        0.4844470156       -0.2789004864        0.8870865596
        1.3108600556        0.5376884980        0.1852829121
        0.1456318772        1.3431026153        0.0972827209
       -0.7674685439       -0.6636942802       -1.5740455661
       -1.7142113969        1.1480449591       -1.6342733680
        0.0718171571       -0.2821911482       -0.1774490386
       -0.0377784112        1.4705972063        0.0598403947
        1.3324026216        0.9052211640        0.2054981016
        1.4395306064        0.3935484809       -1.7249794795
        0.4555838027       -0.0252716961        1.6398397096
       -0.3398247385       -1.0872174767        0.7104497908
        1.2280194134       -0.9105272676       -0.2892758699
       -1.7260812883        1.5201444491        0.0507812136
        1.3993348363        0.8347290854       -0.0083774705
        1.0197453855       -0.0613172101        0.8112752887
       -0.1164042445        1.6028139465        0.2037139619
        1.3656085056       -0.4909624830       -1.1226162239
       -1.4998323398       -0.2295450215       -1.5760125826
        0.7652930990       -0.0781983938       -0.5791755660
       -0.2020748091       -1.3858922485        0.7712488230
       -0.8768037614       -0.5844174506       -0.4208393555
       -0.1604433206        0.6484507669        0.2048573871
       -0.5786584083       -0.0995769657       -0.1525469170
       -1.1164273927        1.0045022012        0.3998201915
        0.4875421232        1.3183443610        1.6854663532
       -1.5140983464       -1.3627767717        0.4483577285
        0.7058230256        0.5853179432        1.2432598360
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -166.4427693     steps=  318 RMS= 0.32281E-02 Markov E=    -166.4427693     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -169.5041251     steps=  294 RMS= 0.32683E-02 Markov E=    -166.4427693     t=        0.0
Qu          2 E=    -168.1552192     steps=   86 RMS= 0.38704E-02 Markov E=    -169.5041251     t=        0.0
Qu          3 E=    -169.2376991     steps=  129 RMS= 0.40151E-02 Markov E=    -168.1552192     t=        0.0
Qu          4 E=    -169.6395691     steps=  160 RMS= 0.43484E-02 Markov E=    -169.2376991     t=        0.0
Qu          5 E=    -169.4413515     steps=  111 RMS= 0.48784E-02 Markov E=    -169.6395691     t=        0.0
Qu          6 E=    -169.4413342     steps=  118 RMS= 0.47490E-02 Markov E=    -169.4413515     t=        0.0
Qu          7 E=    -169.9756667     steps=  129 RMS= 0.36866E-02 Markov E=    -169.4413342     t=        0.0
Qu          8 E=    -169.1173733     steps=  122 RMS= 0.48232E-02 Markov E=    -169.9756667     t=        0.0
Qu          9 E=    -167.2214767     steps=  209 RMS= 0.49075E-02 Markov E=    -169.1173733     t=        0.0
Qu         10 E=    -169.9756498     steps=   93 RMS= 0.35615E-02 Markov E=    -169.1173733     t=        0.0
Qu         11 E=    -168.0168336     steps=   96 RMS= 0.39015E-02 Markov E=    -169.9756498     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         12 E=     -169.5491394857 steps=  123 RMS= 0.40648E-02                               t=        0.0
Qu         13 E=     -166.2450270125 steps=  190 RMS= 0.47056E-02                               t=        0.0
Qu         14 E=     -168.9775091218 steps=  234 RMS= 0.38646E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C2   after       14 quenches
Qu         15 E=    -169.6511947     steps=   89 RMS= 0.48695E-02 Markov E=    -169.5491395     t=        0.1
Qu         16 E=    -168.3376245     steps=   86 RMS= 0.42530E-02 Markov E=    -169.6511947     t=        0.1
Qu         17 E=    -170.3769127     steps=  134 RMS= 0.47449E-02 Markov E=    -169.6511947     t=        0.1
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         18 E=     -166.1610824603 steps=  157 RMS= 0.49694E-02                               t=        0.1
Qu         19 E=     -165.3752785438 steps=  128 RMS= 0.35838E-02                               t=        0.1
Qu         20 E=     -169.2822681682 steps=  167 RMS= 0.46640E-02                               t=        0.1
Qu         21 E=     -166.2171755262 steps=  224 RMS= 0.36593E-02                               t=        0.1
Qu         22 E=     -167.9914730040 steps=  180 RMS= 0.48107E-02                               t=        0.1
Qu         23 E=     -169.1398196446 steps=  130 RMS= 0.35230E-02                               t=        0.1
Qu         24 E=     -166.5992752680 steps=  248 RMS= 0.49562E-02                               t=        0.1
Qu         25 E=     -166.3502216965 steps=  147 RMS= 0.48818E-02                               t=        0.1
Qu         26 E=     -170.6006942016 steps=  255 RMS= 0.32153E-02                               t=        0.1
Qu         27 E=     -169.1880436712 steps=  192 RMS= 0.46773E-02                               t=        0.1
Qu         28 E=     -164.2561784999 steps=  124 RMS= 0.42577E-02                               t=        0.1
Qu         29 E=     -165.9987011164 steps=  113 RMS= 0.47296E-02                               t=        0.1
Qu         30 E=     -167.1068578356 steps=  226 RMS= 0.28607E-02                               t=        0.1
Qu         31 E=     -169.1243205738 steps=  202 RMS= 0.45573E-02                               t=        0.1
Qu         32 E=     -166.5534321130 steps=  183 RMS= 0.43938E-02                               t=        0.1
Qu         33 E=     -165.3437255954 steps=  130 RMS= 0.44113E-02                               t=        0.1
Qu         34 E=     -166.8144084430 steps=  160 RMS= 0.47727E-02                               t=        0.1
Qu         35 E=     -169.2339102403 steps=  114 RMS= 0.45331E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C2   after       35 quenches
Qu         36 E=    -169.5590391     steps=   97 RMS= 0.41301E-02 Markov E=    -170.6006942     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    13 was     1
Qu         37 E=     -170.8552452139 steps=   16 RMS= 0.47669E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      28 core symmetry C2v  after       37 quenches
Qu         38 E=    -170.2650098     steps=   57 RMS= 0.43918E-02 Markov E=    -170.8552452     t=        0.1
symmetry> initialising origin for     28 atoms
symmetry> symmetry analysis for point group T number of generators=   1
symmetry> using point group of order     3 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
symmetry> no possibilities with complete orbits filled, number in core=      34
symmetry> number of core atoms=       4 core symmetry T    after       38 quenches
Qu         39 E=    -168.2046189     steps=  141 RMS= 0.40375E-02 Markov E=    -170.2650098     t=        0.1
Qu         40 E=    -169.0732337     steps=   98 RMS= 0.44028E-02 Markov E=    -170.2650098     t=        0.1
Qu         41 E=    -169.6636470     steps=   77 RMS= 0.44922E-02 Markov E=    -170.2650098     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     3
Qu         42 E=     -170.8552598788 steps=   17 RMS= 0.40090E-02                               t=        0.1
Qu         43 E=     -170.8552642564 steps=   18 RMS= 0.46051E-02                               t=        0.1
symmetry> number of core atoms=      34 core symmetry C2v  after       43 quenches
Qu         44 E=    -170.2650118     steps=   47 RMS= 0.36912E-02 Markov E=    -170.8552599     t=        0.1
symmetry> initialising origin for     34 atoms
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         45 E=    -167.0371993     steps=   48 RMS= 0.36188E-02 Markov E=    -170.8552599     t=        0.1
Qu         46 E=    -166.1806129     steps=   43 RMS= 0.49729E-02 Markov E=    -170.8552599     t=        0.1
Qu         47 E=    -167.0371895     steps=   34 RMS= 0.45438E-02 Markov E=    -170.8552599     t=        0.1
Qu         48 E=    -167.0371814     steps=   29 RMS= 0.40547E-02 Markov E=    -170.8552599     t=        0.1
Qu         49 E=    -170.8552664     steps=   46 RMS= 0.38296E-02 Markov E=    -170.8552599     t=        0.1
Qu         50 E=    -170.8552544     steps=   30 RMS= 0.49877E-02 Markov E=    -170.8552664     t=        0.1
Qu         51 E=    -167.2185077     steps=   36 RMS= 0.40780E-02 Markov E=    -170.8552544     t=        0.1
Qu         52 E=    -169.1013240     steps=   41 RMS= 0.34268E-02 Markov E=    -170.8552544     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         53 E=    -163.1302936     steps=   39 RMS= 0.37949E-02 Markov E=    -169.1013240     t=        0.1
Qu         54 E=    -169.1013272     steps=   51 RMS= 0.42741E-02 Markov E=    -169.1013240     t=        0.1
Qu         55 E=    -168.7141926     steps=  175 RMS= 0.47031E-02 Markov E=    -169.1013272     t=        0.1
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     1
Qu         56 E=     -169.7359756145 steps=   19 RMS= 0.49748E-02                               t=        0.1
Qu         57 E=     -169.7359756145 steps=   19 RMS= 0.49748E-02                               t=        0.1
Qu         58 E=     -167.6845841895 steps=   19 RMS= 0.29193E-02                               t=        0.1
symmetry> number of core atoms=      34 core symmetry C2   after       58 quenches
Qu         59 E=    -169.7937355     steps=   92 RMS= 0.40080E-02 Markov E=    -169.7359756     t=        0.1
symmetry> initialising origin for     34 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    12 was     1
Qu         60 E=     -170.8739627117 steps=   17 RMS= 0.46565E-02                               t=        0.1
Qu         61 E=     -169.3909073387 steps=   23 RMS= 0.47269E-02                               t=        0.1
Qu         62 E=     -171.9074271651 steps=   18 RMS= 0.47076E-02                               t=        0.1
Qu         63 E=     -168.6444611975 steps=   23 RMS= 0.45407E-02                               t=        0.1
Qu         64 E=     -169.9000476878 steps=   19 RMS= 0.47263E-02                               t=        0.1
Qu         65 E=     -168.6231095954 steps=   25 RMS= 0.28003E-02                               t=        0.1
Qu         66 E=     -169.1013119972 steps=   20 RMS= 0.46167E-02                               t=        0.1
symmetry> number of core atoms=      34 core symmetry C s  after       66 quenches
Qu         67 E=    -171.9074330     steps=   57 RMS= 0.37002E-02 Markov E=    -171.9074272     t=        0.1
symmetry> initialising origin for     34 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         68 E=    -171.7861305     steps=   36 RMS= 0.42841E-02 Markov E=    -171.9074330     t=        0.1
symmetry> symmetry analysis for point group C5v number of generators=   2
symmetry> using point group of order    10 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     8
symmetry> after adding the remaining     1 non-identity elements there are     9 in total
Qu         69 E=     -172.9586284322 steps=   20 RMS= 0.24242E-02                               t=        0.1
symmetry> number of core atoms=      18 core symmetry C5v  after       69 quenches
Qu         70 E=    -169.8127607     steps=   65 RMS= 0.49145E-02 Markov E=    -172.9586284     t=        0.1
symmetry> initialising origin for     18 atoms
symmetry> symmetry analysis for point group T number of generators=   2
symmetry> using point group of order    60 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was    55
symmetry> after adding the remaining     4 non-identity elements there are    59 in total
symmetry> using subgroup of order     5 constructed from lost operation
Qu         71 E=     -164.6952243121 steps=   26 RMS= 0.19818E-02                               t=        0.1
Qu         72 E=     -165.0075451343 steps=   56 RMS= 0.22506E-02                               t=        0.1
Qu         73 E=     -165.0454270988 steps=   70 RMS= 0.39641E-02                               t=        0.1
Qu         74 E=     -165.0454343192 steps=   63 RMS= 0.36824E-02                               t=        0.2
Qu         75 E=     -165.0075408195 steps=   59 RMS= 0.29772E-02                               t=        0.2
Qu         76 E=     -172.9586267534 steps=   81 RMS= 0.47612E-02                               t=        0.2
Qu         77 E=     -169.8416025817 steps=   93 RMS= 0.37609E-02                               t=        0.2
Qu         78 E=     -172.9586108103 steps=   18 RMS= 0.41140E-02                               t=        0.2
Qu         79 E=     -172.9586245776 steps=   77 RMS= 0.36079E-02                               t=        0.2
Qu         80 E=     -165.0075402850 steps=   71 RMS= 0.30671E-02                               t=        0.2
Qu         81 E=     -164.7476581214 steps=   64 RMS= 0.39845E-02                               t=        0.2
Qu         82 E=     -156.6099221182 steps=   34 RMS= 0.49730E-02                               t=        0.2
Qu         83 E=     -169.3768814204 steps=  118 RMS= 0.38903E-02                               t=        0.2
Qu         84 E=     -165.0075419808 steps=   60 RMS= 0.27672E-02                               t=        0.2
Qu         85 E=     -161.0721634809 steps=   85 RMS= 0.48893E-02                               t=        0.2
Qu         86 E=     -163.5768557441 steps=  137 RMS= 0.49124E-02                               t=        0.2
Qu         87 E=     -160.4961486406 steps=   77 RMS= 0.38303E-02                               t=        0.2
Qu         88 E=     -157.3568674674 steps=   35 RMS= 0.34511E-02                               t=        0.2
symmetry> number of core atoms=      13 core symmetry T    after       88 quenches
Qu         89 E=    -172.9586105     steps=   32 RMS= 0.48421E-02 Markov E=    -172.9586284     t=        0.2
Qu         90 E=    -172.9586171     steps=   55 RMS= 0.46740E-02 Markov E=    -172.9586105     t=        0.2
Qu         91 E=    -172.9586203     steps=   41 RMS= 0.32108E-02 Markov E=    -172.9586171     t=        0.2
Qu         92 E=    -172.9586267     steps=   46 RMS= 0.35446E-02 Markov E=    -172.9586203     t=        0.2
Qu         93 E=    -172.9586130     steps=   31 RMS= 0.41076E-02 Markov E=    -172.9586267     t=        0.2
Qu         94 E=    -172.9586148     steps=   34 RMS= 0.46716E-02 Markov E=    -172.9586130     t=        0.2
Qu         95 E=    -172.9586268     steps=   34 RMS= 0.30374E-02 Markov E=    -172.9586148     t=        0.2
Qu         96 E=    -172.9586195     steps=  110 RMS= 0.45640E-02 Markov E=    -172.9586268     t=        0.2
Qu         97 E=    -172.9586174     steps=   84 RMS= 0.40878E-02 Markov E=    -172.9586195     t=        0.2
Qu         98 E=    -172.9586221     steps=   42 RMS= 0.45623E-02 Markov E=    -172.9586174     t=        0.2
Qu         99 E=    -172.9586278     steps=   33 RMS= 0.33647E-02 Markov E=    -172.9586221     t=        0.2
Qu        100 E=    -167.1161571     steps=   81 RMS= 0.42366E-02 Markov E=    -172.9586278     t=        0.2
Qu        101 E=    -172.9586272     steps=   46 RMS= 0.32299E-02 Markov E=    -172.9586278     t=        0.2
Qu        102 E=    -172.9586251     steps=   43 RMS= 0.31755E-02 Markov E=    -172.9586272     t=        0.2
Qu        103 E=    -172.9586204     steps=   52 RMS= 0.49674E-02 Markov E=    -172.9586251     t=        0.2
Acceptance ratio for previous     50 steps=  0.7400  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
Qu        104 E=    -172.9586061     steps=   46 RMS= 0.44770E-02 Markov E=    -172.9586204     t=        0.2
Qu        105 E=    -172.9586193     steps=   37 RMS= 0.42035E-02 Markov E=    -172.9586061     t=        0.2
Qu        106 E=    -166.6660412     steps=  149 RMS= 0.42245E-02 Markov E=    -172.9586193     t=        0.2
Qu        107 E=    -172.9586175     steps=   49 RMS= 0.44625E-02 Markov E=    -172.9586193     t=        0.2
Qu        108 E=    -172.9586108     steps=   42 RMS= 0.44804E-02 Markov E=    -172.9586175     t=        0.2
Qu        109 E=    -172.9586268     steps=   34 RMS= 0.27652E-02 Markov E=    -172.9586108     t=        0.2
Qu        110 E=    -172.9586254     steps=   47 RMS= 0.43295E-02 Markov E=    -172.9586268     t=        0.2
Qu        111 E=    -172.9586162     steps=   42 RMS= 0.48055E-02 Markov E=    -172.9586254     t=        0.2
Qu        112 E=    -170.1233830     steps=  132 RMS= 0.45135E-02 Markov E=    -172.9586162     t=        0.2
Qu        113 E=    -172.9586252     steps=   80 RMS= 0.27993E-02 Markov E=    -172.9586162     t=        0.2
Qu        114 E=    -172.9586181     steps=   35 RMS= 0.49165E-02 Markov E=    -172.9586252     t=        0.2
Qu        115 E=    -166.8528596     steps=   74 RMS= 0.46942E-02 Markov E=    -172.9586181     t=        0.2
Qu        116 E=    -172.9586160     steps=   34 RMS= 0.33621E-02 Markov E=    -172.9586181     t=        0.2
Qu        117 E=    -172.9586014     steps=   42 RMS= 0.49264E-02 Markov E=    -172.9586160     t=        0.2
Qu        118 E=    -166.8528922     steps=   56 RMS= 0.45189E-02 Markov E=    -172.9586014     t=        0.2
Qu        119 E=    -172.9586282     steps=   40 RMS= 0.26098E-02 Markov E=    -172.9586014     t=        0.2
Qu        120 E=    -172.9586287     steps=   34 RMS= 0.23018E-02 Markov E=    -172.9586282     t=        0.2
Qu        121 E=    -172.9586269     steps=   42 RMS= 0.28432E-02 Markov E=    -172.9586287     t=        0.2
Qu        122 E=    -172.9586187     steps=   56 RMS= 0.36567E-02 Markov E=    -172.9586269     t=        0.2
Qu        123 E=    -169.3465086     steps=  254 RMS= 0.45678E-02 Markov E=    -172.9586187     t=        0.2
symmetry> initialising origin for     13 atoms
Qu        124 E=    -170.9571396     steps=  150 RMS= 0.34184E-02 Markov E=    -169.3465086     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    13 was     1
Qu        125 E=     -168.5059886401 steps=   52 RMS= 0.29382E-02                               t=        0.2
Qu        126 E=     -173.1343118138 steps=   20 RMS= 0.29127E-02                               t=        0.2
Qu        127 E=     -169.7117461315 steps=   27 RMS= 0.47090E-02                               t=        0.2
Qu        128 E=     -167.1341188846 steps=   26 RMS= 0.33279E-02                               t=        0.2
symmetry> number of core atoms=       7 core symmetry C2v  after      128 quenches
Qu        129 E=    -168.8473940     steps=   87 RMS= 0.46806E-02 Markov E=    -173.1343118     t=        0.2
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu        130 E=     -168.8246324826 steps=  130 RMS= 0.39332E-02                               t=        0.2
Qu        131 E=     -169.6175777725 steps=  225 RMS= 0.41630E-02                               t=        0.2
Qu        132 E=     -166.8549935818 steps=  185 RMS= 0.49872E-02                               t=        0.2
Qu        133 E=     -165.2587167292 steps=  158 RMS= 0.43832E-02                               t=        0.2
Qu        134 E=     -164.4294175421 steps=  110 RMS= 0.49144E-02                               t=        0.2
Qu        135 E=     -167.1701959630 steps=   91 RMS= 0.48666E-02                               t=        0.2
Qu        136 E=     -171.8560038628 steps=  149 RMS= 0.32649E-02                               t=        0.2
saveit> Target hit after             138 quenches           13263 function calls.
saveit> Energy=     -173.9283957804 target=     -173.9284264418
Qu        137 E=     -173.9283957804 steps=   93 RMS= 0.43958E-02                               t=        0.2
symmetry> number of core atoms=       8 core symmetry C s  after      137 quenches
Acceptance ratio for run=     0.74000 Step=     0.42000 Angular step factor=     0.53550 T=     3.30000
1 138 13263         0.2360000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    9 RMS force=  0.4752942E-03 time=        0.24
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.2 seconds
Number of potential calls              13276
