Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.2971463445       -0.1761282582        0.6278025460
       -1.5357480979       -0.7827891795        0.8245989557
       -0.4742351292        0.6787834539        0.4280004347
        1.0959168046        1.0404115794       -0.5875378274
        1.0268918742       -0.8323227158       -1.1694385603
        0.4248119658       -1.4338713052       -0.7993436576
       -0.0447449912        0.1368948221        0.7174434047
       -0.5219574678       -1.4219883977        0.5052608128
        0.2998983042       -1.6968910989        0.3201949794
        0.1998962783        1.2690891260       -0.6644388169
        0.8174838820        0.5586813524        0.9457155200
        1.4054402736       -1.4801200772        1.4480328347
       -1.5114974275       -0.9721091508       -0.8359137462
        1.4054225069        0.4160795533        0.7280128616
        1.1072968079        0.6799094964        0.9175691454
        1.4186843278       -1.5352805495        1.3425351629
       -1.1965165511        0.3012809422        0.9315116355
        0.4648327583       -1.6900953976       -0.5218167298
        1.1835734817       -0.5957642595       -0.8055627505
       -1.5477560269        1.5799358645        0.7278928665
        1.7078604638       -1.6523457343        1.3170520743
        1.6431941969       -0.8168279173        1.0901494937
       -0.4207414178        1.6192456162        0.0749008778
       -0.4664202451        0.0848925522       -0.4010682922
       -0.7259470670       -1.3318986091       -0.8877661094
       -0.3929389799       -1.2133501210        1.3467912768
       -0.1686388973       -1.6564549869       -0.1921051552
       -0.4495805681        0.3869565139       -0.7437987243
        0.3907250238       -1.1189756440       -0.3190159628
        0.1229494978        1.6408586520       -0.6788264688
       -0.0159798240       -0.7728394102        1.7142587913
        1.1994231311        0.1984053047        0.7645357478
       -0.1952858764       -0.8903860838        1.5282553769
       -0.4264667882       -0.9253561034       -0.0290000157
       -1.1184204527       -0.2328735831        0.5285131836
        0.2603961083        1.0810363674       -1.3840356453
       -1.0211873176        1.1938181333       -0.3264835856
       -0.3875812087       -1.0098019379        0.2995506397
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -168.3549934     steps=  250 RMS= 0.44515E-02 Markov E=    -168.3549934     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -166.0109690     steps=  118 RMS= 0.38884E-02 Markov E=    -168.3549934     t=        0.0
Qu          2 E=    -167.5917437     steps=  170 RMS= 0.45531E-02 Markov E=    -166.0109690     t=        0.0
Qu          3 E=    -169.1838368     steps=  232 RMS= 0.43563E-02 Markov E=    -167.5917437     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu          4 E=     -168.6905940332 steps=   35 RMS= 0.47122E-02                               t=        0.0
Qu          5 E=     -169.2016123760 steps=   26 RMS= 0.39728E-02                               t=        0.0
Qu          6 E=     -166.6086446845 steps=   52 RMS= 0.47593E-02                               t=        0.0
Qu          7 E=     -167.9958652836 steps=   43 RMS= 0.48511E-02                               t=        0.0
Qu          8 E=     -166.8327423505 steps=   52 RMS= 0.39688E-02                               t=        0.0
Qu          9 E=     -167.5358351432 steps=  231 RMS= 0.44511E-02                               t=        0.0
Qu         10 E=     -168.2354530653 steps=   91 RMS= 0.46305E-02                               t=        0.0
Qu         11 E=     -166.0972704161 steps=   31 RMS= 0.49594E-02                               t=        0.0
Qu         12 E=     -167.1212016572 steps=   32 RMS= 0.49234E-02                               t=        0.0
Qu         13 E=     -164.2076653785 steps=   24 RMS= 0.43600E-02                               t=        0.0
Qu         14 E=     -166.6086611816 steps=   67 RMS= 0.42322E-02                               t=        0.0
Qu         15 E=     -166.0594615311 steps=   33 RMS= 0.36556E-02                               t=        0.0
Qu         16 E=     -164.3141552725 steps=   39 RMS= 0.39936E-02                               t=        0.0
Qu         17 E=     -167.9958835939 steps=   84 RMS= 0.46838E-02                               t=        0.0
Qu         18 E=     -164.2999475410 steps=   34 RMS= 0.49820E-02                               t=        0.0
Qu         19 E=     -166.8327279337 steps=   66 RMS= 0.45495E-02                               t=        0.0
Qu         20 E=     -167.5358377791 steps=  202 RMS= 0.47434E-02                               t=        0.0
symmetry> number of core atoms=       6 core symmetry C s  after       20 quenches
Qu         21 E=    -167.0868772     steps=  104 RMS= 0.37446E-02 Markov E=    -169.2016124     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         22 E=    -166.3558990     steps=   61 RMS= 0.30752E-02 Markov E=    -169.2016124     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         23 E=    -168.6905907     steps=   51 RMS= 0.47589E-02 Markov E=    -166.3558990     t=        0.0
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
Qu         24 E=     -168.3193362276 steps=  126 RMS= 0.39051E-02                               t=        0.0
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      25
symmetry> number of core atoms=       5 core symmetry C2v  after       24 quenches
Qu         25 E=    -166.3558864     steps=   76 RMS= 0.34200E-02 Markov E=    -168.6905907     t=        0.0
Qu         26 E=    -166.2255517     steps=   68 RMS= 0.39442E-02 Markov E=    -168.6905907     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         27 E=    -167.6325507     steps=   60 RMS= 0.49286E-02 Markov E=    -166.2255517     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         28 E=    -168.3622723     steps=   58 RMS= 0.32455E-02 Markov E=    -167.6325507     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
Qu         29 E=     -168.1941990179 steps=  158 RMS= 0.42006E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      23
symmetry> number of core atoms=       5 core symmetry C2v  after       29 quenches
Qu         30 E=    -167.8314026     steps=   71 RMS= 0.34298E-02 Markov E=    -168.3622723     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
Qu         31 E=     -167.8313792243 steps=   84 RMS= 0.44849E-02                               t=        0.1
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
symmetry> no possibilities with complete orbits filled, number in core=      21
symmetry> number of core atoms=       5 core symmetry C2v  after       31 quenches
Qu         32 E=    -166.2255568     steps=   57 RMS= 0.39439E-02 Markov E=    -167.8314026     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         33 E=    -166.3559032     steps=   53 RMS= 0.27790E-02 Markov E=    -166.2255568     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         34 E=    -169.9002221     steps=   56 RMS= 0.26729E-02 Markov E=    -166.3559032     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
Qu         35 E=     -165.1058200105 steps=   76 RMS= 0.47565E-02                               t=        0.1
Qu         36 E=     -168.6480651463 steps=  342 RMS= 0.41551E-02                               t=        0.1
Qu         37 E=     -165.9578440058 steps=  167 RMS= 0.46055E-02                               t=        0.1
Qu         38 E=     -167.9018086469 steps=   68 RMS= 0.41856E-02                               t=        0.1
Qu         39 E=     -167.9018093819 steps=   69 RMS= 0.37583E-02                               t=        0.1
Qu         40 E=     -163.3246433369 steps=   80 RMS= 0.37980E-02                               t=        0.1
Qu         41 E=     -166.2334992135 steps=  123 RMS= 0.24239E-02                               t=        0.1
Qu         42 E=     -167.9017862785 steps=   72 RMS= 0.47081E-02                               t=        0.1
Qu         43 E=     -167.9017914486 steps=   72 RMS= 0.41255E-02                               t=        0.1
Qu         44 E=     -168.1297503552 steps=  160 RMS= 0.34429E-02                               t=        0.1
Qu         45 E=     -166.5417316357 steps=  184 RMS= 0.40848E-02                               t=        0.1
Qu         46 E=     -162.4681890180 steps=   89 RMS= 0.46556E-02                               t=        0.1
Qu         47 E=     -165.9578343032 steps=  186 RMS= 0.49094E-02                               t=        0.1
Qu         48 E=     -161.8729374363 steps=   85 RMS= 0.43796E-02                               t=        0.1
Qu         49 E=     -163.4962614619 steps=  103 RMS= 0.30208E-02                               t=        0.1
Qu         50 E=     -165.6947503219 steps=  126 RMS= 0.45599E-02                               t=        0.1
Qu         51 E=     -164.5009527689 steps=   80 RMS= 0.33816E-02                               t=        0.1
Qu         52 E=     -166.2334882323 steps=  114 RMS= 0.44496E-02                               t=        0.1
symmetry> number of core atoms=       6 core symmetry C2v  after       52 quenches
Qu         53 E=    -168.1298265     steps=   54 RMS= 0.42592E-02 Markov E=    -169.9002221     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         54 E=    -168.1613258     steps=   58 RMS= 0.41457E-02 Markov E=    -168.1298265     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         55 E=    -170.2093678     steps=   59 RMS= 0.48468E-02 Markov E=    -168.1613258     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         56 E=    -167.6320923     steps=   61 RMS= 0.38289E-02 Markov E=    -170.2093678     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         57 E=    -168.4911140     steps=   55 RMS= 0.43308E-02 Markov E=    -167.6320923     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> symmetry of core is consistent with the overall symmetry
Qu         58 E=    -169.2274142     steps=   69 RMS= 0.36805E-02 Markov E=    -168.4911140     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     2
symmetry> after adding the remaining     1 non-identity elements there are     3 in total
Qu         59 E=     -165.9578406267 steps=  160 RMS= 0.46610E-02                               t=        0.1
Qu         60 E=     -163.3246345090 steps=   56 RMS= 0.47694E-02                               t=        0.1
Qu         61 E=     -166.2224089524 steps=  205 RMS= 0.34896E-02                               t=        0.1
Qu         62 E=     -168.1297947681 steps=  218 RMS= 0.38294E-02                               t=        0.1
Qu         63 E=     -164.5009071964 steps=   65 RMS= 0.45919E-02                               t=        0.1
Qu         64 E=     -161.5880641416 steps=  119 RMS= 0.41485E-02                               t=        0.1
Qu         65 E=     -164.5009509154 steps=   63 RMS= 0.28277E-02                               t=        0.1
Qu         66 E=     -164.3285450811 steps=  211 RMS= 0.45774E-02                               t=        0.1
Qu         67 E=     -166.5526138316 steps=   73 RMS= 0.46674E-02                               t=        0.1
Qu         68 E=     -164.3285681420 steps=  210 RMS= 0.35049E-02                               t=        0.1
Qu         69 E=     -165.1057721049 steps=   71 RMS= 0.46815E-02                               t=        0.1
Qu         70 E=     -165.9578418345 steps=  160 RMS= 0.45865E-02                               t=        0.1
Qu         71 E=     -168.0442272044 steps=  143 RMS= 0.45651E-02                               t=        0.1
Qu         72 E=     -163.3246674863 steps=   83 RMS= 0.24102E-02                               t=        0.1
Qu         73 E=     -168.1567160108 steps=  164 RMS= 0.44443E-02                               t=        0.1
Qu         74 E=     -169.2206333758 steps=  254 RMS= 0.35989E-02                               t=        0.2
Qu         75 E=     -165.9077541379 steps=  189 RMS= 0.39537E-02                               t=        0.2
Qu         76 E=     -164.5008404295 steps=   71 RMS= 0.49997E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry C2v  after       76 quenches
Qu         77 E=    -168.7108919     steps=  109 RMS= 0.43037E-02 Markov E=    -169.2274142     t=        0.2
Qu         78 E=    -168.5775284     steps=  147 RMS= 0.35671E-02 Markov E=    -168.7108919     t=        0.2
Qu         79 E=    -168.9144114     steps=   85 RMS= 0.43765E-02 Markov E=    -168.5775284     t=        0.2
Qu         80 E=    -168.7017166     steps=  162 RMS= 0.31011E-02 Markov E=    -168.9144114     t=        0.2
Qu         81 E=    -169.3073140     steps=  172 RMS= 0.42334E-02 Markov E=    -168.9144114     t=        0.2
Qu         82 E=    -171.0421052     steps=  144 RMS= 0.47123E-02 Markov E=    -169.3073140     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     4
saveit> Target hit after              84 quenches            9777 function calls.
saveit> Energy=     -173.9284188177 target=     -173.9284264418
Qu         83 E=     -173.9284188177 steps=   79 RMS= 0.26206E-02                               t=        0.2
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 84 9777         0.1760000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284256     steps=    5 RMS force=  0.8940650E-03 time=        0.18
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284256    
time elapsed                0.2 seconds
Number of potential calls               9784
