Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.2531317023        0.1129260971        1.0393470267
        1.0032996124        0.8412882323       -0.9146205909
       -0.5835965224       -1.5546697715        0.9834111608
       -0.9314722097       -0.4925767892        1.1497987887
       -0.3787716707       -0.4366899453       -1.0483996940
       -1.6350793766       -0.3532996286        0.4387366860
       -0.0382292543       -0.1274959323        1.4547659397
        0.7093227531        1.6546962020       -0.7945140792
        1.0362896010       -0.5375011254       -1.2248562653
        0.6434455076        0.6713000971        0.0595254857
       -1.1589677443       -0.0609704666        1.3542653310
        1.6138530715        0.7135972579        0.3110799222
       -0.9694826352        0.5955973861       -0.4637304429
        0.0799433239        0.9909159622        1.0404512939
       -1.6794031774       -1.7239157381       -0.8057994581
        0.8141989547       -0.9782304303        0.9966485093
       -0.2292429818        0.6219487053        1.0945779526
        1.4312584252        0.2392980009       -0.4826673716
       -1.2720280471       -0.4639826540       -0.2090303555
       -1.4742952077       -1.5098920272        0.8837483645
       -0.7900765224        0.0017781833        1.4597817776
       -1.0885586516       -1.0759893257        1.4935496005
        0.0777243575        0.5113651355        0.6639629659
        0.0154295802        1.2994878340       -0.7693111535
       -0.0832382750       -1.5421656212       -0.2624108322
        0.4009682414       -1.6602789310        1.5658226780
        1.6787721238       -0.6805289067        0.3836335691
       -1.6647004100        0.9289539234       -0.2580554805
       -0.7258146301        1.2910525444        0.9625730283
       -0.3003759490       -1.2225220108       -0.5741476152
        0.4647638919       -0.6686578038       -1.3407562045
       -0.5365958467        1.2881303786       -0.1085226589
       -1.0278212058        1.4047878771       -0.2350437033
       -0.5974842946        1.0789052488        1.2078322385
       -0.1139304022        0.8199231314       -1.2909882173
        0.5120430367       -1.4114393158       -0.9089632997
        0.7354679087       -0.5860687838       -0.5649223690
       -1.5273817182        1.5208472662        0.2226109923
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -166.1151032     steps=  141 RMS= 0.31979E-02 Markov E=    -166.1151032     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -165.9776321     steps=  104 RMS= 0.46433E-02 Markov E=    -166.1151032     t=        0.0
Qu          2 E=    -166.8146142     steps=  141 RMS= 0.37851E-02 Markov E=    -165.9776321     t=        0.0
Qu          3 E=    -169.2756771     steps=  177 RMS= 0.44816E-02 Markov E=    -166.8146142     t=        0.0
Qu          4 E=    -169.5277888     steps=  128 RMS= 0.48159E-02 Markov E=    -169.2756771     t=        0.0
Qu          5 E=    -167.5406632     steps=  114 RMS= 0.40959E-02 Markov E=    -169.5277888     t=        0.0
Qu          6 E=    -169.8470487     steps=  118 RMS= 0.46608E-02 Markov E=    -169.5277888     t=        0.0
Qu          7 E=    -169.6422534     steps=  171 RMS= 0.45091E-02 Markov E=    -169.8470487     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu          8 E=     -165.2135977971 steps=  107 RMS= 0.39526E-02                               t=        0.0
Qu          9 E=     -168.9103818643 steps=   91 RMS= 0.48176E-02                               t=        0.0
Qu         10 E=     -168.3152821342 steps=  198 RMS= 0.48668E-02                               t=        0.0
Qu         11 E=     -169.0118384070 steps=  104 RMS= 0.43303E-02                               t=        0.0
Qu         12 E=     -169.3120861923 steps=  132 RMS= 0.45584E-02                               t=        0.0
Qu         13 E=     -170.2843620992 steps=  169 RMS= 0.47840E-02                               t=        0.0
Qu         14 E=     -169.6054834968 steps=  110 RMS= 0.49669E-02                               t=        0.0
Qu         15 E=     -169.6054061473 steps=  104 RMS= 0.43118E-02                               t=        0.0
Qu         16 E=     -170.2312217252 steps=  159 RMS= 0.44427E-02                               t=        0.1
Qu         17 E=     -169.8633928232 steps=  159 RMS= 0.48096E-02                               t=        0.1
Qu         18 E=     -168.3271286278 steps=  106 RMS= 0.31399E-02                               t=        0.1
Qu         19 E=     -168.3271175131 steps=   94 RMS= 0.42994E-02                               t=        0.1
Qu         20 E=     -169.4101999554 steps=  179 RMS= 0.35825E-02                               t=        0.1
Qu         21 E=     -170.2311879267 steps=  169 RMS= 0.44919E-02                               t=        0.1
Qu         22 E=     -170.2312252550 steps=  146 RMS= 0.46538E-02                               t=        0.1
Qu         23 E=     -170.2312153074 steps=  139 RMS= 0.40454E-02                               t=        0.1
Qu         24 E=     -170.2311392318 steps=  169 RMS= 0.38694E-02                               t=        0.1
Qu         25 E=     -170.2312052685 steps=  183 RMS= 0.48741E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry C s  after       25 quenches
Qu         26 E=    -168.5139877     steps=  223 RMS= 0.39896E-02 Markov E=    -170.2843621     t=        0.1
Qu         27 E=    -169.4064887     steps=  112 RMS= 0.27528E-02 Markov E=    -170.2843621     t=        0.1
Qu         28 E=    -169.4064591     steps=   83 RMS= 0.35183E-02 Markov E=    -169.4064887     t=        0.1
Qu         29 E=    -169.5288581     steps=  147 RMS= 0.43895E-02 Markov E=    -169.4064591     t=        0.1
Qu         30 E=    -167.0869391     steps=   88 RMS= 0.42930E-02 Markov E=    -169.5288581     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         31 E=     -169.1569801341 steps=  367 RMS= 0.34290E-02                               t=        0.1
Qu         32 E=     -167.0765158907 steps=  256 RMS= 0.30674E-02                               t=        0.1
Qu         33 E=     -168.8031580470 steps=  212 RMS= 0.40655E-02                               t=        0.1
Qu         34 E=     -168.2364965052 steps=  234 RMS= 0.49365E-02                               t=        0.1
Qu         35 E=     -165.1076828289 steps=  141 RMS= 0.39027E-02                               t=        0.1
Qu         36 E=     -167.6046951357 steps=  139 RMS= 0.38943E-02                               t=        0.1
Qu         37 E=     -166.8760658603 steps=  212 RMS= 0.48408E-02                               t=        0.1
Qu         38 E=     -165.0109280539 steps=  122 RMS= 0.44698E-02                               t=        0.1
Qu         39 E=     -169.5351703799 steps=  277 RMS= 0.35992E-02                               t=        0.1
Qu         40 E=     -165.0349795453 steps=  140 RMS= 0.49012E-02                               t=        0.1
Qu         41 E=     -163.7737895548 steps=  115 RMS= 0.49230E-02                               t=        0.1
Qu         42 E=     -166.0709055050 steps=  166 RMS= 0.40166E-02                               t=        0.1
Qu         43 E=     -167.1235426583 steps=  144 RMS= 0.49709E-02                               t=        0.1
Qu         44 E=     -167.0606063436 steps=  116 RMS= 0.46627E-02                               t=        0.1
Qu         45 E=     -167.3849050522 steps=  132 RMS= 0.44267E-02                               t=        0.1
Qu         46 E=     -165.3404838567 steps=  108 RMS= 0.39341E-02                               t=        0.1
Qu         47 E=     -165.2597007414 steps=  109 RMS= 0.41923E-02                               t=        0.1
Qu         48 E=     -168.2888896010 steps=  148 RMS= 0.49936E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C s  after       48 quenches
Qu         49 E=    -168.5548484     steps=   82 RMS= 0.43070E-02 Markov E=    -169.5351704     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         50 E=     -166.7804811118 steps=  170 RMS= 0.43470E-02                               t=        0.1
Qu         51 E=     -167.0446855856 steps=  159 RMS= 0.46605E-02                               t=        0.2
Qu         52 E=     -166.3241482583 steps=  147 RMS= 0.38099E-02                               t=        0.2
Qu         53 E=     -168.9917331404 steps=  152 RMS= 0.48747E-02                               t=        0.2
Qu         54 E=     -162.6839395290 steps=  148 RMS= 0.49635E-02                               t=        0.2
Qu         55 E=     -163.5493555713 steps=  116 RMS= 0.44298E-02                               t=        0.2
Qu         56 E=     -167.1416012040 steps=  112 RMS= 0.36934E-02                               t=        0.2
Qu         57 E=     -165.6048875069 steps=  405 RMS= 0.42333E-02                               t=        0.2
Qu         58 E=     -165.1611544459 steps=  119 RMS= 0.44268E-02                               t=        0.2
Qu         59 E=     -164.7772223258 steps=  120 RMS= 0.47602E-02                               t=        0.2
Qu         60 E=     -167.6161424277 steps=  169 RMS= 0.42933E-02                               t=        0.2
Qu         61 E=     -166.3581682813 steps=  133 RMS= 0.29566E-02                               t=        0.2
Qu         62 E=     -166.1862460804 steps=   86 RMS= 0.41597E-02                               t=        0.2
Qu         63 E=     -166.1862551607 steps=  140 RMS= 0.41704E-02                               t=        0.2
Qu         64 E=     -166.7663160958 steps=  217 RMS= 0.46475E-02                               t=        0.2
Qu         65 E=     -164.6356717154 steps=  147 RMS= 0.40086E-02                               t=        0.2
Qu         66 E=     -167.1754560000 steps=  366 RMS= 0.37220E-02                               t=        0.2
Qu         67 E=     -170.1813257043 steps=  233 RMS= 0.45368E-02                               t=        0.2
symmetry> number of core atoms=       5 core symmetry C s  after       67 quenches
Qu         68 E=    -169.8409383     steps=  158 RMS= 0.48651E-02 Markov E=    -170.1813257     t=        0.2
Qu         69 E=    -169.8408573     steps=  116 RMS= 0.47230E-02 Markov E=    -169.8409383     t=        0.2
Qu         70 E=    -170.0400480     steps=  204 RMS= 0.34388E-02 Markov E=    -169.8408573     t=        0.2
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu         71 E=     -167.9054445991 steps=  190 RMS= 0.49833E-02                               t=        0.2
Qu         72 E=     -168.9295043572 steps=  105 RMS= 0.46159E-02                               t=        0.2
saveit> Target hit after              74 quenches           12351 function calls.
saveit> Energy=     -173.9284172040 target=     -173.9284264418
Qu         73 E=     -173.9284172040 steps=  130 RMS= 0.26401E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry C2   after       73 quenches
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 74 12351         0.2160000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.5770973E-03 time=        0.22
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.2 seconds
Number of potential calls              12361
