Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.1884961487       -0.2590103668        0.9405244319
        0.4190778573       -0.2140650925       -0.1840008460
        1.2098164168       -0.4726271205       -0.8732387825
        0.3255673169       -0.6796809252        0.0729758131
       -1.3999427952        1.6549284381        1.5586376974
        0.4873668133        0.1933190486       -0.3844796487
        0.6984570200        1.6813635013       -0.6480584034
        0.8743256992       -0.3658868357        0.8737639508
        1.1646880124        0.0018404747       -1.0805379604
       -1.4706574781        1.1103907589       -1.5016987039
       -0.2082561524       -0.8919630113       -1.3463869425
        1.6832670811        0.2734233669        1.4095678269
       -1.4262886960       -1.1424782176       -0.9752096365
       -0.6449326001       -1.4363157891       -0.0906709209
       -0.6603894553       -0.2247248943       -0.2440567739
        0.2825234335       -0.1890218571       -0.1161498138
        1.4916716382       -0.3091713627       -0.9119669027
        1.6233908555       -0.7821074536        0.2125194462
       -0.4204137283       -0.7268019880       -1.2622047818
       -1.6836193946        0.9122706507       -0.9387172282
        1.4893965458        1.2087789964        1.4094589282
        0.9116945650        0.9523122699       -1.1368634621
        0.2985431519        1.2219126582        1.1291104227
       -1.4185214371       -1.6244358478       -1.1413840919
       -0.9322570852        1.3628578315       -0.0509374502
       -1.3084654762        1.0657876486        0.9229635790
        0.7203012369        1.0239739541       -0.0593197383
       -0.1723636971        0.8218350639        1.4103090744
        0.6102259784       -1.4646107430        0.9750036729
       -1.2218478246       -0.0948788081       -0.4020127256
        0.8533420476       -0.2072737466       -1.6297292048
        1.6860911012       -0.1764419590       -0.9965688206
        1.5956151998        0.6894736094        0.5084022631
        1.3856568540        0.9736564328        0.6744242808
       -0.9225442607        1.6652258348        0.4463257702
        0.1174402648       -0.7425658819        0.7391071288
        1.6052645344       -1.1781833389       -1.6821760074
       -0.4008586491       -0.1263988192        1.6172233156
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.3383161     steps=  265 RMS= 0.40737E-02 Markov E=    -167.3383161     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -167.1725891     steps=  231 RMS= 0.41222E-02 Markov E=    -167.3383161     t=        0.0
Qu          2 E=    -169.4141168     steps=  112 RMS= 0.48207E-02 Markov E=    -167.1725891     t=        0.0
Qu          3 E=    -169.9264369     steps=  190 RMS= 0.40734E-02 Markov E=    -169.4141168     t=        0.0
symmetry> symmetry analysis for point group T d number of generators=   8
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu          4 E=     -169.3031061395 steps=  136 RMS= 0.34350E-02                               t=        0.0
Qu          5 E=     -168.2487189465 steps=   20 RMS= 0.33147E-02                               t=        0.0
Qu          6 E=     -171.5098766873 steps=   19 RMS= 0.47808E-02                               t=        0.0
Qu          7 E=     -163.1102849270 steps=   27 RMS= 0.48026E-02                               t=        0.0
symmetry> number of core atoms=       4 core symmetry T d  after        7 quenches
Qu          8 E=    -169.9488633     steps=  122 RMS= 0.40225E-02 Markov E=    -171.5098767     t=        0.0
symmetry> symmetry analysis for point group T d number of generators=   7
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     1
Qu          9 E=     -167.0619942173 steps=  174 RMS= 0.40805E-02                               t=        0.0
Qu         10 E=     -167.7696883424 steps=  116 RMS= 0.49451E-02                               t=        0.0
Qu         11 E=     -167.2257408305 steps=  280 RMS= 0.33725E-02                               t=        0.0
Qu         12 E=     -161.7253505143 steps=  106 RMS= 0.44445E-02                               t=        0.0
Qu         13 E=     -164.4776603712 steps=  262 RMS= 0.49739E-02                               t=        0.0
Qu         14 E=     -164.7326606635 steps=  130 RMS= 0.44617E-02                               t=        0.1
Qu         15 E=     -170.0940976792 steps=  144 RMS= 0.41208E-02                               t=        0.1
Qu         16 E=     -169.1897172352 steps=  256 RMS= 0.35299E-02                               t=        0.1
Qu         17 E=     -170.2896048117 steps=  161 RMS= 0.37312E-02                               t=        0.1
Qu         18 E=     -163.8090214714 steps=  148 RMS= 0.35910E-02                               t=        0.1
Qu         19 E=     -166.4005491300 steps=  178 RMS= 0.37481E-02                               t=        0.1
Qu         20 E=     -163.8912392867 steps=  122 RMS= 0.40355E-02                               t=        0.1
Qu         21 E=     -165.1867508187 steps=  151 RMS= 0.33420E-02                               t=        0.1
Qu         22 E=     -168.5214689085 steps=  213 RMS= 0.41255E-02                               t=        0.1
Qu         23 E=     -166.8713146965 steps=  118 RMS= 0.43951E-02                               t=        0.1
Qu         24 E=     -166.5718983062 steps=  155 RMS= 0.35592E-02                               t=        0.1
Qu         25 E=     -163.2407970194 steps=  103 RMS= 0.44081E-02                               t=        0.1
Qu         26 E=     -163.8144385759 steps=  158 RMS= 0.49888E-02                               t=        0.1
symmetry> number of core atoms=       4 core symmetry T d  after       26 quenches
Qu         27 E=    -170.4192527     steps=  104 RMS= 0.34293E-02 Markov E=    -170.2896048     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         28 E=     -170.4192620975 steps=   18 RMS= 0.27270E-02                               t=        0.1
Qu         29 E=     -168.9327305513 steps=   17 RMS= 0.43848E-02                               t=        0.1
symmetry> number of core atoms=      28 core symmetry C s  after       29 quenches
Qu         30 E=    -170.3345781     steps=   69 RMS= 0.38131E-02 Markov E=    -170.4192527     t=        0.1
symmetry> initialising origin for     28 atoms
Qu         31 E=    -170.4192571     steps=  115 RMS= 0.31623E-02 Markov E=    -170.3345781     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         32 E=     -170.4192622852 steps=   18 RMS= 0.27500E-02                               t=        0.1
Qu         33 E=     -168.9327306162 steps=   17 RMS= 0.43528E-02                               t=        0.1
symmetry> number of core atoms=      28 core symmetry C s  after       33 quenches
Qu         34 E=    -169.1071681     steps=   47 RMS= 0.30775E-02 Markov E=    -170.4192571     t=        0.1
Qu         35 E=    -170.2896177     steps=   58 RMS= 0.32335E-02 Markov E=    -170.4192571     t=        0.1
symmetry> initialising origin for     28 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu         36 E=     -170.2896164039 steps=   17 RMS= 0.49916E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=      37 core symmetry C s  after       36 quenches
Qu         37 E=    -170.6508624     steps=  110 RMS= 0.34942E-02 Markov E=    -170.2896177     t=        0.1
symmetry> initialising origin for     37 atoms
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         38 E=     -170.6508622246 steps=   21 RMS= 0.30654E-02                               t=        0.1
Qu         39 E=     -169.3337262608 steps=   18 RMS= 0.39298E-02                               t=        0.1
symmetry> number of core atoms=      28 core symmetry C s  after       39 quenches
Qu         40 E=    -170.3345871     steps=   68 RMS= 0.27033E-02 Markov E=    -170.6508624     t=        0.1
symmetry> initialising origin for     28 atoms
Qu         41 E=    -169.1073454     steps=   84 RMS= 0.41454E-02 Markov E=    -170.3345871     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   3
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    17 was     1
Qu         42 E=     -169.1073391415 steps=   12 RMS= 0.43484E-02                               t=        0.1
symmetry> no possibilities with complete orbits filled, number in core=      37
symmetry> number of core atoms=       5 core symmetry C4v  after       42 quenches
Qu         43 E=    -169.1340683     steps=   77 RMS= 0.47094E-02 Markov E=    -169.1073454     t=        0.1
symmetry> symmetry analysis for point group C4v number of generators=   3
symmetry> using point group of order     8 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     6
symmetry> after adding the remaining     1 non-identity elements there are     7 in total
Qu         44 E=     -170.8291226695 steps=  147 RMS= 0.45690E-02                               t=        0.1
Qu         45 E=     -164.6894476620 steps=  375 RMS= 0.46686E-02                               t=        0.1
Qu         46 E=     -164.4284099786 steps=   71 RMS= 0.41808E-02                               t=        0.1
Qu         47 E=     -168.5605738948 steps=  213 RMS= 0.40276E-02                               t=        0.1
Qu         48 E=     -169.4820946517 steps=  297 RMS= 0.43769E-02                               t=        0.1
Qu         49 E=     -167.3257367702 steps=  189 RMS= 0.48001E-02                               t=        0.1
Qu         50 E=     -167.2875318557 steps=  127 RMS= 0.27261E-02                               t=        0.1
Qu         51 E=     -167.3257270998 steps=  193 RMS= 0.47229E-02                               t=        0.1
Qu         52 E=     -165.4255214364 steps=  301 RMS= 0.45797E-02                               t=        0.1
Qu         53 E=     -164.1224696631 steps=  117 RMS= 0.47645E-02                               t=        0.1
Qu         54 E=     -166.7214258466 steps=  268 RMS= 0.40120E-02                               t=        0.1
Qu         55 E=     -169.0152194014 steps=  331 RMS= 0.47739E-02                               t=        0.1
Qu         56 E=     -166.8156056379 steps=  195 RMS= 0.44630E-02                               t=        0.2
Qu         57 E=     -159.2607306403 steps=  137 RMS= 0.39360E-02                               t=        0.2
Qu         58 E=     -161.6786780125 steps=  189 RMS= 0.44894E-02                               t=        0.2
Qu         59 E=     -168.4866731801 steps=  140 RMS= 0.47118E-02                               t=        0.2
Qu         60 E=     -168.1263063833 steps=  194 RMS= 0.40861E-02                               t=        0.2
Qu         61 E=     -168.2390665745 steps=  176 RMS= 0.44697E-02                               t=        0.2
symmetry> number of core atoms=       5 core symmetry C4v  after       61 quenches
Qu         62 E=    -171.0186534     steps=   89 RMS= 0.49807E-02 Markov E=    -170.8291227     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     5
saveit> Target hit after              64 quenches            9459 function calls.
saveit> Energy=     -173.9283876523 target=     -173.9284264418
Qu         63 E=     -173.9283876523 steps=   73 RMS= 0.38057E-02                               t=        0.2
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.30000
1 64 9459         0.1720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    8 RMS force=  0.9747694E-03 time=        0.17
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.2 seconds
Number of potential calls               9470
