Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.9706186305        0.0268549631        1.6422819658
        0.3773688013       -1.1567209633       -0.5394633559
       -1.6768502030        1.3828892601        1.5620584928
       -0.3326144114       -1.5733423263       -1.4037373244
        1.3735002053       -1.4634029004       -0.3552121628
       -0.8628790799        1.6697039352        1.0509254652
       -0.3477087164       -1.2531190685       -1.2066961062
        1.5824444658       -0.2910795716       -0.7328169563
        1.5325319934       -0.9618872890        1.6929081163
        1.1432168084       -0.0284639574       -0.1286707935
       -0.9090533299       -1.1638606061        1.0222790011
       -1.3267610258        0.9200337640       -0.0009715875
        0.2473942689       -0.4709655779       -0.5008398596
        1.0068730810        0.0155426035       -1.4239559192
        1.0989074013       -0.1778587672        1.0335387930
        0.5608482205        0.7793560972        0.9910371817
       -0.4895608863        0.3794830679       -0.5498423770
        1.1093786770        0.6684341123        0.9613464205
       -1.5970362811       -1.6793347966        0.1514042532
       -0.0462771810       -1.5294619872        0.4162389177
        1.5190256737        1.3184205493       -0.7421390497
        1.3566987119       -1.6936058715        1.7063284143
        0.7766143290        1.5423766193       -1.7027808085
       -1.5831691678       -0.8047054970        0.5656356309
       -0.8084802915       -1.6871260068       -0.0296639474
        1.5756680039       -0.5317672298        0.1824983016
       -1.0356122418        1.0181544901        0.8514539341
        1.6608079400       -0.5596976961       -0.1644060846
        0.2905868814        1.4304677862        0.8095945874
       -0.6825676335        0.0890886750        0.3555478679
       -0.8325822101       -1.3517671858        1.4169156642
       -0.9318735324        1.6809962859        1.1903331883
        1.1800251758        1.3885274006        0.8214628351
       -0.7950570786       -1.0952068447       -0.7081952524
       -1.4843911300        0.1177289496       -1.1322296638
       -1.1405208183       -0.6103853880        0.7430684039
        0.7013830120       -0.5543619760       -0.1220504860
        0.6643415261        1.2716141793        1.4809032927
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.02000        0.04000        0.09000        0.10000        0.50000
Threshold for distinguishing transformation matrices:         0.32000
Exponential factor in core-weighted centre of mass calculation:         2.00000
Maximum number of quenches for floater/hole permutations=   18
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     40 steps
Steps will be rejected if the current minimum comes within       4.00 of up to     20 previous minima
Calculating initial energy
Qu          0 E=    -167.0261322     steps=  270 RMS= 0.43654E-02 Markov E=    -167.0261322     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
Qu          1 E=    -165.8991366     steps=  135 RMS= 0.49382E-02 Markov E=    -167.0261322     t=        0.0
Qu          2 E=    -165.9968312     steps=  139 RMS= 0.40103E-02 Markov E=    -165.8991366     t=        0.0
Qu          3 E=    -166.6639950     steps=  151 RMS= 0.49595E-02 Markov E=    -165.9968312     t=        0.0
Qu          4 E=    -169.6441227     steps=  127 RMS= 0.46258E-02 Markov E=    -166.6639950     t=        0.0
Qu          5 E=    -168.8070715     steps=   97 RMS= 0.39396E-02 Markov E=    -169.6441227     t=        0.0
Qu          6 E=    -167.8614707     steps=  113 RMS= 0.44145E-02 Markov E=    -169.6441227     t=        0.0
Qu          7 E=    -169.7044332     steps=  150 RMS= 0.36418E-02 Markov E=    -169.6441227     t=        0.0
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu          8 E=     -169.7044332018 steps=    0 RMS= 0.36418E-02                               t=        0.0
symmetry> number of core atoms=      14 core symmetry C s  after        8 quenches
Qu          9 E=    -170.3102665     steps=  148 RMS= 0.30893E-02 Markov E=    -169.7044332     t=        0.0
symmetry> initialising origin for     14 atoms
Qu         10 E=    -168.4710261     steps=  184 RMS= 0.41746E-02 Markov E=    -170.3102665     t=        0.0
Qu         11 E=    -167.8952514     steps=  124 RMS= 0.44424E-02 Markov E=    -170.3102665     t=        0.0
Qu         12 E=    -167.9648257     steps=  163 RMS= 0.34953E-02 Markov E=    -170.3102665     t=        0.0
Qu         13 E=    -170.1875788     steps=  179 RMS= 0.49796E-02 Markov E=    -170.3102665     t=        0.0
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     3 was     1
Qu         14 E=     -170.1412343222 steps=   51 RMS= 0.49362E-02                               t=        0.0
Qu         15 E=     -169.5727390910 steps=   67 RMS= 0.39481E-02                               t=        0.0
symmetry> number of core atoms=       5 core symmetry C2   after       15 quenches
Qu         16 E=    -169.9298461     steps=   87 RMS= 0.37144E-02 Markov E=    -170.1875788     t=        0.0
Qu         17 E=    -168.6891794     steps=  233 RMS= 0.44115E-02 Markov E=    -169.9298461     t=        0.1
Qu         18 E=    -168.7886264     steps=  109 RMS= 0.47552E-02 Markov E=    -168.6891794     t=        0.1
Qu         19 E=    -168.1068716     steps=  122 RMS= 0.38439E-02 Markov E=    -168.7886264     t=        0.1
Qu         20 E=    -168.1892696     steps=   97 RMS= 0.48698E-02 Markov E=    -168.7886264     t=        0.1
Qu         21 E=    -169.0452059     steps=  142 RMS= 0.44032E-02 Markov E=    -168.1892696     t=        0.1
Qu         22 E=    -169.0451918     steps=  144 RMS= 0.41648E-02 Markov E=    -169.0452059     t=        0.1
Qu         23 E=    -169.2359441     steps=  158 RMS= 0.27900E-02 Markov E=    -169.0451918     t=        0.1
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         24 E=     -170.4937697182 steps=   74 RMS= 0.36945E-02                               t=        0.1
Qu         25 E=     -168.2208568179 steps=   62 RMS= 0.40777E-02                               t=        0.1
Qu         26 E=     -169.3714304297 steps=   70 RMS= 0.47482E-02                               t=        0.1
Qu         27 E=     -166.3642854492 steps=   53 RMS= 0.29012E-02                               t=        0.1
Qu         28 E=     -167.3904986433 steps=   43 RMS= 0.32802E-02                               t=        0.1
Qu         29 E=     -170.1999612939 steps=   92 RMS= 0.47162E-02                               t=        0.1
Qu         30 E=     -166.3891075545 steps=   46 RMS= 0.47538E-02                               t=        0.1
Qu         31 E=     -165.8349677186 steps=   43 RMS= 0.43856E-02                               t=        0.1
Qu         32 E=     -164.5690261700 steps=   49 RMS= 0.39951E-02                               t=        0.1
Qu         33 E=     -165.8349812957 steps=  106 RMS= 0.43799E-02                               t=        0.1
Qu         34 E=     -164.7929988153 steps=   40 RMS= 0.47677E-02                               t=        0.1
Qu         35 E=     -168.0342185312 steps=  153 RMS= 0.45233E-02                               t=        0.1
Qu         36 E=     -166.8979749148 steps=   73 RMS= 0.49049E-02                               t=        0.1
Qu         37 E=     -166.7711144283 steps=  118 RMS= 0.31766E-02                               t=        0.1
Qu         38 E=     -165.7861287088 steps=  107 RMS= 0.45524E-02                               t=        0.1
Qu         39 E=     -165.3868361437 steps=   89 RMS= 0.49485E-02                               t=        0.1
Qu         40 E=     -163.4594832338 steps=   49 RMS= 0.40667E-02                               t=        0.1
Qu         41 E=     -166.9886237721 steps=   71 RMS= 0.41214E-02                               t=        0.1
symmetry> number of core atoms=       5 core symmetry C s  after       41 quenches
Qu         42 E=    -168.4315361     steps=  113 RMS= 0.47832E-02 Markov E=    -170.4937697     t=        0.1
Qu         43 E=    -167.4207583     steps=   99 RMS= 0.47048E-02 Markov E=    -168.4315361     t=        0.1
Qu         44 E=    -168.6351077     steps=  162 RMS= 0.43373E-02 Markov E=    -167.4207583     t=        0.1
Qu         45 E=    -167.8391531     steps=  184 RMS= 0.38967E-02 Markov E=    -168.6351077     t=        0.1
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu         46 E=     -168.3485654542 steps=   46 RMS= 0.35044E-02                               t=        0.1
Qu         47 E=     -166.1635214520 steps=   48 RMS= 0.44374E-02                               t=        0.1
Qu         48 E=     -167.3080376929 steps=   88 RMS= 0.37121E-02                               t=        0.1
Qu         49 E=     -166.7155994184 steps=   58 RMS= 0.44596E-02                               t=        0.1
Qu         50 E=     -164.6483080062 steps=  146 RMS= 0.33454E-02                               t=        0.1
Qu         51 E=     -165.1748019990 steps=  113 RMS= 0.48429E-02                               t=        0.1
Qu         52 E=     -168.4257435132 steps=   95 RMS= 0.46443E-02                               t=        0.1
Qu         53 E=     -167.8626211815 steps=  119 RMS= 0.41272E-02                               t=        0.1
Qu         54 E=     -166.0550080400 steps=  160 RMS= 0.41645E-02                               t=        0.1
Qu         55 E=     -164.9312730826 steps=   89 RMS= 0.40228E-02                               t=        0.1
Qu         56 E=     -165.3111583908 steps=   61 RMS= 0.49808E-02                               t=        0.1
Qu         57 E=     -163.8179888932 steps=  144 RMS= 0.32612E-02                               t=        0.1
symmetry> number of core atoms=       9 core symmetry C2v  after       57 quenches
Qu         58 E=    -168.4257231     steps=  129 RMS= 0.49833E-02 Markov E=    -168.4257435     t=        0.1
symmetry> symmetry analysis for point group T number of generators=   1
symmetry> using point group of order     3 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     2
Qu         59 E=     -169.9474681711 steps=   37 RMS= 0.36140E-02                               t=        0.1
Qu         60 E=     -169.9474555287 steps=   40 RMS= 0.42411E-02                               t=        0.1
Qu         61 E=     -165.2307657057 steps=   42 RMS= 0.45499E-02                               t=        0.1
symmetry> number of core atoms=      22 core symmetry T    after       61 quenches
Qu         62 E=    -169.9474637     steps=   83 RMS= 0.39806E-02 Markov E=    -169.9474682     t=        0.1
symmetry> initialising origin for     22 atoms
symmetry> symmetry analysis for point group T d number of generators=   8
symmetry> using point group of order    24 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     2 was    18
Qu         63 E=     -168.4176444580 steps=   84 RMS= 0.47164E-02                               t=        0.1
symmetry> after adding the remaining     5 non-identity elements there are    23 in total
Qu         64 E=     -169.4348591649 steps=   73 RMS= 0.27532E-02                               t=        0.1
Qu         65 E=     -167.8833626477 steps=  297 RMS= 0.34451E-02                               t=        0.1
Qu         66 E=     -169.4348227660 steps=   45 RMS= 0.46809E-02                               t=        0.1
Qu         67 E=     -169.4348552873 steps=   39 RMS= 0.35430E-02                               t=        0.1
Qu         68 E=     -170.3749018059 steps=  280 RMS= 0.28826E-02                               t=        0.1
Qu         69 E=     -161.7946959252 steps=  222 RMS= 0.47527E-02                               t=        0.2
Qu         70 E=     -148.5292105474 steps=   17 RMS= 0.43519E-02                               t=        0.2
Qu         71 E=     -148.5292201435 steps=   46 RMS= 0.35200E-02                               t=        0.2
Qu         72 E=     -169.4348341053 steps=  139 RMS= 0.45248E-02                               t=        0.2
Qu         73 E=     -169.4348101049 steps=  118 RMS= 0.47386E-02                               t=        0.2
Qu         74 E=     -169.4348563446 steps=   59 RMS= 0.27165E-02                               t=        0.2
Qu         75 E=     -164.7436925279 steps=  314 RMS= 0.34216E-02                               t=        0.2
Qu         76 E=     -169.4348441009 steps=  102 RMS= 0.45754E-02                               t=        0.2
Qu         77 E=     -169.4348599245 steps=   71 RMS= 0.19073E-02                               t=        0.2
symmetry> number of core atoms=       4 core symmetry T d  after       77 quenches
Qu         78 E=    -167.6345979     steps=   73 RMS= 0.46867E-02 Markov E=    -170.3749018     t=        0.2
Qu         79 E=    -169.8383312     steps=  275 RMS= 0.38104E-02 Markov E=    -167.6345979     t=        0.2
Qu         80 E=    -167.6501050     steps=  237 RMS= 0.39038E-02 Markov E=    -169.8383312     t=        0.2
Qu         81 E=    -164.9579408     steps=   90 RMS= 0.33155E-02 Markov E=    -167.6501050     t=        0.2
Qu         82 E=    -166.1587435     steps=  108 RMS= 0.32241E-02 Markov E=    -167.6501050     t=        0.2
Qu         83 E=    -167.5696810     steps=  175 RMS= 0.42671E-02 Markov E=    -166.1587435     t=        0.2
Qu         84 E=    -167.5545222     steps=   65 RMS= 0.45305E-02 Markov E=    -167.5696810     t=        0.2
Qu         85 E=    -168.4371372     steps=  127 RMS= 0.43523E-02 Markov E=    -167.5545222     t=        0.2
Qu         86 E=    -169.0209203     steps=  106 RMS= 0.48804E-02 Markov E=    -168.4371372     t=        0.2
symmetry> symmetry analysis for point group T h number of generators=  11
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     8 was     1
Qu         87 E=     -170.2477576765 steps=   23 RMS= 0.41462E-02                               t=        0.2
Qu         88 E=     -170.3512245271 steps=   23 RMS= 0.41847E-02                               t=        0.2
Qu         89 E=     -169.5096362370 steps=   21 RMS= 0.28748E-02                               t=        0.2
Qu         90 E=     -169.7089534444 steps=   19 RMS= 0.38030E-02                               t=        0.2
Qu         91 E=     -168.8932965250 steps=   19 RMS= 0.42849E-02                               t=        0.2
Qu         92 E=     -168.7792285524 steps=   20 RMS= 0.34052E-02                               t=        0.2
symmetry> number of core atoms=       6 core symmetry T h  after       92 quenches
Qu         93 E=    -168.7196345     steps=   88 RMS= 0.44291E-02 Markov E=    -170.3512245     t=        0.2
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu         94 E=     -169.9700672562 steps=   94 RMS= 0.42915E-02                               t=        0.2
Qu         95 E=     -169.6968377866 steps=  163 RMS= 0.48516E-02                               t=        0.2
Qu         96 E=     -168.3363713402 steps=   92 RMS= 0.46690E-02                               t=        0.2
Qu         97 E=     -168.3335674362 steps=  212 RMS= 0.49661E-02                               t=        0.2
Qu         98 E=     -166.6744137105 steps=  187 RMS= 0.31109E-02                               t=        0.2
Qu         99 E=     -167.2199833209 steps=  309 RMS= 0.35843E-02                               t=        0.2
Qu        100 E=     -168.7487550497 steps=  184 RMS= 0.39181E-02                               t=        0.2
Qu        101 E=     -167.6873645711 steps=  108 RMS= 0.45571E-02                               t=        0.2
Qu        102 E=     -165.3350128783 steps=   98 RMS= 0.38664E-02                               t=        0.2
Qu        103 E=     -166.6378075556 steps=  116 RMS= 0.35810E-02                               t=        0.2
Qu        104 E=     -169.8446302620 steps=  212 RMS= 0.36152E-02                               t=        0.2
Qu        105 E=     -168.1806340578 steps=  121 RMS= 0.31689E-02                               t=        0.2
Qu        106 E=     -170.6902364928 steps=  281 RMS= 0.37908E-02                               t=        0.2
Qu        107 E=     -167.0138865656 steps=   84 RMS= 0.26702E-02                               t=        0.2
Qu        108 E=     -166.5740278401 steps=  177 RMS= 0.49140E-02                               t=        0.2
Qu        109 E=     -167.8363564940 steps=  107 RMS= 0.26691E-02                               t=        0.2
Qu        110 E=     -169.7511999732 steps=  144 RMS= 0.47200E-02                               t=        0.2
Qu        111 E=     -169.7623953071 steps=  262 RMS= 0.31079E-02                               t=        0.3
symmetry> number of core atoms=       4 core symmetry C2v  after      111 quenches
Qu        112 E=    -169.7499192     steps=  141 RMS= 0.45734E-02 Markov E=    -170.6902365     t=        0.3
symmetry> symmetry analysis for point group T h number of generators=  14
symmetry> using point group of order    48 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     7 was     1
Qu        113 E=     -170.1454107064 steps=   15 RMS= 0.48375E-02                               t=        0.3
Qu        114 E=     -169.8511341690 steps=   22 RMS= 0.41722E-02                               t=        0.3
Qu        115 E=     -169.8405799824 steps=   22 RMS= 0.35063E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry T h  after      115 quenches
Qu        116 E=    -169.1742662     steps=   87 RMS= 0.38858E-02 Markov E=    -170.1454107     t=        0.3
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit    15 was     1
Qu        117 E=     -166.9881519816 steps=   27 RMS= 0.41956E-02                               t=        0.3
Qu        118 E=     -168.6256074099 steps=   84 RMS= 0.45210E-02                               t=        0.3
Qu        119 E=     -168.6256090174 steps=   92 RMS= 0.31104E-02                               t=        0.3
symmetry> number of core atoms=       6 core symmetry C2v  after      119 quenches
Qu        120 E=    -169.1834635     steps=  122 RMS= 0.48005E-02 Markov E=    -169.1742662     t=        0.3
Qu        121 E=    -169.0557582     steps=   97 RMS= 0.38163E-02 Markov E=    -169.1834635     t=        0.3
Qu        122 E=    -168.9553885     steps=  130 RMS= 0.33159E-02 Markov E=    -169.0557582     t=        0.3
Qu        123 E=    -168.2546498     steps=  183 RMS= 0.36885E-02 Markov E=    -168.9553885     t=        0.3
Qu        124 E=    -165.5982665     steps=  261 RMS= 0.44310E-02 Markov E=    -168.2546498     t=        0.3
Qu        125 E=    -168.0613859     steps=   99 RMS= 0.36989E-02 Markov E=    -168.2546498     t=        0.3
Qu        126 E=    -167.1974711     steps=  106 RMS= 0.37681E-02 Markov E=    -168.0613859     t=        0.3
Qu        127 E=    -168.5182883     steps=  151 RMS= 0.41118E-02 Markov E=    -168.0613859     t=        0.3
Qu        128 E=    -167.1962772     steps=  100 RMS= 0.46014E-02 Markov E=    -168.5182883     t=        0.3
Qu        129 E=    -167.8768430     steps=  112 RMS= 0.48381E-02 Markov E=    -168.5182883     t=        0.3
Qu        130 E=    -168.3351624     steps=  124 RMS= 0.49640E-02 Markov E=    -167.8768430     t=        0.3
Qu        131 E=    -167.9079993     steps=  138 RMS= 0.44060E-02 Markov E=    -168.3351624     t=        0.3
Acceptance ratio for previous     50 steps=  0.8000  FAC=  1.0500
Steps are now:  STEP=    0.4200  ASTEP=    0.5355 Temperature is now:    3.3000
Qu        132 E=    -168.3034078     steps=  213 RMS= 0.47694E-02 Markov E=    -167.9079993     t=        0.3
Qu        133 E=    -166.1433309     steps=  150 RMS= 0.32743E-02 Markov E=    -168.3034078     t=        0.3
Qu        134 E=    -167.0276551     steps=  197 RMS= 0.46210E-02 Markov E=    -166.1433309     t=        0.3
Qu        135 E=    -167.6877117     steps=  141 RMS= 0.47070E-02 Markov E=    -167.0276551     t=        0.3
symmetry> symmetry analysis for point group T number of generators=   2
symmetry> using point group of order    12 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     4 was     2
Qu        136 E=     -167.3296316721 steps=  100 RMS= 0.39093E-02                               t=        0.3
Qu        137 E=     -164.0658203252 steps=   83 RMS= 0.32129E-02                               t=        0.3
Qu        138 E=     -165.5071305415 steps=  110 RMS= 0.48738E-02                               t=        0.3
Qu        139 E=     -167.0119034835 steps=  215 RMS= 0.47888E-02                               t=        0.3
Qu        140 E=     -164.2451003622 steps=   75 RMS= 0.48323E-02                               t=        0.3
Qu        141 E=     -164.2450921070 steps=   98 RMS= 0.47258E-02                               t=        0.3
Qu        142 E=     -164.8018967620 steps=  119 RMS= 0.37207E-02                               t=        0.3
Qu        143 E=     -164.0245125616 steps=  129 RMS= 0.36944E-02                               t=        0.3
Qu        144 E=     -167.1104663395 steps=  206 RMS= 0.36938E-02                               t=        0.3
Qu        145 E=     -167.2850142376 steps=  304 RMS= 0.49020E-02                               t=        0.3
Qu        146 E=     -164.8219221299 steps=   84 RMS= 0.45673E-02                               t=        0.3
Qu        147 E=     -164.8219248558 steps=   83 RMS= 0.34429E-02                               t=        0.3
Qu        148 E=     -164.8219331731 steps=   78 RMS= 0.30204E-02                               t=        0.3
Qu        149 E=     -164.0835055847 steps=  110 RMS= 0.44261E-02                               t=        0.3
Qu        150 E=     -165.0212855897 steps=  250 RMS= 0.41690E-02                               t=        0.3
Qu        151 E=     -161.1802546433 steps=  113 RMS= 0.44782E-02                               t=        0.3
Qu        152 E=     -161.1802853005 steps=   98 RMS= 0.48150E-02                               t=        0.3
Qu        153 E=     -168.0417472314 steps=  245 RMS= 0.43933E-02                               t=        0.4
symmetry> number of core atoms=       4 core symmetry T    after      153 quenches
Qu        154 E=    -167.8314148     steps=  239 RMS= 0.49539E-02 Markov E=    -168.0417472     t=        0.4
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        155 E=     -167.2849127561 steps=   84 RMS= 0.48111E-02                               t=        0.4
Qu        156 E=     -163.2635192809 steps=   78 RMS= 0.34299E-02                               t=        0.4
Qu        157 E=     -170.5274519640 steps=  250 RMS= 0.34056E-02                               t=        0.4
Qu        158 E=     -168.1141127020 steps=   68 RMS= 0.46520E-02                               t=        0.4
Qu        159 E=     -168.1140648332 steps=   95 RMS= 0.48915E-02                               t=        0.4
Qu        160 E=     -166.4345519326 steps=  212 RMS= 0.39740E-02                               t=        0.4
Qu        161 E=     -169.7675748923 steps=  269 RMS= 0.35857E-02                               t=        0.4
Qu        162 E=     -168.1140568503 steps=   98 RMS= 0.37935E-02                               t=        0.4
Qu        163 E=     -168.1141121556 steps=  102 RMS= 0.45195E-02                               t=        0.4
Qu        164 E=     -165.6835906110 steps=  187 RMS= 0.44416E-02                               t=        0.4
Qu        165 E=     -163.7086496571 steps=   68 RMS= 0.46426E-02                               t=        0.4
Qu        166 E=     -163.7083973937 steps=  109 RMS= 0.42109E-02                               t=        0.4
Qu        167 E=     -168.3547787126 steps=  157 RMS= 0.46712E-02                               t=        0.4
Qu        168 E=     -169.0114934809 steps=  155 RMS= 0.41185E-02                               t=        0.4
Qu        169 E=     -169.0115085885 steps=  157 RMS= 0.41599E-02                               t=        0.4
Qu        170 E=     -167.6170755240 steps=  222 RMS= 0.43068E-02                               t=        0.4
Qu        171 E=     -166.1406462298 steps=  131 RMS= 0.38610E-02                               t=        0.4
Qu        172 E=     -165.8612597862 steps=  158 RMS= 0.35437E-02                               t=        0.4
symmetry> number of core atoms=       6 core symmetry C2   after      172 quenches
Qu        173 E=    -169.2412343     steps=  139 RMS= 0.44617E-02 Markov E=    -170.5274520     t=        0.4
Qu        174 E=    -169.2533198     steps=  188 RMS= 0.48132E-02 Markov E=    -170.5274520     t=        0.4
Qu        175 E=    -168.7266395     steps=  255 RMS= 0.48345E-02 Markov E=    -170.5274520     t=        0.4
Qu        176 E=    -169.4366891     steps=   95 RMS= 0.47956E-02 Markov E=    -170.5274520     t=        0.4
Qu        177 E=    -168.5231977     steps=  100 RMS= 0.44553E-02 Markov E=    -169.4366891     t=        0.4
symmetry> symmetry analysis for point group C s number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     6 was     1
Qu        178 E=     -170.4937915418 steps=   82 RMS= 0.48056E-02                               t=        0.4
Qu        179 E=     -163.5414156497 steps=   85 RMS= 0.48821E-02                               t=        0.4
Qu        180 E=     -165.5984577025 steps=  145 RMS= 0.35941E-02                               t=        0.4
Qu        181 E=     -164.6083383193 steps=  178 RMS= 0.47241E-02                               t=        0.4
Qu        182 E=     -162.9949904217 steps=   55 RMS= 0.40464E-02                               t=        0.4
Qu        183 E=     -166.1796120249 steps=   57 RMS= 0.46796E-02                               t=        0.4
Qu        184 E=     -166.7937585885 steps=  163 RMS= 0.35803E-02                               t=        0.4
Qu        185 E=     -162.4690687351 steps=   83 RMS= 0.41693E-02                               t=        0.4
Qu        186 E=     -162.5901774887 steps=   54 RMS= 0.31079E-02                               t=        0.4
Qu        187 E=     -164.5223382844 steps=  129 RMS= 0.42919E-02                               t=        0.4
Qu        188 E=     -170.1429125525 steps=  303 RMS= 0.27404E-02                               t=        0.4
Qu        189 E=     -162.9950177695 steps=   90 RMS= 0.37965E-02                               t=        0.4
symmetry> number of core atoms=       9 core symmetry C s  after      189 quenches
Qu        190 E=    -167.2639418     steps=  224 RMS= 0.49293E-02 Markov E=    -170.4937915     t=        0.4
symmetry> symmetry analysis for point group D5h number of generators=   4
symmetry> using point group of order    20 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was    19
symmetry> no possibilities with complete orbits filled, number in core=      24
symmetry> number of core atoms=      19 core symmetry D5h  after      190 quenches
Qu        191 E=    -168.7581928     steps=  210 RMS= 0.39441E-02 Markov E=    -167.2639418     t=        0.4
symmetry> initialising origin for     19 atoms
Qu        192 E=    -168.4759114     steps=  113 RMS= 0.43304E-02 Markov E=    -168.7581928     t=        0.5
symmetry> symmetry analysis for point group C5v number of generators=   2
symmetry> using point group of order    10 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     9 was     1
Qu        193 E=     -167.7507689986 steps=   26 RMS= 0.27400E-02                               t=        0.5
Qu        194 E=     -167.7710285475 steps=   36 RMS= 0.35897E-02                               t=        0.5
Qu        195 E=     -168.3882146158 steps=   22 RMS= 0.45094E-02                               t=        0.5
Qu        196 E=     -167.6266508465 steps=   27 RMS= 0.27407E-02                               t=        0.5
Qu        197 E=     -168.5531642568 steps=   97 RMS= 0.37245E-02                               t=        0.5
Qu        198 E=     -167.0451416792 steps=   28 RMS= 0.49388E-02                               t=        0.5
Qu        199 E=     -166.5777938721 steps=   41 RMS= 0.45524E-02                               t=        0.5
Qu        200 E=     -167.1619850773 steps=   29 RMS= 0.24854E-02                               t=        0.5
Qu        201 E=     -166.9207990272 steps=   29 RMS= 0.46977E-02                               t=        0.5
Qu        202 E=     -168.0560540678 steps=  153 RMS= 0.40710E-02                               t=        0.5
Qu        203 E=     -164.3981623396 steps=   34 RMS= 0.48419E-02                               t=        0.5
Qu        204 E=     -166.5434177647 steps=   63 RMS= 0.37773E-02                               t=        0.5
Qu        205 E=     -165.1726761183 steps=   32 RMS= 0.37498E-02                               t=        0.5
Qu        206 E=     -164.4155951472 steps=   71 RMS= 0.40154E-02                               t=        0.5
Qu        207 E=     -164.7997401263 steps=   59 RMS= 0.36300E-02                               t=        0.5
Qu        208 E=     -161.2608446703 steps=   36 RMS= 0.45695E-02                               t=        0.5
Qu        209 E=     -160.6109279215 steps=   40 RMS= 0.48493E-02                               t=        0.5
Qu        210 E=     -163.8007225150 steps=  125 RMS= 0.46996E-02                               t=        0.5
symmetry> number of core atoms=       7 core symmetry C5v  after      210 quenches
Qu        211 E=    -169.2535820     steps=   86 RMS= 0.39333E-02 Markov E=    -168.5531643     t=        0.5
symmetry> symmetry analysis for point group C2v number of generators=   3
symmetry> using point group of order     4 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     3
Qu        212 E=     -165.6213285191 steps=  114 RMS= 0.44668E-02                               t=        0.5
Qu        213 E=     -166.4751849196 steps=  179 RMS= 0.37784E-02                               t=        0.5
Qu        214 E=     -167.6655055564 steps=  237 RMS= 0.48255E-02                               t=        0.5
Qu        215 E=     -166.2789786221 steps=  161 RMS= 0.34555E-02                               t=        0.5
Qu        216 E=     -168.7679017339 steps=  135 RMS= 0.40304E-02                               t=        0.5
Qu        217 E=     -169.5082134112 steps=  157 RMS= 0.39339E-02                               t=        0.5
Qu        218 E=     -169.5975695719 steps=  138 RMS= 0.36979E-02                               t=        0.5
Qu        219 E=     -165.5072155563 steps=  175 RMS= 0.40787E-02                               t=        0.5
Qu        220 E=     -168.0748195312 steps=   89 RMS= 0.43766E-02                               t=        0.5
Qu        221 E=     -169.7376773940 steps=  165 RMS= 0.34902E-02                               t=        0.5
Qu        222 E=     -168.9604729149 steps=  227 RMS= 0.46491E-02                               t=        0.5
Qu        223 E=     -169.0954088032 steps=  489 RMS= 0.46898E-02                               t=        0.5
Qu        224 E=     -167.3279365844 steps=  183 RMS= 0.42322E-02                               t=        0.5
Qu        225 E=     -165.6149083228 steps=  151 RMS= 0.48756E-02                               t=        0.5
Qu        226 E=     -167.1823583912 steps=  270 RMS= 0.41070E-02                               t=        0.5
Qu        227 E=     -168.7132575227 steps=  242 RMS= 0.36173E-02                               t=        0.5
Qu        228 E=     -163.8863605371 steps=  201 RMS= 0.42724E-02                               t=        0.5
Qu        229 E=     -164.3742589916 steps=  140 RMS= 0.43196E-02                               t=        0.5
symmetry> number of core atoms=       6 core symmetry C2v  after      229 quenches
Qu        230 E=    -167.4874588     steps=  129 RMS= 0.47233E-02 Markov E=    -169.7376774     t=        0.5
symmetry> symmetry analysis for point group C2 number of generators=   1
symmetry> using point group of order     2 constructed from generators, time taken=           0.00
symmetry> number of symmetry elements lost in last change for orbit     5 was     1
Qu        231 E=     -171.8560093190 steps=   76 RMS= 0.35648E-02                               t=        0.5
Qu        232 E=     -170.9620052781 steps=  170 RMS= 0.30397E-02                               t=        0.5
saveit> Target hit after             234 quenches           31008 function calls.
saveit> Energy=     -173.9284180385 target=     -173.9284264418
Qu        233 E=     -173.9284180385 steps=   52 RMS= 0.49623E-02                               t=        0.5
symmetry> number of core atoms=       8 core symmetry C2   after      233 quenches
Acceptance ratio for run=     0.80000 Step=     0.42000 Angular step factor=     0.53550 T=     3.30000
1 234 31008         0.5400000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    4 RMS force=  0.7673642E-03 time=        0.54
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.5 seconds
Number of potential calls              31014
