Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.1023389640       -1.3536302220       -0.0385611847
       -1.1962201314       -1.7078351011       -0.4098900784
        1.0755643324       -0.2717773294        1.3362876197
       -0.8914941289        1.0288090622       -0.1612959397
        0.7740249808        1.5711799410        1.1097088104
       -0.9955305872       -1.6013541428       -0.2549832563
        1.4907067153        0.1528810558        0.6737855795
       -0.0253436532        0.6830819859       -1.5841832983
       -1.0762322679       -0.1731969768        0.3257564236
        0.7589928575        1.7076589443       -0.0867065551
       -0.2836813976        1.3029073792       -1.5392188750
        0.3966667897        0.5435591037        0.1337200323
       -0.7293137203       -0.8295374972        0.9722851269
        1.3884547902       -0.0543299760        0.2947862950
        1.5708093172        0.5419962021       -0.9605363323
        0.2592289786       -1.5202581419        1.3989192281
       -1.6510461225       -0.2611171954        0.8079504969
        0.7618973276       -0.1213271309        1.0631510496
       -0.9783878509       -1.6168747557        1.6118612229
        0.2349230129       -0.2550690747        0.3623352955
        0.7778044243        1.2107622085        1.3275071933
        1.2769429357       -0.3014701925       -0.3898692688
        0.4200438981        1.5474543195       -0.9134648078
       -1.3220088552       -0.9880537907       -0.4393543800
        0.4294060125       -1.0226380154       -0.0229798532
       -1.6782433277        1.4704149020        1.3780123809
        1.1711383930       -1.2570791306        0.5261849412
       -0.7693658795       -0.7167538278        0.8206899433
       -0.4101781213       -1.3321539464        1.3535272402
       -0.5288132634       -1.7071134075        0.4021716319
        1.6986383212       -1.5752861223        1.2355789682
        0.2975936727        0.2953333578        1.0891882889
        1.1202265354       -0.2005291806        1.1475504543
        0.2769337343        1.6746370616        0.4206937072
        0.8028259942       -0.2478428101       -0.5058747854
       -0.6147729404        1.3031882534        0.2679072605
       -1.2257207664        0.2551014915       -0.8143023591
        0.0511608014        0.1660540062       -1.0206110852
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     433.2995335    
Calculating initial energy
Qu          0 E=    -164.6222914     steps=  127 RMS= 0.39223E-02 Markov E=    -164.6222914     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4357194624E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4357194624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4357194624E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4357194624E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.4357194624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4357194624E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4357194624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4357194624E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4357194624E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4357194624E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.4357194624E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4357194624E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4357194624E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4357194624E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4357194624E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.4357194624E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4357194624E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4357194624E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4357194624E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4357194624E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4357194624E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4357194624E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4357194624E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4357194624E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4357194624E-01 iterations=     6
Qu          1 E=     -161.8602920396 steps=   86 RMS= 0.42191E-02 t=    0.8000000000E-02 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -164.6222914    
Qu          2 E=    -168.9708016     steps=  164 RMS= 0.42195E-02 Markov E=    -164.6222914     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3975291999E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3975291999E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3975291999E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3975291999E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3975291999E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3975291999E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3975291999E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3975291999E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3975291999E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3975291999E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3975291999E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3975291999E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3975291999E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3975291999E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3975291999E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3975291999E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3975291999E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3975291999E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3975291999E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3975291999E-01 iterations=    10
Qu          3 E=     -168.8322973433 steps=   81 RMS= 0.45775E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9708016    
Qu          4 E=    -169.2097259     steps=   93 RMS= 0.33928E-02 Markov E=    -168.9708016     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3304170240E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3304170240E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3304170240E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3304170240E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3304170240E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3304170240E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3304170240E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3304170240E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3304170240E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3304170240E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3304170240E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3304170240E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3304170240E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3304170240E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3304170240E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3304170240E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3304170240E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3304170240E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3304170240E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3304170240E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3304170240E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3304170240E-01 iterations=    19
Qu          5 E=     -168.8059710202 steps=  121 RMS= 0.46685E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.2097259    
Qu          6 E=    -168.4871888     steps=   99 RMS= 0.36675E-02 Markov E=    -169.2097259     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3304170240E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3304170240E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3304170240E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3304170240E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3304170240E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3304170240E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3304170240E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3304170240E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3304170240E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3304170240E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3304170240E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3304170240E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3304170240E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3304170240E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3304170240E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3304170240E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3304170240E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3304170240E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3304170240E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3304170240E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3304170240E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3304170240E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3304170240E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3304170240E-01 iterations=     8
Qu          7 E=     -168.8059475545 steps=  129 RMS= 0.43052E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.2097259    
Qu          8 E=    -167.2041550     steps=  114 RMS= 0.25451E-02 Markov E=    -169.2097259     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3219338626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3219338626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3219338626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3219338626E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3219338626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3219338626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3219338626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3219338626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3219338626E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3219338626E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3219338626E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3219338626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3219338626E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3219338626E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3219338626E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3219338626E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3219338626E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3219338626E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3219338626E-01 iterations=    12
Qu          9 E=     -163.5164144170 steps=  108 RMS= 0.37840E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.2041550    
Qu         10 E=    -165.9429084     steps=   99 RMS= 0.37608E-02 Markov E=    -167.2041550     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3219338626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3219338626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3219338626E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3219338626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3219338626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3219338626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3219338626E-01 iterations=     5
Qu         11 E=     -163.5164144169 steps=  108 RMS= 0.37840E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.2041550    
Qu         12 E=    -166.4217555     steps=  171 RMS= 0.33984E-02 Markov E=    -167.2041550     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1687813046E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1687813046E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1687813046E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1687813046E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1687813046E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1687813046E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1687813046E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1687813046E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1687813046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1687813046E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1687813046E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1687813046E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1687813046E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1687813046E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1687813046E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1687813046E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1687813046E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1687813046E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1687813046E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1687813046E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1687813046E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1687813046E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1687813046E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1687813046E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1687813046E-01 iterations=    20
Qu         13 E=     -166.9586701187 steps=   67 RMS= 0.49373E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.9586701    
Qu         14 E=    -171.0213124     steps=  191 RMS= 0.38502E-02 Markov E=    -166.9586701     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2814936205E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2814936205E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2814936205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2814936205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2814936205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2814936205E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2814936205E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2814936205E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2814936205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2814936205E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2814936205E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2814936205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2814936205E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2814936205E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2814936205E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2814936205E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2814936205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2814936205E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2814936205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2814936205E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2814936205E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2814936205E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2814936205E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2814936205E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2814936205E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2814936205E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2814936205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2814936205E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2814936205E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2814936205E-01 iterations=    14
Qu         15 E=     -168.4033581355 steps=   91 RMS= 0.47334E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0213124    
Qu         16 E=    -167.9284392     steps=  115 RMS= 0.46911E-02 Markov E=    -171.0213124     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3639931088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3639931088E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3639931088E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3639931088E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3639931088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3639931088E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3639931088E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3639931088E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3639931088E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3639931088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3639931088E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3639931088E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3639931088E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3639931088E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3639931088E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3639931088E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3639931088E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3639931088E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3639931088E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3639931088E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3639931088E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3639931088E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3639931088E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3639931088E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3639931088E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3639931088E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3639931088E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3639931088E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3639931088E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3639931088E-01 iterations=     6
Qu         17 E=     -168.2586686741 steps=   98 RMS= 0.32110E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2586687    
Qu         18 E=    -168.2648009     steps=  110 RMS= 0.42342E-02 Markov E=    -168.2586687     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.8675940970E-02 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.8675940970E-02 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.8675940970E-02 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.8675940970E-02 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.8675940970E-02 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.8675940970E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.8675940970E-02 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.8675940970E-02 iterations=    14
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.8675940970E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.8675940970E-02 iterations=    15
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.8675940970E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.8675940970E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.8675940970E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.8675940970E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.8675940970E-02 iterations=    10
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.8675940970E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.8675940970E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.8675940970E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.8675940970E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.8675940970E-02 iterations=    13
Qu         19 E=     -168.8357205647 steps=   49 RMS= 0.49351E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357206    
Qu         20 E=    -167.6499587     steps=   88 RMS= 0.47847E-02 Markov E=    -168.8357206     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4644510573E-02 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4644510573E-02 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.4644510573E-02 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4644510573E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4644510573E-02 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4644510573E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4644510573E-02 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4644510573E-02 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4644510573E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4644510573E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4644510573E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4644510573E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4644510573E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4644510573E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4644510573E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4644510573E-02 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.4644510573E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4644510573E-02 iterations=    18
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4644510573E-02 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.4644510573E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4644510573E-02 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.4644510573E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4644510573E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4644510573E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4644510573E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4644510573E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4644510573E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4644510573E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4644510573E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4644510573E-02 iterations=    14
Qu         21 E=     -168.8357562296 steps=   53 RMS= 0.42441E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357562    
Qu         22 E=    -167.7523856     steps=  104 RMS= 0.48219E-02 Markov E=    -168.8357562     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    18
Qu         23 E=     -168.8357562296 steps=    0 RMS= 0.42441E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8357562    
Qu         24 E=    -169.7482519     steps=  170 RMS= 0.47226E-02 Markov E=    -168.8357562     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2964017486E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2964017486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2964017486E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2964017486E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2964017486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2964017486E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2964017486E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2964017486E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2964017486E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2964017486E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2964017486E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2964017486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2964017486E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2964017486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2964017486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2964017486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2964017486E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2964017486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2964017486E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2964017486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2964017486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2964017486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2964017486E-01 iterations=     3
Qu         25 E=     -170.9620057490 steps=   63 RMS= 0.49277E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620057    
Qu         26 E=    -168.0583631     steps=  178 RMS= 0.49336E-02 Markov E=    -170.9620057     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=    18
Qu         27 E=     -170.9620057490 steps=    0 RMS= 0.49277E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620057    
Qu         28 E=    -167.9807589     steps=  237 RMS= 0.38509E-02 Markov E=    -170.9620057     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2368258486E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2368258486E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2368258486E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2368258486E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2368258486E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2368258486E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2368258486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2368258486E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2368258486E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2368258486E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2368258486E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2368258486E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2368258486E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2368258486E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2368258486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2368258486E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2368258486E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2368258486E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2368258486E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2368258486E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2368258486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2368258486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2368258486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2368258486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2368258486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2368258486E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2368258486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2368258486E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2368258486E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2368258486E-01 iterations=     5
Qu         29 E=     -170.9619824366 steps=   56 RMS= 0.40593E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619824    
Qu         30 E=    -168.1928612     steps=  116 RMS= 0.39457E-02 Markov E=    -170.9619824     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2175380838E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2175380838E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2175380838E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2175380838E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2175380838E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2175380838E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2175380838E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2175380838E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2175380838E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2175380838E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2175380838E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2175380838E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2175380838E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2175380838E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2175380838E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2175380838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2175380838E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2175380838E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2175380838E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2175380838E-01 iterations=    10
Qu         31 E=     -170.9620040427 steps=   85 RMS= 0.43111E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620040    
Qu         32 E=    -168.2090671     steps=   75 RMS= 0.36047E-02 Markov E=    -170.9620040     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1632626221E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1632626221E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1632626221E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1632626221E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1632626221E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1632626221E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1632626221E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1632626221E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1632626221E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1632626221E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1632626221E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1632626221E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1632626221E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1632626221E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1632626221E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1632626221E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1632626221E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1632626221E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1632626221E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1632626221E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1632626221E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1632626221E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1632626221E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1632626221E-01 iterations=    12
Qu         33 E=     -170.9620225809 steps=   48 RMS= 0.36672E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620226    
Qu         34 E=    -168.7608413     steps=  148 RMS= 0.40422E-02 Markov E=    -170.9620226     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    15
Qu         35 E=     -170.9620225809 steps=    0 RMS= 0.36672E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620226    
Qu         36 E=    -166.8059864     steps=  136 RMS= 0.46473E-02 Markov E=    -170.9620226     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2960260961E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2960260961E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2960260961E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2960260961E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2960260961E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2960260961E-01 iterations=    27
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2960260961E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2960260961E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2960260961E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2960260961E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2960260961E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2960260961E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2960260961E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2960260961E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2960260961E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2960260961E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2960260961E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2960260961E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2960260961E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2960260961E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2960260961E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2960260961E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2960260961E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2960260961E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2960260961E-01 iterations=    15
Qu         37 E=     -164.9815257210 steps=   83 RMS= 0.47738E-02 t=    0.1520000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.8059864    
Qu         38 E=    -167.7090067     steps=  191 RMS= 0.37180E-02 Markov E=    -166.8059864     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3435872839E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3435872839E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3435872839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3435872839E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3435872839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3435872839E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3435872839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3435872839E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3435872839E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3435872839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3435872839E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3435872839E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3435872839E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3435872839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3435872839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3435872839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3435872839E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3435872839E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3435872839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3435872839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3435872839E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3435872839E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3435872839E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3435872839E-01 iterations=    20
Qu         39 E=     -168.9095042595 steps=   86 RMS= 0.44779E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095043    
Qu         40 E=    -167.9005974     steps=  116 RMS= 0.49430E-02 Markov E=    -168.9095043     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2265856733E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2265856733E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2265856733E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2265856733E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2265856733E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2265856733E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2265856733E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2265856733E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2265856733E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2265856733E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2265856733E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2265856733E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2265856733E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2265856733E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2265856733E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2265856733E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2265856733E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2265856733E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2265856733E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2265856733E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2265856733E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2265856733E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2265856733E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2265856733E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2265856733E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2265856733E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2265856733E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2265856733E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2265856733E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2265856733E-01 iterations=     8
saveit> Target hit after              42 quenches            4625 function calls.
saveit> Energy=     -173.9284092794 target=     -173.9284264418
Qu         41 E=     -173.9284092794 steps=   41 RMS= 0.37749E-02 t=    0.1680000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284093    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 42 4625         0.1680000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    7 RMS force=  0.9565104E-03 time=        0.17
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.2 seconds
Number of potential calls               4635
