Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3876082523       -0.1029687721        0.1386571139
        0.6138289086       -1.6978320980        1.1800132615
        0.5011386667       -1.6590673750        1.0259497153
       -0.2930761417       -1.6080813810        1.4704635530
       -1.6619051789       -0.4525201731        1.4546553263
        1.6933250489        0.0539315602        0.5278576125
        0.7801018679        0.1313798271       -1.1007911368
       -0.5894995078       -1.2371299909        1.4065442327
       -0.5890197370       -0.7484089714       -0.9058637545
       -0.0195401669       -0.3370564010        0.7594976733
        0.2022033537        0.1480812310       -0.8666626787
        0.8026669686       -1.3958328554        1.4432422352
       -0.4084662113       -1.4381170228        0.9327381610
        0.2217828713       -0.3023277944       -0.5964774198
        1.5149932029       -1.6971394337       -1.3447728492
        1.4465896411       -1.0750638075        0.6780689483
        1.4680251070       -1.5607862698        0.1140799380
        0.5476503478        0.7700904137        0.8088642427
        1.5021380489        1.6744961865        0.7577874232
        0.0616167140       -1.3684164495       -0.5302094449
        1.6657619318        1.6671915125       -0.1195649246
       -0.9302730214        0.2414036922       -1.5801670230
        0.8958850301       -0.5609210842        0.3971112482
       -1.3914709545       -0.0814858263        1.2120511383
        0.7476970048        0.4457108460       -0.8046439283
       -0.1255225456       -0.1856853736        0.1045527569
        1.2032690988        1.3457957308       -0.7717942259
       -1.1358695453        1.5762896855       -1.1668912446
        0.7454455555        1.6694023956       -0.3487502599
       -0.4097635148        0.7188324643        0.1651542540
       -1.3100201252        1.0223191188        1.6605979792
        1.0021527272        0.9060207137       -1.2679272260
       -0.3566173373       -1.3692056142       -1.5927691593
        1.6158320185       -0.9520913658        0.3414817854
        0.4963752608       -1.5770201301        1.0843788275
       -1.1609748495       -1.1142243218        0.9971128395
        0.0936708832        0.5240195878        1.7203132192
       -0.7005645100        1.3438891651        1.5608470513
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     475.7969090    
Calculating initial energy
Qu          0 E=    -167.1285594     steps=  224 RMS= 0.46879E-02 Markov E=    -167.1285594     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4324731775E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.4324731775E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.4324731775E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.4324731775E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4324731775E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4324731775E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4324731775E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4324731775E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4324731775E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.4324731775E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4324731775E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.4324731775E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.4324731775E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4324731775E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4324731775E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4324731775E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4324731775E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4324731775E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4324731775E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4324731775E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4324731775E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4324731775E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4324731775E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4324731775E-01 iterations=     9
Qu          1 E=     -164.4148417432 steps=   95 RMS= 0.47265E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.1285594    
Qu          2 E=    -168.2146292     steps=  123 RMS= 0.39472E-02 Markov E=    -167.1285594     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3075952839E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3075952839E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3075952839E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3075952839E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3075952839E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3075952839E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3075952839E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3075952839E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3075952839E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3075952839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3075952839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3075952839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3075952839E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3075952839E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3075952839E-01 iterations=    29
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3075952839E-01 iterations=    21
Qu          3 E=     -163.1663286476 steps=   76 RMS= 0.46464E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.2146292    
Qu          4 E=    -166.3324140     steps=  100 RMS= 0.37214E-02 Markov E=    -168.2146292     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3075952839E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3075952839E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3075952839E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3075952839E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3075952839E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3075952839E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3075952839E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3075952839E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3075952839E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3075952839E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3075952839E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3075952839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3075952839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3075952839E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3075952839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3075952839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3075952839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3075952839E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3075952839E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3075952839E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3075952839E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3075952839E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3075952839E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3075952839E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3075952839E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3075952839E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3075952839E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3075952839E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3075952839E-01 iterations=    10
Qu          5 E=     -163.1663286476 steps=   76 RMS= 0.46464E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.2146292    
Qu          6 E=    -169.6821857     steps=  183 RMS= 0.44951E-02 Markov E=    -168.2146292     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3176715346E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3176715346E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3176715346E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3176715346E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3176715346E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3176715346E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3176715346E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3176715346E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3176715346E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3176715346E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3176715346E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3176715346E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3176715346E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3176715346E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3176715346E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3176715346E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3176715346E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3176715346E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3176715346E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3176715346E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3176715346E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3176715346E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3176715346E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3176715346E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3176715346E-01 iterations=    16
Qu          7 E=     -167.4457173979 steps=  124 RMS= 0.40883E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6821857    
Qu          8 E=    -167.6361534     steps=  156 RMS= 0.40880E-02 Markov E=    -169.6821857     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3996567689E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3996567689E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3996567689E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3996567689E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3996567689E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3996567689E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3996567689E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3996567689E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3996567689E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3996567689E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3996567689E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3996567689E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3996567689E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3996567689E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3996567689E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3996567689E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3996567689E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3996567689E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3996567689E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3996567689E-01 iterations=    15
Qu          9 E=     -166.3285408145 steps=   83 RMS= 0.31459E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.6361534    
Qu         10 E=    -166.5029776     steps=  118 RMS= 0.42124E-02 Markov E=    -167.6361534     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3996567689E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3996567689E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3996567689E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3996567689E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3996567689E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3996567689E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3996567689E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3996567689E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3996567689E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3996567689E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3996567689E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3996567689E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3996567689E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3996567689E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3996567689E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3996567689E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3996567689E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3996567689E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3996567689E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3996567689E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3996567689E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3996567689E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3996567689E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3996567689E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3996567689E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3996567689E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3996567689E-01 iterations=    10
Qu         11 E=     -166.3285408145 steps=   83 RMS= 0.31459E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.6361534    
Qu         12 E=    -167.2039558     steps=  113 RMS= 0.48906E-02 Markov E=    -167.6361534     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2647240694E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2647240694E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2647240694E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2647240694E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2647240694E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2647240694E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2647240694E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2647240694E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2647240694E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2647240694E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2647240694E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2647240694E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2647240694E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2647240694E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2647240694E-01 iterations=    28
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2647240694E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2647240694E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2647240694E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2647240694E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2647240694E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2647240694E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2647240694E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2647240694E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2647240694E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2647240694E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2647240694E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2647240694E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2647240694E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2647240694E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2647240694E-01 iterations=    21
Qu         13 E=     -167.8582232108 steps=   67 RMS= 0.39614E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8582232    
Qu         14 E=    -168.3468175     steps=  165 RMS= 0.43267E-02 Markov E=    -167.8582232     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1771613141E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1771613141E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1771613141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1771613141E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1771613141E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1771613141E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1771613141E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1771613141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1771613141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1771613141E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1771613141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1771613141E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1771613141E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1771613141E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1771613141E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1771613141E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1771613141E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1771613141E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1771613141E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1771613141E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1771613141E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1771613141E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1771613141E-01 iterations=    15
Qu         15 E=     -167.8783386080 steps=   54 RMS= 0.45637E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3468175    
Qu         16 E=    -170.9408487     steps=  126 RMS= 0.34748E-02 Markov E=    -168.3468175     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7302444004E-02 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.7302444004E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.7302444004E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.7302444004E-02 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.7302444004E-02 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.7302444004E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.7302444004E-02 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.7302444004E-02 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.7302444004E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.7302444004E-02 iterations=     3
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.7302444004E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.7302444004E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.7302444004E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.7302444004E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.7302444004E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.7302444004E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.7302444004E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.7302444004E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.7302444004E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.7302444004E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.7302444004E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.7302444004E-02 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.7302444004E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.7302444004E-02 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.7302444004E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.7302444004E-02 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.7302444004E-02 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.7302444004E-02 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.7302444004E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.7302444004E-02 iterations=    11
saveit> Target hit after              18 quenches            2117 function calls.
saveit> Energy=     -173.9283811086 target=     -173.9284264418
Qu         17 E=     -173.9283811086 steps=   30 RMS= 0.46669E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283811    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 18 2117         0.0880000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284250     steps=    8 RMS force=  0.7263737E-03 time=        0.09
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284250    
time elapsed                0.1 seconds
Number of potential calls               2127
