Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.1537532272       -1.7168908059        1.6506318708
        1.6441193022        0.3160211641        1.2812404160
       -0.7628741972        1.3316619434       -0.6729966471
        0.5536924258        0.5461347422       -0.2457636494
        0.1826788460        0.9520313763       -0.8240474891
       -0.4779528071        0.6510439058        0.7480080262
        0.1952140871       -0.3060773649        0.2297951582
        0.8384122996       -0.2878920657        1.4571023299
        0.5739781045       -1.3405299643        1.1618140025
       -0.9865543887       -0.2972206987        0.8927558587
       -0.0513738787        0.6703757758        0.4589327103
       -0.9826683243        1.2424485235       -0.7698516978
       -0.8794778262       -0.3182525206        0.2277986832
       -1.6795605964       -1.5169555463       -1.1553580664
       -0.4254726763        1.0893334968       -1.2398877175
        0.0893150362        0.1059807584       -0.1270776043
       -1.0135363002       -1.0618797493        0.6482154917
        0.8710108409        0.7801841552        0.5891173423
        0.5002788596       -0.8088413529        0.5466715570
        0.6106694658       -1.5709481937       -0.0841907690
        0.9304834210        0.8121735488        1.6404709600
        0.8999289620        0.7300613171        1.6801658550
       -0.7068226770       -0.7481962650        0.7061059372
        0.4286223389        1.1299747899        0.1646759914
       -1.2722343171       -0.1078034285        0.0565177547
        1.5574003173        1.4772291458        1.5236217142
        0.9903550606        1.6348206083       -1.4757102076
       -0.5328647607       -0.0622337998       -0.6592740884
       -0.4896470532        0.1014063334        1.2414633416
        0.0385752171       -0.6522735527       -1.6862479830
        0.5507226349        0.4562195795       -0.6113735396
       -1.0020770132       -0.0418106949       -0.0017492153
       -0.0834293497        0.7640744954        0.2926350610
        1.6870483990        0.1271247100        1.1728955019
        0.2643036334        1.3167075634        0.2988159187
       -0.1823017117        0.4753297162       -0.4669682420
       -0.9545372079        1.1113751923        0.9633503092
       -1.1642935326       -1.6407959412        0.4900241761
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     368.0197228    
Calculating initial energy
Qu          0 E=    -169.1496665     steps=  323 RMS= 0.42883E-02 Markov E=    -169.1496665     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3691581261E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3691581261E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3691581261E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3691581261E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3691581261E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3691581261E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3691581261E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3691581261E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3691581261E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3691581261E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3691581261E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3691581261E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3691581261E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3691581261E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3691581261E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3691581261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3691581261E-01 iterations=    14
Qu          1 E=     -166.9586890847 steps=  120 RMS= 0.43209E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.1496665    
Qu          2 E=    -168.1955316     steps=  184 RMS= 0.44054E-02 Markov E=    -169.1496665     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2855095066E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2855095066E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2855095066E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2855095066E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2855095066E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2855095066E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2855095066E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2855095066E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2855095066E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2855095066E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2855095066E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2855095066E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2855095066E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2855095066E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2855095066E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2855095066E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2855095066E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2855095066E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2855095066E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2855095066E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2855095066E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2855095066E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2855095066E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2855095066E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2855095066E-01 iterations=    21
Qu          3 E=     -168.8411000005 steps=   49 RMS= 0.26734E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8411000    
Qu          4 E=    -167.3865711     steps=   75 RMS= 0.43914E-02 Markov E=    -168.8411000     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1606258617E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1606258617E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1606258617E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1606258617E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1606258617E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1606258617E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1606258617E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1606258617E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1606258617E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1606258617E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1606258617E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1606258617E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1606258617E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1606258617E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1606258617E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1606258617E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1606258617E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1606258617E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1606258617E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1606258617E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1606258617E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1606258617E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1606258617E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1606258617E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1606258617E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1606258617E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1606258617E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1606258617E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1606258617E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1606258617E-01 iterations=    11
Qu          5 E=     -168.8410948879 steps=   52 RMS= 0.38626E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8410949    
Qu          6 E=    -167.5499882     steps=   82 RMS= 0.43339E-02 Markov E=    -168.8410949     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2956077223E-15 iterations=     9
Qu          7 E=     -168.8410948879 steps=    0 RMS= 0.38626E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8410949    
Qu          8 E=    -167.8554978     steps=   70 RMS= 0.38809E-02 Markov E=    -168.8410949     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1599263007E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1599263007E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1599263007E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1599263007E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1599263007E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1599263007E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1599263007E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1599263007E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1599263007E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1599263007E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1599263007E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1599263007E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1599263007E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1599263007E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1599263007E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1599263007E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1599263007E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1599263007E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1599263007E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1599263007E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1599263007E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1599263007E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1599263007E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1599263007E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1599263007E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1599263007E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1599263007E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1599263007E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1599263007E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1599263007E-01 iterations=    10
Qu          9 E=     -170.9619873620 steps=  141 RMS= 0.45834E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619874    
Qu         10 E=    -170.3769118     steps=  256 RMS= 0.38279E-02 Markov E=    -170.9619874     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1799084042E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1799084042E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1799084042E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1799084042E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1799084042E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1799084042E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1799084042E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1799084042E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1799084042E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1799084042E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1799084042E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1799084042E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1799084042E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1799084042E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1799084042E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1799084042E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1799084042E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1799084042E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1799084042E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1799084042E-01 iterations=    13
Qu         11 E=     -170.9619920390 steps=   53 RMS= 0.47250E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619920    
Qu         12 E=    -170.6508407     steps=  172 RMS= 0.48003E-02 Markov E=    -170.9619920     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=     5
Qu         13 E=     -170.9619920390 steps=    0 RMS= 0.47250E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619920    
Qu         14 E=    -168.2967861     steps=  189 RMS= 0.37941E-02 Markov E=    -170.9619920     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2751301756E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2751301756E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2751301756E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2751301756E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2751301756E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2751301756E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2751301756E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2751301756E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2751301756E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2751301756E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2751301756E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2751301756E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2751301756E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2751301756E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2751301756E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2751301756E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2751301756E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2751301756E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2751301756E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2751301756E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2751301756E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2751301756E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2751301756E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2751301756E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2751301756E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2751301756E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2751301756E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2751301756E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2751301756E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2751301756E-01 iterations=    10
Qu         15 E=     -170.9619711382 steps=  113 RMS= 0.45187E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619711    
Qu         16 E=    -166.2548326     steps=  144 RMS= 0.39132E-02 Markov E=    -170.9619711     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6247775593E-10 iterations=     8
Qu         17 E=     -170.9619713533 steps=    0 RMS= 0.43954E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619711    
Qu         18 E=    -168.2689852     steps=  139 RMS= 0.44752E-02 Markov E=    -170.9619711     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6247821656E-10 iterations=     8
Qu         19 E=     -170.9619713533 steps=    0 RMS= 0.43954E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619711    
Qu         20 E=    -167.6420735     steps=  130 RMS= 0.42003E-02 Markov E=    -170.9619711     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2751805657E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2751805657E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2751805657E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2751805657E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2751805657E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2751805657E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2751805657E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2751805657E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2751805657E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2751805657E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2751805657E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2751805657E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2751805657E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2751805657E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2751805657E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2751805657E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2751805657E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2751805657E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2751805657E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2751805657E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2751805657E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2751805657E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2751805657E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2751805657E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2751805657E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2751805657E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2751805657E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2751805657E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2751805657E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2751805657E-01 iterations=    10
Qu         21 E=     -170.9620030125 steps=  106 RMS= 0.43383E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620030    
Qu         22 E=    -166.5008564     steps=   92 RMS= 0.48085E-02 Markov E=    -170.9620030     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2062334575E-10 iterations=     3
Qu         23 E=     -170.9620034941 steps=    0 RMS= 0.37708E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620030    
Qu         24 E=    -168.3575865     steps=  332 RMS= 0.49966E-02 Markov E=    -170.9620030     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787175805E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787175805E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2787175805E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787175805E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2787175805E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2787175805E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2787175805E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2787175805E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2787175805E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787175805E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787175805E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2787175805E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2787175805E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2787175805E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2787175805E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2787175805E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2787175805E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787175805E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2787175805E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787175805E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2787175805E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2787175805E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2787175805E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2787175805E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2787175805E-01 iterations=    13
Qu         25 E=     -170.9620113413 steps=   72 RMS= 0.24690E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620113    
Qu         26 E=    -170.2154193     steps=  153 RMS= 0.45858E-02 Markov E=    -170.9620113     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1914515096E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1914515096E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1914515096E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1914515096E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1914515096E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1914515096E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1914515096E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1914515096E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1914515096E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1914515096E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1914515096E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1914515096E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1914515096E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1914515096E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1914515096E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1914515096E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1914515096E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1914515096E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1914515096E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1914515096E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1914515096E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1914515096E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1914515096E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1914515096E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1914515096E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1914515096E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1914515096E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1914515096E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1914515096E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1914515096E-01 iterations=    18
Qu         27 E=     -170.9619961013 steps=   63 RMS= 0.47447E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619961    
Qu         28 E=    -167.9033417     steps=  112 RMS= 0.31896E-02 Markov E=    -170.9619961     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     7
Qu         29 E=     -170.9619961013 steps=    0 RMS= 0.47447E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619961    
Qu         30 E=    -169.8949982     steps=  206 RMS= 0.44468E-02 Markov E=    -170.9619961     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=     7
Qu         31 E=     -170.9619961013 steps=    0 RMS= 0.47447E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619961    
Qu         32 E=    -166.6683763     steps=  154 RMS= 0.44422E-02 Markov E=    -170.9619961     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     7
Qu         33 E=     -170.9619961013 steps=    0 RMS= 0.47447E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619961    
Qu         34 E=    -168.2111826     steps=   65 RMS= 0.41244E-02 Markov E=    -170.9619961     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1978163706E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1978163706E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1978163706E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1978163706E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1978163706E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1978163706E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1978163706E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1978163706E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1978163706E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1978163706E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1978163706E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1978163706E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1978163706E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1978163706E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1978163706E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1978163706E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1978163706E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1978163706E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1978163706E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1978163706E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1978163706E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1978163706E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1978163706E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1978163706E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1978163706E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1978163706E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1978163706E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1978163706E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1978163706E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1978163706E-01 iterations=    11
Qu         35 E=     -170.9620127037 steps=   75 RMS= 0.34319E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620127    
Qu         36 E=    -169.3070682     steps=  101 RMS= 0.41536E-02 Markov E=    -170.9620127     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1495913215E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1495913215E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1495913215E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1495913215E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1495913215E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1495913215E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1495913215E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1495913215E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1495913215E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1495913215E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1495913215E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1495913215E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1495913215E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1495913215E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1495913215E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1495913215E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1495913215E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1495913215E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1495913215E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1495913215E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1495913215E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1495913215E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1495913215E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1495913215E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1495913215E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1495913215E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1495913215E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1495913215E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1495913215E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1495913215E-01 iterations=    12
saveit> Target hit after              38 quenches            4160 function calls.
saveit> Energy=     -173.9284075240 target=     -173.9284264418
Qu         37 E=     -173.9284075240 steps=   41 RMS= 0.43617E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284075    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 38 4160         0.1320000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284236     steps=    4 RMS force=  0.9011186E-03 time=        0.13
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284236    
time elapsed                0.1 seconds
Number of potential calls               4166
