Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5164440361        1.1660581473       -0.6182942785
        0.5155425173       -0.5013258602        1.7317723159
        1.4273855978        1.1043063242       -1.1449570379
       -1.6965937420        0.5796614278        1.3158760646
        1.4793324998       -1.4246261808        0.1777456309
        0.4228987622       -1.0886049927        1.0802705088
        0.6329065398        0.7683523216        1.3637233086
       -0.4733520338        1.5738791057       -0.5800634796
       -0.2084632467        1.2681978958        1.2840325322
       -0.5486726115        0.8559297052       -1.5056307416
        1.0856496261        0.1781438726        1.0900588198
        0.4684332657       -1.4350547788       -1.6704989086
        0.7498762437        1.6013616034       -0.5879827440
       -0.9746790240        1.5001784413        1.4137775110
        1.6747637785        0.3061956550        1.2006196708
       -0.1020827619        0.9382911138       -0.9958454978
        0.5912249774       -1.4492535305        0.4243324547
       -1.0148576920       -1.4842750273       -0.7266684509
        1.0049490810        0.2443609961        0.6683195517
       -1.0763560474       -1.1805215583        0.5231233569
       -1.5390029409        1.3152265168        0.1264239657
       -0.9450753444        1.0621774142        0.0349746742
       -0.6770176423        0.8580406972        0.3061810258
       -1.0779247368        1.4699116622       -1.5348996083
        1.3909976602       -0.7241254390        1.0608123333
       -0.6903404576       -0.8488726821       -0.7802717045
       -0.5586003685       -0.0791113105        0.6114132621
       -1.2146532687       -1.6306279181       -0.8296593894
       -0.6810155848        0.3254154727        1.3056406979
       -1.3642968682       -1.4555428012        1.3482207833
        0.3879398988        1.6934281436        0.1070111893
       -1.2757617770        0.9930121379        1.6313851193
       -1.1491231490       -1.1674128237       -0.3522024978
        0.8309350499       -0.6581277596       -0.9104960735
       -0.1494712924       -0.8034519408        0.7879068233
       -0.2559856563       -0.0152027479       -0.6113499480
       -0.4371970534        1.3133020473        0.0254117694
       -0.9462610488        0.0656283372        0.8793648126
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     468.0526429    
Calculating initial energy
Qu          0 E=    -167.4160562     steps=  168 RMS= 0.43824E-02 Markov E=    -167.4160562     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3874324011E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3874324011E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3874324011E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3874324011E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3874324011E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3874324011E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3874324011E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3874324011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3874324011E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3874324011E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3874324011E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3874324011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3874324011E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3874324011E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3874324011E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3874324011E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3874324011E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3874324011E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3874324011E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3874324011E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3874324011E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3874324011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3874324011E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3874324011E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3874324011E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3874324011E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3874324011E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3874324011E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3874324011E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3874324011E-01 iterations=    20
Qu          1 E=     -166.3502622570 steps=   70 RMS= 0.41406E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.4160562    
Qu          2 E=    -166.6552394     steps=  131 RMS= 0.48326E-02 Markov E=    -167.4160562     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3826599745E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3826599745E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3826599745E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3826599745E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3826599745E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3826599745E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3826599745E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3826599745E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3826599745E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3826599745E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3826599745E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3826599745E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3826599745E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3826599745E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3826599745E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3826599745E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3826599745E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3826599745E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3826599745E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3826599745E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3826599745E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3826599745E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3826599745E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3826599745E-01 iterations=     4
Qu          3 E=     -163.7904319625 steps=   51 RMS= 0.37580E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.6552394    
Qu          4 E=    -168.0175801     steps=  228 RMS= 0.37776E-02 Markov E=    -166.6552394     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3211979385E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3211979385E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3211979385E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3211979385E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3211979385E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3211979385E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3211979385E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3211979385E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3211979385E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3211979385E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3211979385E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3211979385E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3211979385E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3211979385E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3211979385E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3211979385E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3211979385E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3211979385E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3211979385E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3211979385E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3211979385E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3211979385E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3211979385E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3211979385E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3211979385E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3211979385E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3211979385E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3211979385E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3211979385E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3211979385E-01 iterations=     7
Qu          5 E=     -170.7790154020 steps=   72 RMS= 0.42291E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790154    
Qu          6 E=    -169.3466214     steps=  102 RMS= 0.36563E-02 Markov E=    -170.7790154     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1492946392E-15 iterations=    11
Qu          7 E=     -170.7790154020 steps=    0 RMS= 0.42291E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790154    
Qu          8 E=    -168.0774024     steps=  157 RMS= 0.43756E-02 Markov E=    -170.7790154     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2740434026E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2740434026E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2740434026E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2740434026E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2740434026E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2740434026E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2740434026E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2740434026E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2740434026E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2740434026E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2740434026E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2740434026E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2740434026E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2740434026E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2740434026E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2740434026E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2740434026E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2740434026E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2740434026E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2740434026E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2740434026E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2740434026E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2740434026E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2740434026E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2740434026E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2740434026E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2740434026E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2740434026E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2740434026E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2740434026E-01 iterations=    13
Qu          9 E=     -167.7828333338 steps=  100 RMS= 0.27891E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.0774024    
Qu         10 E=    -168.9339373     steps=  123 RMS= 0.41064E-02 Markov E=    -168.0774024     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1844493067E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1844493067E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1844493067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1844493067E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1844493067E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1844493067E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1844493067E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1844493067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1844493067E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1844493067E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1844493067E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1844493067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1844493067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1844493067E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1844493067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1844493067E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1844493067E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1844493067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1844493067E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1844493067E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1844493067E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1844493067E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1844493067E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1844493067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1844493067E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1844493067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1844493067E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1844493067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1844493067E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1844493067E-01 iterations=    13
Qu         11 E=     -168.1172975566 steps=   83 RMS= 0.41721E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9339373    
Qu         12 E=    -166.7982213     steps=   96 RMS= 0.41800E-02 Markov E=    -168.9339373     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3068883200E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3068883200E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3068883200E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3068883200E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3068883200E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3068883200E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3068883200E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3068883200E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3068883200E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3068883200E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3068883200E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3068883200E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3068883200E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3068883200E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3068883200E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3068883200E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3068883200E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3068883200E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3068883200E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3068883200E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3068883200E-01 iterations=     9
Qu         13 E=     -167.8651647018 steps=   45 RMS= 0.44362E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8651647    
Qu         14 E=    -165.0228583     steps=  155 RMS= 0.35465E-02 Markov E=    -167.8651647     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.5862281147E-15 iterations=    10
Qu         15 E=     -167.8651647018 steps=    0 RMS= 0.44362E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.8651647    
Qu         16 E=    -166.2764122     steps=  152 RMS= 0.47233E-02 Markov E=    -167.8651647     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1465841337E-15 iterations=    10
Qu         17 E=     -167.8651647018 steps=    0 RMS= 0.44362E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.8651647    
Qu         18 E=    -168.8657722     steps=  242 RMS= 0.47509E-02 Markov E=    -167.8651647     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3063127558E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3063127558E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3063127558E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3063127558E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3063127558E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3063127558E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3063127558E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3063127558E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3063127558E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3063127558E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3063127558E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3063127558E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3063127558E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3063127558E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3063127558E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3063127558E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3063127558E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3063127558E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3063127558E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3063127558E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3063127558E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3063127558E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3063127558E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3063127558E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3063127558E-01 iterations=    14
Qu         19 E=     -166.0960972178 steps=  102 RMS= 0.42526E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8657722    
Qu         20 E=    -168.1509353     steps=  178 RMS= 0.47019E-02 Markov E=    -168.8657722     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2395123002E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2395123002E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2395123002E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2395123002E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2395123002E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2395123002E-01 iterations=    29
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2395123002E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2395123002E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2395123002E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2395123002E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2395123002E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2395123002E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2395123002E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2395123002E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2395123002E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2395123002E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2395123002E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2395123002E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2395123002E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2395123002E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2395123002E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2395123002E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2395123002E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2395123002E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2395123002E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2395123002E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2395123002E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2395123002E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2395123002E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2395123002E-01 iterations=    11
Qu         21 E=     -170.9619930035 steps=   99 RMS= 0.39921E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619930    
Qu         22 E=    -169.0845728     steps=  116 RMS= 0.35126E-02 Markov E=    -170.9619930     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=     4
Qu         23 E=     -170.9619930035 steps=    0 RMS= 0.39921E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619930    
Qu         24 E=    -168.3071824     steps=  165 RMS= 0.39162E-02 Markov E=    -170.9619930     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.6142005307E-15 iterations=     4
Qu         25 E=     -170.9619930035 steps=    0 RMS= 0.39921E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619930    
Qu         26 E=    -168.6541474     steps=  187 RMS= 0.38879E-02 Markov E=    -170.9619930     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2297503309E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2297503309E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2297503309E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2297503309E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2297503309E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2297503309E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2297503309E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2297503309E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2297503309E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2297503309E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2297503309E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2297503309E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2297503309E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2297503309E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2297503309E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2297503309E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2297503309E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2297503309E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2297503309E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2297503309E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2297503309E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2297503309E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2297503309E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2297503309E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2297503309E-01 iterations=    19
Qu         27 E=     -170.9619957956 steps=   89 RMS= 0.46546E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619958    
Qu         28 E=    -166.6020546     steps=  107 RMS= 0.43889E-02 Markov E=    -170.9619958     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3071002654E-15 iterations=    16
Qu         29 E=     -170.9619957956 steps=    0 RMS= 0.46546E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619958    
Qu         30 E=    -167.8022644     steps=  127 RMS= 0.45897E-02 Markov E=    -170.9619958     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1459828889E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1459828889E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1459828889E-01 iterations=    27
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1459828889E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1459828889E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1459828889E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1459828889E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1459828889E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1459828889E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1459828889E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1459828889E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1459828889E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1459828889E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1459828889E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1459828889E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1459828889E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1459828889E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1459828889E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1459828889E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1459828889E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1459828889E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1459828889E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1459828889E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1459828889E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1459828889E-01 iterations=    20
Qu         31 E=     -170.9619910084 steps=   33 RMS= 0.48251E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619910    
Qu         32 E=    -168.6401996     steps=  199 RMS= 0.39546E-02 Markov E=    -170.9619910     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2880496315E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2880496315E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2880496315E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2880496315E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2880496315E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2880496315E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2880496315E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2880496315E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2880496315E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2880496315E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2880496315E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2880496315E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2880496315E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2880496315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2880496315E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2880496315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2880496315E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2880496315E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2880496315E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2880496315E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2880496315E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2880496315E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2880496315E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2880496315E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2880496315E-01 iterations=     7
Qu         33 E=     -170.7790095136 steps=   59 RMS= 0.32021E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790095    
Qu         34 E=    -168.8151382     steps=  101 RMS= 0.42550E-02 Markov E=    -170.7790095     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1619205822E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1619205822E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1619205822E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1619205822E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1619205822E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1619205822E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1619205822E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1619205822E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1619205822E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1619205822E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1619205822E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1619205822E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1619205822E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1619205822E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1619205822E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1619205822E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1619205822E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1619205822E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1619205822E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1619205822E-01 iterations=    10
saveit> Target hit after              36 quenches            3878 function calls.
saveit> Energy=     -173.9284207495 target=     -173.9284264418
Qu         35 E=     -173.9284207495 steps=   53 RMS= 0.38645E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284207    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 36 3878         0.1280000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284265     steps=    7 RMS force=  0.5037933E-03 time=        0.13
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284265    
time elapsed                0.1 seconds
Number of potential calls               3887
