Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.7227527313        0.6146715297        0.8333840972
       -1.5202355472       -1.0001210302       -1.1193301916
        0.9533410070        0.3935808800        0.8271088281
       -0.5763067260        0.7093520937        0.3260248528
       -0.3318481269        0.1554296748        1.1429615227
       -1.5853609083       -0.3590274606        0.3994738900
       -1.0676293742        0.2904829092       -0.2217070492
       -1.4101997871        0.2221277694       -0.3532873126
       -1.6963257193       -1.2131179107        0.8293819042
       -0.1678687947       -0.4512601080        0.3739269163
       -0.5900722141       -1.5921173129        1.7104113154
        0.9633102415        1.7267752415        0.4079694820
        1.0548502085        0.7088379268        1.4692992673
        0.8597305045       -0.3351379871       -0.1041022170
       -0.1292582241       -0.0349229293        0.2912149153
        1.1241212654        1.0860987577        1.1648244789
        1.5667901287       -0.8557202461       -1.4776905128
       -1.4725936764        1.3487196516       -0.1232347677
       -0.3264999101       -0.3590274171       -0.8206186234
        1.5807427861        0.0732633317        1.3108560132
       -1.6697133896       -0.2746456306       -0.2296948767
        0.6680102401        0.9630206452        1.2859874344
       -1.2992097246        0.5964974238       -0.7090549094
       -1.3571204096       -1.6226336221       -0.2912100680
        0.0947708337       -0.7525765956       -1.4835123368
       -1.1497845257        1.2270794128        1.4158835879
        1.2052386253        1.3665089611       -1.1198455748
        0.7694923448       -1.6206693656        1.0509344566
       -1.6861338902       -0.7805012677        0.6925430478
       -0.6733404547       -1.3874215364        1.2115809025
       -1.7072837781        0.1211131196        0.5287384269
        1.3236917761       -1.1647799058       -0.8176496262
       -1.3435489692       -1.5409076774       -0.4672602272
       -1.5164993654       -0.3094896528       -0.3987237768
       -1.5486741830       -1.4688597029       -1.5257913229
        0.1068624890        1.6861086388        1.0608324034
       -0.1242775130       -0.1857545174        1.1593881208
       -1.0587860257        0.3792225671       -0.3208084874
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     453.2397748    
Calculating initial energy
Qu          0 E=    -165.3244760     steps=  200 RMS= 0.35168E-02 Markov E=    -165.3244760     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3502204230E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3502204230E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3502204230E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3502204230E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3502204230E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3502204230E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3502204230E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3502204230E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3502204230E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3502204230E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3502204230E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3502204230E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3502204230E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3502204230E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3502204230E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3502204230E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3502204230E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3502204230E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3502204230E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3502204230E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3502204230E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3502204230E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3502204230E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3502204230E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3502204230E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3502204230E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3502204230E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3502204230E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3502204230E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3502204230E-01 iterations=     9
Qu          1 E=     -166.3460714283 steps=   72 RMS= 0.48337E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.3460714    
Qu          2 E=    -168.8106079     steps=  191 RMS= 0.45925E-02 Markov E=    -166.3460714     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2771350841E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2771350841E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2771350841E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2771350841E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2771350841E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2771350841E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2771350841E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2771350841E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2771350841E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2771350841E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2771350841E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2771350841E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2771350841E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2771350841E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2771350841E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2771350841E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2771350841E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2771350841E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2771350841E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2771350841E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2771350841E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2771350841E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2771350841E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2771350841E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2771350841E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2771350841E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2771350841E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2771350841E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2771350841E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2771350841E-01 iterations=     4
Qu          3 E=     -170.9620110499 steps=  100 RMS= 0.32478E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620110    
Qu          4 E=    -167.8705062     steps=  143 RMS= 0.48354E-02 Markov E=    -170.9620110     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=     9
Qu          5 E=     -170.9620110499 steps=    0 RMS= 0.32478E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620110    
Qu          6 E=    -168.3078040     steps=  136 RMS= 0.39591E-02 Markov E=    -170.9620110     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3057745227E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3057745227E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3057745227E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3057745227E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3057745227E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3057745227E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3057745227E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3057745227E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3057745227E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3057745227E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3057745227E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3057745227E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3057745227E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3057745227E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3057745227E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3057745227E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3057745227E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3057745227E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3057745227E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3057745227E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3057745227E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3057745227E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3057745227E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3057745227E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3057745227E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3057745227E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3057745227E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3057745227E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3057745227E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3057745227E-01 iterations=    13
saveit> Target hit after               8 quenches            1012 function calls.
saveit> Energy=     -173.9284229313 target=     -173.9284264418
Qu          7 E=     -173.9284229313 steps=   90 RMS= 0.21296E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284229    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 8 1012         0.0360000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    4 RMS force=  0.5347910E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.0 seconds
Number of potential calls               1018
