Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.9045214520        0.0329993793        0.3773334631
       -0.4828730690       -1.1780953202       -0.4466805953
        1.0828580664        0.5793187607        0.4998305071
       -1.6499444459       -0.6210422394       -0.5187507547
       -0.2235649510       -0.2935470970        0.0026750013
        0.7033433036       -1.5960670189        1.0047524443
       -0.9792297123       -0.3197041879       -0.0745749853
       -0.9265425015       -0.2384890387       -1.3489530718
       -0.3249096439       -0.7653589214        1.3743315928
       -1.3121662569        0.6472759524        1.4394719638
        0.9449392360        0.2049158296        0.0410384694
        0.6230072670        0.3306755079        1.5761925334
       -1.0962462993       -0.7943637288       -0.8696945497
       -1.4914791456       -1.3322394293        1.5800638815
        0.9053006994       -0.3254764607        1.4878610023
        1.2442706000       -1.1073980282        1.0545605025
       -1.1217307702        1.4785259024       -0.3799792746
        1.6917335680        0.7101920580       -1.0960463074
       -0.0647489487        0.6907941414        1.0403862522
        1.5839564564        1.5292819090       -1.4609048262
        1.4699073633       -0.5076737978       -1.3426045842
       -1.2396645406       -0.6525656347        1.3624731366
        1.5525193925        0.1248347964       -0.4664251135
       -1.4748757971       -1.1471554453       -1.0132129515
       -1.2880656837       -1.1313774480        1.2776282717
        1.4917107107        0.9480212146       -0.9929404324
       -0.8675496633        0.8845082369       -0.0490321395
        0.4534648420       -0.0803844320       -0.3292762680
       -0.3912408861        1.1280674983        1.0941209523
       -0.3881226386        0.4023048867       -1.6201819180
        0.8421013547        0.3643086564        0.8443380135
       -0.7093335495       -0.6070036296       -1.3872045264
        0.8736357095       -1.4916423315       -1.6644735536
       -0.0215180444        0.4444416701        1.4881453027
        0.7671409043       -1.4376541265       -1.2030338978
       -0.5034921654        1.6409539231       -0.7207070246
       -0.5441393093       -0.1211071205       -1.2630635000
       -1.2274380867       -1.6830032299        0.5704071281
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     466.4731888    
Calculating initial energy
Qu          0 E=    -165.1177145     steps=  248 RMS= 0.38468E-02 Markov E=    -165.1177145     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3604080954E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3604080954E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3604080954E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3604080954E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3604080954E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3604080954E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3604080954E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3604080954E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3604080954E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3604080954E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3604080954E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3604080954E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3604080954E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3604080954E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3604080954E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3604080954E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3604080954E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3604080954E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3604080954E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3604080954E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3604080954E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3604080954E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3604080954E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3604080954E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3604080954E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3604080954E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3604080954E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3604080954E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3604080954E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3604080954E-01 iterations=    12
Qu          1 E=     -167.7695858143 steps=  133 RMS= 0.23405E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.7695858    
Qu          2 E=    -167.4838452     steps=  239 RMS= 0.41477E-02 Markov E=    -167.7695858     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2680315267E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2680315267E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2680315267E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2680315267E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2680315267E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2680315267E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2680315267E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2680315267E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2680315267E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2680315267E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2680315267E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2680315267E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2680315267E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2680315267E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2680315267E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2680315267E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2680315267E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2680315267E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2680315267E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2680315267E-01 iterations=     6
Qu          3 E=     -167.9114517677 steps=   64 RMS= 0.30160E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.9114518    
Qu          4 E=    -162.5448609     steps=  130 RMS= 0.44279E-02 Markov E=    -167.9114518     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2176676492E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2176676492E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2176676492E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2176676492E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2176676492E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2176676492E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2176676492E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2176676492E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2176676492E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2176676492E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2176676492E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2176676492E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2176676492E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2176676492E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2176676492E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2176676492E-01 iterations=     4
Qu          5 E=     -164.5944791003 steps=   76 RMS= 0.33658E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -164.5944791    
Qu          6 E=    -168.6917214     steps=  220 RMS= 0.41886E-02 Markov E=    -164.5944791     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2726570591E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2726570591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2726570591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2726570591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2726570591E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2726570591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2726570591E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2726570591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2726570591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2726570591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2726570591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2726570591E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2726570591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2726570591E-01 iterations=     3
Qu          7 E=     -166.1013944669 steps=   62 RMS= 0.37416E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.6917214    
Qu          8 E=    -167.1733349     steps=  185 RMS= 0.39846E-02 Markov E=    -168.6917214     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3603516641E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3603516641E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3603516641E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3603516641E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3603516641E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3603516641E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3603516641E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3603516641E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3603516641E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3603516641E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3603516641E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3603516641E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3603516641E-01 iterations=     8
Qu          9 E=     -166.5329907336 steps=  116 RMS= 0.46944E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.1733349    
Qu         10 E=    -168.4627324     steps=  215 RMS= 0.33350E-02 Markov E=    -167.1733349     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2501752085E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2501752085E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2501752085E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2501752085E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2501752085E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2501752085E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2501752085E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2501752085E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2501752085E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2501752085E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2501752085E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2501752085E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2501752085E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2501752085E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2501752085E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2501752085E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2501752085E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2501752085E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2501752085E-01 iterations=    32
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2501752085E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2501752085E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2501752085E-01 iterations=     4
Qu         11 E=     -170.9620080635 steps=   47 RMS= 0.34300E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620081    
Qu         12 E=    -167.6833730     steps=  128 RMS= 0.41508E-02 Markov E=    -170.9620081     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2930455522E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2930455522E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2930455522E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2930455522E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2930455522E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2930455522E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2930455522E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2930455522E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2930455522E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2930455522E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2930455522E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2930455522E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2930455522E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2930455522E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2930455522E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2930455522E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2930455522E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2930455522E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2930455522E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2930455522E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2930455522E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2930455522E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2930455522E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2930455522E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2930455522E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2930455522E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2930455522E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2930455522E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2930455522E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2930455522E-01 iterations=    11
Qu         13 E=     -168.8410586865 steps=   86 RMS= 0.49486E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8410587    
Qu         14 E=    -168.9280909     steps=  261 RMS= 0.37311E-02 Markov E=    -168.8410587     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3103499596E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3103499596E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3103499596E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3103499596E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3103499596E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3103499596E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3103499596E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3103499596E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3103499596E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3103499596E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3103499596E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3103499596E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3103499596E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3103499596E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3103499596E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3103499596E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3103499596E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3103499596E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3103499596E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3103499596E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3103499596E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3103499596E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3103499596E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3103499596E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3103499596E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3103499596E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3103499596E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3103499596E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3103499596E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3103499596E-01 iterations=     4
Qu         15 E=     -167.0287172824 steps=   73 RMS= 0.47974E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9280909    
Qu         16 E=    -168.4977520     steps=  224 RMS= 0.42730E-02 Markov E=    -168.9280909     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3651502527E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3651502527E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3651502527E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3651502527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3651502527E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3651502527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3651502527E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3651502527E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3651502527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3651502527E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3651502527E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3651502527E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3651502527E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3651502527E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3651502527E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3651502527E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3651502527E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3651502527E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3651502527E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3651502527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3651502527E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3651502527E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3651502527E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3651502527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3651502527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3651502527E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3651502527E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3651502527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3651502527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3651502527E-01 iterations=     9
Qu         17 E=     -169.7760319373 steps=  110 RMS= 0.41286E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760319    
Qu         18 E=    -168.6648360     steps=  158 RMS= 0.40365E-02 Markov E=    -169.7760319     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2444225710E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2444225710E-01 iterations=    30
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2444225710E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2444225710E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2444225710E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2444225710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2444225710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2444225710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2444225710E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2444225710E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2444225710E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2444225710E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2444225710E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2444225710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2444225710E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2444225710E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2444225710E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2444225710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2444225710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2444225710E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2444225710E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2444225710E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2444225710E-01 iterations=    30
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2444225710E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2444225710E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2444225710E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2444225710E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2444225710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2444225710E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2444225710E-01 iterations=    14
saveit> Target hit after              20 quenches            3027 function calls.
saveit> Energy=     -173.9284192500 target=     -173.9284264418
Qu         19 E=     -173.9284192500 steps=   47 RMS= 0.36585E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284192    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 20 3027         0.1040000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    3 RMS force=  0.8704506E-03 time=        0.10
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.1 seconds
Number of potential calls               3032
