Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.1481347681        0.8547161990       -0.9695009116
        0.9360188023       -1.6301379074       -0.8156420757
       -1.0462753198        1.1825763887        0.0912973465
        1.4013069148        1.6643967330       -0.7335810373
        1.2218742374        0.8953500752       -0.2980510925
       -0.4142412297        0.6918994071        0.9880137198
       -0.1625121801        0.7321755627        0.8287044466
        1.1857452456        0.0483705548       -1.0999653887
       -1.4537025258       -1.1990309918       -0.0696593933
       -0.6615643166       -1.5917626217       -1.4347847317
       -1.2237294485       -0.8495526384       -0.9002260817
       -0.1562496029       -0.7807550935       -1.0067403908
        1.0960992896        0.1432752377       -1.4701038564
       -1.0998553867       -0.3962174709        0.2111066079
        0.2108382803       -0.9614935447       -1.6134602095
       -1.4822070905       -0.2169753004        0.4322265838
        0.2894928751       -1.5560167309       -1.4033059723
        0.1009228750        0.4762981267        1.1012664022
        0.6043289566       -1.3565547429        1.0515464031
       -1.1169600409        0.9951266206       -0.1026698440
        0.5956643829       -1.6203730346       -0.8839459916
       -0.9927123630       -1.3559659783        1.1573051645
       -0.7270486565        0.0776155234       -0.5060441784
       -0.2357861591        1.5404986570       -0.5588448560
        0.0742725326        1.1950185557        0.5023913454
       -0.7150410871        0.0480948828        0.8127742536
        0.5604233692       -0.7078479685        0.6950876260
       -0.1339385748       -0.4382984186       -0.1842988110
       -0.8386144643        1.6626138968       -0.8556599969
        0.5733938178       -0.7585885829       -0.1684152687
       -0.3408728909        0.4105151975        0.4654567594
       -0.7056814924       -1.7043689196       -0.2537757669
       -0.6032719354        1.2305289116        1.3442116411
        0.7920322989       -0.6804163753        0.1662227911
        0.2120287886       -1.3459443294        1.1964458071
       -0.8704689271        0.6215902959       -0.3844019086
       -0.5744309220        1.3615151306       -1.0701364254
       -0.6623684266        0.7860259187       -0.1673150762
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     374.5617158    
Calculating initial energy
Qu          0 E=    -166.7389946     steps=  242 RMS= 0.40896E-02 Markov E=    -166.7389946     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3430319457E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3430319457E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3430319457E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3430319457E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3430319457E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3430319457E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3430319457E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3430319457E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3430319457E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3430319457E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3430319457E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3430319457E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3430319457E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3430319457E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3430319457E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3430319457E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3430319457E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3430319457E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3430319457E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3430319457E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3430319457E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3430319457E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3430319457E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3430319457E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3430319457E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3430319457E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3430319457E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3430319457E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3430319457E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3430319457E-01 iterations=    17
Qu          1 E=     -168.1172765895 steps=   98 RMS= 0.47828E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.1172766    
Qu          2 E=    -167.6241093     steps=   99 RMS= 0.49955E-02 Markov E=    -168.1172766     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1712640724E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1712640724E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1712640724E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1712640724E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1712640724E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1712640724E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1712640724E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1712640724E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1712640724E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1712640724E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1712640724E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1712640724E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1712640724E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1712640724E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1712640724E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1712640724E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1712640724E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1712640724E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1712640724E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1712640724E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1712640724E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1712640724E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1712640724E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1712640724E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1712640724E-01 iterations=    12
Qu          3 E=     -168.1173001002 steps=   73 RMS= 0.33400E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.1173001    
Qu          4 E=    -167.7589353     steps=  126 RMS= 0.34165E-02 Markov E=    -168.1173001     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2054022897E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2054022897E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2054022897E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2054022897E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2054022897E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2054022897E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2054022897E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2054022897E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2054022897E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2054022897E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2054022897E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2054022897E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2054022897E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2054022897E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2054022897E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2054022897E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2054022897E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2054022897E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2054022897E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2054022897E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2054022897E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2054022897E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2054022897E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2054022897E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2054022897E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2054022897E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2054022897E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2054022897E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2054022897E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2054022897E-01 iterations=    14
Qu          5 E=     -169.6394273588 steps=   78 RMS= 0.29827E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6394274    
Qu          6 E=    -169.0509160     steps=  103 RMS= 0.43630E-02 Markov E=    -169.6394274     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3661025476E-14 iterations=     7
Qu          7 E=     -169.6394273590 steps=    0 RMS= 0.29823E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6394274    
Qu          8 E=    -168.9343609     steps=  144 RMS= 0.36347E-02 Markov E=    -169.6394274     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2051110903E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2051110903E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2051110903E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2051110903E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2051110903E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2051110903E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2051110903E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2051110903E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2051110903E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2051110903E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2051110903E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2051110903E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2051110903E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2051110903E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2051110903E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2051110903E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2051110903E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2051110903E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2051110903E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2051110903E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2051110903E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2051110903E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2051110903E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2051110903E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2051110903E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2051110903E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2051110903E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2051110903E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2051110903E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2051110903E-01 iterations=    14
Qu          9 E=     -166.8294878227 steps=   74 RMS= 0.36979E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9343609    
Qu         10 E=    -166.5748221     steps=  130 RMS= 0.47574E-02 Markov E=    -168.9343609     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3148830810E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3148830810E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3148830810E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3148830810E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3148830810E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3148830810E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3148830810E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3148830810E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3148830810E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3148830810E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3148830810E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3148830810E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3148830810E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3148830810E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3148830810E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3148830810E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3148830810E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3148830810E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3148830810E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3148830810E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3148830810E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3148830810E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3148830810E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3148830810E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3148830810E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3148830810E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3148830810E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3148830810E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3148830810E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3148830810E-01 iterations=     4
Qu         11 E=     -166.0837445278 steps=  103 RMS= 0.37625E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.5748221    
Qu         12 E=    -167.7118620     steps=  171 RMS= 0.37271E-02 Markov E=    -166.5748221     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3664889187E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3664889187E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3664889187E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3664889187E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3664889187E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3664889187E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3664889187E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3664889187E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3664889187E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3664889187E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3664889187E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3664889187E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3664889187E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3664889187E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3664889187E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3664889187E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3664889187E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3664889187E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3664889187E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3664889187E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3664889187E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3664889187E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3664889187E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3664889187E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3664889187E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3664889187E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3664889187E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3664889187E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3664889187E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3664889187E-01 iterations=     8
Qu         13 E=     -169.7760507069 steps=   55 RMS= 0.24828E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760507    
Qu         14 E=    -166.2652177     steps=  150 RMS= 0.48439E-02 Markov E=    -169.7760507     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3373327613E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3373327613E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3373327613E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3373327613E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3373327613E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3373327613E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3373327613E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3373327613E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3373327613E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3373327613E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3373327613E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3373327613E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3373327613E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3373327613E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3373327613E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3373327613E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3373327613E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3373327613E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3373327613E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3373327613E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3373327613E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3373327613E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3373327613E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3373327613E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3373327613E-01 iterations=    17
Qu         15 E=     -164.9423132646 steps=   90 RMS= 0.42506E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.2652177    
Qu         16 E=    -166.5024110     steps=  136 RMS= 0.48311E-02 Markov E=    -166.2652177     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3087284861E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3087284861E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3087284861E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3087284861E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3087284861E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3087284861E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3087284861E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3087284861E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3087284861E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3087284861E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3087284861E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3087284861E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3087284861E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3087284861E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3087284861E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3087284861E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3087284861E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3087284861E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3087284861E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3087284861E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3087284861E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3087284861E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3087284861E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3087284861E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3087284861E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3087284861E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3087284861E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3087284861E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3087284861E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3087284861E-01 iterations=    14
Qu         17 E=     -170.9620136709 steps=  123 RMS= 0.37319E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620137    
Qu         18 E=    -168.8989547     steps=  115 RMS= 0.42786E-02 Markov E=    -170.9620137     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7925769470E-11 iterations=    18
Qu         19 E=     -170.9620138220 steps=    0 RMS= 0.35325E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620137    
Qu         20 E=    -165.4265762     steps=  122 RMS= 0.43065E-02 Markov E=    -170.9620137     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7925769470E-11 iterations=    18
Qu         21 E=     -170.9620138220 steps=    0 RMS= 0.35325E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620137    
Qu         22 E=    -168.6483361     steps=   85 RMS= 0.29976E-02 Markov E=    -170.9620137     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7925615947E-11 iterations=    18
Qu         23 E=     -170.9620138220 steps=    0 RMS= 0.35325E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620137    
Qu         24 E=    -166.9829470     steps=  116 RMS= 0.43014E-02 Markov E=    -170.9620137     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1468695465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1468695465E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1468695465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1468695465E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1468695465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1468695465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1468695465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1468695465E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1468695465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1468695465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1468695465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1468695465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1468695465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1468695465E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1468695465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1468695465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1468695465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1468695465E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1468695465E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1468695465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1468695465E-01 iterations=     3
Qu         25 E=     -170.9620059525 steps=   51 RMS= 0.36076E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620060    
Qu         26 E=    -167.6591331     steps=  131 RMS= 0.46806E-02 Markov E=    -170.9620060     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2269708678E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2269708678E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2269708678E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2269708678E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2269708678E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2269708678E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2269708678E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2269708678E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2269708678E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2269708678E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2269708678E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2269708678E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2269708678E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2269708678E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2269708678E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2269708678E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2269708678E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2269708678E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2269708678E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2269708678E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2269708678E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2269708678E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2269708678E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2269708678E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2269708678E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2269708678E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2269708678E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2269708678E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2269708678E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2269708678E-01 iterations=     7
Qu         27 E=     -170.9620094444 steps=   48 RMS= 0.43123E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620094    
Qu         28 E=    -169.3006711     steps=  117 RMS= 0.45975E-02 Markov E=    -170.9620094     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=     6
Qu         29 E=     -170.9620094444 steps=    0 RMS= 0.43123E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620094    
Qu         30 E=    -167.5405542     steps=   95 RMS= 0.44123E-02 Markov E=    -170.9620094     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2396394759E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2396394759E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2396394759E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2396394759E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2396394759E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2396394759E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2396394759E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2396394759E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2396394759E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2396394759E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2396394759E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2396394759E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2396394759E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2396394759E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2396394759E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2396394759E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2396394759E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2396394759E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2396394759E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2396394759E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2396394759E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2396394759E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2396394759E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2396394759E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2396394759E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2396394759E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2396394759E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2396394759E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2396394759E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2396394759E-01 iterations=     3
Qu         31 E=     -168.4033482440 steps=   75 RMS= 0.47898E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.4033482    
Qu         32 E=    -167.4571481     steps=  121 RMS= 0.26889E-02 Markov E=    -168.4033482     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2115627928E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2115627928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2115627928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2115627928E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2115627928E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2115627928E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2115627928E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2115627928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2115627928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2115627928E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2115627928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2115627928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2115627928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2115627928E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2115627928E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2115627928E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2115627928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2115627928E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2115627928E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2115627928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2115627928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2115627928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2115627928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2115627928E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2115627928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2115627928E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2115627928E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2115627928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2115627928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2115627928E-01 iterations=    16
Qu         33 E=     -170.9619971148 steps=  110 RMS= 0.43507E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619971    
Qu         34 E=    -166.9236631     steps=  125 RMS= 0.49513E-02 Markov E=    -170.9619971     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2676633779E-10 iterations=     9
Qu         35 E=     -170.9619973358 steps=    0 RMS= 0.41777E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619971    
Qu         36 E=    -169.8446026     steps=  155 RMS= 0.43919E-02 Markov E=    -170.9619971     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1182172998E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1182172998E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1182172998E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1182172998E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1182172998E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1182172998E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1182172998E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1182172998E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1182172998E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1182172998E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1182172998E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1182172998E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1182172998E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1182172998E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1182172998E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1182172998E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1182172998E-01 iterations=     5
Qu         37 E=     -170.9619804163 steps=   40 RMS= 0.41361E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619804    
Qu         38 E=    -169.6454654     steps=   87 RMS= 0.42092E-02 Markov E=    -170.9619804     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2177317314E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2177317314E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2177317314E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2177317314E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2177317314E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2177317314E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2177317314E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2177317314E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2177317314E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2177317314E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2177317314E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2177317314E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2177317314E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2177317314E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2177317314E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2177317314E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2177317314E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2177317314E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2177317314E-01 iterations=    11
Qu         39 E=     -168.9095015611 steps=  101 RMS= 0.46548E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6454654    
Qu         40 E=    -168.8494701     steps=  127 RMS= 0.41055E-02 Markov E=    -169.6454654     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2361000037E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2361000037E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2361000037E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2361000037E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2361000037E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2361000037E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2361000037E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2361000037E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2361000037E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2361000037E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2361000037E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2361000037E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2361000037E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2361000037E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2361000037E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2361000037E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2361000037E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2361000037E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2361000037E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2361000037E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2361000037E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2361000037E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2361000037E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2361000037E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2361000037E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2361000037E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2361000037E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2361000037E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2361000037E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2361000037E-01 iterations=     4
Qu         41 E=     -170.9620116877 steps=  117 RMS= 0.30290E-02 t=    0.1480000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620117    
Qu         42 E=    -168.4315199     steps=   70 RMS= 0.37780E-02 Markov E=    -170.9620117     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1032574272E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1032574272E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1032574272E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1032574272E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1032574272E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1032574272E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1032574272E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1032574272E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1032574272E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1032574272E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1032574272E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1032574272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1032574272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1032574272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1032574272E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1032574272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1032574272E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1032574272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1032574272E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1032574272E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1032574272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1032574272E-01 iterations=    10
Qu         43 E=     -170.9619579260 steps=   34 RMS= 0.48843E-02 t=    0.1560000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619579    
Qu         44 E=    -168.2090697     steps=   69 RMS= 0.36831E-02 Markov E=    -170.9619579     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1632524972E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1632524972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1632524972E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1632524972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1632524972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1632524972E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1632524972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1632524972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1632524972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1632524972E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1632524972E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1632524972E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1632524972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1632524972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1632524972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1632524972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1632524972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1632524972E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1632524972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1632524972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1632524972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1632524972E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1632524972E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1632524972E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1632524972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1632524972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1632524972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1632524972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1632524972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1632524972E-01 iterations=     6
Qu         45 E=     -170.9620173261 steps=   48 RMS= 0.41819E-02 t=    0.1640000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620173    
Qu         46 E=    -166.4473645     steps=  163 RMS= 0.40637E-02 Markov E=    -170.9620173     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1985588002E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1985588002E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1985588002E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1985588002E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1985588002E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1985588002E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1985588002E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1985588002E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1985588002E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1985588002E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1985588002E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1985588002E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1985588002E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1985588002E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1985588002E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1985588002E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1985588002E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1985588002E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1985588002E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1985588002E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1985588002E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1985588002E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1985588002E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1985588002E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1985588002E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1985588002E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1985588002E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1985588002E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1985588002E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1985588002E-01 iterations=    16
Qu         47 E=     -170.9620204411 steps=  114 RMS= 0.16140E-02 t=    0.1720000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620204    
Qu         48 E=    -169.8445993     steps=  115 RMS= 0.42836E-02 Markov E=    -170.9620204     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1181977773E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1181977773E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1181977773E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1181977773E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1181977773E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1181977773E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1181977773E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1181977773E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1181977773E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1181977773E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1181977773E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1181977773E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1181977773E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1181977773E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1181977773E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1181977773E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1181977773E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1181977773E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1181977773E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1181977773E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1181977773E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1181977773E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1181977773E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1181977773E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1181977773E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1181977773E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1181977773E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1181977773E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1181977773E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1181977773E-01 iterations=     5
Qu         49 E=     -170.9619817462 steps=   40 RMS= 0.47210E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619817    
Qu         50 E=    -166.1905350     steps=  117 RMS= 0.43428E-02 Markov E=    -170.9619817     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     3
Qu         51 E=     -170.9619817462 steps=    0 RMS= 0.47210E-02 t=    0.1840000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619817    
Qu         52 E=    -166.7990313     steps=  190 RMS= 0.34382E-02 Markov E=    -170.9619817     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     3
Qu         53 E=     -170.9619817462 steps=    0 RMS= 0.47210E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619817    
Qu         54 E=    -166.5367539     steps=  150 RMS= 0.44762E-02 Markov E=    -170.9619817     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     3
Qu         55 E=     -170.9619817462 steps=    0 RMS= 0.47210E-02 t=    0.1920000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619817    
Qu         56 E=    -167.7056360     steps=  158 RMS= 0.37325E-02 Markov E=    -170.9619817     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     3
Qu         57 E=     -170.9619817462 steps=    0 RMS= 0.47210E-02 t=    0.1920000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619817    
Qu         58 E=    -170.3617042     steps=  153 RMS= 0.41894E-02 Markov E=    -170.9619817     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1233783350E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1233783350E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1233783350E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1233783350E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1233783350E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1233783350E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1233783350E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1233783350E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1233783350E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1233783350E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1233783350E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1233783350E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1233783350E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1233783350E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1233783350E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1233783350E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1233783350E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1233783350E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1233783350E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1233783350E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1233783350E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1233783350E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1233783350E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1233783350E-01 iterations=    15
Qu         59 E=     -170.9619884664 steps=   88 RMS= 0.39214E-02 t=    0.2040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619885    
Qu         60 E=    -169.5612445     steps=  194 RMS= 0.38566E-02 Markov E=    -170.9619885     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2348998779E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2348998779E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2348998779E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2348998779E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2348998779E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2348998779E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2348998779E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2348998779E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2348998779E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2348998779E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2348998779E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2348998779E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2348998779E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2348998779E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2348998779E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2348998779E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2348998779E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2348998779E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2348998779E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2348998779E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2348998779E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2348998779E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2348998779E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2348998779E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2348998779E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2348998779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2348998779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2348998779E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2348998779E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2348998779E-01 iterations=     3
Qu         61 E=     -169.6393800700 steps=   73 RMS= 0.42554E-02 t=    0.2120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6393801    
Qu         62 E=    -169.8715155     steps=  312 RMS= 0.39981E-02 Markov E=    -169.6393801     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2450060611E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2450060611E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2450060611E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2450060611E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2450060611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2450060611E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2450060611E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2450060611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2450060611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2450060611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2450060611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2450060611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2450060611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2450060611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2450060611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2450060611E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2450060611E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2450060611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2450060611E-01 iterations=    19
Qu         63 E=     -167.1494765982 steps=   64 RMS= 0.30031E-02 t=    0.2240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8715155    
Qu         64 E=    -167.3850515     steps=  156 RMS= 0.30941E-02 Markov E=    -169.8715155     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2450060611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2450060611E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2450060611E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2450060611E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2450060611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2450060611E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2450060611E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2450060611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2450060611E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2450060611E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2450060611E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2450060611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2450060611E-01 iterations=     8
Qu         65 E=     -167.1494765982 steps=   64 RMS= 0.30031E-02 t=    0.2360000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8715155    
Qu         66 E=    -169.4458627     steps=  163 RMS= 0.44105E-02 Markov E=    -169.8715155     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2915598908E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2915598908E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2915598908E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2915598908E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2915598908E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2915598908E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2915598908E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2915598908E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2915598908E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2915598908E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2915598908E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2915598908E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2915598908E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2915598908E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2915598908E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2915598908E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2915598908E-01 iterations=    11
Qu         67 E=     -168.8357628491 steps=   94 RMS= 0.33644E-02 t=    0.2440000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.4458627    
Qu         68 E=    -170.1450351     steps=  119 RMS= 0.32730E-02 Markov E=    -169.4458627     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2079423196E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2079423196E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2079423196E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2079423196E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2079423196E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2079423196E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2079423196E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2079423196E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2079423196E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2079423196E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2079423196E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2079423196E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2079423196E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2079423196E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2079423196E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2079423196E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2079423196E-01 iterations=     7
Qu         69 E=     -168.9094460079 steps=   75 RMS= 0.35843E-02 t=    0.2560000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.1450351    
Qu         70 E=    -167.1405167     steps=  118 RMS= 0.43161E-02 Markov E=    -170.1450351     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2911124790E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2911124790E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2911124790E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2911124790E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2911124790E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2911124790E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2911124790E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2911124790E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2911124790E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2911124790E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2911124790E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2911124790E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2911124790E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2911124790E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2911124790E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2911124790E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2911124790E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2911124790E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2911124790E-01 iterations=    16
Qu         71 E=     -170.9620100018 steps=   62 RMS= 0.32371E-02 t=    0.2680000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620100    
Qu         72 E=    -168.3412733     steps=   82 RMS= 0.44125E-02 Markov E=    -170.9620100     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2434312107E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2434312107E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2434312107E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2434312107E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2434312107E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2434312107E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2434312107E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2434312107E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2434312107E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2434312107E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2434312107E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2434312107E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2434312107E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2434312107E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2434312107E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2434312107E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2434312107E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2434312107E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2434312107E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2434312107E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2434312107E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2434312107E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2434312107E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2434312107E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2434312107E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2434312107E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2434312107E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2434312107E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2434312107E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2434312107E-01 iterations=    20
Qu         73 E=     -167.7828183116 steps=   78 RMS= 0.40224E-02 t=    0.2760000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3412733    
Qu         74 E=    -167.6569280     steps=  189 RMS= 0.47185E-02 Markov E=    -168.3412733     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2870383516E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2870383516E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2870383516E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2870383516E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2870383516E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2870383516E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2870383516E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2870383516E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2870383516E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2870383516E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2870383516E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2870383516E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2870383516E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2870383516E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2870383516E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2870383516E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2870383516E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2870383516E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2870383516E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2870383516E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2870383516E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2870383516E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2870383516E-01 iterations=     9
Qu         75 E=     -168.9095088676 steps=  115 RMS= 0.38219E-02 t=    0.2840000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095089    
Qu         76 E=    -171.8559849     steps=  236 RMS= 0.46811E-02 Markov E=    -168.9095089     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1440756184E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1440756184E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1440756184E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1440756184E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1440756184E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1440756184E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1440756184E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1440756184E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1440756184E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1440756184E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1440756184E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1440756184E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1440756184E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1440756184E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1440756184E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1440756184E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1440756184E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1440756184E-01 iterations=    12
saveit> Target hit after              78 quenches            8202 function calls.
saveit> Energy=     -173.9284219464 target=     -173.9284264418
Qu         77 E=     -173.9284219464 steps=   35 RMS= 0.26170E-02 t=    0.2920000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284219    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 78 8202         0.2920000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284262     steps=    3 RMS force=  0.7880934E-03 time=        0.30
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284262    
time elapsed                0.3 seconds
Number of potential calls               8207
