Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3245229778        0.4207918175       -1.5277028957
       -0.5033625142        1.5656135188       -0.7001347468
        0.9935035230        1.2097949610        1.1414385259
       -0.0374401558        1.4688349144        0.3884975387
       -0.8950541636        1.3739165459       -0.3534118422
       -1.4474219093       -0.1331774264        1.5202971562
       -0.0772504938       -0.3578864519       -1.6307203729
       -0.6776326892        0.6890557363        0.1879947411
        0.8439265396       -0.6139924268       -0.0494576715
       -1.2643186338        0.4602553717        1.0830205441
       -1.0821021816       -0.2859789540       -1.6227623651
        1.4179862870       -1.3171926832        0.1731250181
        0.2297437875       -0.1813966766       -0.1282295467
       -0.1568290035        0.3562676725        1.0159950293
        0.4680611207       -1.5556905367       -1.2407984307
       -0.6584099631        1.6294155863        1.4179995822
       -0.2075017774       -1.6409205368       -1.1326871578
        1.7247612644        1.5968375248       -0.4827863570
       -0.9235863978        1.2715972596       -0.2715121038
        1.0214105317        0.2382667489        1.1397825372
        0.5481409328        0.3669413872       -1.2385046908
       -1.7037663130       -1.5409299510       -0.5988527969
        0.1135131760        0.3673569858        1.1763904901
        0.6583543547       -1.5996110484        0.9464353231
       -1.2525709233       -1.4970518702        0.4546724539
        0.0477820386        1.7023552136        1.5786138355
        0.2084625063       -0.0679360126       -0.9040404649
        0.5882580772        0.6210813683        1.1400876563
        0.9906454795        1.4147817823        1.6530671536
       -0.1416205282        1.0046977119        0.0990925524
       -0.6300886689       -0.4161414349       -0.6039715844
        1.1227994735       -1.3613549161        0.8679537846
       -1.2709835306        1.6944617604       -1.6471614905
       -1.1807515748       -0.7860120751        1.3103271187
        1.6922774821        1.3213728364        0.5782017742
        1.5072061496       -0.7843490098       -1.5847503491
        1.4896921218        0.5982677037       -1.0010438078
        1.5584633618       -0.3784085704       -1.5348485408
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     500.4626444    
Calculating initial energy
Qu          0 E=    -168.6558165     steps=  361 RMS= 0.31878E-02 Markov E=    -168.6558165     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3283441736E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3283441736E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3283441736E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3283441736E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3283441736E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3283441736E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3283441736E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3283441736E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3283441736E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3283441736E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3283441736E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3283441736E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3283441736E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3283441736E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3283441736E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3283441736E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3283441736E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3283441736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3283441736E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3283441736E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3283441736E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3283441736E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3283441736E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3283441736E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3283441736E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3283441736E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3283441736E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3283441736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3283441736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3283441736E-01 iterations=    11
Qu          1 E=     -170.7790293583 steps=   81 RMS= 0.15021E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790294    
Qu          2 E=    -168.7754567     steps=   90 RMS= 0.48932E-02 Markov E=    -170.7790294     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7465816160E-15 iterations=    14
Qu          3 E=     -170.7790293583 steps=    0 RMS= 0.15021E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790294    
Qu          4 E=    -170.8291048     steps=  187 RMS= 0.43864E-02 Markov E=    -170.7790294     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2189650103E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2189650103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2189650103E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2189650103E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2189650103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2189650103E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2189650103E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2189650103E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2189650103E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2189650103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2189650103E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2189650103E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2189650103E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2189650103E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2189650103E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2189650103E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2189650103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2189650103E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2189650103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2189650103E-01 iterations=    14
Qu          5 E=     -168.9094385768 steps=  110 RMS= 0.47162E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.8291048    
Qu          6 E=    -167.0042065     steps=   87 RMS= 0.47083E-02 Markov E=    -170.8291048     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2357951477E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2357951477E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2357951477E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2357951477E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2357951477E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2357951477E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2357951477E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2357951477E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2357951477E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2357951477E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2357951477E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2357951477E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2357951477E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2357951477E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2357951477E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2357951477E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2357951477E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2357951477E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2357951477E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2357951477E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2357951477E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2357951477E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2357951477E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2357951477E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2357951477E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2357951477E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2357951477E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2357951477E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2357951477E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2357951477E-01 iterations=    13
saveit> Target hit after               8 quenches            1060 function calls.
saveit> Energy=     -173.9284216194 target=     -173.9284264418
Qu          7 E=     -173.9284216194 steps=   69 RMS= 0.19548E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284216    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 8 1060         0.0360000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284264     steps=    5 RMS force=  0.5368820E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284264    
time elapsed                0.0 seconds
Number of potential calls               1067
