Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5298761614       -0.1063839667        0.4042227295
        0.8611668134       -1.3338924837       -0.8180240795
       -0.9706275251       -0.8823088762       -0.7932907831
       -0.1014536375       -0.5695554688       -1.3196167937
       -1.1657678461        0.3747758140       -1.2060010819
        1.1203687961       -0.1482252613        0.6681481551
        0.9346791212        1.6281947324        1.4883186398
       -0.5188955787        0.3461873682        0.5221095394
        0.6381697964       -0.5488346779        0.9610920188
       -0.1201723398        1.4577291701        0.4475493341
       -0.3544867204       -0.3744824447        0.7211567740
       -1.5365620107       -1.3726899172       -0.0322714655
        0.9463111565        0.9575642751       -1.2074949994
        0.5256368943       -0.2971686424       -1.0513926829
        0.8537325915       -0.8016336615        0.5178062455
        0.1265698204        0.7062906901        1.6445454165
       -0.1652741088       -0.4333330577        1.3970517994
       -0.8486057482        1.5738861259       -0.8104609452
       -0.5980070851       -1.4781685738        0.4886066662
        0.4241841997        0.5688442893        0.3964689319
        0.1366988452        0.1427204482        0.7663879667
        1.1248394359        0.9201646540       -1.6611937334
        0.1173189808        1.1527504564       -1.1588075185
        1.4774321703       -1.4871059869       -1.2087499510
        0.9759414362       -0.5329052527        0.4578957238
        1.4955469756        1.1406077336        1.2055485999
       -1.3976451049       -1.3925848438       -1.3889881272
       -0.1426697969       -0.6253124534       -1.0112507452
        1.1969514440       -1.5840429524       -0.1919718682
       -0.2448207742        0.3005805382        0.6140855751
        0.7981205486       -0.4434129459       -1.0255083072
        1.6695559432        1.2374511088        1.0036539488
       -0.0522070100       -1.7029579960       -0.6741992601
       -1.6209118658        1.7011526764        0.9440844731
       -0.8986825276        0.4889252596        1.6515182569
        0.3970340599        1.0106060931        0.8774580856
        1.0917331543       -0.1004701332        0.7574684863
        1.5442545815       -1.3462945039       -0.6929585560
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     433.0242258    
Calculating initial energy
Qu          0 E=    -162.7714734     steps=  149 RMS= 0.31900E-02 Markov E=    -162.7714734     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4401575672E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4401575672E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4401575672E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.4401575672E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4401575672E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4401575672E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4401575672E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4401575672E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4401575672E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4401575672E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4401575672E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4401575672E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4401575672E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4401575672E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4401575672E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4401575672E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4401575672E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4401575672E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4401575672E-01 iterations=    20
Qu          1 E=     -166.7453794434 steps=  115 RMS= 0.46305E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.7453794    
Qu          2 E=    -169.1153468     steps=  211 RMS= 0.47369E-02 Markov E=    -166.7453794     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1169538814E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1169538814E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1169538814E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1169538814E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1169538814E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1169538814E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1169538814E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1169538814E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1169538814E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1169538814E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1169538814E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1169538814E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1169538814E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1169538814E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1169538814E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1169538814E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1169538814E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1169538814E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1169538814E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1169538814E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1169538814E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1169538814E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1169538814E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1169538814E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1169538814E-01 iterations=     8
Qu          3 E=     -170.9620208315 steps=  122 RMS= 0.22051E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620208    
Qu          4 E=    -167.4666024     steps=  167 RMS= 0.31716E-02 Markov E=    -170.9620208     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4140840231E-11 iterations=     4
Qu          5 E=     -170.9620208919 steps=    0 RMS= 0.20818E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620208    
Qu          6 E=    -169.8948863     steps=   99 RMS= 0.42490E-02 Markov E=    -170.9620208     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1527463333E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1527463333E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1527463333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1527463333E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1527463333E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1527463333E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1527463333E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1527463333E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1527463333E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1527463333E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1527463333E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1527463333E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1527463333E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1527463333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1527463333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1527463333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1527463333E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1527463333E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1527463333E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1527463333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1527463333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1527463333E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1527463333E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1527463333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1527463333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1527463333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1527463333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1527463333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1527463333E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1527463333E-01 iterations=    17
Qu          7 E=     -170.9620102497 steps=   53 RMS= 0.36844E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620102    
Qu          8 E=    -168.4315019     steps=   79 RMS= 0.47944E-02 Markov E=    -170.9620102     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1033677486E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1033677486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1033677486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1033677486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1033677486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1033677486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1033677486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1033677486E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1033677486E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1033677486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1033677486E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1033677486E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1033677486E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1033677486E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1033677486E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1033677486E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1033677486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1033677486E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1033677486E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1033677486E-01 iterations=    11
Qu          9 E=     -170.9620065448 steps=   36 RMS= 0.40137E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620065    
Qu         10 E=    -168.4981554     steps=  155 RMS= 0.49275E-02 Markov E=    -170.9620065     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2783735928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2783735928E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2783735928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2783735928E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2783735928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2783735928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2783735928E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2783735928E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2783735928E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2783735928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2783735928E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2783735928E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2783735928E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2783735928E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2783735928E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2783735928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2783735928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2783735928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2783735928E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2783735928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2783735928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2783735928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2783735928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2783735928E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2783735928E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2783735928E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2783735928E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2783735928E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2783735928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2783735928E-01 iterations=    11
Qu         11 E=     -170.9620090684 steps=   43 RMS= 0.38251E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620091    
Qu         12 E=    -169.8096311     steps=  267 RMS= 0.35076E-02 Markov E=    -170.9620091     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1848518884E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1848518884E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1848518884E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1848518884E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1848518884E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1848518884E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1848518884E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1848518884E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1848518884E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1848518884E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1848518884E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1848518884E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1848518884E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1848518884E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1848518884E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1848518884E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1848518884E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1848518884E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1848518884E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1848518884E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1848518884E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1848518884E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1848518884E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1848518884E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1848518884E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1848518884E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1848518884E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1848518884E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1848518884E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1848518884E-01 iterations=    13
Qu         13 E=     -170.9620131039 steps=   49 RMS= 0.36984E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620131    
Qu         14 E=    -169.8949937     steps=  138 RMS= 0.42164E-02 Markov E=    -170.9620131     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1539219159E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1539219159E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1539219159E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1539219159E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1539219159E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1539219159E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1539219159E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1539219159E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1539219159E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1539219159E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1539219159E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1539219159E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1539219159E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1539219159E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1539219159E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1539219159E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1539219159E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1539219159E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1539219159E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1539219159E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1539219159E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1539219159E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1539219159E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1539219159E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1539219159E-01 iterations=    11
Qu         15 E=     -170.9620016864 steps=   49 RMS= 0.37734E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620017    
Qu         16 E=    -168.5816432     steps=  104 RMS= 0.37528E-02 Markov E=    -170.9620017     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1101420060E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1101420060E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1101420060E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1101420060E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1101420060E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1101420060E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1101420060E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1101420060E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1101420060E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1101420060E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1101420060E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1101420060E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1101420060E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1101420060E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1101420060E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1101420060E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1101420060E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1101420060E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1101420060E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1101420060E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1101420060E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1101420060E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1101420060E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1101420060E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1101420060E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1101420060E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1101420060E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1101420060E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1101420060E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1101420060E-01 iterations=    14
Qu         17 E=     -170.9619766095 steps=   46 RMS= 0.41799E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619766    
Qu         18 E=    -169.8949162     steps=  181 RMS= 0.42295E-02 Markov E=    -170.9619766     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1540384315E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1540384315E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1540384315E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1540384315E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1540384315E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1540384315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1540384315E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1540384315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1540384315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1540384315E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1540384315E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1540384315E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1540384315E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1540384315E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1540384315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1540384315E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1540384315E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1540384315E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1540384315E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1540384315E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1540384315E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1540384315E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1540384315E-01 iterations=    11
Qu         19 E=     -170.9619950233 steps=   51 RMS= 0.47254E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619950    
Qu         20 E=    -167.0157127     steps=  196 RMS= 0.43223E-02 Markov E=    -170.9619950     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    12
Qu         21 E=     -170.9619950233 steps=    0 RMS= 0.47254E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619950    
Qu         22 E=    -168.5788417     steps=  159 RMS= 0.31851E-02 Markov E=    -170.9619950     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    12
Qu         23 E=     -170.9619950233 steps=    0 RMS= 0.47254E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619950    
Qu         24 E=    -168.7155142     steps=  276 RMS= 0.32642E-02 Markov E=    -170.9619950     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2937090446E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2937090446E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2937090446E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2937090446E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2937090446E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2937090446E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2937090446E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2937090446E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2937090446E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2937090446E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2937090446E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2937090446E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2937090446E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2937090446E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2937090446E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2937090446E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2937090446E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2937090446E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2937090446E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2937090446E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2937090446E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2937090446E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2937090446E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2937090446E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2937090446E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2937090446E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2937090446E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2937090446E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2937090446E-01 iterations=     7
Qu         25 E=     -166.4255726818 steps=   72 RMS= 0.45268E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.7155142    
Qu         26 E=    -166.9939668     steps=  166 RMS= 0.42858E-02 Markov E=    -168.7155142     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2937090446E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2937090446E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2937090446E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2937090446E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2937090446E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2937090446E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2937090446E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2937090446E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2937090446E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2937090446E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2937090446E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2937090446E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2937090446E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2937090446E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2937090446E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2937090446E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2937090446E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2937090446E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2937090446E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2937090446E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2937090446E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2937090446E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2937090446E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2937090446E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2937090446E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2937090446E-01 iterations=     5
Qu         27 E=     -166.4255726818 steps=   72 RMS= 0.45268E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.7155142    
Qu         28 E=    -166.5556588     steps=  123 RMS= 0.48772E-02 Markov E=    -168.7155142     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2894727428E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2894727428E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2894727428E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2894727428E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2894727428E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2894727428E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2894727428E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2894727428E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2894727428E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2894727428E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2894727428E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2894727428E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2894727428E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2894727428E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2894727428E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2894727428E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2894727428E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2894727428E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2894727428E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2894727428E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2894727428E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2894727428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2894727428E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2894727428E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2894727428E-01 iterations=     4
Qu         29 E=     -170.9620082550 steps=   52 RMS= 0.31247E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620083    
Qu         30 E=    -169.1242177     steps=  141 RMS= 0.47599E-02 Markov E=    -170.9620083     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2467417020E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2467417020E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2467417020E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2467417020E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2467417020E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2467417020E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2467417020E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2467417020E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2467417020E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2467417020E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2467417020E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2467417020E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2467417020E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2467417020E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2467417020E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2467417020E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2467417020E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2467417020E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2467417020E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2467417020E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2467417020E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2467417020E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2467417020E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2467417020E-01 iterations=    12
Qu         31 E=     -168.3588845770 steps=   52 RMS= 0.46996E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.1242177    
Qu         32 E=    -169.4443520     steps=  197 RMS= 0.47856E-02 Markov E=    -169.1242177     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2342371991E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2342371991E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2342371991E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2342371991E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2342371991E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2342371991E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2342371991E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2342371991E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2342371991E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2342371991E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2342371991E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2342371991E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2342371991E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2342371991E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2342371991E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2342371991E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2342371991E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2342371991E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2342371991E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2342371991E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2342371991E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2342371991E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2342371991E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2342371991E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2342371991E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2342371991E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2342371991E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2342371991E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2342371991E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2342371991E-01 iterations=    13
Qu         33 E=     -168.9095104398 steps=  100 RMS= 0.40786E-02 t=    0.1520000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.4443520    
Qu         34 E=    -172.2375317     steps=  183 RMS= 0.49882E-02 Markov E=    -169.4443520     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2956749139E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2956749139E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2956749139E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2956749139E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2956749139E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2956749139E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2956749139E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2956749139E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2956749139E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2956749139E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2956749139E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2956749139E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2956749139E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2956749139E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2956749139E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2956749139E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2956749139E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2956749139E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2956749139E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2956749139E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2956749139E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2956749139E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2956749139E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2956749139E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2956749139E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2956749139E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2956749139E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2956749139E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2956749139E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2956749139E-01 iterations=    23
Qu         35 E=     -165.9701578766 steps=   80 RMS= 0.46204E-02 t=    0.1680000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2375317    
Qu         36 E=    -169.9479641     steps=   81 RMS= 0.41554E-02 Markov E=    -172.2375317     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3368561716E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3368561716E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3368561716E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3368561716E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3368561716E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3368561716E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3368561716E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3368561716E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3368561716E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3368561716E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3368561716E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3368561716E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3368561716E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3368561716E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3368561716E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3368561716E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3368561716E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3368561716E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3368561716E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3368561716E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3368561716E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3368561716E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3368561716E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3368561716E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3368561716E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3368561716E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3368561716E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3368561716E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3368561716E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3368561716E-01 iterations=    11
Qu         37 E=     -170.7790241736 steps=   78 RMS= 0.36389E-02 t=    0.1760000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790242    
Qu         38 E=    -167.8609308     steps=  164 RMS= 0.42041E-02 Markov E=    -170.7790242     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4478839175E-15 iterations=     9
Qu         39 E=     -170.7790241736 steps=    0 RMS= 0.36389E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790242    
Qu         40 E=    -169.8281811     steps=   89 RMS= 0.41955E-02 Markov E=    -170.7790242     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.7465816160E-15 iterations=     9
Qu         41 E=     -170.7790241736 steps=    0 RMS= 0.36389E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790242    
Qu         42 E=    -170.8268706     steps=  138 RMS= 0.44449E-02 Markov E=    -170.7790242     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1649827989E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1649827989E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1649827989E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1649827989E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1649827989E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1649827989E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1649827989E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1649827989E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1649827989E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1649827989E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1649827989E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1649827989E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1649827989E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1649827989E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1649827989E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1649827989E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1649827989E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1649827989E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1649827989E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1649827989E-01 iterations=    11
saveit> Target hit after              44 quenches            4951 function calls.
saveit> Energy=     -173.9284127198 target=     -173.9284264418
Qu         43 E=     -173.9284127198 steps=   39 RMS= 0.36429E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284127    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 44 4951         0.1880000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    7 RMS force=  0.4776417E-03 time=        0.19
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.2 seconds
Number of potential calls               4960
