Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.6589047890       -0.3720185439       -0.5200757002
       -0.9839184833       -0.2747372094       -1.3507758596
       -0.8155639663        1.2889922940       -0.4183503662
       -0.2731527810       -0.9929132872        0.7169998575
        1.2321131851       -0.8418401264        1.4140750486
        0.2030169729       -1.6010773320        0.1486330380
        0.9715787077       -1.6810943575        0.4582043659
        0.3428877439       -0.7212789662       -0.2550882851
       -0.4700092544       -0.9441502052       -0.3980160026
       -1.4160080981        0.2665099079       -1.6440337692
        0.7990561164       -0.9400927878        0.4412490846
       -0.5858137192        0.9031616701       -1.2564029505
        0.8311957071       -1.2776583124        0.1880424146
       -1.4245054242        0.9048331655        1.6973323522
        0.4992348852       -1.6727555086        0.3160977104
        0.1249218585       -0.9745130540       -1.2938554022
       -0.7606062636       -0.0281727722       -1.1968075621
       -0.6332970241        0.6468761945        0.1877480323
        1.7182356958       -1.3467721761       -1.3161384446
        1.4446779860        1.0821386957        0.7847693137
        1.1681898821        0.9116740771        1.0712830025
       -0.3377403675       -0.5681932123       -1.1190474930
        0.1391741409       -1.2295497320        1.3917986053
       -0.0338270373        0.4240524080       -0.7943877849
        1.3611799321        0.7738759983        1.2601909547
       -0.6148297311        1.4642483073       -1.0907576300
        0.6434273377       -1.2235459474       -0.2685161259
       -1.0641341392        1.6362747323       -1.6762119211
       -1.3623815853        0.8146904818        1.5381312243
        0.5866029758        0.4867311123       -0.7600110095
       -0.2507609480       -1.2021137593       -1.7182098636
       -1.0364618492       -1.2853326359        0.8613727754
       -0.9164244668        0.3626552084       -0.7490210050
       -0.6278763404        1.2135692168       -1.2188661500
       -0.0457515788       -1.1676613715        0.5258172161
       -0.9127084358        1.5467829691       -0.9502330381
        1.0732920096        1.1768205517        0.5121014195
       -0.9255790481        1.4349764355       -0.1724833245
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     446.0091491    
Calculating initial energy
Qu          0 E=    -166.0907274     steps=  203 RMS= 0.43261E-02 Markov E=    -166.0907274     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2655444744E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2655444744E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2655444744E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2655444744E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2655444744E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2655444744E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2655444744E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2655444744E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2655444744E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2655444744E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2655444744E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2655444744E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2655444744E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2655444744E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2655444744E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2655444744E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2655444744E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2655444744E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2655444744E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2655444744E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2655444744E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2655444744E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2655444744E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2655444744E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2655444744E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2655444744E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2655444744E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2655444744E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2655444744E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2655444744E-01 iterations=    12
Qu          1 E=     -168.5344541704 steps=  106 RMS= 0.20398E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.5344542    
Qu          2 E=    -169.8322632     steps=  160 RMS= 0.38548E-02 Markov E=    -168.5344542     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2465371293E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2465371293E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2465371293E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2465371293E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2465371293E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2465371293E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2465371293E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2465371293E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2465371293E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2465371293E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2465371293E-01 iterations=     7
Qu          3 E=     -166.5546016307 steps=   71 RMS= 0.46262E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8322632    
Qu          4 E=    -169.4890329     steps=  145 RMS= 0.41519E-02 Markov E=    -169.8322632     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2465371293E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2465371293E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2465371293E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2465371293E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2465371293E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2465371293E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2465371293E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2465371293E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2465371293E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2465371293E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2465371293E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2465371293E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2465371293E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2465371293E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2465371293E-01 iterations=    17
Qu          5 E=     -166.5546016307 steps=   71 RMS= 0.46262E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8322632    
Qu          6 E=    -169.4871009     steps=  122 RMS= 0.34320E-02 Markov E=    -169.8322632     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2465371293E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2465371293E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2465371293E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2465371293E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2465371293E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2465371293E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2465371293E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2465371293E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2465371293E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2465371293E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2465371293E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2465371293E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2465371293E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2465371293E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2465371293E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2465371293E-01 iterations=    12
Qu          7 E=     -166.5546016307 steps=   71 RMS= 0.46262E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8322632    
Qu          8 E=    -170.1736323     steps=  163 RMS= 0.39264E-02 Markov E=    -169.8322632     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787247251E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2787247251E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2787247251E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2787247251E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2787247251E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2787247251E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2787247251E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787247251E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2787247251E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2787247251E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2787247251E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2787247251E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2787247251E-01 iterations=     8
Qu          9 E=     -168.8059163108 steps=   86 RMS= 0.49741E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.1736323    
Qu         10 E=    -169.0745384     steps=  161 RMS= 0.43705E-02 Markov E=    -170.1736323     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787247251E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2787247251E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787247251E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2787247251E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2787247251E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2787247251E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2787247251E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2787247251E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787247251E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787247251E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2787247251E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2787247251E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2787247251E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2787247251E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2787247251E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2787247251E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787247251E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787247251E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2787247251E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787247251E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2787247251E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2787247251E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2787247251E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2787247251E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2787247251E-01 iterations=    14
Qu         11 E=     -168.8059163109 steps=   86 RMS= 0.49741E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.1736323    
Qu         12 E=    -167.8250844     steps=  156 RMS= 0.38924E-02 Markov E=    -170.1736323     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3843423736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3843423736E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3843423736E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3843423736E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3843423736E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3843423736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3843423736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3843423736E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3843423736E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3843423736E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3843423736E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3843423736E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3843423736E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3843423736E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3843423736E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3843423736E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3843423736E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3843423736E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3843423736E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3843423736E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3843423736E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3843423736E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3843423736E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3843423736E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3843423736E-01 iterations=    12
Qu         13 E=     -167.4458279701 steps=  113 RMS= 0.40573E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.8250844    
Qu         14 E=    -167.9717179     steps=  271 RMS= 0.42489E-02 Markov E=    -167.8250844     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3559918659E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3559918659E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3559918659E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3559918659E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3559918659E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3559918659E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3559918659E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3559918659E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3559918659E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3559918659E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3559918659E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3559918659E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3559918659E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3559918659E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3559918659E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3559918659E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3559918659E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3559918659E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3559918659E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3559918659E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3559918659E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3559918659E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3559918659E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3559918659E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3559918659E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3559918659E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3559918659E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3559918659E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3559918659E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3559918659E-01 iterations=     9
saveit> Target hit after              16 quenches            2154 function calls.
saveit> Energy=     -173.9284153611 target=     -173.9284264418
Qu         15 E=     -173.9284153611 steps=   75 RMS= 0.26901E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284154    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 16 2154         0.0800000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    6 RMS force=  0.9052062E-03 time=        0.08
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.1 seconds
Number of potential calls               2162
