Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.2588949192       -0.5707983882        0.2680821090
        0.4857581642       -0.5378175765       -1.5936315586
       -0.2860306635        1.6548633463       -1.1976563936
        1.6382638951       -0.4616214447       -1.5371719633
        0.0206576760       -0.0749210448       -1.7291136545
        0.8556802009       -1.5327694801        1.2780616531
       -1.6878921816        0.4282665217        1.2670596116
        1.5127083640        1.4813712218        0.8214811292
       -0.5277259998       -0.1547130512       -0.8647418048
        0.1485149721       -0.7500410959       -1.1401952532
        1.1962322232        0.2043045268        1.0173716182
       -0.0865807931        1.1187940640       -0.8757692832
       -1.5261287137       -1.3907446297       -1.3111385151
       -1.5127886286       -1.1546488534        1.6254937304
       -1.5499612577       -0.0054488862       -1.0774096585
       -1.4369322442       -1.2167677224        1.1159969230
       -1.1649877696       -1.6232759981       -0.2214823108
        0.7833990967       -1.3562493932        1.0673746354
       -0.2300835849        1.0946253567        0.8909457611
       -0.2407115296        0.9881352828        1.6932577440
        0.8646209789       -0.4753071457       -0.6949231384
        0.1592141334       -0.3528751145        0.0163940321
       -0.5119122757        0.3162750948       -0.5240930821
        0.8287505425        0.5847547187        1.4619108073
       -1.2756994791        1.6099832606        0.8834783658
        0.0194775900       -1.2176523824        0.3990781454
        1.0184048542        1.4714063007        1.3784917404
        0.9078169645       -0.3987563194       -1.1903614256
       -1.1858759581       -1.2530572272       -0.1519081270
        1.3774590173       -1.0566408441        1.2283476740
       -1.6963116063        1.0477210040        1.4354263075
        1.2063027377       -0.4024780737        0.8554907329
        0.4815874057        0.7779762257        0.3105401345
       -0.3422264350       -0.0583108358        1.4560386837
       -1.4620041976       -1.2062698144        0.3263263763
       -0.0769999749       -1.2141710475        0.2419158331
       -0.4951598898       -1.3910120910       -0.2688736449
       -1.7297990986        0.9414696299        1.4863147639
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     487.9337949    
Calculating initial energy
Qu          0 E=    -164.7519275     steps=  238 RMS= 0.43421E-02 Markov E=    -164.7519275     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3546168171E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3546168171E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3546168171E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3546168171E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3546168171E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3546168171E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3546168171E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3546168171E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3546168171E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3546168171E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3546168171E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3546168171E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3546168171E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3546168171E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3546168171E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3546168171E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3546168171E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3546168171E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3546168171E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3546168171E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3546168171E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3546168171E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3546168171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3546168171E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3546168171E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3546168171E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3546168171E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3546168171E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3546168171E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3546168171E-01 iterations=    11
Qu          1 E=     -163.2443489748 steps=   51 RMS= 0.30668E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -164.7519275    
Qu          2 E=    -164.6115614     steps=  101 RMS= 0.48205E-02 Markov E=    -164.7519275     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3920442580E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3920442580E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3920442580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3920442580E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3920442580E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3920442580E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3920442580E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3920442580E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3920442580E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3920442580E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3920442580E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3920442580E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3920442580E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3920442580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3920442580E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3920442580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3920442580E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3920442580E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3920442580E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3920442580E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3920442580E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3920442580E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3920442580E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3920442580E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3920442580E-01 iterations=    10
Qu          3 E=     -168.8357042802 steps=   89 RMS= 0.48108E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357043    
Qu          4 E=    -169.8949968     steps=  234 RMS= 0.49781E-02 Markov E=    -168.8357043     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1534576952E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1534576952E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1534576952E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1534576952E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1534576952E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1534576952E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1534576952E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1534576952E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1534576952E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1534576952E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1534576952E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1534576952E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1534576952E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1534576952E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1534576952E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1534576952E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1534576952E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1534576952E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1534576952E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1534576952E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1534576952E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1534576952E-01 iterations=    19
Qu          5 E=     -170.9620191094 steps=   53 RMS= 0.29590E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620191    
Qu          6 E=    -169.4002078     steps=  224 RMS= 0.49874E-02 Markov E=    -170.9620191     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    13
Qu          7 E=     -170.9620191094 steps=    0 RMS= 0.29590E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620191    
Qu          8 E=    -166.6434083     steps=  136 RMS= 0.37673E-02 Markov E=    -170.9620191     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2659131164E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2659131164E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2659131164E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2659131164E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2659131164E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2659131164E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2659131164E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2659131164E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2659131164E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2659131164E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2659131164E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2659131164E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2659131164E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2659131164E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2659131164E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2659131164E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2659131164E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2659131164E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2659131164E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2659131164E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2659131164E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2659131164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2659131164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2659131164E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2659131164E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2659131164E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2659131164E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2659131164E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2659131164E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2659131164E-01 iterations=    13
saveit> Target hit after              10 quenches            1289 function calls.
saveit> Energy=     -173.9284183629 target=     -173.9284264418
Qu          9 E=     -173.9284183629 steps=   92 RMS= 0.27560E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284184    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 10 1289         0.0560000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    5 RMS force=  0.6934733E-03 time=        0.06
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.1 seconds
Number of potential calls               1296
