Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.1318845977       -0.1935495022        1.0816298520
        0.2625134672       -0.0933796383       -1.4600234552
       -1.5987183261        1.3773213313        1.3448119281
        0.6186985773       -1.1773613880        1.2252014876
       -1.0089626479        1.1713346441       -0.8578168863
        0.8672686051       -1.2016144732       -0.4405997288
       -1.1503557721       -0.8789972779       -0.7561502643
        1.6262645929        0.1851836598        1.3414016276
       -0.7660594721        1.1834691304       -0.0679460977
        0.6618870265        1.5480270048        1.6185190366
        0.3012821294        1.5254642673       -0.8678121643
       -1.5369662756        0.1500853617       -0.4954365813
       -0.1752409736        0.5638438629        0.9041551013
       -0.3057996459       -0.6523542011        0.0135499306
       -0.1950675404        0.5759216117        0.8146155405
        0.1779655930        0.8332353292        0.1926569122
       -0.9502868737       -1.1815031317       -0.7886707768
        0.8167464397        1.5010614495       -0.3956595406
       -0.2354468019       -0.2773318227        0.6440969637
       -0.2291835746        0.0201217629        0.6235453804
       -1.2954891818        1.1521480804       -1.1772885469
        0.6151732645        0.1864945019       -0.7122806780
        1.5648291193       -0.3479850675       -1.5389898651
       -1.2926763905       -0.5988680198       -0.8783468090
        0.6338268364       -0.6459103843       -0.9913796908
       -1.0752832791        0.5244832534       -0.9644224661
        0.2103063290        0.6786328229       -1.4856276052
        1.1049680993        1.5044856017        0.7169673665
        0.9503491748        1.1138054261        1.5868058279
        0.8221368326       -1.2724844651       -1.5935003847
        0.0324706702       -1.4258623478       -0.4539673382
       -1.1766514071        1.4118194891       -0.6727847586
       -1.5047649048        1.0585750421       -1.2582147258
       -1.3861552593        1.0896118594        0.0312773310
       -0.0304413913        0.2598171303       -1.4512457582
       -0.9562491421       -1.5846421618       -1.0280817099
       -1.1485702597        0.6589291677       -0.6657659578
       -1.2243541288        0.2887641646       -0.7679798411
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     406.9311816    
Calculating initial energy
Qu          0 E=    -169.5283922     steps=  205 RMS= 0.35250E-02 Markov E=    -169.5283922     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3200619171E-01 iterations=    23
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3200619171E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3200619171E-01 iterations=    24
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3200619171E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3200619171E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3200619171E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3200619171E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3200619171E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3200619171E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3200619171E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3200619171E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3200619171E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3200619171E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3200619171E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3200619171E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3200619171E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3200619171E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3200619171E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3200619171E-01 iterations=    21
Qu          1 E=     -168.9095128807 steps=   68 RMS= 0.47928E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.5283922    
Qu          2 E=    -166.5209904     steps=  120 RMS= 0.46563E-02 Markov E=    -169.5283922     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3200619171E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3200619171E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3200619171E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3200619171E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3200619171E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3200619171E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3200619171E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3200619171E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3200619171E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3200619171E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3200619171E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3200619171E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3200619171E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3200619171E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3200619171E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3200619171E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3200619171E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3200619171E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3200619171E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3200619171E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3200619171E-01 iterations=    10
Qu          3 E=     -168.9095128807 steps=   68 RMS= 0.47928E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.5283922    
Qu          4 E=    -166.3746907     steps=  144 RMS= 0.45740E-02 Markov E=    -169.5283922     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3917590514E-01 iterations=    25
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3917590514E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3917590514E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3917590514E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3917590514E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3917590514E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3917590514E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3917590514E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3917590514E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3917590514E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3917590514E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3917590514E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3917590514E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3917590514E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3917590514E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3917590514E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3917590514E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3917590514E-01 iterations=    26
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3917590514E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3917590514E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3917590514E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3917590514E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3917590514E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3917590514E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3917590514E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3917590514E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3917590514E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3917590514E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3917590514E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3917590514E-01 iterations=    14
Qu          5 E=     -166.5666756871 steps=   97 RMS= 0.44303E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.5666757    
Qu          6 E=    -167.9795384     steps=  166 RMS= 0.45563E-02 Markov E=    -166.5666757     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3418942765E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3418942765E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3418942765E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3418942765E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3418942765E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3418942765E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3418942765E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3418942765E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3418942765E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3418942765E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3418942765E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3418942765E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3418942765E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3418942765E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3418942765E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3418942765E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3418942765E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3418942765E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3418942765E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3418942765E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3418942765E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3418942765E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3418942765E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3418942765E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3418942765E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3418942765E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3418942765E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3418942765E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3418942765E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3418942765E-01 iterations=    11
Qu          7 E=     -168.7393657327 steps=  201 RMS= 0.48099E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.7393657    
Qu          8 E=    -170.7237124     steps=  148 RMS= 0.48700E-02 Markov E=    -168.7393657     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2390132818E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2390132818E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2390132818E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2390132818E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2390132818E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2390132818E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2390132818E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2390132818E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2390132818E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2390132818E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2390132818E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2390132818E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2390132818E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2390132818E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2390132818E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2390132818E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2390132818E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2390132818E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2390132818E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2390132818E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2390132818E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2390132818E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2390132818E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2390132818E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2390132818E-01 iterations=    15
Qu          9 E=     -166.0837379063 steps=   68 RMS= 0.49615E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7237124    
Qu         10 E=    -172.8777093     steps=  163 RMS= 0.41092E-02 Markov E=    -170.7237124     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2208121256E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2208121256E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2208121256E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2208121256E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2208121256E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2208121256E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2208121256E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2208121256E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2208121256E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2208121256E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2208121256E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2208121256E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2208121256E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2208121256E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2208121256E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2208121256E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2208121256E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2208121256E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2208121256E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2208121256E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2208121256E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2208121256E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2208121256E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2208121256E-01 iterations=    18
Qu         11 E=     -168.4033647244 steps=   86 RMS= 0.44068E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.8777093    
Qu         12 E=    -166.0796378     steps=  197 RMS= 0.47194E-02 Markov E=    -172.8777093     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3189342692E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3189342692E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3189342692E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3189342692E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3189342692E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3189342692E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3189342692E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3189342692E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3189342692E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3189342692E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3189342692E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3189342692E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3189342692E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3189342692E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3189342692E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3189342692E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3189342692E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3189342692E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3189342692E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3189342692E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3189342692E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3189342692E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3189342692E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3189342692E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3189342692E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3189342692E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3189342692E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3189342692E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3189342692E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3189342692E-01 iterations=    13
Qu         13 E=     -168.4292701467 steps=  119 RMS= 0.44327E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.4292701    
Qu         14 E=    -167.3463250     steps=  132 RMS= 0.39567E-02 Markov E=    -168.4292701     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2394190959E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2394190959E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2394190959E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2394190959E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2394190959E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2394190959E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2394190959E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2394190959E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2394190959E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2394190959E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2394190959E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2394190959E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2394190959E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2394190959E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2394190959E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2394190959E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2394190959E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2394190959E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2394190959E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2394190959E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2394190959E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2394190959E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2394190959E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2394190959E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2394190959E-01 iterations=    17
Qu         15 E=     -168.4292847149 steps=  103 RMS= 0.26889E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.4292847    
Qu         16 E=    -168.2962384     steps=  121 RMS= 0.35962E-02 Markov E=    -168.4292847     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3524036247E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3524036247E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3524036247E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3524036247E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3524036247E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3524036247E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3524036247E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3524036247E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3524036247E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3524036247E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3524036247E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3524036247E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3524036247E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3524036247E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3524036247E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3524036247E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3524036247E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3524036247E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3524036247E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3524036247E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3524036247E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3524036247E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3524036247E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3524036247E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3524036247E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3524036247E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3524036247E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3524036247E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3524036247E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3524036247E-01 iterations=    20
Qu         17 E=     -168.9095325970 steps=   97 RMS= 0.26226E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095326    
Qu         18 E=    -169.8508627     steps=  158 RMS= 0.47734E-02 Markov E=    -168.9095326     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3221372301E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3221372301E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3221372301E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3221372301E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3221372301E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3221372301E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3221372301E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3221372301E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3221372301E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3221372301E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3221372301E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3221372301E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3221372301E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3221372301E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3221372301E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3221372301E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3221372301E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3221372301E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3221372301E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3221372301E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3221372301E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3221372301E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3221372301E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3221372301E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3221372301E-01 iterations=    12
Qu         19 E=     -167.2993414098 steps=   62 RMS= 0.42867E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8508627    
Qu         20 E=    -166.7266448     steps=   91 RMS= 0.32461E-02 Markov E=    -169.8508627     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3351588292E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3351588292E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3351588292E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3351588292E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3351588292E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3351588292E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3351588292E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3351588292E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3351588292E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3351588292E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3351588292E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3351588292E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3351588292E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3351588292E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3351588292E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3351588292E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3351588292E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3351588292E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3351588292E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3351588292E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3351588292E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3351588292E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3351588292E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3351588292E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3351588292E-01 iterations=    27
Qu         21 E=     -168.1173058288 steps=  120 RMS= 0.43039E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.1173058    
Qu         22 E=    -166.4306595     steps=  113 RMS= 0.44140E-02 Markov E=    -168.1173058     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    18
Qu         23 E=     -168.1173058288 steps=    0 RMS= 0.43039E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.1173058    
Qu         24 E=    -169.0491084     steps=  163 RMS= 0.44766E-02 Markov E=    -168.1173058     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1672741439E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1672741439E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1672741439E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1672741439E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1672741439E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1672741439E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1672741439E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1672741439E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1672741439E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1672741439E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1672741439E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1672741439E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1672741439E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1672741439E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1672741439E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1672741439E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1672741439E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1672741439E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1672741439E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1672741439E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1672741439E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1672741439E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1672741439E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1672741439E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1672741439E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1672741439E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1672741439E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1672741439E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1672741439E-01 iterations=    32
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1672741439E-01 iterations=    18
Qu         25 E=     -167.5857431991 steps=   82 RMS= 0.44700E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.0491084    
Qu         26 E=    -167.7162719     steps=  104 RMS= 0.46237E-02 Markov E=    -169.0491084     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1623077447E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1623077447E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1623077447E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1623077447E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1623077447E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1623077447E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1623077447E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1623077447E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1623077447E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1623077447E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1623077447E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1623077447E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1623077447E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1623077447E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1623077447E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1623077447E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1623077447E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1623077447E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1623077447E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1623077447E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1623077447E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1623077447E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1623077447E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1623077447E-01 iterations=    15
Qu         27 E=     -168.5344285598 steps=   98 RMS= 0.43550E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.5344286    
Qu         28 E=    -170.7663418     steps=  272 RMS= 0.31196E-02 Markov E=    -168.5344286     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2471683327E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2471683327E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2471683327E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2471683327E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2471683327E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2471683327E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2471683327E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2471683327E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2471683327E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2471683327E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2471683327E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2471683327E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2471683327E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2471683327E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2471683327E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2471683327E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2471683327E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2471683327E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2471683327E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2471683327E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2471683327E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2471683327E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2471683327E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2471683327E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2471683327E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2471683327E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2471683327E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2471683327E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2471683327E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2471683327E-01 iterations=    14
Qu         29 E=     -168.2476585108 steps=   79 RMS= 0.44032E-02 t=    0.1520000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7663418    
Qu         30 E=    -169.8292258     steps=  115 RMS= 0.44531E-02 Markov E=    -170.7663418     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2883007413E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2883007413E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2883007413E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2883007413E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2883007413E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2883007413E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2883007413E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2883007413E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2883007413E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2883007413E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2883007413E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2883007413E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2883007413E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2883007413E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2883007413E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2883007413E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2883007413E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2883007413E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2883007413E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2883007413E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2883007413E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2883007413E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2883007413E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2883007413E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2883007413E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2883007413E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2883007413E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2883007413E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2883007413E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2883007413E-01 iterations=    17
Qu         31 E=     -168.4003839934 steps=  130 RMS= 0.45084E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8292258    
Qu         32 E=    -169.8292285     steps=  103 RMS= 0.44462E-02 Markov E=    -169.8292258     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2883137061E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2883137061E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2883137061E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2883137061E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2883137061E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2883137061E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2883137061E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2883137061E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2883137061E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2883137061E-01 iterations=     7
Qu         33 E=     -168.4004470258 steps=  128 RMS= 0.30766E-02 t=    0.1680000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8292285    
Qu         34 E=    -165.2104584     steps=  193 RMS= 0.49382E-02 Markov E=    -169.8292285     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2883137061E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2883137061E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2883137061E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2883137061E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2883137061E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2883137061E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2883137061E-01 iterations=     8
Qu         35 E=     -168.4004474960 steps=  128 RMS= 0.30793E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8292285    
Qu         36 E=    -165.5094567     steps=  102 RMS= 0.31014E-02 Markov E=    -169.8292285     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2883137061E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2883137061E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2883137061E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2883137061E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2883137061E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2883137061E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2883137061E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2883137061E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2883137061E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2883137061E-01 iterations=    15
Qu         37 E=     -168.4004472522 steps=  128 RMS= 0.30723E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8292285    
Qu         38 E=    -168.2329382     steps=  156 RMS= 0.44597E-02 Markov E=    -169.8292285     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2883137061E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2883137061E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2883137061E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2883137061E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2883137061E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2883137061E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2883137061E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2883137061E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2883137061E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2883137061E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2883137061E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2883137061E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2883137061E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2883137061E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2883137061E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2883137061E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2883137061E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2883137061E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2883137061E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2883137061E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2883137061E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2883137061E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2883137061E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2883137061E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2883137061E-01 iterations=    19
Qu         39 E=     -168.4004470212 steps=  128 RMS= 0.30768E-02 t=    0.1960000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8292285    
Qu         40 E=    -167.4865998     steps=  253 RMS= 0.43820E-02 Markov E=    -169.8292285     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2629007206E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2629007206E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2629007206E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2629007206E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2629007206E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2629007206E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2629007206E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2629007206E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2629007206E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2629007206E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2629007206E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2629007206E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2629007206E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2629007206E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2629007206E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2629007206E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2629007206E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2629007206E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2629007206E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2629007206E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2629007206E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2629007206E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2629007206E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2629007206E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2629007206E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2629007206E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2629007206E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2629007206E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2629007206E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2629007206E-01 iterations=     5
Qu         41 E=     -169.7760407475 steps=  102 RMS= 0.43304E-02 t=    0.2080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760407    
Qu         42 E=    -168.8348015     steps=  110 RMS= 0.37017E-02 Markov E=    -169.7760407     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.2999987411E-15 iterations=    16
Qu         43 E=     -169.7760407475 steps=    0 RMS= 0.43304E-02 t=    0.2120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.7760407    
Qu         44 E=    -170.7612494     steps=   86 RMS= 0.43282E-02 Markov E=    -169.7760407     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2720263494E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2720263494E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2720263494E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2720263494E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2720263494E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2720263494E-01 iterations=     9
Qu         45 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2200000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         46 E=    -167.7472887     steps=  204 RMS= 0.45446E-02 Markov E=    -170.7612494     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2720263494E-01 iterations=     5
Qu         47 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2280000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         48 E=    -167.5518591     steps=  115 RMS= 0.40254E-02 Markov E=    -170.7612494     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2720263494E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2720263494E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2720263494E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2720263494E-01 iterations=    10
Qu         49 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2360000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         50 E=    -167.6794828     steps=  166 RMS= 0.46686E-02 Markov E=    -170.7612494     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2720263494E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2720263494E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2720263494E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2720263494E-01 iterations=     6
Qu         51 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2480000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         52 E=    -168.5167072     steps=   79 RMS= 0.47614E-02 Markov E=    -170.7612494     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2720263494E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2720263494E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2720263494E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2720263494E-01 iterations=    19
Qu         53 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2520000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         54 E=    -168.5465967     steps=   83 RMS= 0.44968E-02 Markov E=    -170.7612494     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2720263494E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2720263494E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2720263494E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2720263494E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2720263494E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2720263494E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2720263494E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2720263494E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2720263494E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2720263494E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2720263494E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2720263494E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2720263494E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2720263494E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2720263494E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2720263494E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2720263494E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2720263494E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2720263494E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2720263494E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2720263494E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2720263494E-01 iterations=     9
Qu         55 E=     -164.1413525719 steps=   59 RMS= 0.42599E-02 t=    0.2600000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7612494    
Qu         56 E=    -164.8549525     steps=  124 RMS= 0.48154E-02 Markov E=    -170.7612494     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3078134396E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3078134396E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3078134396E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3078134396E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3078134396E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3078134396E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3078134396E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3078134396E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3078134396E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3078134396E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3078134396E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3078134396E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3078134396E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3078134396E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3078134396E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3078134396E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3078134396E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3078134396E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3078134396E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3078134396E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3078134396E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3078134396E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3078134396E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3078134396E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3078134396E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3078134396E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3078134396E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3078134396E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3078134396E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3078134396E-01 iterations=    11
Qu         57 E=     -168.3588315026 steps=   91 RMS= 0.49957E-02 t=    0.2680000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.3588315    
Qu         58 E=    -168.0171746     steps=  132 RMS= 0.34509E-02 Markov E=    -168.3588315     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1937107534E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1937107534E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1937107534E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1937107534E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1937107534E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1937107534E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1937107534E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1937107534E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1937107534E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1937107534E-01 iterations=     3
Qu         59 E=     -168.8059525547 steps=   78 RMS= 0.47242E-02 t=    0.2760000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8059526    
Qu         60 E=    -167.0692348     steps=  234 RMS= 0.40566E-02 Markov E=    -168.8059526     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3337468392E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3337468392E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3337468392E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3337468392E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3337468392E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3337468392E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3337468392E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3337468392E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3337468392E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3337468392E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3337468392E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3337468392E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3337468392E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3337468392E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3337468392E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3337468392E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3337468392E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3337468392E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3337468392E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3337468392E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3337468392E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3337468392E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3337468392E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3337468392E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3337468392E-01 iterations=    15
saveit> Target hit after              62 quenches            7757 function calls.
saveit> Energy=     -173.9284073390 target=     -173.9284264418
Qu         61 E=     -173.9284073390 steps=  105 RMS= 0.45388E-02 t=    0.2880000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284073    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 62 7757         0.2880000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284264     steps=    7 RMS force=  0.3278231E-03 time=        0.29
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284264    
time elapsed                0.3 seconds
Number of potential calls               7767
