Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.6429523126        1.5330481621       -1.5739767287
        1.7188428110       -1.4507745771        0.7550855631
        1.2546867126       -1.4960804851        0.8420830138
       -1.1475494203       -0.2037893791       -1.6765451968
        1.4477558722        0.5831994761        1.5171548720
       -0.4300560281       -0.9043945641       -0.3646476506
        0.1299179925        1.6121374659       -0.0348249691
        0.9377036832       -0.6012930303        0.1155159340
       -0.6195672467        0.0135673133       -1.0084435949
       -0.6373062405        1.0675834945        1.6894531830
       -1.2442398624        0.9084028901        0.8025956599
        1.2034812857        0.1507448075       -0.6048712237
       -0.8317431862       -0.4635645374        0.3184478200
        1.4498781995       -0.9087111644        1.1476824444
        1.2889103857       -1.6699311707        1.0030864431
       -1.4577126084        1.3096986460       -1.1271020237
        0.0206380107       -1.1705745765        0.0695866281
       -1.3238882386        1.2315560324       -0.8879228331
        0.9601884936       -0.5280901599       -0.8213064968
       -0.7288561086        1.5793982931        0.0227390951
       -0.6453351810        0.3789941104        0.8952247988
       -1.2018828669       -1.6171755437        1.6284061773
       -1.6491874932        0.0307016534       -0.3230438541
       -0.6925855787        0.0838206743        1.1423683349
       -1.3614136426       -0.0462296446        1.1247935449
        0.9096658539       -0.9815967255       -1.2138350779
       -1.6442745822        1.2414723863       -1.0228756183
       -1.5674492276        1.2797826351        0.8794403120
        1.1368130576        1.3647262216        1.5217190344
       -1.1152839224       -0.6649513385        1.0696345647
       -0.1484519871        0.4528847703       -0.0473521834
       -0.6635950779       -0.5440227468       -1.1508244141
        0.2231854600        0.7466442470       -1.4299866878
       -0.8793835826        0.8657993099       -0.5829802641
        1.6315767521        0.6998195071        0.7083182285
        0.9764252349       -1.6261434234       -1.0706924764
       -0.5682674858        0.3220747128        0.9176467370
       -0.0007122158       -1.0002703708        0.7400343811
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     482.5106525    
Calculating initial energy
Qu          0 E=    -167.0387956     steps=  249 RMS= 0.34310E-02 Markov E=    -167.0387956     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2375543155E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2375543155E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2375543155E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2375543155E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2375543155E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2375543155E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2375543155E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2375543155E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2375543155E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2375543155E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2375543155E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2375543155E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2375543155E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2375543155E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2375543155E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2375543155E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2375543155E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2375543155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2375543155E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2375543155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2375543155E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2375543155E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2375543155E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2375543155E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2375543155E-01 iterations=     9
Qu          1 E=     -168.2476627648 steps=  105 RMS= 0.42190E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2476628    
Qu          2 E=    -168.7045489     steps=  145 RMS= 0.46605E-02 Markov E=    -168.2476628     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1247149258E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1247149258E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1247149258E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1247149258E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1247149258E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1247149258E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1247149258E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1247149258E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1247149258E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1247149258E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1247149258E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1247149258E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1247149258E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1247149258E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1247149258E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1247149258E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1247149258E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1247149258E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1247149258E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1247149258E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1247149258E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1247149258E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1247149258E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1247149258E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1247149258E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1247149258E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1247149258E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1247149258E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1247149258E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1247149258E-01 iterations=    22
Qu          3 E=     -169.6393912913 steps=   75 RMS= 0.46715E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6393913    
Qu          4 E=    -167.2202026     steps=  130 RMS= 0.37643E-02 Markov E=    -169.6393913     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1009102632E-11 iterations=    19
Qu          5 E=     -169.6393913355 steps=    0 RMS= 0.45881E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6393913    
Qu          6 E=    -165.0686023     steps=  133 RMS= 0.47284E-02 Markov E=    -169.6393913     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1910076888E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1910076888E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1910076888E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1910076888E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1910076888E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1910076888E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1910076888E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1910076888E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1910076888E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1910076888E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1910076888E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1910076888E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1910076888E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1910076888E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1910076888E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1910076888E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1910076888E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1910076888E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1910076888E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1910076888E-01 iterations=    19
Qu          7 E=     -166.9587105392 steps=   82 RMS= 0.48615E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.9587105    
Qu          8 E=    -167.0519119     steps=  111 RMS= 0.39722E-02 Markov E=    -166.9587105     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1963395586E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1963395586E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1963395586E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1963395586E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1963395586E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1963395586E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1963395586E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1963395586E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1963395586E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1963395586E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1963395586E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1963395586E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1963395586E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1963395586E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1963395586E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1963395586E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1963395586E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1963395586E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1963395586E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1963395586E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1963395586E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1963395586E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1963395586E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1963395586E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1963395586E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1963395586E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1963395586E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1963395586E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1963395586E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1963395586E-01 iterations=     8
Qu          9 E=     -166.9223959281 steps=   86 RMS= 0.30311E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.0519119    
Qu         10 E=    -169.7572253     steps=  378 RMS= 0.47999E-02 Markov E=    -167.0519119     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1864664693E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1864664693E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1864664693E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1864664693E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1864664693E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1864664693E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1864664693E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1864664693E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1864664693E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1864664693E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1864664693E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1864664693E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1864664693E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1864664693E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1864664693E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1864664693E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1864664693E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1864664693E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1864664693E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1864664693E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1864664693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1864664693E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1864664693E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1864664693E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1864664693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1864664693E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1864664693E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1864664693E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1864664693E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1864664693E-01 iterations=     7
Qu         11 E=     -170.9620169225 steps=  113 RMS= 0.20494E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620169    
Qu         12 E=    -167.5958134     steps=   94 RMS= 0.38669E-02 Markov E=    -170.9620169     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2996963081E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2996963081E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2996963081E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2996963081E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2996963081E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2996963081E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2996963081E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2996963081E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2996963081E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2996963081E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2996963081E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2996963081E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2996963081E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2996963081E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2996963081E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2996963081E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2996963081E-01 iterations=    13
Qu         13 E=     -170.9620080928 steps=   98 RMS= 0.31299E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620081    
Qu         14 E=    -169.4083403     steps=  105 RMS= 0.37972E-02 Markov E=    -170.9620081     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1730729657E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1730729657E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1730729657E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1730729657E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1730729657E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1730729657E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1730729657E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1730729657E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1730729657E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1730729657E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1730729657E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1730729657E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1730729657E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1730729657E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1730729657E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1730729657E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1730729657E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1730729657E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1730729657E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1730729657E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1730729657E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1730729657E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1730729657E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1730729657E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1730729657E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1730729657E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1730729657E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1730729657E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1730729657E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1730729657E-01 iterations=    20
Qu         15 E=     -170.9619979629 steps=   64 RMS= 0.39736E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619980    
Qu         16 E=    -168.6483138     steps=   77 RMS= 0.40988E-02 Markov E=    -170.9619980     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1868724147E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1868724147E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1868724147E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1868724147E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1868724147E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1868724147E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1868724147E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1868724147E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1868724147E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1868724147E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1868724147E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1868724147E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1868724147E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1868724147E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1868724147E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1868724147E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1868724147E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1868724147E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1868724147E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1868724147E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1868724147E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1868724147E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1868724147E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1868724147E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1868724147E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1868724147E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1868724147E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1868724147E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1868724147E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1868724147E-01 iterations=     5
Qu         17 E=     -170.9620151990 steps=   96 RMS= 0.39784E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620152    
Qu         18 E=    -169.8950266     steps=  144 RMS= 0.28847E-02 Markov E=    -170.9620152     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3071002654E-15 iterations=    21
Qu         19 E=     -170.9620151990 steps=    0 RMS= 0.39784E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620152    
Qu         20 E=    -168.3251043     steps=  241 RMS= 0.40863E-02 Markov E=    -170.9620152     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2989409339E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2989409339E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2989409339E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2989409339E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2989409339E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2989409339E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2989409339E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2989409339E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2989409339E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2989409339E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2989409339E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2989409339E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2989409339E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2989409339E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2989409339E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2989409339E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2989409339E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2989409339E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2989409339E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2989409339E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2989409339E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2989409339E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2989409339E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2989409339E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2989409339E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2989409339E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2989409339E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2989409339E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2989409339E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2989409339E-01 iterations=    20
Qu         21 E=     -170.9620120104 steps=   68 RMS= 0.36907E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620120    
Qu         22 E=    -167.8255597     steps=  133 RMS= 0.34410E-02 Markov E=    -170.9620120     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    17
Qu         23 E=     -170.9620120104 steps=    0 RMS= 0.36907E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620120    
Qu         24 E=    -167.9841395     steps=  188 RMS= 0.43424E-02 Markov E=    -170.9620120     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2390390343E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2390390343E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2390390343E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2390390343E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2390390343E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2390390343E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2390390343E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2390390343E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2390390343E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2390390343E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2390390343E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2390390343E-01 iterations=    30
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2390390343E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2390390343E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2390390343E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2390390343E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2390390343E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2390390343E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2390390343E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2390390343E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2390390343E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2390390343E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2390390343E-01 iterations=     8
Qu         25 E=     -168.2590597783 steps=   90 RMS= 0.33557E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2590598    
Qu         26 E=    -167.9372867     steps=   95 RMS= 0.44898E-02 Markov E=    -168.2590598     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1469636045E-15 iterations=    11
Qu         27 E=     -168.2590597783 steps=    0 RMS= 0.33557E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.2590598    
Qu         28 E=    -166.6474297     steps=  137 RMS= 0.45720E-02 Markov E=    -168.2590598     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2978297971E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2978297971E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2978297971E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2978297971E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2978297971E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2978297971E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2978297971E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2978297971E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2978297971E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2978297971E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2978297971E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2978297971E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2978297971E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2978297971E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2978297971E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2978297971E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2978297971E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2978297971E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2978297971E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2978297971E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2978297971E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2978297971E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2978297971E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2978297971E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2978297971E-01 iterations=     9
Qu         29 E=     -168.2476613501 steps=   69 RMS= 0.44872E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2476614    
Qu         30 E=    -166.8773396     steps=  133 RMS= 0.48571E-02 Markov E=    -168.2476614     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2762192550E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2762192550E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2762192550E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2762192550E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2762192550E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2762192550E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2762192550E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2762192550E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2762192550E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2762192550E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2762192550E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2762192550E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2762192550E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2762192550E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2762192550E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2762192550E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2762192550E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2762192550E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2762192550E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2762192550E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2762192550E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2762192550E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2762192550E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2762192550E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2762192550E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2762192550E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2762192550E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2762192550E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2762192550E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2762192550E-01 iterations=    16
Qu         31 E=     -166.0571035862 steps=   88 RMS= 0.47642E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.8773396    
Qu         32 E=    -168.4547400     steps=  154 RMS= 0.48702E-02 Markov E=    -166.8773396     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3600084152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3600084152E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3600084152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3600084152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3600084152E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3600084152E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3600084152E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3600084152E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3600084152E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3600084152E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3600084152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3600084152E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3600084152E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3600084152E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3600084152E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3600084152E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3600084152E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3600084152E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3600084152E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3600084152E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3600084152E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3600084152E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3600084152E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3600084152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3600084152E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3600084152E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3600084152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3600084152E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3600084152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3600084152E-01 iterations=    16
saveit> Target hit after              34 quenches            4009 function calls.
saveit> Energy=     -173.9283949269 target=     -173.9284264418
Qu         33 E=     -173.9283949269 steps=   78 RMS= 0.46203E-02 t=    0.1360000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283949    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 34 4009         0.1360000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    9 RMS force=  0.7479490E-03 time=        0.14
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.1 seconds
Number of potential calls               4020
