Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.3974985643       -1.4936449104        0.1333014704
       -0.0899350062       -1.4617857471       -0.7555547230
       -0.1144893858       -0.8243961957       -1.6467115087
        0.6528042023        0.8704123089       -0.0179570709
       -1.3661925987       -1.2413964852        0.2482894657
        0.6543959477       -1.2835595976        1.6856485945
       -1.5210936347       -0.8759314012       -1.5725238436
        1.7003880744       -1.4292761536       -1.5335012491
       -0.4554429470        1.5378739707        0.0492015325
       -1.1893453981        1.1461960714        1.3996954912
        0.4537115879        0.1185555591        0.7882919311
       -0.4276493633        1.4867675864       -0.9901285445
        1.6870838291        1.0349594468       -0.0319482184
       -1.4127486771        1.3092135907       -0.8038779180
        0.5492612826       -1.0152773879       -1.0147925228
        1.3220643457       -0.5788967355        1.3856750562
        1.5055258225       -1.5854634626       -0.0206407159
        0.1269704833        0.9029704857        1.6387016834
        1.6184214280        0.4211071733        0.7048534521
       -0.3355742075       -1.6854610799       -0.3964271414
        1.3619036114        0.4852026729       -0.7798689559
        1.1440032775       -1.5262971582        0.8003246018
       -0.0042224962       -0.0509886838        1.3641169916
       -1.2961310125       -0.4382762724       -0.4983504848
        0.2945984691        1.2729193789        1.0430031456
        0.6830582331        0.4248750718        0.6474188165
        1.4991213846        0.3061219268       -0.0438538884
        1.2897889531        0.8013417972        0.9578773322
        0.5318813920        1.6611307064       -1.5157140270
       -0.3392011294       -0.6752955924       -0.6394773139
        1.5743019777        0.3976259555       -1.6085996226
       -1.0556630018        1.1876991154       -1.6662186385
       -1.2694756437        1.2352386255        1.0414271311
       -0.2754934395        0.7795989216       -0.8396690368
        1.4288659653        0.4960187484        0.9816333816
        0.2394499370       -1.5054832754        0.1063186492
        0.3886617972       -0.9246312272       -0.4159583806
        0.6004017969        1.5792492767        0.4439073153
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     485.6730274    
Calculating initial energy
Qu          0 E=    -167.7909124     steps=  191 RMS= 0.48784E-02 Markov E=    -167.7909124     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3032179377E-01 iterations=    23
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3032179377E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3032179377E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3032179377E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3032179377E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3032179377E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3032179377E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3032179377E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3032179377E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3032179377E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3032179377E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3032179377E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3032179377E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3032179377E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3032179377E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3032179377E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3032179377E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3032179377E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3032179377E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3032179377E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3032179377E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3032179377E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3032179377E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3032179377E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3032179377E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3032179377E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3032179377E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3032179377E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3032179377E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3032179377E-01 iterations=     8
Qu          1 E=     -166.2037146253 steps=   59 RMS= 0.49530E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.7909124    
Qu          2 E=    -167.0210518     steps=  197 RMS= 0.44487E-02 Markov E=    -167.7909124     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3412469338E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3412469338E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3412469338E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3412469338E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3412469338E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3412469338E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3412469338E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3412469338E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3412469338E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3412469338E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3412469338E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3412469338E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3412469338E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3412469338E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3412469338E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3412469338E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3412469338E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3412469338E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3412469338E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3412469338E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3412469338E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3412469338E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3412469338E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3412469338E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3412469338E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3412469338E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3412469338E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3412469338E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3412469338E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3412469338E-01 iterations=    22
Qu          3 E=     -167.8582223476 steps=  156 RMS= 0.24653E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8582223    
Qu          4 E=    -167.7605639     steps=  201 RMS= 0.42443E-02 Markov E=    -167.8582223     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4772149743E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4772149743E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4772149743E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4772149743E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.4772149743E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4772149743E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.4772149743E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4772149743E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4772149743E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4772149743E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4772149743E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4772149743E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4772149743E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4772149743E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4772149743E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4772149743E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4772149743E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4772149743E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4772149743E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4772149743E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4772149743E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4772149743E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4772149743E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4772149743E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4772149743E-01 iterations=    15
Qu          5 E=     -168.9094411128 steps=   73 RMS= 0.47439E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094411    
Qu          6 E=    -168.1022105     steps=  101 RMS= 0.46992E-02 Markov E=    -168.9094411     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.3018418848E-15 iterations=     7
Qu          7 E=     -168.9094411128 steps=    0 RMS= 0.47439E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9094411    
Qu          8 E=    -171.5738072     steps=  154 RMS= 0.31305E-02 Markov E=    -168.9094411     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2057467011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2057467011E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2057467011E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2057467011E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2057467011E-01 iterations=    25
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2057467011E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2057467011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2057467011E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2057467011E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2057467011E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2057467011E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2057467011E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2057467011E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2057467011E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2057467011E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2057467011E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2057467011E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2057467011E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2057467011E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2057467011E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2057467011E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2057467011E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2057467011E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2057467011E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2057467011E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2057467011E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2057467011E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2057467011E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2057467011E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2057467011E-01 iterations=     6
saveit> Target hit after              10 quenches            1280 function calls.
saveit> Energy=     -173.9284180343 target=     -173.9284264418
Qu          9 E=     -173.9284180343 steps=   30 RMS= 0.31084E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284180    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 10 1280         0.0440000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284256     steps=    5 RMS force=  0.8431562E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284256    
time elapsed                0.0 seconds
Number of potential calls               1288
