Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3199785936       -0.3337784745       -1.4343066836
        1.0215644600        0.4477100035       -0.7328741632
        0.4601082620       -0.6141677415        1.5506486617
        1.3922885919        1.1647539059       -0.7380555824
        0.7055818771        1.5746943041       -1.5749452892
        1.3462739240       -0.9050351350        0.1530135750
       -1.6173761776       -0.5952868325       -1.3336295826
       -0.1829654709       -0.5571369337        0.2107522989
        0.0345600113       -0.4360425914        0.2907082719
       -1.1784307913       -0.7823545721        0.0434984503
       -1.7254035581       -0.6859088515       -1.4256572633
        0.9987118213       -1.6868460633       -0.4914062462
       -0.8629805792       -1.4283192299        0.6535956704
        0.1692471160       -0.8552557271       -0.2502172178
        0.3806690740        0.9292827841        0.6333208221
        0.1508293870        0.1569465774        1.5626140018
        0.5088517642        1.0947803981       -0.0553224781
        1.4711846369        0.1879538701        1.4991834873
        0.5055477959        1.4416375914        1.3915762236
       -0.6603286690       -0.6465302059       -0.5417096627
        0.4354132218       -1.3925149886       -1.6620638594
        0.6287838920       -0.7210881738        0.0309425035
        0.4628952711        0.3960648202        0.5634165129
        1.3343599692       -0.3625467840       -0.2905565875
       -0.4556771140       -1.0031553982        1.3357565427
        0.9986613959        0.3162111419        0.0788671842
       -1.3902633409       -1.3418707262       -0.7523968255
       -0.0058538174        0.0896882103       -1.1328288733
       -1.2301533146        0.6964369841        0.5173470578
       -0.7905762246        1.6197964489       -1.0982778526
       -1.6709803748       -1.5197805052       -1.1189621536
        1.2307158374       -1.5945158654       -0.0452740534
       -0.4421418247       -0.0647366924       -0.7132848138
       -0.4435764156        1.0778249877       -0.4115773935
        0.9297551137       -1.5124828191        0.0185807397
       -0.5796825562       -1.6566938013        0.4903345313
       -0.2387019111       -0.1681901383        0.2081395205
       -0.6994567326       -1.1311412614        1.1813392280
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     396.6986297    
Calculating initial energy
Qu          0 E=    -165.6960348     steps=  182 RMS= 0.49686E-02 Markov E=    -165.6960348     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3240249465E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3240249465E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3240249465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3240249465E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3240249465E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3240249465E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3240249465E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3240249465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3240249465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3240249465E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3240249465E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3240249465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3240249465E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3240249465E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3240249465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3240249465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3240249465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3240249465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3240249465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3240249465E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3240249465E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3240249465E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3240249465E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3240249465E-01 iterations=     5
Qu          1 E=     -169.7760533985 steps=  132 RMS= 0.26804E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760534    
Qu          2 E=    -168.3757486     steps=  147 RMS= 0.44994E-02 Markov E=    -169.7760534     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2133766356E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2133766356E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2133766356E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2133766356E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2133766356E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2133766356E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2133766356E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2133766356E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2133766356E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2133766356E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2133766356E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2133766356E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2133766356E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2133766356E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2133766356E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2133766356E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2133766356E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2133766356E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2133766356E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2133766356E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2133766356E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2133766356E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2133766356E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2133766356E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2133766356E-01 iterations=     5
saveit> Target hit after               4 quenches             537 function calls.
saveit> Energy=     -173.9283933412 target=     -173.9284264418
Qu          3 E=     -173.9283933412 steps=   46 RMS= 0.49347E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283933    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 4 537         0.0200000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.9410964E-03 time=        0.02
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.0 seconds
Number of potential calls                548
