Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.6668272037       -1.4360632231        0.5330508267
       -0.2606546282        1.6179072627        1.0104726480
        0.1319495056       -1.5737183524        0.8184680008
        0.4574801882        1.2613453554       -1.1566157183
        0.9960876157        0.8442193314       -1.4695977194
       -0.9589577837       -1.7117092334        0.0441762063
        1.1517544458        1.2978865842        0.0907426570
        0.1370751390       -0.1659120600       -0.7033593684
       -0.5014733990        0.5400857133       -0.4843546173
        0.0913674760        1.0294162468        0.5416541414
       -1.5186387431        0.1178078495        1.6753943998
        0.9726962572        0.6503063055        1.3687237382
       -0.9086045419        0.2408811695        1.1603092982
        0.1942876704        1.2064056711       -1.2549464698
       -0.7585485877       -0.1041877209       -0.6598020247
        0.5220837008        1.0161532565        0.3453721971
        1.2662067312       -0.9098605629       -0.4381708597
        0.4668197160       -0.7513921123        1.0657534396
        1.4672581288       -1.4764246132        0.3427763353
       -0.7320265915       -0.5299551126       -0.0237291905
        0.9201413318       -0.0455137292        1.6501211963
        0.6733607701        0.6172110735       -1.1637896330
        0.9071251777       -0.0105849758       -1.2325056890
       -1.4819514419        0.5300081109       -0.4448183043
        0.9001833685       -0.4938852763        0.3255731482
        1.6410675175        0.6045438197       -1.2498218558
        0.7131447420        0.3579398277        0.0942952005
       -0.3511919902       -1.0303149812        0.1371450168
        0.6114761487        0.9495291209       -1.3726499898
       -1.0321703955        1.0030548845       -0.7503244946
        0.2447068960        0.3423955877        0.7514635306
        1.1418976862        0.7698596423       -0.0778894291
       -0.7423681129        1.5251563737       -1.5224891064
       -1.4946426196        0.0320906695       -0.2669307329
       -0.8704958416       -1.0690973289        0.9459583445
        1.1342281842        0.5863772598       -0.8884755063
        0.5058235759       -1.0519693622        0.4714773978
       -0.2483603565        1.3488181587       -1.5178248625
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     380.9175897    
Calculating initial energy
Qu          0 E=    -167.1962334     steps=  170 RMS= 0.43267E-02 Markov E=    -167.1962334     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3729338108E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3729338108E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3729338108E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3729338108E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3729338108E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3729338108E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3729338108E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3729338108E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3729338108E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3729338108E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3729338108E-01 iterations=     5
saveit> Target hit after               2 quenches             281 function calls.
saveit> Energy=     -173.9284089023 target=     -173.9284264418
Qu          1 E=     -173.9284089023 steps=   88 RMS= 0.39042E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284089    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 2 281         0.0120000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    7 RMS force=  0.5863208E-03 time=        0.01
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.0 seconds
Number of potential calls                290
