Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.8889791591       -0.6522494804       -1.4917390754
       -1.2434751523       -1.6548436246       -0.7424993013
        1.5751475604       -1.6757014708        0.1029454935
        1.5088499384       -0.3684878272        1.3477319436
        0.6387758211       -0.3867506777        0.0146893650
        0.8874385763       -1.4470091207        0.8405055749
        1.5245941751        0.4687205665       -1.4640107883
       -0.1326951827       -1.2378778925       -0.2291889124
        0.3805604399       -0.1155470426       -0.1350673627
        0.1202271465        1.4811639903       -1.2414035425
       -1.0906071538        1.3890872876        0.9329423502
        0.8903900924       -0.6422755631        0.9444050715
       -0.5847565576       -0.3471820205       -1.1883973836
        1.3925335763        0.8413054392        0.6735044245
       -0.1053455510        0.4024604377       -0.9186279926
       -1.6986824555        0.4194879649       -0.3389675689
        1.6713505744       -0.2179586546       -1.2727878920
       -0.2332343961        0.6430470611        1.4381693743
        0.1494163406       -0.0045255441        1.6041389839
       -1.0952151038       -0.0108935066       -0.5814528974
       -0.1649951831        1.0864089420       -1.3548144989
        0.3150691911        1.3618611611        0.5102202924
        0.9557337863       -1.5410991118       -0.1618410345
        0.0691249739        0.6150871428       -1.5313804785
       -0.3211663467       -0.6592329592        1.6182025645
       -0.2481903860       -1.3308843818       -0.4263664697
       -1.0291671555        1.3694817765        1.5475851353
        0.8515415640        1.6209562986       -1.0982045341
       -0.5574725032        0.1488159988       -1.2577217533
       -0.3050829787        1.6552946484       -0.9530173631
        1.4192264029        0.3632982344        1.6174951097
        0.4830819233       -1.6756586382       -0.8655684708
       -0.0205060238        0.9545072527        0.3513995411
        0.2151866651        0.4661263661        0.5239300044
        1.4719468499       -1.1416340608       -0.6963011742
       -0.4696754947       -0.4296845042        1.5798484862
        0.1201936795       -0.7623156975        1.7303644894
       -1.3633651186        0.3370849045        1.7203601991
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     459.1377745    
Calculating initial energy
Qu          0 E=    -168.2705026     steps=  270 RMS= 0.48773E-02 Markov E=    -168.2705026     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3225624155E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3225624155E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3225624155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3225624155E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3225624155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3225624155E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3225624155E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3225624155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3225624155E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3225624155E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3225624155E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3225624155E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3225624155E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3225624155E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3225624155E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3225624155E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3225624155E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3225624155E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3225624155E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3225624155E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3225624155E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3225624155E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3225624155E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3225624155E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3225624155E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3225624155E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3225624155E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3225624155E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3225624155E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3225624155E-01 iterations=    12
Qu          1 E=     -169.3367799708 steps=  144 RMS= 0.45948E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.3367800    
Qu          2 E=    -168.6598828     steps=  114 RMS= 0.39705E-02 Markov E=    -169.3367800     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2651957800E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2651957800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2651957800E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2651957800E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2651957800E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2651957800E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2651957800E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2651957800E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2651957800E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2651957800E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2651957800E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2651957800E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2651957800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2651957800E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2651957800E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2651957800E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2651957800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2651957800E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2651957800E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2651957800E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2651957800E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2651957800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2651957800E-01 iterations=    15
saveit> Target hit after               4 quenches             640 function calls.
saveit> Energy=     -173.9284036800 target=     -173.9284264418
Qu          3 E=     -173.9284036800 steps=   78 RMS= 0.44897E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284037    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 4 640         0.0240000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284264     steps=    6 RMS force=  0.5069460E-03 time=        0.02
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284264    
time elapsed                0.0 seconds
Number of potential calls                648
