Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.8120918873       -0.1468573703       -1.1571866743
       -0.1494771125        0.2848449816        1.6991367281
       -0.8648331368        0.1502716084       -0.6627254455
       -1.3102541099        0.4545532508        0.4066214934
       -0.5850470250       -0.2845106493       -1.3699684095
       -0.7086002223        1.3266920626       -0.2694349320
       -0.0546883225        0.9371162526       -0.2067405629
       -1.0534249460        0.6893106929        0.9080118219
        1.5511089318        0.1198464779       -1.0228481956
        0.2918892726        0.1102869219        1.6716250737
        0.2979325846       -0.6888073483        1.2746936770
       -0.7881581665        1.7261157957       -1.6278760778
       -1.1482512986        0.0011739861       -1.3398695474
       -1.1597087579       -0.3813561699        0.8243774370
       -0.1947205340       -1.3409384910        1.5723998044
       -0.5254826854       -1.0948766758       -0.3077085797
        1.7177386196       -1.1881334065        1.5461325438
        1.3379292857       -1.6918600833        1.5876476102
        0.8677905552        1.3984294625        1.0880622690
       -0.2679865652        1.6234482834        0.8735579227
        1.0253612072       -0.7181017890       -0.1111049755
        1.5812447596       -1.0631550210        1.1385142211
        0.5626045778        1.5870761622        0.3250237432
       -0.9845766951       -0.2141958874       -0.9759145668
       -1.4515540470        1.3324254953       -0.6597267011
        0.5350051692        0.1374172191        0.2424953725
       -0.2386827379       -1.3022703135       -0.6069162449
        0.2329017753        1.4282453742        1.6167158704
       -0.5212371856        1.0939211878       -0.7887008240
        1.6632422146       -1.4331232084        1.2473531658
       -0.1905533856        1.3988076146       -0.4783174738
        1.2187840143        0.1864029989        0.8878035284
       -0.6103072189       -0.7033494785        1.0980673240
        0.8700772701        0.3663887705        0.2796057796
       -1.6799747368        0.0701295952       -0.8651589326
        1.4157609167        0.5568639991        1.4221324393
        1.4721371454       -0.4747884395       -1.0542796928
       -1.0980833017       -0.6032342260       -1.2766056434
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     461.9599400    
Calculating initial energy
Qu          0 E=    -164.5558662     steps=  221 RMS= 0.40310E-02 Markov E=    -164.5558662     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2754470040E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2754470040E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2754470040E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2754470040E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2754470040E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2754470040E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2754470040E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2754470040E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2754470040E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2754470040E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2754470040E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2754470040E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2754470040E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2754470040E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2754470040E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2754470040E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2754470040E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2754470040E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2754470040E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2754470040E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2754470040E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2754470040E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2754470040E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2754470040E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2754470040E-01 iterations=    10
Qu          1 E=     -164.1726676453 steps=   51 RMS= 0.43386E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -164.5558662    
Qu          2 E=    -165.2034017     steps=  139 RMS= 0.43626E-02 Markov E=    -164.5558662     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3712656333E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3712656333E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3712656333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3712656333E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3712656333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3712656333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3712656333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3712656333E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3712656333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3712656333E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3712656333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3712656333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3712656333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3712656333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3712656333E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3712656333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3712656333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3712656333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3712656333E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3712656333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3712656333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3712656333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3712656333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3712656333E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3712656333E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3712656333E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3712656333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3712656333E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3712656333E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3712656333E-01 iterations=    18
Qu          3 E=     -166.0841286319 steps=   64 RMS= 0.45521E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.0841286    
Qu          4 E=    -166.0564436     steps=  149 RMS= 0.40403E-02 Markov E=    -166.0841286     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3094684428E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3094684428E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3094684428E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3094684428E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3094684428E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3094684428E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3094684428E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3094684428E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3094684428E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3094684428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3094684428E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3094684428E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3094684428E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3094684428E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3094684428E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3094684428E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3094684428E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3094684428E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3094684428E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3094684428E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3094684428E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3094684428E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3094684428E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3094684428E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3094684428E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3094684428E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3094684428E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3094684428E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3094684428E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3094684428E-01 iterations=    17
Qu          5 E=     -166.7442769955 steps=   80 RMS= 0.45392E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.7442770    
Qu          6 E=    -166.1212782     steps=  106 RMS= 0.49152E-02 Markov E=    -166.7442770     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1460420326E-15 iterations=    14
Qu          7 E=     -166.7442769955 steps=    0 RMS= 0.45392E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.7442770    
Qu          8 E=    -167.7933550     steps=  128 RMS= 0.43600E-02 Markov E=    -166.7442770     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6976238026E-02 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.6976238026E-02 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.6976238026E-02 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.6976238026E-02 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.6976238026E-02 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.6976238026E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.6976238026E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.6976238026E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.6976238026E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.6976238026E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.6976238026E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.6976238026E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.6976238026E-02 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.6976238026E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.6976238026E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.6976238026E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.6976238026E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.6976238026E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.6976238026E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.6976238026E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.6976238026E-02 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.6976238026E-02 iterations=    17
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.6976238026E-02 iterations=    13
Qu          9 E=     -168.8410825240 steps=   34 RMS= 0.45036E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8410825    
Qu         10 E=    -167.1124791     steps=   97 RMS= 0.38478E-02 Markov E=    -168.8410825     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2741573001E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2741573001E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2741573001E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2741573001E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2741573001E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2741573001E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2741573001E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2741573001E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2741573001E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2741573001E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2741573001E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2741573001E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2741573001E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2741573001E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2741573001E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2741573001E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2741573001E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2741573001E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2741573001E-01 iterations=    13
saveit> Target hit after              12 quenches            1170 function calls.
saveit> Energy=     -173.9284117292 target=     -173.9284264418
Qu         11 E=     -173.9284117292 steps=   51 RMS= 0.41650E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284117    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 12 1170         0.0480000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    4 RMS force=  0.7127358E-03 time=        0.05
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.0 seconds
Number of potential calls               1176
