Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.9706186305        0.0268549631        1.6422819658
        0.3773688013       -1.1567209633       -0.5394633559
       -1.6768502030        1.3828892601        1.5620584928
       -0.3326144114       -1.5733423263       -1.4037373244
        1.3735002053       -1.4634029004       -0.3552121628
       -0.8628790799        1.6697039352        1.0509254652
       -0.3477087164       -1.2531190685       -1.2066961062
        1.5824444658       -0.2910795716       -0.7328169563
        1.5325319934       -0.9618872890        1.6929081163
        1.1432168084       -0.0284639574       -0.1286707935
       -0.9090533299       -1.1638606061        1.0222790011
       -1.3267610258        0.9200337640       -0.0009715875
        0.2473942689       -0.4709655779       -0.5008398596
        1.0068730810        0.0155426035       -1.4239559192
        1.0989074013       -0.1778587672        1.0335387930
        0.5608482205        0.7793560972        0.9910371817
       -0.4895608863        0.3794830679       -0.5498423770
        1.1093786770        0.6684341123        0.9613464205
       -1.5970362811       -1.6793347966        0.1514042532
       -0.0462771810       -1.5294619872        0.4162389177
        1.5190256737        1.3184205493       -0.7421390497
        1.3566987119       -1.6936058715        1.7063284143
        0.7766143290        1.5423766193       -1.7027808085
       -1.5831691678       -0.8047054970        0.5656356309
       -0.8084802915       -1.6871260068       -0.0296639474
        1.5756680039       -0.5317672298        0.1824983016
       -1.0356122418        1.0181544901        0.8514539341
        1.6608079400       -0.5596976961       -0.1644060846
        0.2905868814        1.4304677862        0.8095945874
       -0.6825676335        0.0890886750        0.3555478679
       -0.8325822101       -1.3517671858        1.4169156642
       -0.9318735324        1.6809962859        1.1903331883
        1.1800251758        1.3885274006        0.8214628351
       -0.7950570786       -1.0952068447       -0.7081952524
       -1.4843911300        0.1177289496       -1.1322296638
       -1.1405208183       -0.6103853880        0.7430684039
        0.7013830120       -0.5543619760       -0.1220504860
        0.6643415261        1.2716141793        1.4809032927
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     501.8353798    
Calculating initial energy
Qu          0 E=    -167.0261324     steps=  281 RMS= 0.46569E-02 Markov E=    -167.0261324     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3986201485E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3986201485E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3986201485E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3986201485E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3986201485E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3986201485E-01 iterations=    27
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3986201485E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3986201485E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3986201485E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3986201485E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3986201485E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3986201485E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3986201485E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3986201485E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3986201485E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3986201485E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3986201485E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3986201485E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3986201485E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3986201485E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3986201485E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3986201485E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3986201485E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3986201485E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3986201485E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3986201485E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3986201485E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3986201485E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3986201485E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3986201485E-01 iterations=    14
Qu          1 E=     -168.8323324705 steps=   85 RMS= 0.49436E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8323325    
Qu          2 E=    -168.9144683     steps=  168 RMS= 0.41537E-02 Markov E=    -168.8323325     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2238429427E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2238429427E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2238429427E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2238429427E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2238429427E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2238429427E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2238429427E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2238429427E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2238429427E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2238429427E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2238429427E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2238429427E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2238429427E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2238429427E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2238429427E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2238429427E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2238429427E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2238429427E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2238429427E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2238429427E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2238429427E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2238429427E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2238429427E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2238429427E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2238429427E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2238429427E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2238429427E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2238429427E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2238429427E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2238429427E-01 iterations=    16
Qu          3 E=     -168.9095329257 steps=   83 RMS= 0.36761E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9144683    
Qu          4 E=    -172.2266511     steps=  196 RMS= 0.44435E-02 Markov E=    -168.9144683     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2286457578E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2286457578E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2286457578E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2286457578E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2286457578E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2286457578E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2286457578E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2286457578E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2286457578E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2286457578E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2286457578E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2286457578E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2286457578E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2286457578E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2286457578E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2286457578E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2286457578E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2286457578E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2286457578E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2286457578E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2286457578E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2286457578E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2286457578E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2286457578E-01 iterations=     5
Qu          5 E=     -167.4458412898 steps=   67 RMS= 0.44823E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2266511    
Qu          6 E=    -168.9710488     steps=   66 RMS= 0.36707E-02 Markov E=    -172.2266511     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2286457578E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2286457578E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2286457578E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2286457578E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2286457578E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2286457578E-01 iterations=    23
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2286457578E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2286457578E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2286457578E-01 iterations=    30
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2286457578E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2286457578E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2286457578E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2286457578E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2286457578E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2286457578E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2286457578E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2286457578E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2286457578E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2286457578E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2286457578E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2286457578E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2286457578E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2286457578E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2286457578E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2286457578E-01 iterations=    29
Qu          7 E=     -167.4458412898 steps=   67 RMS= 0.44823E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2266511    
Qu          8 E=    -170.9444913     steps=   97 RMS= 0.45179E-02 Markov E=    -172.2266511     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1494804521E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1494804521E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1494804521E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1494804521E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1494804521E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1494804521E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1494804521E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1494804521E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1494804521E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1494804521E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1494804521E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1494804521E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1494804521E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1494804521E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1494804521E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1494804521E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1494804521E-01 iterations=    11
Qu          9 E=     -167.4458422436 steps=  119 RMS= 0.31849E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9444913    
Qu         10 E=    -170.7768343     steps=  103 RMS= 0.43372E-02 Markov E=    -170.9444913     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1494804521E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1494804521E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1494804521E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1494804521E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1494804521E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1494804521E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1494804521E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1494804521E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1494804521E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1494804521E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1494804521E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1494804521E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1494804521E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1494804521E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1494804521E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1494804521E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1494804521E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1494804521E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1494804521E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1494804521E-01 iterations=    14
Qu         11 E=     -167.4458238416 steps=  117 RMS= 0.46815E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9444913    
Qu         12 E=    -171.0682733     steps=  101 RMS= 0.40677E-02 Markov E=    -170.9444913     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2052944546E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2052944546E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2052944546E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2052944546E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2052944546E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2052944546E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2052944546E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2052944546E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2052944546E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2052944546E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2052944546E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2052944546E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2052944546E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2052944546E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2052944546E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2052944546E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2052944546E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2052944546E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2052944546E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2052944546E-01 iterations=    20
Qu         13 E=     -166.0837511524 steps=   65 RMS= 0.37351E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0682733    
Qu         14 E=    -166.9827044     steps=  179 RMS= 0.45549E-02 Markov E=    -171.0682733     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2052944546E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2052944546E-01 iterations=    28
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2052944546E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2052944546E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2052944546E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2052944546E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2052944546E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2052944546E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2052944546E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2052944546E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2052944546E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2052944546E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2052944546E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2052944546E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2052944546E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2052944546E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2052944546E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2052944546E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2052944546E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2052944546E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2052944546E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2052944546E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2052944546E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2052944546E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2052944546E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2052944546E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2052944546E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2052944546E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2052944546E-01 iterations=    13
Qu         15 E=     -166.0837511524 steps=   65 RMS= 0.37351E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0682733    
Qu         16 E=    -171.0682799     steps=  100 RMS= 0.40045E-02 Markov E=    -171.0682733     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2050968728E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2050968728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2050968728E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2050968728E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2050968728E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2050968728E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2050968728E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2050968728E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2050968728E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2050968728E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2050968728E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2050968728E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2050968728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2050968728E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2050968728E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2050968728E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2050968728E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2050968728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2050968728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2050968728E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2050968728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2050968728E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2050968728E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2050968728E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2050968728E-01 iterations=    17
Qu         17 E=     -166.0837147118 steps=   61 RMS= 0.39241E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0682799    
Qu         18 E=    -167.9731680     steps=  127 RMS= 0.37489E-02 Markov E=    -171.0682799     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2564577900E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2564577900E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2564577900E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2564577900E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2564577900E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2564577900E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2564577900E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2564577900E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2564577900E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2564577900E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2564577900E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2564577900E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2564577900E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2564577900E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2564577900E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2564577900E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2564577900E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2564577900E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2564577900E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2564577900E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2564577900E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2564577900E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2564577900E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2564577900E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2564577900E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2564577900E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2564577900E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2564577900E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2564577900E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2564577900E-01 iterations=    15
Qu         19 E=     -168.8357588423 steps=  211 RMS= 0.44478E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357588    
Qu         20 E=    -168.7784648     steps=  164 RMS= 0.45341E-02 Markov E=    -168.8357588     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2831814276E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2831814276E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2831814276E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2831814276E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2831814276E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2831814276E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2831814276E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2831814276E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2831814276E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2831814276E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2831814276E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2831814276E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2831814276E-01 iterations=     7
Qu         21 E=     -170.9620010202 steps=   70 RMS= 0.45084E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620010    
Qu         22 E=    -168.9092670     steps=  165 RMS= 0.48553E-02 Markov E=    -170.9620010     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     6
Qu         23 E=     -170.9620010202 steps=    0 RMS= 0.45084E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620010    
Qu         24 E=    -169.4452686     steps=  179 RMS= 0.40821E-02 Markov E=    -170.9620010     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     6
Qu         25 E=     -170.9620010202 steps=    0 RMS= 0.45084E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620010    
Qu         26 E=    -169.4395797     steps=  221 RMS= 0.49767E-02 Markov E=    -170.9620010     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2238520479E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2238520479E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2238520479E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2238520479E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2238520479E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2238520479E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2238520479E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2238520479E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2238520479E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2238520479E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2238520479E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2238520479E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2238520479E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2238520479E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2238520479E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2238520479E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2238520479E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2238520479E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2238520479E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2238520479E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2238520479E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2238520479E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2238520479E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2238520479E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2238520479E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2238520479E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2238520479E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2238520479E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2238520479E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2238520479E-01 iterations=    15
Qu         27 E=     -170.9620131221 steps=   52 RMS= 0.41894E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620131    
Qu         28 E=    -166.1964159     steps=  160 RMS= 0.49784E-02 Markov E=    -170.9620131     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.3070460552E-15 iterations=     9
Qu         29 E=     -170.9620131221 steps=    0 RMS= 0.41894E-02 t=    0.1360000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620131    
Qu         30 E=    -169.6968673     steps=  134 RMS= 0.47362E-02 Markov E=    -170.9620131     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1881910161E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1881910161E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1881910161E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1881910161E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1881910161E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1881910161E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1881910161E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1881910161E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1881910161E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1881910161E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1881910161E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1881910161E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1881910161E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1881910161E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1881910161E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1881910161E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1881910161E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1881910161E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1881910161E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1881910161E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1881910161E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1881910161E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1881910161E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1881910161E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1881910161E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1881910161E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1881910161E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1881910161E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1881910161E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1881910161E-01 iterations=    16
saveit> Target hit after              32 quenches            3863 function calls.
saveit> Energy=     -173.9284256093 target=     -173.9284264418
Qu         31 E=     -173.9284256093 steps=   73 RMS= 0.10311E-02 t=    0.1440000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284256    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 32 3863         0.1440000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    1 RMS force=  0.8938413E-03 time=        0.14
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.1 seconds
Number of potential calls               3866
