Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.1358968806       -0.0781240203        1.2032692988
       -0.1773209796       -0.0528037466       -0.6625550959
        0.8643501817        0.8512798841       -1.4226478435
        0.3109540683       -1.0978100462        0.7604859427
       -1.2129575365       -1.0477216767       -0.4616425972
       -0.7900201381       -1.3086695169       -1.0297102823
       -0.6281717406        0.0330291312        0.3469558093
        0.7883514995       -0.7225100713       -0.3704654757
       -1.1759082367        1.2998968511        0.9917938746
        1.4496240720       -0.7545120616        0.9390289400
        0.8051188308       -0.5160451845        0.8992781366
       -0.5505232802       -0.9419429403       -1.2274163599
       -1.5506077600       -1.1243106592       -0.0509407764
       -1.3496345476        0.5097264489       -1.2142166272
        0.3731755481       -0.0039468064       -1.1805948478
        1.2429830574        1.5231962321        1.7034595905
       -0.0163874974        1.4479752358        0.9869742330
       -1.0589377714        0.2491317255        1.5634265870
        1.5592782796        1.1442049922       -1.1063156926
        0.8059416575       -0.0293560909       -0.1595952633
        0.6481376775       -0.7820560329        0.2922952232
       -0.4072065560       -0.1875637181       -1.5643955572
       -1.5265875933       -1.5902117715       -1.1452826207
        0.9602110237        0.8201614602       -0.9827495793
       -0.9658587121        0.2430266544       -1.2393242979
       -0.5615734468        0.7933343335       -1.6568311711
        0.3850615915        1.3119804103       -0.5285307002
       -1.4853906217        0.0606895521       -0.2906162447
       -0.3650250946        0.3195377291       -0.1120832550
        1.1131089791       -0.2806655673       -0.6810335660
       -1.5067015726       -1.3337476291        0.1164442348
       -1.0882435635        1.3620498242       -0.8240765362
       -0.3251102262       -0.7394071424        1.6953282440
        0.8613268908        0.8775159296        1.1879231795
       -0.9919892773        1.5513919692        1.4252384128
       -1.1029406447        0.5914295860       -0.2648715229
        0.3572906186       -0.4464846894       -0.7760859361
        0.2530051803       -1.4833489590        1.1460130815
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     419.2042817    
Calculating initial energy
Qu          0 E=    -167.4765672     steps=  175 RMS= 0.33884E-02 Markov E=    -167.4765672     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3275254193E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3275254193E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3275254193E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3275254193E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3275254193E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3275254193E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3275254193E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3275254193E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3275254193E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3275254193E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3275254193E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3275254193E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3275254193E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3275254193E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3275254193E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3275254193E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3275254193E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3275254193E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3275254193E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3275254193E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3275254193E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3275254193E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3275254193E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3275254193E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3275254193E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3275254193E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3275254193E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3275254193E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3275254193E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3275254193E-01 iterations=    14
Qu          1 E=     -168.8357628046 steps=  105 RMS= 0.31312E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357628    
Qu          2 E=    -169.8446323     steps=  120 RMS= 0.36295E-02 Markov E=    -168.8357628     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1180868611E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1180868611E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1180868611E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1180868611E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1180868611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1180868611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1180868611E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1180868611E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1180868611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1180868611E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1180868611E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1180868611E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1180868611E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1180868611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1180868611E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1180868611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1180868611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1180868611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1180868611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1180868611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1180868611E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1180868611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1180868611E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1180868611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1180868611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1180868611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1180868611E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1180868611E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1180868611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1180868611E-01 iterations=    28
Qu          3 E=     -170.9619971685 steps=   41 RMS= 0.45078E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619972    
Qu          4 E=    -167.3871730     steps=  104 RMS= 0.47235E-02 Markov E=    -170.9619972     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     9
Qu          5 E=     -170.9619971685 steps=    0 RMS= 0.45078E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619972    
Qu          6 E=    -168.6338027     steps=   99 RMS= 0.36967E-02 Markov E=    -170.9619972     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1481727441E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1481727441E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1481727441E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1481727441E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1481727441E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1481727441E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1481727441E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1481727441E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1481727441E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1481727441E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1481727441E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1481727441E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1481727441E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1481727441E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1481727441E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1481727441E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1481727441E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1481727441E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1481727441E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1481727441E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1481727441E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1481727441E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1481727441E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1481727441E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1481727441E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1481727441E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1481727441E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1481727441E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1481727441E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1481727441E-01 iterations=     9
Qu          7 E=     -166.2037384740 steps=   49 RMS= 0.39412E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.6338027    
Qu          8 E=    -166.7823889     steps=  107 RMS= 0.37956E-02 Markov E=    -168.6338027     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2257055677E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2257055677E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2257055677E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2257055677E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2257055677E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2257055677E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2257055677E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2257055677E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2257055677E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2257055677E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2257055677E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2257055677E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2257055677E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2257055677E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2257055677E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2257055677E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2257055677E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2257055677E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2257055677E-01 iterations=    11
saveit> Target hit after              10 quenches             965 function calls.
saveit> Energy=     -173.9284104176 target=     -173.9284264418
Qu          9 E=     -173.9284104176 steps=   99 RMS= 0.37140E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284104    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 10 965         0.0400000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284251     steps=    6 RMS force=  0.7529670E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284251    
time elapsed                0.0 seconds
Number of potential calls                973
