Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.0077921227        1.3569064693        1.2102913565
        0.1621437872       -0.8099977667       -0.9492927004
        0.8896236724       -1.4073834486        0.0889193320
        0.2868825615       -1.3873789474        0.1706649049
        1.0218816983       -0.1078796054       -0.3942364091
       -1.3018286537        0.9377547378        1.7247969042
       -1.0570182783       -0.2012348803        0.8950618081
       -1.6829288112       -1.0185180743       -0.1280880231
       -1.5683018096        1.4394161458       -0.3334150129
        1.2768794410        1.1561354103       -1.0973394942
       -1.5037386777        1.0592532821       -0.1002424541
       -1.2215418215        0.7494284606        1.4946924062
        1.6581971328       -0.5948429434        1.1918654798
        1.4675254289       -1.5236434248       -1.0271567949
       -0.4028904187        0.6217170225       -0.3696413230
       -1.5314691311        1.4548944600       -1.1458886229
       -0.0651254200       -1.3875991208        0.4032584002
        0.0547428840        0.8517121621        1.3460966510
       -1.1914568514       -1.0463498401       -0.6821112461
       -1.2165215104        1.2532192532       -1.1573794525
        0.0597136713       -1.3644473718       -1.5070866352
        0.0931768332        0.8753679154       -0.0993241045
       -0.9817946736        1.1181682626        0.2963832330
        1.0584339590        0.2491052094        0.3417403973
       -0.0940676375        1.7303335825       -1.2359023443
       -0.8218633576       -0.2501050527       -1.2895056544
       -0.5824186124       -1.0574164732        0.5834613319
       -1.1266867010        0.4087694931        0.9672992635
       -1.4164955118        0.3468162473       -0.8589891634
        0.8415456231        0.0857139497       -1.1423494762
       -1.2835020971        0.9758328763        0.1503792843
       -0.8184713367        1.3454742742       -0.4719188124
       -0.5683822448       -1.6979961420        0.3567535554
       -1.6308734817       -0.6420546235       -1.5602957864
        0.9521146057        1.3446628763       -0.1085478635
        0.9393912063        1.6624803791        1.3398906516
       -0.1358969532       -1.1771282469        1.3825264260
       -1.3500973406        0.2689950273       -1.3695476845
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     464.7028055    
Calculating initial energy
Qu          0 E=    -164.7010891     steps=  257 RMS= 0.47446E-02 Markov E=    -164.7010891     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4501519260E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4501519260E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4501519260E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4501519260E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4501519260E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4501519260E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4501519260E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4501519260E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4501519260E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4501519260E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4501519260E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4501519260E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.4501519260E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4501519260E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4501519260E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.4501519260E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4501519260E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.4501519260E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4501519260E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4501519260E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4501519260E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.4501519260E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4501519260E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4501519260E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.4501519260E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4501519260E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4501519260E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.4501519260E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4501519260E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.4501519260E-01 iterations=    13
Qu          1 E=     -170.9620049309 steps=   93 RMS= 0.38982E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620049    
Qu          2 E=    -169.2964996     steps=  134 RMS= 0.41218E-02 Markov E=    -170.9620049     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4605690829E-15 iterations=     9
Qu          3 E=     -170.9620049309 steps=    0 RMS= 0.38982E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620049    
Qu          4 E=    -166.6001222     steps=  153 RMS= 0.48041E-02 Markov E=    -170.9620049     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     9
Qu          5 E=     -170.9620049309 steps=    0 RMS= 0.38982E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620049    
Qu          6 E=    -166.8532585     steps=  144 RMS= 0.41240E-02 Markov E=    -170.9620049     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     9
Qu          7 E=     -170.9620049309 steps=    0 RMS= 0.38982E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620049    
Qu          8 E=    -169.5032269     steps=  338 RMS= 0.40123E-02 Markov E=    -170.9620049     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     9
Qu          9 E=     -170.9620049309 steps=    0 RMS= 0.38982E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620049    
Qu         10 E=    -168.2752063     steps=  132 RMS= 0.28239E-02 Markov E=    -170.9620049     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3275512687E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3275512687E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3275512687E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3275512687E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3275512687E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3275512687E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3275512687E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3275512687E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3275512687E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3275512687E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3275512687E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3275512687E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3275512687E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3275512687E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3275512687E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3275512687E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3275512687E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3275512687E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3275512687E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3275512687E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3275512687E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3275512687E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3275512687E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3275512687E-01 iterations=    18
Qu         11 E=     -170.9619921056 steps=  102 RMS= 0.40590E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619921    
Qu         12 E=    -168.8449469     steps=  266 RMS= 0.47963E-02 Markov E=    -170.9619921     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     4
Qu         13 E=     -170.9619921056 steps=    0 RMS= 0.40590E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619921    
Qu         14 E=    -169.6150788     steps=  175 RMS= 0.37600E-02 Markov E=    -170.9619921     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2145873911E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2145873911E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2145873911E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2145873911E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2145873911E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2145873911E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2145873911E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2145873911E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2145873911E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2145873911E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2145873911E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2145873911E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2145873911E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2145873911E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2145873911E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2145873911E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2145873911E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2145873911E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2145873911E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2145873911E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2145873911E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2145873911E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2145873911E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2145873911E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2145873911E-01 iterations=    14
Qu         15 E=     -168.4033705819 steps=   57 RMS= 0.43171E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6150788    
Qu         16 E=    -168.1871480     steps=  141 RMS= 0.45773E-02 Markov E=    -169.6150788     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2395742318E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2395742318E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2395742318E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2395742318E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2395742318E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2395742318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2395742318E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2395742318E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2395742318E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2395742318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2395742318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2395742318E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2395742318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2395742318E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2395742318E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2395742318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2395742318E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2395742318E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2395742318E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2395742318E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2395742318E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2395742318E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2395742318E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2395742318E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2395742318E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2395742318E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2395742318E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2395742318E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2395742318E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2395742318E-01 iterations=    19
Qu         17 E=     -170.9619758134 steps=   88 RMS= 0.48268E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619758    
Qu         18 E=    -167.3683750     steps=  159 RMS= 0.49752E-02 Markov E=    -170.9619758     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1355397603E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1355397603E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1355397603E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1355397603E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1355397603E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1355397603E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1355397603E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1355397603E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1355397603E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1355397603E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1355397603E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1355397603E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1355397603E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1355397603E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1355397603E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1355397603E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1355397603E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1355397603E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1355397603E-01 iterations=     7
Qu         19 E=     -168.8357580731 steps=  135 RMS= 0.45110E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357581    
Qu         20 E=    -168.8460224     steps=  175 RMS= 0.45183E-02 Markov E=    -168.8357581     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2140667998E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2140667998E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2140667998E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2140667998E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2140667998E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2140667998E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2140667998E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2140667998E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2140667998E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2140667998E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2140667998E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2140667998E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2140667998E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2140667998E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2140667998E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2140667998E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2140667998E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2140667998E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2140667998E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2140667998E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2140667998E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2140667998E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2140667998E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2140667998E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2140667998E-01 iterations=    14
Qu         21 E=     -167.8783638729 steps=  118 RMS= 0.28508E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8460224    
Qu         22 E=    -168.6147955     steps=  105 RMS= 0.48592E-02 Markov E=    -168.8460224     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2955331953E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2955331953E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2955331953E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2955331953E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2955331953E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2955331953E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2955331953E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2955331953E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2955331953E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2955331953E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2955331953E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2955331953E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2955331953E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2955331953E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2955331953E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2955331953E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2955331953E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2955331953E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2955331953E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2955331953E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2955331953E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2955331953E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2955331953E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2955331953E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2955331953E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2955331953E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2955331953E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2955331953E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2955331953E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2955331953E-01 iterations=     9
Qu         23 E=     -168.9093756629 steps=   59 RMS= 0.47388E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9093757    
Qu         24 E=    -170.8254854     steps=   80 RMS= 0.33833E-02 Markov E=    -168.9093757     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2324921626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2324921626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2324921626E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2324921626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2324921626E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2324921626E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2324921626E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2324921626E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2324921626E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2324921626E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2324921626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2324921626E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2324921626E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2324921626E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2324921626E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2324921626E-01 iterations=     6
Qu         25 E=     -168.8357132097 steps=  118 RMS= 0.41087E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.8254854    
Qu         26 E=    -171.0268360     steps=  144 RMS= 0.47452E-02 Markov E=    -170.8254854     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3040491972E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3040491972E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3040491972E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3040491972E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3040491972E-01 iterations=     6
Qu         27 E=     -170.7790205567 steps=   59 RMS= 0.43002E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0268360    
Qu         28 E=    -169.2078652     steps=  173 RMS= 0.49829E-02 Markov E=    -171.0268360     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3040491972E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3040491972E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3040491972E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3040491972E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3040491972E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3040491972E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3040491972E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3040491972E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3040491972E-01 iterations=     3
Qu         29 E=     -170.7790205567 steps=   59 RMS= 0.43002E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0268360    
Qu         30 E=    -169.3559991     steps=  189 RMS= 0.45294E-02 Markov E=    -171.0268360     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3040491972E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3040491972E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3040491972E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3040491972E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3040491972E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3040491972E-01 iterations=    19
Qu         31 E=     -170.7790205567 steps=   59 RMS= 0.43002E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0268360    
Qu         32 E=    -169.9281699     steps=   82 RMS= 0.36375E-02 Markov E=    -171.0268360     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3040491972E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3040491972E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3040491972E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3040491972E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3040491972E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3040491972E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3040491972E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3040491972E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3040491972E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3040491972E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3040491972E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3040491972E-01 iterations=    11
Qu         33 E=     -170.7790205567 steps=   59 RMS= 0.43002E-02 t=    0.1760000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0268360    
Qu         34 E=    -169.2821513     steps=  102 RMS= 0.38405E-02 Markov E=    -171.0268360     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3056331468E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3056331468E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3056331468E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3056331468E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3056331468E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3056331468E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3056331468E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3056331468E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3056331468E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3056331468E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3056331468E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3056331468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3056331468E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3056331468E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3056331468E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3056331468E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3056331468E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3056331468E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3056331468E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3056331468E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3056331468E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3056331468E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3056331468E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3056331468E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3056331468E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3056331468E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3056331468E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3056331468E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3056331468E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3056331468E-01 iterations=    18
Qu         35 E=     -170.7789860398 steps=   52 RMS= 0.40748E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7789860    
Qu         36 E=    -169.9012217     steps=  141 RMS= 0.43915E-02 Markov E=    -170.7789860     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2986434884E-15 iterations=    13
Qu         37 E=     -170.7789860398 steps=    0 RMS= 0.40748E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789860    
Qu         38 E=    -170.7790132     steps=  149 RMS= 0.32452E-02 Markov E=    -170.7789860     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2808294709E-07 iterations=    14
Qu         39 E=     -170.7790263187 steps=    0 RMS= 0.23099E-02 t=    0.1920000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790132    
Qu         40 E=    -169.7401019     steps=  244 RMS= 0.43642E-02 Markov E=    -170.7790132     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1656748928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1656748928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1656748928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1656748928E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1656748928E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1656748928E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1656748928E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1656748928E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1656748928E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1656748928E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1656748928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1656748928E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1656748928E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1656748928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1656748928E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1656748928E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1656748928E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1656748928E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1656748928E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1656748928E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1656748928E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1656748928E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1656748928E-01 iterations=    16
Qu         41 E=     -170.9620160815 steps=  103 RMS= 0.43663E-02 t=    0.2040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620161    
Qu         42 E=    -169.8393348     steps=   89 RMS= 0.47553E-02 Markov E=    -170.9620161     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2983400946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2983400946E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2983400946E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2983400946E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2983400946E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2983400946E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2983400946E-01 iterations=    15
Qu         43 E=     -168.9095234465 steps=   74 RMS= 0.45408E-02 t=    0.2120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8393348    
Qu         44 E=    -167.6469147     steps=   71 RMS= 0.39652E-02 Markov E=    -169.8393348     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2983400946E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2983400946E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2983400946E-01 iterations=    11
Qu         45 E=     -168.9095234465 steps=   74 RMS= 0.45408E-02 t=    0.2200000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8393348    
Qu         46 E=    -165.3342683     steps=  160 RMS= 0.44383E-02 Markov E=    -169.8393348     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2983400946E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2983400946E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2983400946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2983400946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2983400946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2983400946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2983400946E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2983400946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2983400946E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2983400946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2983400946E-01 iterations=     3
Qu         47 E=     -168.9095234465 steps=   74 RMS= 0.45408E-02 t=    0.2280000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8393348    
Qu         48 E=    -167.5532451     steps=  105 RMS= 0.26633E-02 Markov E=    -169.8393348     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2983400946E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2983400946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2983400946E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2983400946E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2983400946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2983400946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2983400946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2983400946E-01 iterations=    15
Qu         49 E=     -168.9095234465 steps=   74 RMS= 0.45408E-02 t=    0.2360000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8393348    
Qu         50 E=    -164.9204026     steps=  196 RMS= 0.42649E-02 Markov E=    -169.8393348     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3797206806E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3797206806E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3797206806E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3797206806E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3797206806E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3797206806E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3797206806E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3797206806E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3797206806E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3797206806E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3797206806E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3797206806E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3797206806E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3797206806E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3797206806E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3797206806E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3797206806E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3797206806E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3797206806E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3797206806E-01 iterations=     4
Qu         51 E=     -169.9087382593 steps=  133 RMS= 0.47983E-02 t=    0.2480000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.9087383    
Qu         52 E=    -170.4160039     steps=  124 RMS= 0.39406E-02 Markov E=    -169.9087383     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3265309272E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3265309272E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3265309272E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3265309272E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3265309272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3265309272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3265309272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3265309272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3265309272E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3265309272E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3265309272E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3265309272E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3265309272E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3265309272E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3265309272E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3265309272E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3265309272E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3265309272E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3265309272E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3265309272E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3265309272E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3265309272E-01 iterations=    13
Qu         53 E=     -168.3095193477 steps=  122 RMS= 0.48538E-02 t=    0.2560000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.4160039    
Qu         54 E=    -169.6991009     steps=  231 RMS= 0.34478E-02 Markov E=    -170.4160039     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3409394141E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3409394141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3409394141E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3409394141E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3409394141E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3409394141E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3409394141E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3409394141E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3409394141E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3409394141E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3409394141E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3409394141E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3409394141E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3409394141E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3409394141E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3409394141E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3409394141E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3409394141E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3409394141E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3409394141E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3409394141E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3409394141E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3409394141E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3409394141E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3409394141E-01 iterations=    11
Qu         55 E=     -168.9095227759 steps=   99 RMS= 0.36803E-02 t=    0.2640000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6991009    
Qu         56 E=    -168.9633361     steps=  245 RMS= 0.32413E-02 Markov E=    -169.6991009     t=        0.3
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2530180593E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2530180593E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2530180593E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2530180593E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2530180593E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2530180593E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2530180593E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2530180593E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2530180593E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2530180593E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2530180593E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2530180593E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2530180593E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2530180593E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2530180593E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2530180593E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2530180593E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2530180593E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2530180593E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2530180593E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2530180593E-01 iterations=    15
saveit> Target hit after              58 quenches            7105 function calls.
saveit> Energy=     -173.9284098944 target=     -173.9284264418
Qu         57 E=     -173.9284098944 steps=   50 RMS= 0.35562E-02 t=    0.2920000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284099    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 58 7105         0.2920000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.8626718E-03 time=        0.29
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.3 seconds
Number of potential calls               7116
