Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.0124142435       -0.8000928916       -0.1681921950
       -1.3841003273       -0.5341357335       -0.1803070628
        1.1031391090        0.6811276677        0.3479985369
        0.2213769045        0.2364996355       -0.8207230248
        0.9067463643       -0.6352639971        0.6681086923
       -1.5931762182       -0.6896469577       -1.7146444653
        0.4812410494       -0.9917912534        0.7005524375
        1.5531503106        1.4065842005        0.0501498729
        0.2565049078        0.1607545001        1.5248218155
        1.3321875166        1.5868520787        1.4743614737
        1.4312353047        1.6041823150       -1.5409938474
       -1.6725016844        0.7760195523       -0.5208208950
       -0.8053758715       -0.1983768239       -1.7072615964
       -0.9464814287       -0.0993036488       -0.4589544565
        1.4083330391        0.3892972030        0.9927861461
       -1.1431274363       -0.2965721397       -1.1318554380
        0.2845270303        0.8981430415       -1.6535252154
        0.2416190779       -1.0766409882       -0.5099649825
        0.6911350132       -0.7940650524       -0.3529488250
       -1.7123779690       -0.4185003795       -1.7086776996
       -0.3437081107        1.4192773994        0.7734517116
       -0.3587548390       -0.3375248221        0.3085657009
       -1.6095990594       -0.6225104634        1.6889630383
        1.6805037813        0.0628362984        0.1045515358
       -0.8399055121        0.4774567005        0.2180347203
        0.2708679486       -0.1320974218       -1.4689361928
       -1.7319887856       -0.0084706189       -0.9087007132
        0.9647498637        1.3617481330        0.8744357803
       -0.6412934139        1.3213790856       -1.3982822512
        0.5871613093        1.4078828073        1.4187605983
       -1.0902509946       -0.6629158943        1.4487978980
        1.2490771191        1.0922208357       -0.7919718916
        0.8253039360        1.6979578551       -0.4613255977
        1.6854991313        1.5758248067       -0.7698602989
        0.0262379999       -0.0778607191       -0.2844875223
        1.5855697513       -0.4177747725        0.3036170969
        0.3277669131       -1.3704450332       -1.3514122461
        1.6122655669       -1.5169401638        0.6480904895
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     473.7870971    
Calculating initial energy
Qu          0 E=    -162.7168123     steps=  131 RMS= 0.49189E-02 Markov E=    -162.7168123     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2161791253E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2161791253E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2161791253E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2161791253E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2161791253E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2161791253E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2161791253E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2161791253E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2161791253E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2161791253E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2161791253E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2161791253E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2161791253E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2161791253E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2161791253E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2161791253E-01 iterations=     4
Qu          1 E=     -166.2635444546 steps=   47 RMS= 0.23615E-02 t=    0.8000000000E-02 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.2635445    
Qu          2 E=    -165.8847221     steps=  102 RMS= 0.47291E-02 Markov E=    -166.2635445     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1887068465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1887068465E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1887068465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1887068465E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1887068465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1887068465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1887068465E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1887068465E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1887068465E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1887068465E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1887068465E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1887068465E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1887068465E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1887068465E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1887068465E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1887068465E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1887068465E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1887068465E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1887068465E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1887068465E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1887068465E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1887068465E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1887068465E-01 iterations=     4
Qu          3 E=     -165.6656709224 steps=   43 RMS= 0.44051E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -165.8847221    
Qu          4 E=    -166.8109541     steps=  247 RMS= 0.41872E-02 Markov E=    -165.8847221     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4158284063E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4158284063E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.4158284063E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.4158284063E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4158284063E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4158284063E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4158284063E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4158284063E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4158284063E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4158284063E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4158284063E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4158284063E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4158284063E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4158284063E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4158284063E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4158284063E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4158284063E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4158284063E-01 iterations=     5
Qu          5 E=     -165.3618414047 steps=  116 RMS= 0.49330E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.8109541    
Qu          6 E=    -166.0532864     steps=  168 RMS= 0.45649E-02 Markov E=    -166.8109541     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4158284063E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4158284063E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4158284063E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.4158284063E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4158284063E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4158284063E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4158284063E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.4158284063E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4158284063E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4158284063E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4158284063E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4158284063E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4158284063E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4158284063E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4158284063E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4158284063E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4158284063E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4158284063E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4158284063E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4158284063E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4158284063E-01 iterations=    15
Qu          7 E=     -165.3618414292 steps=  116 RMS= 0.49353E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.8109541    
Qu          8 E=    -165.1889545     steps=  107 RMS= 0.32706E-02 Markov E=    -166.8109541     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.4368595859E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4368595859E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4368595859E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.4368595859E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4368595859E-01 iterations=    29
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4368595859E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4368595859E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4368595859E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.4368595859E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4368595859E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4368595859E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4368595859E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4368595859E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4368595859E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4368595859E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4368595859E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4368595859E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4368595859E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4368595859E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4368595859E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4368595859E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4368595859E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4368595859E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4368595859E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4368595859E-01 iterations=     8
Qu          9 E=     -166.6322049356 steps=   98 RMS= 0.42432E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.6322049    
Qu         10 E=    -168.3946606     steps=  171 RMS= 0.38421E-02 Markov E=    -166.6322049     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2222019427E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2222019427E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2222019427E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2222019427E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2222019427E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2222019427E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2222019427E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2222019427E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2222019427E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2222019427E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2222019427E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2222019427E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2222019427E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2222019427E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2222019427E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2222019427E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2222019427E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2222019427E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2222019427E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2222019427E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2222019427E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2222019427E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2222019427E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2222019427E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2222019427E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2222019427E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2222019427E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2222019427E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2222019427E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2222019427E-01 iterations=     8
Qu         11 E=     -169.6393959445 steps=  107 RMS= 0.40233E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6393959    
Qu         12 E=    -168.9725574     steps=  139 RMS= 0.39469E-02 Markov E=    -169.6393959     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2029435591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2029435591E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2029435591E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2029435591E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2029435591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2029435591E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2029435591E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2029435591E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2029435591E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2029435591E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2029435591E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2029435591E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2029435591E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2029435591E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2029435591E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2029435591E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2029435591E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2029435591E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2029435591E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2029435591E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2029435591E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2029435591E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2029435591E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2029435591E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2029435591E-01 iterations=    10
Qu         13 E=     -166.8294851319 steps=   73 RMS= 0.32510E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9725574    
Qu         14 E=    -168.0373670     steps=  190 RMS= 0.46358E-02 Markov E=    -168.9725574     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2029435591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2029435591E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2029435591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2029435591E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2029435591E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2029435591E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2029435591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2029435591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2029435591E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2029435591E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2029435591E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2029435591E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2029435591E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2029435591E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2029435591E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2029435591E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2029435591E-01 iterations=    11
Qu         15 E=     -166.8294851319 steps=   73 RMS= 0.32510E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9725574    
Qu         16 E=    -169.3607798     steps=  141 RMS= 0.40472E-02 Markov E=    -168.9725574     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3340790854E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3340790854E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3340790854E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3340790854E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3340790854E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3340790854E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3340790854E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3340790854E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3340790854E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3340790854E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3340790854E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3340790854E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3340790854E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3340790854E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3340790854E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3340790854E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3340790854E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3340790854E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3340790854E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3340790854E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3340790854E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3340790854E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3340790854E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3340790854E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3340790854E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3340790854E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3340790854E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3340790854E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3340790854E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3340790854E-01 iterations=    23
Qu         17 E=     -166.2357429781 steps=  139 RMS= 0.46874E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.3607798    
Qu         18 E=    -168.0760653     steps=  144 RMS= 0.48098E-02 Markov E=    -169.3607798     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2978552544E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2978552544E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2978552544E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2978552544E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2978552544E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2978552544E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2978552544E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2978552544E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2978552544E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2978552544E-01 iterations=     9
Qu         19 E=     -167.4722161949 steps=   85 RMS= 0.40024E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.0760653    
Qu         20 E=    -164.2698186     steps=  113 RMS= 0.43845E-02 Markov E=    -168.0760653     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2978552544E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2978552544E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2978552544E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2978552544E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2978552544E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2978552544E-01 iterations=     9
Qu         21 E=     -167.4722161949 steps=   85 RMS= 0.40024E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.0760653    
Qu         22 E=    -164.8123398     steps=  180 RMS= 0.47144E-02 Markov E=    -168.0760653     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2978552544E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2978552544E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2978552544E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2978552544E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2978552544E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2978552544E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2978552544E-01 iterations=     4
Qu         23 E=     -167.4722161949 steps=   85 RMS= 0.40024E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.0760653    
Qu         24 E=    -168.7486051     steps=  222 RMS= 0.47976E-02 Markov E=    -168.0760653     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3275341025E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3275341025E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3275341025E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3275341025E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3275341025E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3275341025E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3275341025E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3275341025E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3275341025E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3275341025E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3275341025E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3275341025E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3275341025E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3275341025E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3275341025E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3275341025E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3275341025E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3275341025E-01 iterations=     5
Qu         25 E=     -168.9094316775 steps=   86 RMS= 0.43520E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094317    
Qu         26 E=    -168.8830901     steps=  188 RMS= 0.49180E-02 Markov E=    -168.9094317     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2224056821E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2224056821E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2224056821E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2224056821E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2224056821E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2224056821E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2224056821E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2224056821E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2224056821E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2224056821E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2224056821E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2224056821E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2224056821E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2224056821E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2224056821E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2224056821E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2224056821E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2224056821E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2224056821E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2224056821E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2224056821E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2224056821E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2224056821E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2224056821E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2224056821E-01 iterations=    16
saveit> Target hit after              28 quenches            3641 function calls.
saveit> Energy=     -173.9283960810 target=     -173.9284264418
Qu         27 E=     -173.9283960810 steps=   39 RMS= 0.48253E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283961    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 28 3641         0.1280000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284259     steps=    7 RMS force=  0.5082023E-03 time=        0.13
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284259    
time elapsed                0.1 seconds
Number of potential calls               3651
