Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.8940344631       -1.2355854399       -0.9947302002
       -0.9549082930       -0.4908062625       -1.6491106549
        0.0524523687        1.6851497068       -0.1476395970
        1.3740747215       -0.9420377905       -0.1072361761
       -0.6621517472       -1.6677781656        0.8276931906
        0.8046941182       -0.6926572051        1.6440042850
        1.1799253283       -1.4655996044       -0.6216910597
       -0.3257540507       -1.0434302068        1.6806198211
       -0.3802712292       -0.3674311496        0.6473059867
       -1.3025267429       -0.6760799065        1.4532635341
       -1.2758809446       -1.5634553598       -1.0311684374
        1.0778481840       -0.1836823494       -0.9767546118
       -1.2210333310        0.5552269885       -0.5160879332
       -0.9855718588       -0.1473124785        0.8563809662
        1.3558822924        0.0627940659       -0.7926313373
        1.1626409475        0.0489311902       -1.6303302612
        1.1055362888        0.2136237392       -0.2808651526
       -1.0916240604        0.0391018371        1.5649121664
       -1.0819506907       -1.1863909655        0.6282477353
        0.1669858445       -0.8222288792        0.0830753004
        0.3779641264       -1.1907789486        1.3664041823
       -0.7829052338        1.1086989740        0.8810740867
       -0.6347077009        1.5587929484       -0.7192900438
        0.2180008904       -1.3067582022        0.2205513613
        0.3396410680        0.2144315723        1.6285461748
        1.6070832153       -0.4685869649        0.6087802570
        1.6254854455       -0.9723403900       -1.1711275481
        1.2857555273        1.5793386730        1.5064852109
       -1.0785439713        0.6068710394        0.3742141042
        0.3865484630       -1.3865555673       -0.4920323541
        0.3782352995       -0.8278553263        1.3069298988
        0.6272724546       -0.5124735628       -1.6169627825
       -0.5897552064        0.2287549358       -0.7772202441
        0.4843265252        1.5552400791       -0.3741580248
       -1.4714546033        1.3944312619       -0.5628866151
       -0.8327372497        0.0681260372        0.5010677371
       -1.6233280592       -1.2802027649        0.9518288954
        1.5303851519       -0.0103703563       -0.1153241447
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     447.4473176    
Calculating initial energy
Qu          0 E=    -164.8892380     steps=  120 RMS= 0.41834E-02 Markov E=    -164.8892380     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3159633842E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3159633842E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3159633842E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3159633842E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3159633842E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3159633842E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3159633842E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3159633842E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3159633842E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3159633842E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3159633842E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3159633842E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3159633842E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3159633842E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3159633842E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3159633842E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3159633842E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3159633842E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3159633842E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3159633842E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3159633842E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3159633842E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3159633842E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3159633842E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3159633842E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3159633842E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3159633842E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3159633842E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3159633842E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3159633842E-01 iterations=     7
Qu          1 E=     -166.8572525674 steps=   80 RMS= 0.32147E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.8572526    
Qu          2 E=    -168.3043193     steps=  212 RMS= 0.47564E-02 Markov E=    -166.8572526     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2668563213E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2668563213E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2668563213E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2668563213E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2668563213E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2668563213E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2668563213E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2668563213E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2668563213E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2668563213E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2668563213E-01 iterations=    30
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2668563213E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2668563213E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2668563213E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2668563213E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2668563213E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2668563213E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2668563213E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2668563213E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2668563213E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2668563213E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2668563213E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2668563213E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2668563213E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2668563213E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2668563213E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2668563213E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2668563213E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2668563213E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2668563213E-01 iterations=     4
Qu          3 E=     -166.5546111536 steps=   72 RMS= 0.38223E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3043193    
Qu          4 E=    -170.9793315     steps=  242 RMS= 0.47658E-02 Markov E=    -168.3043193     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3175559130E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3175559130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3175559130E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3175559130E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3175559130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3175559130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3175559130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3175559130E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3175559130E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3175559130E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3175559130E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3175559130E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3175559130E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3175559130E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3175559130E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3175559130E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3175559130E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3175559130E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3175559130E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3175559130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3175559130E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3175559130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3175559130E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3175559130E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3175559130E-01 iterations=    18
Qu          5 E=     -168.9095045536 steps=   75 RMS= 0.32134E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9793315    
Qu          6 E=    -169.1291135     steps=  150 RMS= 0.40323E-02 Markov E=    -170.9793315     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3175559130E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3175559130E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3175559130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3175559130E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3175559130E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3175559130E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3175559130E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3175559130E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3175559130E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3175559130E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3175559130E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3175559130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3175559130E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3175559130E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3175559130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3175559130E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3175559130E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3175559130E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3175559130E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3175559130E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3175559130E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3175559130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3175559130E-01 iterations=     5
Qu          7 E=     -168.9095045536 steps=   75 RMS= 0.32134E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9793315    
Qu          8 E=    -171.2790125     steps=  123 RMS= 0.46005E-02 Markov E=    -170.9793315     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3140435963E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3140435963E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3140435963E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3140435963E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3140435963E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3140435963E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3140435963E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3140435963E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3140435963E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3140435963E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3140435963E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3140435963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3140435963E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3140435963E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3140435963E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3140435963E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3140435963E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3140435963E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3140435963E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3140435963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3140435963E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3140435963E-01 iterations=    16
Qu          9 E=     -170.9619999604 steps=   95 RMS= 0.47550E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.2790125    
Qu         10 E=    -168.7407937     steps=  197 RMS= 0.43682E-02 Markov E=    -171.2790125     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3140435963E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3140435963E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3140435963E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3140435963E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3140435963E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3140435963E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3140435963E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3140435963E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3140435963E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3140435963E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3140435963E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3140435963E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3140435963E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3140435963E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3140435963E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3140435963E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3140435963E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3140435963E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3140435963E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3140435963E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3140435963E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3140435963E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3140435963E-01 iterations=    11
Qu         11 E=     -170.9619999604 steps=   95 RMS= 0.47550E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.2790125    
Qu         12 E=    -168.9668817     steps=   84 RMS= 0.45112E-02 Markov E=    -171.2790125     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2745144374E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2745144374E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2745144374E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2745144374E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2745144374E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2745144374E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2745144374E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2745144374E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2745144374E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2745144374E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2745144374E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2745144374E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2745144374E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2745144374E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2745144374E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2745144374E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2745144374E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2745144374E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2745144374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2745144374E-01 iterations=     4
Qu         13 E=     -167.4458347520 steps=  195 RMS= 0.48097E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9668817    
Qu         14 E=    -169.0723722     steps=   89 RMS= 0.47161E-02 Markov E=    -168.9668817     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3095390728E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3095390728E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3095390728E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3095390728E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3095390728E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3095390728E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3095390728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3095390728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3095390728E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3095390728E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3095390728E-01 iterations=     7
Qu         15 E=     -168.2586825653 steps=  160 RMS= 0.49319E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.0723722    
Qu         16 E=    -167.2824186     steps=  122 RMS= 0.38397E-02 Markov E=    -169.0723722     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3095390728E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3095390728E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3095390728E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3095390728E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3095390728E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3095390728E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3095390728E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3095390728E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3095390728E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3095390728E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3095390728E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3095390728E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3095390728E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3095390728E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3095390728E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3095390728E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3095390728E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3095390728E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3095390728E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3095390728E-01 iterations=     5
Qu         17 E=     -168.2586997471 steps=  147 RMS= 0.47627E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.0723722    
Qu         18 E=    -168.0882550     steps=  192 RMS= 0.41206E-02 Markov E=    -169.0723722     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2561572838E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2561572838E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2561572838E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2561572838E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2561572838E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2561572838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2561572838E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2561572838E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2561572838E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2561572838E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2561572838E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2561572838E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2561572838E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2561572838E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2561572838E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2561572838E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2561572838E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2561572838E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2561572838E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2561572838E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2561572838E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2561572838E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2561572838E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2561572838E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2561572838E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2561572838E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2561572838E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2561572838E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2561572838E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2561572838E-01 iterations=     4
Qu         19 E=     -170.7790112024 steps=   76 RMS= 0.36615E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790112    
Qu         20 E=    -168.8252699     steps=  107 RMS= 0.33170E-02 Markov E=    -170.7790112     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1362996878E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1362996878E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1362996878E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1362996878E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1362996878E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1362996878E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1362996878E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1362996878E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1362996878E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1362996878E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1362996878E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1362996878E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1362996878E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1362996878E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1362996878E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1362996878E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1362996878E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1362996878E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1362996878E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1362996878E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1362996878E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1362996878E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1362996878E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1362996878E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1362996878E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1362996878E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1362996878E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1362996878E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1362996878E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1362996878E-01 iterations=    11
saveit> Target hit after              22 quenches            3009 function calls.
saveit> Energy=     -173.9284064942 target=     -173.9284264418
Qu         21 E=     -173.9284064942 steps=   39 RMS= 0.39948E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284065    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 22 3009         0.1120000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284255     steps=    7 RMS force=  0.9821697E-03 time=        0.11
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284255    
time elapsed                0.1 seconds
Number of potential calls               3018
