Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.2387683547       -1.4276893200        0.4442245278
       -1.1868478400        1.1889426801        0.8188413685
        1.5500663720       -1.5487071886        1.1927848505
        1.1855971519        0.1176283504        0.6574867338
       -1.5427324203        0.9989172590       -0.6088366397
       -1.5134263701       -1.0054575972        0.0091396093
       -0.1046166388        1.4717720675        0.1378179529
        0.2601450731       -1.7165492776       -1.5540032958
       -0.9723658237        1.5798386398       -0.4805905902
        1.7040327678       -1.5117076190        1.6589972617
       -1.3730891525        0.5940373106        0.0968013870
       -0.7021288005        0.7411576248        0.5620058749
       -1.0635153903        0.2130766312        0.8036681766
       -1.0223373952       -0.5977171566        0.5295969564
       -0.8381576027       -0.2732087168        0.3436043562
       -1.0545470073       -1.1256374517        1.5864406355
       -0.2410786143       -0.8748649208       -0.1323373782
       -1.0764954561       -0.4106907687        0.3010229304
        0.7188459079        1.4350168226       -1.3176175378
        1.5942025631        0.8119621071       -0.3084084997
        1.5508725613        1.4170334913       -0.7380005048
        0.4471393717       -0.6291630797       -1.1297298813
        1.4747699779       -0.2393852227       -1.3694304365
        1.3733995416       -1.1776456852        0.0982569902
        0.2611687919        1.3838176109        0.0557483925
       -1.6245425978       -1.1432597200        1.6557962655
        0.4415838557       -0.6349383561        1.4881247051
       -0.9712362777        1.6145861019       -0.5262147206
        1.1906195003       -0.1757969020       -1.4234375259
        0.3355744043        1.2566321685       -1.6981560662
       -1.2229749784        1.6215077910        0.6306460749
        1.2522927171        0.0613863539        1.3445930840
       -0.4869594528       -0.8823613357        0.8943516127
        0.3789353437        0.0101030740       -0.1229013000
        1.2740281741       -1.3220009913        1.3316841961
       -0.9975869484       -0.6287441178        0.4107601609
        1.3544956830       -0.2448818881       -0.7213080246
       -1.5254626639        0.6055452019        1.2353485500
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     490.7712059    
Calculating initial energy
Qu          0 E=    -166.0538112     steps=  255 RMS= 0.46405E-02 Markov E=    -166.0538112     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3126435721E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3126435721E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3126435721E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3126435721E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3126435721E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3126435721E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3126435721E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3126435721E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3126435721E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3126435721E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3126435721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3126435721E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3126435721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3126435721E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3126435721E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3126435721E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3126435721E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3126435721E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3126435721E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3126435721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3126435721E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3126435721E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3126435721E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3126435721E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3126435721E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3126435721E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3126435721E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3126435721E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3126435721E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3126435721E-01 iterations=    14
Qu          1 E=     -170.9619936478 steps=  134 RMS= 0.45696E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619936    
Qu          2 E=    -168.5775451     steps=  134 RMS= 0.31919E-02 Markov E=    -170.9619936     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2681587970E-10 iterations=     6
Qu          3 E=     -170.9619936797 steps=    0 RMS= 0.45650E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619936    
Qu          4 E=    -168.7288261     steps=   84 RMS= 0.36314E-02 Markov E=    -170.9619936     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2681587970E-10 iterations=     6
Qu          5 E=     -170.9619936797 steps=    0 RMS= 0.45650E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619936    
Qu          6 E=    -167.6392739     steps=  113 RMS= 0.41248E-02 Markov E=    -170.9619936     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2681587970E-10 iterations=     6
Qu          7 E=     -170.9619936797 steps=    0 RMS= 0.45650E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619936    
Qu          8 E=    -166.6489618     steps=   90 RMS= 0.40850E-02 Markov E=    -170.9619936     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2681587970E-10 iterations=     6
Qu          9 E=     -170.9619936797 steps=    0 RMS= 0.45650E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619936    
Qu         10 E=    -169.6474257     steps=  145 RMS= 0.24336E-02 Markov E=    -170.9619936     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2325846410E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2325846410E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2325846410E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2325846410E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2325846410E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2325846410E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2325846410E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2325846410E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2325846410E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2325846410E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2325846410E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2325846410E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2325846410E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2325846410E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2325846410E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2325846410E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2325846410E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2325846410E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2325846410E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2325846410E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2325846410E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2325846410E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2325846410E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2325846410E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2325846410E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2325846410E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2325846410E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2325846410E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2325846410E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2325846410E-01 iterations=    11
Qu         11 E=     -170.9619783406 steps=   55 RMS= 0.44490E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619783    
Qu         12 E=    -169.5759519     steps=  105 RMS= 0.46943E-02 Markov E=    -170.9619783     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2551117374E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2551117374E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2551117374E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2551117374E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2551117374E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2551117374E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2551117374E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2551117374E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2551117374E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2551117374E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2551117374E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2551117374E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2551117374E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2551117374E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2551117374E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2551117374E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2551117374E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2551117374E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2551117374E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2551117374E-01 iterations=    25
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2551117374E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2551117374E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2551117374E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2551117374E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2551117374E-01 iterations=    11
saveit> Target hit after              14 quenches            1227 function calls.
saveit> Energy=     -173.9283995053 target=     -173.9284264418
Qu         13 E=     -173.9283995053 steps=   34 RMS= 0.44779E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283995    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 14 1227         0.0400000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    6 RMS force=  0.9810222E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.0 seconds
Number of potential calls               1235
