Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.1476528779        0.4675585745        1.5826088663
       -1.3745185573        0.9476676864        1.6621656991
       -1.6429597186        1.5774890964       -0.6807340137
        1.6731308926        0.1758212711        1.4648651447
       -0.3835509301        0.4335009602        1.5577437540
       -0.0723014914       -0.3936489785       -1.2418553938
        1.6744992675       -1.6764294232        0.1494259160
        1.2532222890       -0.5218448106        0.8449422510
        1.5034806062        1.1691918015        0.4595574567
       -0.6513728472        0.7285013851       -1.6227343182
        1.0357998516       -1.1644262486        1.1656483833
       -1.1840025174       -0.1678799751        0.3757032856
        1.5350147077       -1.0623383853       -0.4841260865
       -1.0044404760       -1.0135640374        1.0356289632
       -1.2853159726       -1.3315317551        0.8310667819
       -1.0639094799       -1.2946318702       -0.5365351088
        1.4809666052        0.5659093849       -0.4236693230
        1.1566137165        1.6840756159       -0.9577743069
        0.5602780888       -1.5688037476       -0.0864368354
       -0.7415172843        1.3245895910        0.3526242648
        0.7318046905       -1.4038247479       -0.4890688027
       -1.4941479840       -0.4884206002        0.3411340886
        0.6960328579       -0.0469116254       -1.4254276517
        0.3524538136       -0.2452477016       -0.6121228236
        1.5918920631       -1.5834022831        0.9090692448
        0.4816910392       -1.7306322766        0.3674299688
       -0.7925337191       -1.2659998675        1.4804038647
       -0.8725597037       -0.4796774251        0.0774830106
        0.6183085141       -0.9740248208        0.0529913402
       -1.3308196998        1.3714805308        1.7276608420
       -1.0072912638       -1.0211901648       -1.2301094722
        1.0212580375       -0.8555972118       -1.0645007190
       -0.6914601638        0.5642276302        0.6174349522
       -0.6680922903        0.6339565940       -1.4737890611
       -1.6685128285        0.9392415221       -0.3157597148
       -0.6435065327       -0.4890531960        0.3513394677
       -0.0787976032        1.0265378492        1.5768423393
        0.7960680104        0.5337658115        0.0301480382
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     484.4611080    
Calculating initial energy
Qu          0 E=    -165.2555818     steps=  162 RMS= 0.41197E-02 Markov E=    -165.2555818     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2853816541E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2853816541E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2853816541E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2853816541E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2853816541E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2853816541E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2853816541E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2853816541E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2853816541E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2853816541E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2853816541E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2853816541E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2853816541E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2853816541E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2853816541E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2853816541E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2853816541E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2853816541E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2853816541E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2853816541E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2853816541E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2853816541E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2853816541E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2853816541E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2853816541E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2853816541E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2853816541E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2853816541E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2853816541E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2853816541E-01 iterations=    16
Qu          1 E=     -164.9412659188 steps=   71 RMS= 0.42207E-02 t=    0.8000000000E-02 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -165.2555818    
Qu          2 E=    -169.3510844     steps=  171 RMS= 0.44321E-02 Markov E=    -165.2555818     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3179525375E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3179525375E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3179525375E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3179525375E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3179525375E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3179525375E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3179525375E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3179525375E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3179525375E-01 iterations=     4
Qu          3 E=     -167.7695536915 steps=  137 RMS= 0.46799E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.3510844    
Qu          4 E=    -167.7934005     steps=  337 RMS= 0.42093E-02 Markov E=    -169.3510844     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3179525375E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3179525375E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3179525375E-01 iterations=    27
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3179525375E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3179525375E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3179525375E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3179525375E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3179525375E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3179525375E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3179525375E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3179525375E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3179525375E-01 iterations=    14
Qu          5 E=     -167.7695578262 steps=  138 RMS= 0.48271E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.3510844    
Qu          6 E=    -168.3309473     steps=  110 RMS= 0.46606E-02 Markov E=    -169.3510844     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3179525375E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3179525375E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3179525375E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3179525375E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3179525375E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3179525375E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3179525375E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3179525375E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3179525375E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3179525375E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3179525375E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3179525375E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3179525375E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3179525375E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3179525375E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3179525375E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3179525375E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3179525375E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3179525375E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3179525375E-01 iterations=    14
Qu          7 E=     -167.7695546514 steps=  137 RMS= 0.46556E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.3510844    
Qu          8 E=    -166.7487620     steps=  124 RMS= 0.49226E-02 Markov E=    -169.3510844     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3923492145E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3923492145E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3923492145E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3923492145E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3923492145E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3923492145E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3923492145E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3923492145E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3923492145E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3923492145E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3923492145E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3923492145E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3923492145E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3923492145E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3923492145E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3923492145E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3923492145E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3923492145E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3923492145E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3923492145E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3923492145E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3923492145E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3923492145E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3923492145E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3923492145E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3923492145E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3923492145E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3923492145E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3923492145E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3923492145E-01 iterations=    18
Qu          9 E=     -167.8783741293 steps=  142 RMS= 0.33551E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8783741    
Qu         10 E=    -171.1375221     steps=  115 RMS= 0.32966E-02 Markov E=    -167.8783741     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1690230475E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1690230475E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1690230475E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1690230475E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1690230475E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1690230475E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1690230475E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1690230475E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1690230475E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1690230475E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1690230475E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1690230475E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1690230475E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1690230475E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1690230475E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1690230475E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1690230475E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1690230475E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1690230475E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1690230475E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1690230475E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1690230475E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1690230475E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1690230475E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1690230475E-01 iterations=    10
saveit> Target hit after              12 quenches            1768 function calls.
saveit> Energy=     -173.9284128275 target=     -173.9284264418
Qu         11 E=     -173.9284128275 steps=   36 RMS= 0.32102E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284128    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 12 1768         0.0720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    6 RMS force=  0.9539944E-03 time=        0.07
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.1 seconds
Number of potential calls               1776
