Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.8978656499       -0.6182785137        0.3918123132
        0.5583008516       -0.2615853229        0.8198302992
       -0.5463678397        0.2383451681       -0.8888618901
        1.5000751579       -0.2331431786       -1.7136972364
        0.7176708144       -0.1084467078       -1.5303227621
       -1.2174528809       -1.1007131532        1.4818700482
       -0.4000425070       -1.3083862666       -1.3833406582
        1.4884378639        0.8785346801        0.5291002077
       -0.5195717184        0.0690703786       -0.3759693436
        1.5312845443        1.0247682565       -1.4588879342
        1.2435991963        1.5301209829       -1.7107045105
       -1.3296959979       -1.5666865613       -0.9728881368
        1.0981337159       -0.7470317809       -0.0676230861
       -0.3954112703       -1.6017876097       -0.3703276575
        1.4192794351       -0.6646592193       -1.1451213448
       -0.4338106364       -0.7491875396        1.0621791177
        0.2326975796       -0.1417387861        1.1022218450
       -0.5409024668        1.4346225314       -0.0572355608
        0.4941316625        1.4818909636       -1.1923772384
       -0.7712918459       -0.3158783662        0.3068196352
       -1.2002646134        0.2949366019       -0.1657572365
       -1.3836524103       -1.3082062997       -0.6678544406
        1.5536443928        1.0830755782       -0.5319177802
        0.9041364555        0.8002096960       -1.5686241421
        0.0257438902        0.4143932029        1.3657726432
       -0.5384760754        0.8981452337       -1.4278963240
       -0.0225025891       -0.4564015869       -0.9997608222
        0.0316230985       -0.4826093614       -1.4345744127
       -0.3790077798       -0.3351393147       -1.3847973389
       -0.9403509416        0.8936635747        1.3767965598
       -1.1157364077        1.5288080146        0.9447814379
       -0.8171368707       -0.1299437182        0.3581805648
        1.7104458599        0.1148646021        1.5684796407
        0.7894351820        0.6424716271        1.4035115310
        1.5435176554       -1.5231032887        0.4159025674
       -1.6778884897       -0.6027453638        1.4114372655
        1.5363662983       -0.2979673920       -1.5800540691
        1.1529773596       -0.5001770973        0.1844551895
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     461.9426835    
Calculating initial energy
Qu          0 E=    -162.6887666     steps=  141 RMS= 0.44196E-02 Markov E=    -162.6887666     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3823388861E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3823388861E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3823388861E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3823388861E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3823388861E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3823388861E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3823388861E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3823388861E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3823388861E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3823388861E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3823388861E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3823388861E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3823388861E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3823388861E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3823388861E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3823388861E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3823388861E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3823388861E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3823388861E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3823388861E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3823388861E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3823388861E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3823388861E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3823388861E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3823388861E-01 iterations=     5
Qu          1 E=     -164.8529340793 steps=  116 RMS= 0.31959E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -164.8529341    
Qu          2 E=    -169.0900162     steps=  184 RMS= 0.38358E-02 Markov E=    -164.8529341     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2515792302E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2515792302E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2515792302E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2515792302E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2515792302E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2515792302E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2515792302E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2515792302E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2515792302E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2515792302E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2515792302E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2515792302E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2515792302E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2515792302E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2515792302E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2515792302E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2515792302E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2515792302E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2515792302E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2515792302E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2515792302E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2515792302E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2515792302E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2515792302E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2515792302E-01 iterations=     3
Qu          3 E=     -170.9620066545 steps=   80 RMS= 0.31981E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620067    
Qu          4 E=    -168.2139454     steps=   84 RMS= 0.28863E-02 Markov E=    -170.9620067     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6141463206E-15 iterations=     3
Qu          5 E=     -170.9620066545 steps=    0 RMS= 0.31981E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620067    
Qu          6 E=    -167.8257053     steps=  152 RMS= 0.46677E-02 Markov E=    -170.9620067     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3422120940E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3422120940E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3422120940E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3422120940E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3422120940E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3422120940E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3422120940E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3422120940E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3422120940E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3422120940E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3422120940E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3422120940E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3422120940E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3422120940E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3422120940E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3422120940E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3422120940E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3422120940E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3422120940E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3422120940E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3422120940E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3422120940E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3422120940E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3422120940E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3422120940E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3422120940E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3422120940E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3422120940E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3422120940E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3422120940E-01 iterations=    13
Qu          7 E=     -168.9094106773 steps=   68 RMS= 0.47310E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094107    
Qu          8 E=    -167.8555158     steps=  214 RMS= 0.40069E-02 Markov E=    -168.9094107     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2331356318E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2331356318E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2331356318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2331356318E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2331356318E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2331356318E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2331356318E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2331356318E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2331356318E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2331356318E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2331356318E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2331356318E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2331356318E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2331356318E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2331356318E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2331356318E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2331356318E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2331356318E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2331356318E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2331356318E-01 iterations=     8
Qu          9 E=     -170.9620220155 steps=   97 RMS= 0.20825E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620220    
Qu         10 E=    -168.6275954     steps=  163 RMS= 0.42711E-02 Markov E=    -170.9620220     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1878513987E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1878513987E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1878513987E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1878513987E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1878513987E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1878513987E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1878513987E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1878513987E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1878513987E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1878513987E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1878513987E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1878513987E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1878513987E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1878513987E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1878513987E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1878513987E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1878513987E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1878513987E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1878513987E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1878513987E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1878513987E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1878513987E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1878513987E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1878513987E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1878513987E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1878513987E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1878513987E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1878513987E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1878513987E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1878513987E-01 iterations=    14
Qu         11 E=     -170.9619849521 steps=   40 RMS= 0.47106E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619850    
Qu         12 E=    -167.1854668     steps=  155 RMS= 0.49539E-02 Markov E=    -170.9619850     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3071002654E-15 iterations=    19
Qu         13 E=     -170.9619849521 steps=    0 RMS= 0.47106E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619850    
Qu         14 E=    -169.2274198     steps=  151 RMS= 0.47306E-02 Markov E=    -170.9619850     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2265527065E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2265527065E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2265527065E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2265527065E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2265527065E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2265527065E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2265527065E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2265527065E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2265527065E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2265527065E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2265527065E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2265527065E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2265527065E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2265527065E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2265527065E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2265527065E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2265527065E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2265527065E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2265527065E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2265527065E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2265527065E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2265527065E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2265527065E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2265527065E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2265527065E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2265527065E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2265527065E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2265527065E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2265527065E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2265527065E-01 iterations=     9
Qu         15 E=     -170.9620115711 steps=   43 RMS= 0.38470E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620116    
Qu         16 E=    -167.3971988     steps=  256 RMS= 0.48486E-02 Markov E=    -170.9620116     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4606775031E-15 iterations=    15
Qu         17 E=     -170.9620115711 steps=    0 RMS= 0.38470E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620116    
Qu         18 E=    -170.9620145     steps=  100 RMS= 0.49672E-02 Markov E=    -170.9620116     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2285649266E-08 iterations=    16
Qu         19 E=     -170.9620185222 steps=    0 RMS= 0.34757E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620145    
Qu         20 E=    -166.6334947     steps=   80 RMS= 0.44465E-02 Markov E=    -170.9620145     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2285649266E-08 iterations=    16
Qu         21 E=     -170.9620185222 steps=    0 RMS= 0.34757E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620145    
Qu         22 E=    -168.6494526     steps=   70 RMS= 0.47008E-02 Markov E=    -170.9620145     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2082881130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2082881130E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2082881130E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2082881130E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2082881130E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2082881130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2082881130E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2082881130E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2082881130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2082881130E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2082881130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2082881130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2082881130E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2082881130E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2082881130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2082881130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2082881130E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2082881130E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2082881130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2082881130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2082881130E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2082881130E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2082881130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2082881130E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2082881130E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2082881130E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2082881130E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2082881130E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2082881130E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2082881130E-01 iterations=    10
saveit> Target hit after              24 quenches            2388 function calls.
saveit> Energy=     -173.9284083296 target=     -173.9284264418
Qu         23 E=     -173.9284083296 steps=   39 RMS= 0.43738E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284083    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 24 2388         0.0920000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    6 RMS force=  0.6569800E-03 time=        0.09
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.1 seconds
Number of potential calls               2396
