Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.1346261000        0.8605582464       -0.5539104634
        1.2619448520        1.2890915963        1.4723737111
        0.7243858559       -0.2920166460        1.6146319688
       -0.0920883582        0.6686134839        0.7840585424
        0.6277474829        0.7082187423        1.1771689970
        1.2709579888       -1.3569759761       -1.1691943421
       -1.6500844757        0.7908135888        1.1950089739
       -0.0920083614        1.0306232668        1.3403589227
       -1.5640969873        0.0554908162       -0.8882970993
       -1.5321186047       -0.4440860836       -0.1248279666
       -0.1588152385        0.8441184015       -0.8859913902
       -1.1110430506       -0.7951024696       -1.1823181704
       -1.4546644387        1.1991550359        1.3155481411
        0.6053205425       -0.3453401610       -0.6525537301
       -1.1870615529        0.7085304413        1.7022208135
        0.6304869847        0.9343731068        0.3596099132
        0.1532609339        1.0556458723       -0.7666955844
        1.0839780404       -0.7900275777        1.5755544531
       -0.3785639343        1.2361849913        0.3153909493
       -1.4350856132       -1.3102266066       -1.3952102657
       -1.6821168890        1.2168245341       -0.2023917636
        1.6018602233        0.6339453040       -1.1353665233
        1.3348746346        0.7002134563        1.7159239118
        0.8872387747        1.6306408455        0.3099714077
        0.1494160599        0.3205105820       -1.3862503498
       -0.8052723396        1.4553849854        0.9498045041
       -0.3193792599        0.2293786240       -0.1034412759
       -0.9430018198        0.3684392826        1.6728130671
        1.5502817932        1.2794998284        0.4492801657
        0.3792527062       -0.1686334935       -0.6897762008
       -1.1203380440        0.9869320295        0.1433406424
        0.8378336184       -0.5329802069       -1.5997806044
        1.6712560372       -0.5880034852       -1.1015737942
       -1.3229639044        0.4414866488        0.9296923916
       -1.5828445335        1.6169808992        0.5073321162
       -1.6215754637       -1.3909225608        0.3189627967
        1.1353938750        0.7509476747        1.4477396154
        0.3267973057       -1.2223603090        0.7782042306
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     467.9020805    
Calculating initial energy
Qu          0 E=    -163.9911397     steps=  260 RMS= 0.47390E-02 Markov E=    -163.9911397     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3808336645E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3808336645E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3808336645E-01 iterations=    27
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3808336645E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3808336645E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3808336645E-01 iterations=    28
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3808336645E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3808336645E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3808336645E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3808336645E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3808336645E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3808336645E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3808336645E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3808336645E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3808336645E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3808336645E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3808336645E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3808336645E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3808336645E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3808336645E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3808336645E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3808336645E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3808336645E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3808336645E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3808336645E-01 iterations=    16
Qu          1 E=     -164.6434426689 steps=  151 RMS= 0.47937E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -164.6434427    
Qu          2 E=    -171.0586341     steps=  165 RMS= 0.42860E-02 Markov E=    -164.6434427     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2158912470E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2158912470E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2158912470E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2158912470E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2158912470E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2158912470E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2158912470E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2158912470E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2158912470E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2158912470E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2158912470E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2158912470E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2158912470E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2158912470E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2158912470E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2158912470E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2158912470E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2158912470E-01 iterations=     3
Qu          3 E=     -168.8410949500 steps=   52 RMS= 0.42904E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0586341    
Qu          4 E=    -172.2266443     steps=  124 RMS= 0.47279E-02 Markov E=    -171.0586341     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2288635010E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2288635010E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2288635010E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2288635010E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2288635010E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2288635010E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2288635010E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2288635010E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2288635010E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2288635010E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2288635010E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2288635010E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2288635010E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2288635010E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2288635010E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2288635010E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2288635010E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2288635010E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2288635010E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2288635010E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2288635010E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2288635010E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2288635010E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2288635010E-01 iterations=    15
Qu          5 E=     -167.4458008286 steps=   62 RMS= 0.44771E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2266443    
Qu          6 E=    -170.0065809     steps=   97 RMS= 0.38236E-02 Markov E=    -172.2266443     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2288635010E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2288635010E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2288635010E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2288635010E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2288635010E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2288635010E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2288635010E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2288635010E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2288635010E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2288635010E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2288635010E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2288635010E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2288635010E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2288635010E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2288635010E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2288635010E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2288635010E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2288635010E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2288635010E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2288635010E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2288635010E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2288635010E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2288635010E-01 iterations=     9
Qu          7 E=     -167.4458008286 steps=   62 RMS= 0.44771E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2266443    
Qu          8 E=    -172.2306872     steps=   62 RMS= 0.47711E-02 Markov E=    -172.2266443     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2242427581E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2242427581E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2242427581E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2242427581E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2242427581E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2242427581E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2242427581E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2242427581E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2242427581E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2242427581E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2242427581E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2242427581E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2242427581E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2242427581E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2242427581E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2242427581E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2242427581E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2242427581E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2242427581E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2242427581E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2242427581E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2242427581E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2242427581E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2242427581E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2242427581E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2242427581E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2242427581E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2242427581E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2242427581E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2242427581E-01 iterations=    21
Qu          9 E=     -167.8026381710 steps=   66 RMS= 0.32594E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2306872    
Qu         10 E=    -170.8067621     steps=   90 RMS= 0.38876E-02 Markov E=    -172.2306872     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2926615888E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2926615888E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2926615888E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2926615888E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2926615888E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2926615888E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2926615888E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2926615888E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2926615888E-01 iterations=    31
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2926615888E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2926615888E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2926615888E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2926615888E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2926615888E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2926615888E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2926615888E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2926615888E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2926615888E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2926615888E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2926615888E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2926615888E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2926615888E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2926615888E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2926615888E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2926615888E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2926615888E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2926615888E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2926615888E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2926615888E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2926615888E-01 iterations=    16
Qu         11 E=     -170.9619872498 steps=  143 RMS= 0.47765E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619872    
Qu         12 E=    -168.3891328     steps=  154 RMS= 0.45130E-02 Markov E=    -170.9619872     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2273046094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2273046094E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2273046094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2273046094E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2273046094E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2273046094E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2273046094E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2273046094E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2273046094E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2273046094E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2273046094E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2273046094E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2273046094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2273046094E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2273046094E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2273046094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2273046094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2273046094E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2273046094E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2273046094E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2273046094E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2273046094E-01 iterations=     4
Qu         13 E=     -168.8356130246 steps=   69 RMS= 0.48213E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8356130    
Qu         14 E=    -168.8785877     steps=  204 RMS= 0.34266E-02 Markov E=    -168.8356130     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1096006927E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1096006927E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1096006927E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1096006927E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1096006927E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1096006927E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1096006927E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1096006927E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1096006927E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1096006927E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1096006927E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1096006927E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1096006927E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1096006927E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1096006927E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1096006927E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1096006927E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1096006927E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1096006927E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1096006927E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1096006927E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1096006927E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1096006927E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1096006927E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1096006927E-01 iterations=     4
Qu         15 E=     -168.8357348820 steps=   90 RMS= 0.48953E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8785877    
Qu         16 E=    -168.3244900     steps=  190 RMS= 0.42993E-02 Markov E=    -168.8785877     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1838499092E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1838499092E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1838499092E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1838499092E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1838499092E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1838499092E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1838499092E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1838499092E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1838499092E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1838499092E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1838499092E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1838499092E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1838499092E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1838499092E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1838499092E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1838499092E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1838499092E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1838499092E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1838499092E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1838499092E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1838499092E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1838499092E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1838499092E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1838499092E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1838499092E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1838499092E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1838499092E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1838499092E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1838499092E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1838499092E-01 iterations=    15
Qu         17 E=     -168.9094951992 steps=   76 RMS= 0.35920E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094952    
Qu         18 E=    -168.7899266     steps=   89 RMS= 0.49154E-02 Markov E=    -168.9094952     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2321354582E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2321354582E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2321354582E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2321354582E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2321354582E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2321354582E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2321354582E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2321354582E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2321354582E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2321354582E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2321354582E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2321354582E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2321354582E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2321354582E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2321354582E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2321354582E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2321354582E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2321354582E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2321354582E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2321354582E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2321354582E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2321354582E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2321354582E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2321354582E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2321354582E-01 iterations=    19
Qu         19 E=     -170.9619949377 steps=   63 RMS= 0.45143E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619949    
Qu         20 E=    -170.6902506     steps=  161 RMS= 0.28955E-02 Markov E=    -170.9619949     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2306581281E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2306581281E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2306581281E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2306581281E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2306581281E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2306581281E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2306581281E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2306581281E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2306581281E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2306581281E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2306581281E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2306581281E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2306581281E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2306581281E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2306581281E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2306581281E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2306581281E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2306581281E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2306581281E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2306581281E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2306581281E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2306581281E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2306581281E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2306581281E-01 iterations=     3
saveit> Target hit after              22 quenches            2681 function calls.
saveit> Energy=     -173.9284134122 target=     -173.9284264418
Qu         21 E=     -173.9284134122 steps=   37 RMS= 0.43351E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284134    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 22 2681         0.1040000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284255     steps=    5 RMS force=  0.7302477E-03 time=        0.10
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284255    
time elapsed                0.1 seconds
Number of potential calls               2688
