Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.4643937037       -0.5129031486       -1.3923648995
       -0.6672630031       -0.6889385980       -1.5570075151
       -1.2795476954        1.1733602726       -0.5075091730
       -1.4704557327       -0.4440384618       -0.5196379183
       -1.5099323804       -0.5543213646       -1.6783999756
       -0.2152902421        1.6030888975        0.5723073672
       -1.0693053879        0.3604668957       -0.0133730867
       -1.4611983164        1.2079426002        0.3590145478
        1.5197733978       -1.0628353598        0.8707017907
       -0.4125095383       -0.2420044148        1.4569817524
       -1.0402644617        1.0430091383       -1.0884948616
       -0.3466082916       -1.1997559294       -0.1632742769
       -1.4803498920        1.5456658342        1.0947156951
       -0.5822934908       -1.2082840463       -0.7792305320
        1.5006829393       -0.8251893334        0.9705173118
        1.5004141133       -0.9700462081       -0.1456987788
        1.2406555925        0.7076635333        0.8546772233
       -1.3804782496       -1.0485774929        1.3057398535
       -0.4039555037       -1.5545328501        1.0967050288
       -0.6987850741       -0.8017051572       -1.5044193712
        1.2709214892        0.4153568966        1.4401602130
       -0.4677789479        0.5749144611        1.2981366498
        1.2456910618       -1.0177039518       -0.5611238216
       -1.1762653798       -0.3966493747        1.6344834966
        1.3570665402       -1.5234726397        0.4383197986
       -0.0564751125       -1.4538125262       -0.3880322277
        1.0206396209        0.4859853013       -0.0088345418
        0.4742249102        0.4678280797       -1.0861810467
        0.2923256221        0.4051374190       -0.7004854053
       -0.7161070159        0.1624772968       -1.2791737099
        0.1356785494       -1.6000885303        0.6160641931
        1.1547773931       -1.3032802177        0.9960993623
        1.1295141714        0.3788261885       -0.7920735426
       -1.3216045450       -0.0870177088       -0.7241313236
        1.0438552146       -0.6557498596       -0.4479030429
       -0.1714153487       -1.0686589824       -0.5107071415
        0.8886038299       -0.2986821574        0.2375964760
        1.6490441452       -0.3410903672        0.5246187972
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     431.0136896    
Calculating initial energy
Qu          0 E=    -167.9744224     steps=  180 RMS= 0.49927E-02 Markov E=    -167.9744224     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2436571580E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2436571580E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2436571580E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2436571580E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2436571580E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2436571580E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2436571580E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2436571580E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2436571580E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2436571580E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2436571580E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2436571580E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2436571580E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2436571580E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2436571580E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2436571580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2436571580E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2436571580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2436571580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2436571580E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2436571580E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2436571580E-01 iterations=     5
Qu          1 E=     -170.7790039694 steps=   48 RMS= 0.44334E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790040    
Qu          2 E=    -168.3892041     steps=  125 RMS= 0.49381E-02 Markov E=    -170.7790040     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1492946392E-15 iterations=     4
Qu          3 E=     -170.7790039694 steps=    0 RMS= 0.44334E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790040    
Qu          4 E=    -168.4420944     steps=  128 RMS= 0.36013E-02 Markov E=    -170.7790040     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1492946392E-15 iterations=     4
Qu          5 E=     -170.7790039694 steps=    0 RMS= 0.44334E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790040    
Qu          6 E=    -168.8160287     steps=   76 RMS= 0.47562E-02 Markov E=    -170.7790040     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7048462140E-02 iterations=     2
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.7048462140E-02 iterations=     8
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.7048462140E-02 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.7048462140E-02 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.7048462140E-02 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.7048462140E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.7048462140E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.7048462140E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.7048462140E-02 iterations=     6
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.7048462140E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.7048462140E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.7048462140E-02 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.7048462140E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.7048462140E-02 iterations=     2
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.7048462140E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.7048462140E-02 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.7048462140E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.7048462140E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.7048462140E-02 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.7048462140E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.7048462140E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.7048462140E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.7048462140E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.7048462140E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.7048462140E-02 iterations=     4
Qu          7 E=     -170.7790075893 steps=   34 RMS= 0.34691E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790076    
Qu          8 E=    -167.8044489     steps=  229 RMS= 0.49455E-02 Markov E=    -170.7790076     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1492946392E-15 iterations=     7
Qu          9 E=     -170.7790075893 steps=    0 RMS= 0.34691E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790076    
Qu         10 E=    -170.7790118     steps=  106 RMS= 0.36060E-02 Markov E=    -170.7790076     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3169646020E-07 iterations=     8
Qu         11 E=     -170.7790264781 steps=    0 RMS= 0.27020E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790118    
Qu         12 E=    -167.7511931     steps=   84 RMS= 0.46881E-02 Markov E=    -170.7790118     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3169646005E-07 iterations=     8
Qu         13 E=     -170.7790264781 steps=    0 RMS= 0.27020E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790118    
Qu         14 E=    -170.7789932     steps=   66 RMS= 0.45818E-02 Markov E=    -170.7790118     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.5817749594E-07 iterations=     8
Qu         15 E=     -170.7790156521 steps=    0 RMS= 0.35053E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789932    
Qu         16 E=    -168.7754810     steps=   73 RMS= 0.36046E-02 Markov E=    -170.7789932     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.5817749594E-07 iterations=     8
Qu         17 E=     -170.7790156521 steps=    0 RMS= 0.35053E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789932    
Qu         18 E=    -167.5669934     steps=  202 RMS= 0.46002E-02 Markov E=    -170.7789932     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.5817749609E-07 iterations=     8
Qu         19 E=     -170.7790156521 steps=    0 RMS= 0.35053E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789932    
Qu         20 E=    -168.8239839     steps=   91 RMS= 0.35625E-02 Markov E=    -170.7789932     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2005269599E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2005269599E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2005269599E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2005269599E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2005269599E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2005269599E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2005269599E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2005269599E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2005269599E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2005269599E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2005269599E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2005269599E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2005269599E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2005269599E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2005269599E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2005269599E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2005269599E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2005269599E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2005269599E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2005269599E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2005269599E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2005269599E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2005269599E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2005269599E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2005269599E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2005269599E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2005269599E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2005269599E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2005269599E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2005269599E-01 iterations=    14
saveit> Target hit after              22 quenches            1646 function calls.
saveit> Energy=     -173.9284189710 target=     -173.9284264418
Qu         21 E=     -173.9284189710 steps=   80 RMS= 0.23102E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284190    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 22 1646         0.0480000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    5 RMS force=  0.9927009E-03 time=        0.05
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.0 seconds
Number of potential calls               1653
