Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.6668517876       -0.2788916966       -0.8821537010
        0.2458038349       -1.5157063583       -0.9380262157
       -1.6260582050       -0.2801568542        0.9997459914
        0.3384448542        1.3987827664        0.5882321596
        1.6411041622       -1.2166116552       -0.9417387237
       -1.4382497582       -1.5543361877       -0.6215091700
       -0.6845372326       -0.7358048977        1.0398053207
        1.4499028395       -0.0023396043        0.9365288220
        0.1878119045        0.5265132582        0.8605951702
        0.7581083523        0.0267619051       -1.6712955000
       -0.1626148312       -0.6378281519       -1.0096741838
       -1.4481739888       -1.0446322536        0.2018734929
        1.3455527498       -0.1780503322        1.1398100679
        1.6392180990        1.3745147149       -0.0338562311
        1.2166674280       -0.1281032895       -0.9090113684
        1.1795090683       -1.0659462532        1.4697352780
       -0.2188171148        0.1087065779       -0.6678005051
       -0.3846228466       -0.9109521770       -0.6397910566
        0.3058802089       -0.8626100297        0.1698497968
       -0.5415171136        0.8813165354       -0.0623714665
       -1.0144417111        1.5705460532       -0.4032593568
       -1.2417474324       -0.6248572968        0.7757403138
       -0.5458715104       -1.7081744098       -1.6065646623
       -1.0673009959        0.6937346675        0.5613369312
        0.4918617819        1.0497231087       -0.3425689119
       -0.9702324080        1.1631348088       -0.3968756569
        0.8314084264        1.1868804601       -0.1210453307
       -1.2445341431       -1.1697795466       -0.6822822684
       -1.0831853237       -0.6534646320       -1.5779502941
       -1.1742426098        0.5513732506        0.3582691578
       -1.4378384553        1.5323139848       -0.5674803343
        1.6027924923        0.3317721968       -1.4651521939
        1.4854591606       -0.2867916764       -1.5423581783
        0.1976206180       -1.1733417478       -0.6637213754
        0.4584018333        0.8211273752        1.1264182927
        0.3969192170        1.6549010864        0.9748754494
       -0.2930398696        0.7603935621       -1.1988020674
        0.4476334410        0.2225281694       -0.2114963340
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     430.7503372    
Calculating initial energy
Qu          0 E=    -165.2483164     steps=  163 RMS= 0.43245E-02 Markov E=    -165.2483164     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3488355327E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3488355327E-01 iterations=    30
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3488355327E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3488355327E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3488355327E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3488355327E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3488355327E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3488355327E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3488355327E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3488355327E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3488355327E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3488355327E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3488355327E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3488355327E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3488355327E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3488355327E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3488355327E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3488355327E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3488355327E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3488355327E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3488355327E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3488355327E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3488355327E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3488355327E-01 iterations=    20
Qu          1 E=     -166.0180011789 steps=   68 RMS= 0.43270E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.0180012    
Qu          2 E=    -168.5935879     steps=  132 RMS= 0.48436E-02 Markov E=    -166.0180012     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2309298589E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2309298589E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2309298589E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2309298589E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2309298589E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2309298589E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2309298589E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2309298589E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2309298589E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2309298589E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2309298589E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2309298589E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2309298589E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2309298589E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2309298589E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2309298589E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2309298589E-01 iterations=     5
Qu          3 E=     -167.8783283797 steps=   93 RMS= 0.46521E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.5935879    
Qu          4 E=    -168.1224508     steps=  186 RMS= 0.40084E-02 Markov E=    -168.5935879     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2309298589E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2309298589E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2309298589E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2309298589E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2309298589E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2309298589E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2309298589E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2309298589E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2309298589E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2309298589E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2309298589E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2309298589E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2309298589E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2309298589E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2309298589E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2309298589E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2309298589E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2309298589E-01 iterations=    18
Qu          5 E=     -167.8783365071 steps=   93 RMS= 0.42236E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.5935879    
Qu          6 E=    -169.1462869     steps=  135 RMS= 0.45939E-02 Markov E=    -168.5935879     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2028343532E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2028343532E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2028343532E-01 iterations=    25
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2028343532E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2028343532E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2028343532E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2028343532E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2028343532E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2028343532E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2028343532E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2028343532E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2028343532E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2028343532E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2028343532E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2028343532E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2028343532E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2028343532E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2028343532E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2028343532E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2028343532E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2028343532E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2028343532E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2028343532E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2028343532E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2028343532E-01 iterations=    15
Qu          7 E=     -168.9094814617 steps=  101 RMS= 0.45601E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.1462869    
Qu          8 E=    -169.9157498     steps=  132 RMS= 0.47925E-02 Markov E=    -169.1462869     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2384589394E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2384589394E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2384589394E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2384589394E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2384589394E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2384589394E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2384589394E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2384589394E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2384589394E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2384589394E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2384589394E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2384589394E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2384589394E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2384589394E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2384589394E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2384589394E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2384589394E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2384589394E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2384589394E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2384589394E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2384589394E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2384589394E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2384589394E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2384589394E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2384589394E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2384589394E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2384589394E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2384589394E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2384589394E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2384589394E-01 iterations=    14
Qu          9 E=     -167.4718510073 steps=   82 RMS= 0.47346E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.9157498    
Qu         10 E=    -171.0128034     steps=  242 RMS= 0.42556E-02 Markov E=    -169.9157498     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2857092800E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2857092800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2857092800E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2857092800E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2857092800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2857092800E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2857092800E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2857092800E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2857092800E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2857092800E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2857092800E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2857092800E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2857092800E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2857092800E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2857092800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2857092800E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2857092800E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2857092800E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2857092800E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2857092800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2857092800E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2857092800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2857092800E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2857092800E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2857092800E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2857092800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2857092800E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2857092800E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2857092800E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2857092800E-01 iterations=    22
Qu         11 E=     -167.5857653875 steps=   79 RMS= 0.28253E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0128034    
Qu         12 E=    -171.0128196     steps=  102 RMS= 0.38130E-02 Markov E=    -171.0128034     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2858460965E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2858460965E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2858460965E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2858460965E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2858460965E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2858460965E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2858460965E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2858460965E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2858460965E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2858460965E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2858460965E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2858460965E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2858460965E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2858460965E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2858460965E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2858460965E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2858460965E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2858460965E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2858460965E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2858460965E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2858460965E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2858460965E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2858460965E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2858460965E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2858460965E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2858460965E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2858460965E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2858460965E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2858460965E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2858460965E-01 iterations=    16
Qu         13 E=     -167.5857360640 steps=   78 RMS= 0.40903E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0128196    
Qu         14 E=    -168.8135901     steps=  140 RMS= 0.45062E-02 Markov E=    -171.0128196     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2114157846E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2114157846E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2114157846E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2114157846E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2114157846E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2114157846E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2114157846E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2114157846E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2114157846E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2114157846E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2114157846E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2114157846E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2114157846E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2114157846E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2114157846E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2114157846E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2114157846E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2114157846E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2114157846E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2114157846E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2114157846E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2114157846E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2114157846E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2114157846E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2114157846E-01 iterations=    15
Qu         15 E=     -166.9223903126 steps=   88 RMS= 0.31434E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8135901    
Qu         16 E=    -167.8123525     steps=  117 RMS= 0.43796E-02 Markov E=    -168.8135901     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3234813843E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3234813843E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3234813843E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3234813843E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3234813843E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3234813843E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3234813843E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3234813843E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3234813843E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3234813843E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3234813843E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3234813843E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3234813843E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3234813843E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3234813843E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3234813843E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3234813843E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3234813843E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3234813843E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3234813843E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3234813843E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3234813843E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3234813843E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3234813843E-01 iterations=    12
Qu         17 E=     -166.2834172263 steps=   57 RMS= 0.45062E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.8123525    
Qu         18 E=    -168.9522788     steps=  107 RMS= 0.49915E-02 Markov E=    -167.8123525     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2551700263E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2551700263E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2551700263E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2551700263E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2551700263E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2551700263E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2551700263E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2551700263E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2551700263E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2551700263E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2551700263E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2551700263E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2551700263E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2551700263E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2551700263E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2551700263E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2551700263E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2551700263E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2551700263E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2551700263E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2551700263E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2551700263E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2551700263E-01 iterations=    29
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2551700263E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2551700263E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2551700263E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2551700263E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2551700263E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2551700263E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2551700263E-01 iterations=     5
Qu         19 E=     -167.5857563070 steps=  119 RMS= 0.39518E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9522788    
Qu         20 E=    -166.4387327     steps=  122 RMS= 0.42730E-02 Markov E=    -168.9522788     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3209300261E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3209300261E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3209300261E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3209300261E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3209300261E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3209300261E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3209300261E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3209300261E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3209300261E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3209300261E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3209300261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3209300261E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3209300261E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3209300261E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3209300261E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3209300261E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3209300261E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3209300261E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3209300261E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3209300261E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3209300261E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3209300261E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3209300261E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3209300261E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3209300261E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3209300261E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3209300261E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3209300261E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3209300261E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3209300261E-01 iterations=    12
Qu         21 E=     -168.8357384047 steps=   70 RMS= 0.47705E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357384    
Qu         22 E=    -169.0771049     steps=  115 RMS= 0.48458E-02 Markov E=    -168.8357384     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1765271872E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1765271872E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1765271872E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1765271872E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1765271872E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1765271872E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1765271872E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1765271872E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1765271872E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1765271872E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1765271872E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1765271872E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1765271872E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1765271872E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1765271872E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1765271872E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1765271872E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1765271872E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1765271872E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1765271872E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1765271872E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1765271872E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1765271872E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1765271872E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1765271872E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1765271872E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1765271872E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1765271872E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1765271872E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1765271872E-01 iterations=    19
saveit> Target hit after              24 quenches            2837 function calls.
saveit> Energy=     -173.9284007584 target=     -173.9284264418
Qu         23 E=     -173.9284007584 steps=   36 RMS= 0.46202E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284008    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 24 2837         0.1200000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.6233245E-03 time=        0.12
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.1 seconds
Number of potential calls               2848
