Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.5965047360        0.3093255104        0.0275514794
        0.9794300607       -1.6987170452       -0.3450234663
        0.0967053157        1.2605626980       -0.6152211268
       -1.0408584108        0.2072867417       -1.1319013887
       -1.0179562452        1.1427460693        0.3218437559
        0.0058461003       -0.1619553854        0.0680984145
       -0.6089146152       -0.0446580178       -0.1298456547
       -1.0717666319        1.5410868296       -1.3788260807
       -0.1805053577        0.7686747025       -0.5674066609
        1.2089088508        0.7997066466        1.0564370791
       -0.1682125442        1.5963898046        1.7256713227
        1.5492516817        0.1257751164        1.1538317160
       -0.0414305474        1.1750825241        0.8878450124
        0.7881333474        0.1837086155        0.2545994728
       -0.0387850311       -1.3386339515       -1.5649031459
        0.6625837945        0.2679966390        0.4647008811
       -1.6864361622       -0.4413131827       -1.0393975796
        1.4808015514        0.9098664217       -1.4331074323
        0.7994677016       -0.3380853366       -0.5091029300
        1.6424598985        0.8003963605        1.4066254506
        1.5804198229        1.1550592045        0.9191682094
       -0.5767081761       -1.4468903032       -0.1779959047
        0.9738802824        0.1004529925        0.1466165977
       -1.0736027020       -0.6022562273        1.2959578706
        0.1080129086       -0.3948766558       -1.3395751651
       -0.9846489151       -1.3096077092        1.6716513946
       -1.1965139718        0.4072638952       -0.6531629956
       -0.7826711975       -1.1609833457        0.4088091027
        0.3260103542       -0.9128965521        0.6373064485
        0.8874120973       -1.4419735691       -1.1070245976
       -1.6775888583       -0.0359716382       -1.3214339325
        0.3576601020       -0.5462976441        0.3248933048
       -1.4570001546        0.0841764947        1.2598828482
        1.0576286827        1.0761616239        0.5392289292
        0.4950756297       -1.3462636438        1.5107043398
       -0.0154926120       -1.3822942124        0.5456030086
        0.2327639393        1.5912036380        0.1417782731
        0.5267408890        0.8586894111       -0.7004476942
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     415.8961453    
Calculating initial energy
Qu          0 E=    -163.7908619     steps=  264 RMS= 0.38509E-02 Markov E=    -163.7908619     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3095871791E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3095871791E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3095871791E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3095871791E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3095871791E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3095871791E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3095871791E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3095871791E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3095871791E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3095871791E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3095871791E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3095871791E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3095871791E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3095871791E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3095871791E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3095871791E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3095871791E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3095871791E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3095871791E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3095871791E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3095871791E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3095871791E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3095871791E-01 iterations=    13
Qu          1 E=     -169.6393531984 steps=   78 RMS= 0.39691E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6393532    
Qu          2 E=    -168.1871543     steps=  182 RMS= 0.49774E-02 Markov E=    -169.6393532     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2075147022E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2075147022E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2075147022E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2075147022E-01 iterations=    27
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2075147022E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2075147022E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2075147022E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2075147022E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2075147022E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2075147022E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2075147022E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2075147022E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2075147022E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2075147022E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2075147022E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2075147022E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2075147022E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2075147022E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2075147022E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2075147022E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2075147022E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2075147022E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2075147022E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2075147022E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2075147022E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2075147022E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2075147022E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2075147022E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2075147022E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2075147022E-01 iterations=    14
Qu          3 E=     -165.3597145743 steps=   53 RMS= 0.29798E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.1871543    
Qu          4 E=    -168.3987873     steps=  112 RMS= 0.38657E-02 Markov E=    -168.1871543     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2296976712E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2296976712E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2296976712E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2296976712E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2296976712E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2296976712E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2296976712E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2296976712E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2296976712E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2296976712E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2296976712E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2296976712E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2296976712E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2296976712E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2296976712E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2296976712E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2296976712E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2296976712E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2296976712E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2296976712E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2296976712E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2296976712E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2296976712E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2296976712E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2296976712E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2296976712E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2296976712E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2296976712E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2296976712E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2296976712E-01 iterations=     6
Qu          5 E=     -166.5545890926 steps=   67 RMS= 0.46597E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3987873    
Qu          6 E=    -172.2306913     steps=  119 RMS= 0.39040E-02 Markov E=    -168.3987873     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2243263451E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2243263451E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2243263451E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2243263451E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2243263451E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2243263451E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2243263451E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2243263451E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2243263451E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2243263451E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2243263451E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2243263451E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2243263451E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2243263451E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2243263451E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2243263451E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2243263451E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2243263451E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2243263451E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2243263451E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2243263451E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2243263451E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2243263451E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2243263451E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2243263451E-01 iterations=    14
Qu          7 E=     -167.8026307391 steps=   63 RMS= 0.37960E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2306913    
Qu          8 E=    -171.0713610     steps=   64 RMS= 0.43618E-02 Markov E=    -172.2306913     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1931267597E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1931267597E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1931267597E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1931267597E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1931267597E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1931267597E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1931267597E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1931267597E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1931267597E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1931267597E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1931267597E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1931267597E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1931267597E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1931267597E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1931267597E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1931267597E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1931267597E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1931267597E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1931267597E-01 iterations=    23
Qu          9 E=     -167.2296346420 steps=   87 RMS= 0.48915E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0713610    
Qu         10 E=    -172.2306933     steps=  118 RMS= 0.42391E-02 Markov E=    -171.0713610     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2240366123E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2240366123E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2240366123E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2240366123E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2240366123E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2240366123E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2240366123E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2240366123E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2240366123E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2240366123E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2240366123E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2240366123E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2240366123E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2240366123E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2240366123E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2240366123E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2240366123E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2240366123E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2240366123E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2240366123E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2240366123E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2240366123E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2240366123E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2240366123E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2240366123E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2240366123E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2240366123E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2240366123E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2240366123E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2240366123E-01 iterations=     9
Qu         11 E=     -167.8026287235 steps=   64 RMS= 0.43577E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -172.2306933    
Qu         12 E=    -171.8560121     steps=  158 RMS= 0.27986E-02 Markov E=    -172.2306933     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1437267627E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1437267627E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1437267627E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1437267627E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1437267627E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1437267627E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1437267627E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1437267627E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1437267627E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1437267627E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1437267627E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1437267627E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1437267627E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1437267627E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1437267627E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1437267627E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1437267627E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1437267627E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1437267627E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1437267627E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1437267627E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1437267627E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1437267627E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1437267627E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1437267627E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1437267627E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1437267627E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1437267627E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1437267627E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1437267627E-01 iterations=    10
saveit> Target hit after              14 quenches            1599 function calls.
saveit> Energy=     -173.9284083119 target=     -173.9284264418
Qu         13 E=     -173.9284083119 steps=   36 RMS= 0.47240E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284083    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 14 1599         0.0680000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284254     steps=    4 RMS force=  0.8390378E-03 time=        0.07
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284254    
time elapsed                0.1 seconds
Number of potential calls               1605
