Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5226619305        0.2754319772       -1.7246545144
       -0.6127660771        0.0146445063       -0.9483703471
        0.9824139323       -0.2171447548        0.4610231950
        0.1659502614        1.3338916691       -1.3455995055
        0.0311808451       -0.2574464811       -0.9625121725
       -0.2400910918        1.1088507326        1.2799341873
        1.6285563631       -0.4101437962       -0.7784741471
       -0.8229413539        1.2201708430       -1.6390771384
       -1.4686346160        0.9771202995        0.4674016750
        0.4124586757        0.5242428663        0.5696117433
        1.1206334522       -0.1237639106        0.8143705899
        0.7115225865        0.4813350333        0.2033042012
        0.5256306388       -1.3810120253        1.0990477085
        1.7243931474       -1.4334221639       -1.4203021021
       -0.6338640651       -1.6179838832       -0.8448839940
       -0.0702030799       -0.9288922240       -0.4124262734
        1.3004246600        0.8150268837        1.6247803168
       -0.3279597509        0.8711998476        1.6112092490
        1.6655860057       -1.2669411715       -0.8887472472
        1.5761799400       -0.9821785006        0.1790031408
       -1.1882885317       -1.4036663739        1.4790930338
        1.1454829046        0.7234288516        0.1697530028
        1.1678927107       -0.1823873769        1.2015156241
        1.3554866720       -0.5016888283        0.0968099267
        1.1050251448       -0.4872715663       -1.6265363353
       -1.7318261482       -0.8289443724       -1.3626574137
        1.0433854192        0.1067992056        1.4937585596
        0.8963643444       -1.5157961240       -0.8587380250
       -0.6203259609       -1.5085749068       -1.2408758433
        1.1964420663       -0.7103380192        0.1961683701
        0.8433757683       -0.2608053480        0.0189548155
        1.0074170935        0.1808189762       -1.3133416053
        1.1274359882        1.2557062874       -0.4995874245
        1.3485326307       -1.3569231552       -0.8825170400
       -0.5080673259        1.6593553630       -1.0298637073
        0.3333504019       -1.3122943821       -1.1773459329
        1.1730377627        0.8192244325       -0.0768686074
       -1.0073750529        0.9389136696       -0.3937268314
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     438.4242244    
Calculating initial energy
Qu          0 E=    -165.1094115     steps=  202 RMS= 0.41507E-02 Markov E=    -165.1094115     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2686242192E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2686242192E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2686242192E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2686242192E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2686242192E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2686242192E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2686242192E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2686242192E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2686242192E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2686242192E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2686242192E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2686242192E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2686242192E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2686242192E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2686242192E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2686242192E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2686242192E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2686242192E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2686242192E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2686242192E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2686242192E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2686242192E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2686242192E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2686242192E-01 iterations=     5
Qu          1 E=     -170.9619972936 steps=  159 RMS= 0.33099E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619973    
Qu          2 E=    -167.6538320     steps=  147 RMS= 0.46559E-02 Markov E=    -170.9619973     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1988273051E-09 iterations=    10
Qu          3 E=     -170.9619974590 steps=    0 RMS= 0.32648E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619973    
Qu          4 E=    -168.2986332     steps=   71 RMS= 0.44232E-02 Markov E=    -170.9619973     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1988273051E-09 iterations=    10
Qu          5 E=     -170.9619974590 steps=    0 RMS= 0.32648E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619973    
Qu          6 E=    -169.5651655     steps=  122 RMS= 0.43679E-02 Markov E=    -170.9619973     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.8504895296E-02 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.8504895296E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.8504895296E-02 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.8504895296E-02 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.8504895296E-02 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.8504895296E-02 iterations=    24
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.8504895296E-02 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.8504895296E-02 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.8504895296E-02 iterations=    14
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.8504895296E-02 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.8504895296E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.8504895296E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.8504895296E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.8504895296E-02 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.8504895296E-02 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.8504895296E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.8504895296E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.8504895296E-02 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.8504895296E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.8504895296E-02 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.8504895296E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.8504895296E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.8504895296E-02 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.8504895296E-02 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.8504895296E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.8504895296E-02 iterations=    17
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.8504895296E-02 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.8504895296E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.8504895296E-02 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.8504895296E-02 iterations=    21
Qu          7 E=     -170.9620030609 steps=   59 RMS= 0.44169E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620031    
Qu          8 E=    -170.4717332     steps=  132 RMS= 0.42746E-02 Markov E=    -170.9620031     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    12
Qu          9 E=     -170.9620030609 steps=    0 RMS= 0.44169E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620031    
Qu         10 E=    -169.7189792     steps=   94 RMS= 0.44815E-02 Markov E=    -170.9620031     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1039642217E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1039642217E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1039642217E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1039642217E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1039642217E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1039642217E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1039642217E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1039642217E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1039642217E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1039642217E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1039642217E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1039642217E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1039642217E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1039642217E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1039642217E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1039642217E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1039642217E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1039642217E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1039642217E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1039642217E-01 iterations=     3
Qu         11 E=     -170.9620035588 steps=   77 RMS= 0.44522E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620036    
Qu         12 E=    -168.4553075     steps=  131 RMS= 0.30561E-02 Markov E=    -170.9620036     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    15
Qu         13 E=     -170.9620035588 steps=    0 RMS= 0.44522E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620036    
Qu         14 E=    -169.1500771     steps=  150 RMS= 0.38568E-02 Markov E=    -170.9620036     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2497368570E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2497368570E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2497368570E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2497368570E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2497368570E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2497368570E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2497368570E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2497368570E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2497368570E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2497368570E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2497368570E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2497368570E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2497368570E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2497368570E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2497368570E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2497368570E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2497368570E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2497368570E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2497368570E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2497368570E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2497368570E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2497368570E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2497368570E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2497368570E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2497368570E-01 iterations=    14
Qu         15 E=     -170.9620028419 steps=   45 RMS= 0.35822E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620028    
Qu         16 E=    -168.7908990     steps=  240 RMS= 0.41199E-02 Markov E=    -170.9620028     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2605698905E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2605698905E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2605698905E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2605698905E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2605698905E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2605698905E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2605698905E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2605698905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2605698905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2605698905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2605698905E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2605698905E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2605698905E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2605698905E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2605698905E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2605698905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2605698905E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2605698905E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2605698905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2605698905E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2605698905E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2605698905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2605698905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2605698905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2605698905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2605698905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2605698905E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2605698905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2605698905E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2605698905E-01 iterations=     8
Qu         17 E=     -170.9619933999 steps=   69 RMS= 0.49342E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619934    
Qu         18 E=    -167.1950288     steps=  180 RMS= 0.39650E-02 Markov E=    -170.9619934     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    13
Qu         19 E=     -170.9619933999 steps=    0 RMS= 0.49342E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619934    
Qu         20 E=    -168.8092407     steps=  129 RMS= 0.43207E-02 Markov E=    -170.9619934     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3003851278E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3003851278E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3003851278E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3003851278E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3003851278E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3003851278E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3003851278E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3003851278E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3003851278E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3003851278E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3003851278E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3003851278E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3003851278E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3003851278E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3003851278E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3003851278E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3003851278E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3003851278E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3003851278E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3003851278E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3003851278E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3003851278E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3003851278E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3003851278E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3003851278E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3003851278E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3003851278E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3003851278E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3003851278E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3003851278E-01 iterations=     9
Qu         21 E=     -170.9620011285 steps=   74 RMS= 0.39195E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620011    
Qu         22 E=    -168.1357803     steps=  138 RMS= 0.46284E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     9
Qu         23 E=     -170.9620011285 steps=    0 RMS= 0.39195E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620011    
Qu         24 E=    -168.5933857     steps=  164 RMS= 0.37416E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=     9
Qu         25 E=     -170.9620011285 steps=    0 RMS= 0.39195E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620011    
Qu         26 E=    -169.6968979     steps=  165 RMS= 0.45678E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1889229515E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1889229515E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1889229515E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1889229515E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1889229515E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1889229515E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1889229515E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1889229515E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1889229515E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1889229515E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1889229515E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1889229515E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1889229515E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1889229515E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1889229515E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1889229515E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1889229515E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1889229515E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1889229515E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1889229515E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1889229515E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1889229515E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1889229515E-01 iterations=     7
saveit> Target hit after              28 quenches            2859 function calls.
saveit> Energy=     -173.9284173915 target=     -173.9284264418
Qu         27 E=     -173.9284173915 steps=   68 RMS= 0.31977E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284174    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 28 2859         0.0880000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284256     steps=    4 RMS force=  0.7481097E-03 time=        0.09
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284256    
time elapsed                0.1 seconds
Number of potential calls               2865
