Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.3824679124        0.6722090697        1.2813540119
       -1.6344243104       -0.7507754636        1.4389672787
       -0.5690314958       -0.9195902104        0.5445161887
       -0.6028626779        1.0954398438        1.4086716896
        1.6347287053        0.9023771996        1.2336422649
        0.4212311092       -1.1226629780       -1.1180285490
        0.8331700827        1.1773802451        1.2765595701
        1.6505206832        0.3358192307       -0.2246110305
       -0.3740098521        1.3608471693        0.5564223183
        0.3945954686       -0.0327057680        0.4048101602
       -0.5762688956        1.6755493895       -1.5563434284
        1.6877954038       -0.8266352984       -1.2873346922
       -1.4186620122       -0.0887332659        0.2767876474
        0.3648270464       -0.3184800578        1.1063142086
       -1.6936439455       -0.9924485779       -0.4728843419
       -1.7045897511       -1.3443281568       -0.0410212980
       -1.6173412976        1.2521185380       -0.5508202451
       -0.6573360318       -0.4339717542       -1.0621970731
       -1.2525975910        0.5524901193       -1.3947850240
        1.5198410721        0.4167218679       -1.1560142086
        1.1908507927        0.3961786114        0.7459916472
       -1.2844564785        0.2256067960        0.1501858787
        0.1883107906        0.8143210710       -0.9498586236
       -0.6426295139        0.5706173067       -1.4178489688
       -1.5549949382       -0.5160774835        1.0248018977
       -1.5894518959        0.3740187806       -1.2088656553
        0.3359957713        0.9083787259        1.0922785137
        1.0234654782       -1.5459244606       -1.5902956913
       -1.6038067825       -1.0059266329        0.3322637836
       -0.7554927042        1.7318026163       -0.0610436384
       -0.3164105466        1.0151558232        1.0916726631
       -0.5578765633        0.1976947302       -0.3712406709
       -1.4745665033        0.5311693866        0.1841961195
       -0.1013711453        0.6326541238        0.5818819557
        1.1934303349       -0.1558915741        0.1487896327
        0.6314119642        0.8352867786       -0.5949474947
        1.0841359627        0.3362309675       -0.2035585899
       -1.0716670166       -1.3512735020       -0.2326083140
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     441.3221983    
Calculating initial energy
Qu          0 E=    -168.8253526     steps=  194 RMS= 0.37668E-02 Markov E=    -168.8253526     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3274572078E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3274572078E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3274572078E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3274572078E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3274572078E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3274572078E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3274572078E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3274572078E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3274572078E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3274572078E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3274572078E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3274572078E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3274572078E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3274572078E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3274572078E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3274572078E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3274572078E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3274572078E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3274572078E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3274572078E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3274572078E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3274572078E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3274572078E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3274572078E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3274572078E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3274572078E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3274572078E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3274572078E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3274572078E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3274572078E-01 iterations=    14
Qu          1 E=     -170.9620244652 steps=   49 RMS= 0.13532E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620245    
Qu          2 E=    -168.8331295     steps=  172 RMS= 0.27966E-02 Markov E=    -170.9620245     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    19
Qu          3 E=     -170.9620244652 steps=    0 RMS= 0.13532E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620245    
Qu          4 E=    -166.4706964     steps=  114 RMS= 0.36934E-02 Markov E=    -170.9620245     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    19
Qu          5 E=     -170.9620244652 steps=    0 RMS= 0.13532E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620245    
Qu          6 E=    -170.2903760     steps=  176 RMS= 0.34272E-02 Markov E=    -170.9620245     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1312819214E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1312819214E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1312819214E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1312819214E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1312819214E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1312819214E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1312819214E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1312819214E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1312819214E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1312819214E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1312819214E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1312819214E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1312819214E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1312819214E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1312819214E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1312819214E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1312819214E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1312819214E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1312819214E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1312819214E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1312819214E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1312819214E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1312819214E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1312819214E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1312819214E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1312819214E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1312819214E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1312819214E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1312819214E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1312819214E-01 iterations=     4
Qu          7 E=     -170.9620056435 steps=   69 RMS= 0.38702E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620056    
Qu          8 E=    -169.3365228     steps=  150 RMS= 0.49383E-02 Markov E=    -170.9620056     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    17
Qu          9 E=     -170.9620056435 steps=    0 RMS= 0.38702E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620056    
Qu         10 E=    -168.3819500     steps=  146 RMS= 0.43677E-02 Markov E=    -170.9620056     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2780040937E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2780040937E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2780040937E-01 iterations=    25
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2780040937E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2780040937E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2780040937E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2780040937E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2780040937E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2780040937E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2780040937E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2780040937E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2780040937E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2780040937E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2780040937E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2780040937E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2780040937E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2780040937E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2780040937E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2780040937E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2780040937E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2780040937E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2780040937E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2780040937E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2780040937E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2780040937E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2780040937E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2780040937E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2780040937E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2780040937E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2780040937E-01 iterations=    13
Qu         11 E=     -168.9498989487 steps=   40 RMS= 0.47450E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9498989    
Qu         12 E=    -168.3360814     steps=   90 RMS= 0.46694E-02 Markov E=    -168.9498989     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2574524333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2574524333E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2574524333E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2574524333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2574524333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2574524333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2574524333E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2574524333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2574524333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2574524333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2574524333E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2574524333E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2574524333E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2574524333E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2574524333E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2574524333E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2574524333E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2574524333E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2574524333E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2574524333E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2574524333E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2574524333E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2574524333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2574524333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2574524333E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2574524333E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2574524333E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2574524333E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2574524333E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2574524333E-01 iterations=    23
Qu         13 E=     -166.2062603370 steps=   51 RMS= 0.40252E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3360814    
Qu         14 E=    -169.9393661     steps=  163 RMS= 0.38266E-02 Markov E=    -168.3360814     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3643918981E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3643918981E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3643918981E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3643918981E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3643918981E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3643918981E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3643918981E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3643918981E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3643918981E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3643918981E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3643918981E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3643918981E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3643918981E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3643918981E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3643918981E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3643918981E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3643918981E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3643918981E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3643918981E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3643918981E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3643918981E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3643918981E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3643918981E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3643918981E-01 iterations=     5
Qu         15 E=     -168.8357576590 steps=   78 RMS= 0.42136E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.9393661    
Qu         16 E=    -168.4580445     steps=  210 RMS= 0.34223E-02 Markov E=    -169.9393661     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4025255385E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4025255385E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4025255385E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4025255385E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4025255385E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4025255385E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4025255385E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4025255385E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.4025255385E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4025255385E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4025255385E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4025255385E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4025255385E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4025255385E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4025255385E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.4025255385E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4025255385E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4025255385E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4025255385E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4025255385E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.4025255385E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4025255385E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4025255385E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4025255385E-01 iterations=     6
Qu         17 E=     -169.7760501452 steps=   64 RMS= 0.32472E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760501    
Qu         18 E=    -168.0562925     steps=  134 RMS= 0.28137E-02 Markov E=    -169.7760501     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2485022608E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2485022608E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2485022608E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2485022608E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2485022608E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2485022608E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2485022608E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2485022608E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2485022608E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2485022608E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2485022608E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2485022608E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2485022608E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2485022608E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2485022608E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2485022608E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2485022608E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2485022608E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2485022608E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2485022608E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2485022608E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2485022608E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2485022608E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2485022608E-01 iterations=     5
Qu         19 E=     -169.7760292622 steps=   63 RMS= 0.49578E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760293    
Qu         20 E=    -168.8624839     steps=  185 RMS= 0.35540E-02 Markov E=    -169.7760293     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3147863782E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3147863782E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3147863782E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3147863782E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3147863782E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3147863782E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3147863782E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3147863782E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3147863782E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3147863782E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3147863782E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3147863782E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3147863782E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3147863782E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3147863782E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3147863782E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3147863782E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3147863782E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3147863782E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3147863782E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3147863782E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3147863782E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3147863782E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3147863782E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3147863782E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3147863782E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3147863782E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3147863782E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3147863782E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3147863782E-01 iterations=     8
Qu         21 E=     -168.4033441152 steps=   77 RMS= 0.40149E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8624839    
Qu         22 E=    -168.8572030     steps=   88 RMS= 0.25639E-02 Markov E=    -168.8624839     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4001196661E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.4001196661E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4001196661E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4001196661E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4001196661E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4001196661E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4001196661E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4001196661E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.4001196661E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4001196661E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4001196661E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4001196661E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4001196661E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4001196661E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4001196661E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4001196661E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4001196661E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4001196661E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.4001196661E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4001196661E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4001196661E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.4001196661E-01 iterations=    12
Qu         23 E=     -168.8357512392 steps=  147 RMS= 0.32505E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8572030    
Qu         24 E=    -168.8782668     steps=  104 RMS= 0.45859E-02 Markov E=    -168.8572030     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3818853643E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3818853643E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3818853643E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3818853643E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3818853643E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3818853643E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3818853643E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3818853643E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3818853643E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3818853643E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3818853643E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3818853643E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3818853643E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3818853643E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3818853643E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3818853643E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3818853643E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3818853643E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3818853643E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3818853643E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3818853643E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3818853643E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3818853643E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3818853643E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3818853643E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3818853643E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3818853643E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3818853643E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3818853643E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3818853643E-01 iterations=     8
Qu         25 E=     -165.0579926319 steps=   66 RMS= 0.32885E-02 t=    0.1160000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8782668    
Qu         26 E=    -168.9404124     steps=  117 RMS= 0.43716E-02 Markov E=    -168.8782668     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3805719249E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3805719249E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3805719249E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3805719249E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3805719249E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3805719249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3805719249E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3805719249E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3805719249E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3805719249E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3805719249E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3805719249E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3805719249E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3805719249E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3805719249E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3805719249E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3805719249E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3805719249E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3805719249E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3805719249E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3805719249E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3805719249E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3805719249E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3805719249E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3805719249E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3805719249E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3805719249E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3805719249E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3805719249E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3805719249E-01 iterations=    14
Qu         27 E=     -165.6694866911 steps=  186 RMS= 0.41960E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9404124    
Qu         28 E=    -167.5737560     steps=  104 RMS= 0.45374E-02 Markov E=    -168.9404124     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3643562649E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3643562649E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3643562649E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3643562649E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3643562649E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3643562649E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3643562649E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3643562649E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3643562649E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3643562649E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3643562649E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3643562649E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3643562649E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3643562649E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3643562649E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3643562649E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3643562649E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3643562649E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3643562649E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3643562649E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3643562649E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3643562649E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3643562649E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3643562649E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3643562649E-01 iterations=    19
Qu         29 E=     -170.9619721428 steps=  144 RMS= 0.49321E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619721    
Qu         30 E=    -167.5637677     steps=  117 RMS= 0.43579E-02 Markov E=    -170.9619721     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1339458600E-10 iterations=    25
Qu         31 E=     -170.9619722617 steps=    0 RMS= 0.48257E-02 t=    0.1360000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619721    
Qu         32 E=    -169.2756978     steps=  171 RMS= 0.45147E-02 Markov E=    -170.9619721     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1339458600E-10 iterations=    25
Qu         33 E=     -170.9619722617 steps=    0 RMS= 0.48257E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619721    
Qu         34 E=    -168.7323462     steps=  129 RMS= 0.48773E-02 Markov E=    -170.9619721     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2476811109E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2476811109E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2476811109E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2476811109E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2476811109E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2476811109E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2476811109E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2476811109E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2476811109E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2476811109E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2476811109E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2476811109E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2476811109E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2476811109E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2476811109E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2476811109E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2476811109E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2476811109E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2476811109E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2476811109E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2476811109E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2476811109E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2476811109E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2476811109E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2476811109E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2476811109E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2476811109E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2476811109E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2476811109E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2476811109E-01 iterations=     8
Qu         35 E=     -170.9620127128 steps=  108 RMS= 0.33426E-02 t=    0.1480000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620127    
Qu         36 E=    -168.2090418     steps=   71 RMS= 0.44526E-02 Markov E=    -170.9620127     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6156983560E-13 iterations=    11
Qu         37 E=     -170.9620127143 steps=    0 RMS= 0.33405E-02 t=    0.1480000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620127    
Qu         38 E=    -167.9402872     steps=  172 RMS= 0.31970E-02 Markov E=    -170.9620127     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6064858902E-13 iterations=    11
Qu         39 E=     -170.9620127143 steps=    0 RMS= 0.33405E-02 t=    0.1520000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620127    
Qu         40 E=    -168.5656189     steps=  170 RMS= 0.47864E-02 Markov E=    -170.9620127     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1864418772E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1864418772E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1864418772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1864418772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1864418772E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1864418772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1864418772E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1864418772E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1864418772E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1864418772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1864418772E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1864418772E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1864418772E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1864418772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1864418772E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1864418772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1864418772E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1864418772E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1864418772E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1864418772E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1864418772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1864418772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1864418772E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1864418772E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1864418772E-01 iterations=    19
Qu         41 E=     -170.9620143016 steps=   59 RMS= 0.31275E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620143    
Qu         42 E=    -168.5561895     steps=  123 RMS= 0.45060E-02 Markov E=    -170.9620143     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2117799304E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2117799304E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2117799304E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2117799304E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2117799304E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2117799304E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2117799304E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2117799304E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2117799304E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2117799304E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2117799304E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2117799304E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2117799304E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2117799304E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2117799304E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2117799304E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2117799304E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2117799304E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2117799304E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2117799304E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2117799304E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2117799304E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2117799304E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2117799304E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2117799304E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2117799304E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2117799304E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2117799304E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2117799304E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2117799304E-01 iterations=    12
Qu         43 E=     -170.9619956434 steps=   80 RMS= 0.39209E-02 t=    0.1680000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619956    
Qu         44 E=    -168.5816501     steps=  172 RMS= 0.36720E-02 Markov E=    -170.9619956     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=    16
Qu         45 E=     -170.9619956434 steps=    0 RMS= 0.39209E-02 t=    0.1760000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619956    
Qu         46 E=    -169.3421778     steps=   71 RMS= 0.37742E-02 Markov E=    -170.9619956     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2209901490E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2209901490E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2209901490E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2209901490E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2209901490E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2209901490E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2209901490E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2209901490E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2209901490E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2209901490E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2209901490E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2209901490E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2209901490E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2209901490E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2209901490E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2209901490E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2209901490E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2209901490E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2209901490E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2209901490E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2209901490E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2209901490E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2209901490E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2209901490E-01 iterations=    25
Qu         47 E=     -170.9620111797 steps=  124 RMS= 0.32185E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620112    
Qu         48 E=    -169.8445976     steps=  143 RMS= 0.48297E-02 Markov E=    -170.9620112     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1105615599E-10 iterations=    13
Qu         49 E=     -170.9620112124 steps=    0 RMS= 0.32085E-02 t=    0.1840000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620112    
Qu         50 E=    -168.2060369     steps=   72 RMS= 0.38713E-02 Markov E=    -170.9620112     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1105615599E-10 iterations=    13
Qu         51 E=     -170.9620112124 steps=    0 RMS= 0.32085E-02 t=    0.1840000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620112    
Qu         52 E=    -168.9094927     steps=  154 RMS= 0.42735E-02 Markov E=    -170.9620112     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2905355699E-07 iterations=     4
Qu         53 E=     -168.9095132417 steps=    0 RMS= 0.21778E-02 t=    0.1880000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.9094927    
Qu         54 E=    -168.5953081     steps=  118 RMS= 0.38802E-02 Markov E=    -168.9094927     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2597937964E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2597937964E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2597937964E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2597937964E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2597937964E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2597937964E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2597937964E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2597937964E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2597937964E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2597937964E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2597937964E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2597937964E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2597937964E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2597937964E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2597937964E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2597937964E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2597937964E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2597937964E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2597937964E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2597937964E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2597937964E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2597937964E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2597937964E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2597937964E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2597937964E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2597937964E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2597937964E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2597937964E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2597937964E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2597937964E-01 iterations=    25
Qu         55 E=     -170.9620069854 steps=  107 RMS= 0.39107E-02 t=    0.1960000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620070    
Qu         56 E=    -169.7189834     steps=  318 RMS= 0.24238E-02 Markov E=    -170.9620070     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1037641348E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1037641348E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1037641348E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1037641348E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1037641348E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1037641348E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1037641348E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1037641348E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1037641348E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1037641348E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1037641348E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1037641348E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1037641348E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1037641348E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1037641348E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1037641348E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1037641348E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1037641348E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1037641348E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1037641348E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1037641348E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1037641348E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1037641348E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1037641348E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1037641348E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1037641348E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1037641348E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1037641348E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1037641348E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1037641348E-01 iterations=     4
Qu         57 E=     -170.9620025741 steps=   79 RMS= 0.49930E-02 t=    0.2080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620026    
Qu         58 E=    -169.1607090     steps=  107 RMS= 0.33876E-02 Markov E=    -170.9620026     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1881965686E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1881965686E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1881965686E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1881965686E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1881965686E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1881965686E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1881965686E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1881965686E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1881965686E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1881965686E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1881965686E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1881965686E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1881965686E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1881965686E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1881965686E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1881965686E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1881965686E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1881965686E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1881965686E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1881965686E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1881965686E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1881965686E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1881965686E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1881965686E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1881965686E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1881965686E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1881965686E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1881965686E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1881965686E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1881965686E-01 iterations=     7
saveit> Target hit after              60 quenches            6405 function calls.
saveit> Energy=     -173.9284018717 target=     -173.9284264418
Qu         59 E=     -173.9284018717 steps=   53 RMS= 0.33995E-02 t=    0.2160000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284019    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 60 6405         0.2160000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284254     steps=    7 RMS force=  0.9200022E-03 time=        0.22
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284254    
time elapsed                0.2 seconds
Number of potential calls               6415
