Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.1884961487       -0.2590103668        0.9405244319
        0.4190778573       -0.2140650925       -0.1840008460
        1.2098164168       -0.4726271205       -0.8732387825
        0.3255673169       -0.6796809252        0.0729758131
       -1.3999427952        1.6549284381        1.5586376974
        0.4873668133        0.1933190486       -0.3844796487
        0.6984570200        1.6813635013       -0.6480584034
        0.8743256992       -0.3658868357        0.8737639508
        1.1646880124        0.0018404747       -1.0805379604
       -1.4706574781        1.1103907589       -1.5016987039
       -0.2082561524       -0.8919630113       -1.3463869425
        1.6832670811        0.2734233669        1.4095678269
       -1.4262886960       -1.1424782176       -0.9752096365
       -0.6449326001       -1.4363157891       -0.0906709209
       -0.6603894553       -0.2247248943       -0.2440567739
        0.2825234335       -0.1890218571       -0.1161498138
        1.4916716382       -0.3091713627       -0.9119669027
        1.6233908555       -0.7821074536        0.2125194462
       -0.4204137283       -0.7268019880       -1.2622047818
       -1.6836193946        0.9122706507       -0.9387172282
        1.4893965458        1.2087789964        1.4094589282
        0.9116945650        0.9523122699       -1.1368634621
        0.2985431519        1.2219126582        1.1291104227
       -1.4185214371       -1.6244358478       -1.1413840919
       -0.9322570852        1.3628578315       -0.0509374502
       -1.3084654762        1.0657876486        0.9229635790
        0.7203012369        1.0239739541       -0.0593197383
       -0.1723636971        0.8218350639        1.4103090744
        0.6102259784       -1.4646107430        0.9750036729
       -1.2218478246       -0.0948788081       -0.4020127256
        0.8533420476       -0.2072737466       -1.6297292048
        1.6860911012       -0.1764419590       -0.9965688206
        1.5956151998        0.6894736094        0.5084022631
        1.3856568540        0.9736564328        0.6744242808
       -0.9225442607        1.6652258348        0.4463257702
        0.1174402648       -0.7425658819        0.7391071288
        1.6052645344       -1.1781833389       -1.6821760074
       -0.4008586491       -0.1263988192        1.6172233156
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     457.6520663    
Calculating initial energy
Qu          0 E=    -167.3383215     steps=  263 RMS= 0.45707E-02 Markov E=    -167.3383215     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4033095199E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4033095199E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4033095199E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.4033095199E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4033095199E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4033095199E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4033095199E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4033095199E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4033095199E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4033095199E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4033095199E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4033095199E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4033095199E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4033095199E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4033095199E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4033095199E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4033095199E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4033095199E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4033095199E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4033095199E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4033095199E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4033095199E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4033095199E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4033095199E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4033095199E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4033095199E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4033095199E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4033095199E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4033095199E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4033095199E-01 iterations=     7
Qu          1 E=     -168.8357408318 steps=  143 RMS= 0.42637E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357408    
Qu          2 E=    -167.5679533     steps=  146 RMS= 0.42182E-02 Markov E=    -168.8357408     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2241949178E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2241949178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2241949178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2241949178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2241949178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2241949178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2241949178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2241949178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2241949178E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2241949178E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2241949178E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2241949178E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2241949178E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2241949178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2241949178E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2241949178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2241949178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2241949178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2241949178E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2241949178E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2241949178E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2241949178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2241949178E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2241949178E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2241949178E-01 iterations=     5
Qu          3 E=     -168.8357535770 steps=  139 RMS= 0.36790E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357536    
Qu          4 E=    -168.1963075     steps=  133 RMS= 0.48154E-02 Markov E=    -168.8357536     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2632551772E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2632551772E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2632551772E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2632551772E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2632551772E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2632551772E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2632551772E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2632551772E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2632551772E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2632551772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2632551772E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2632551772E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2632551772E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2632551772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2632551772E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2632551772E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2632551772E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2632551772E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2632551772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2632551772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2632551772E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2632551772E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2632551772E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2632551772E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2632551772E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2632551772E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2632551772E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2632551772E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2632551772E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2632551772E-01 iterations=    13
Qu          5 E=     -169.7760410161 steps=   67 RMS= 0.46022E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760410    
Qu          6 E=    -166.7421892     steps=  109 RMS= 0.48593E-02 Markov E=    -169.7760410     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7500510629E-15 iterations=    10
Qu          7 E=     -169.7760410161 steps=    0 RMS= 0.46022E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.7760410    
Qu          8 E=    -166.6848665     steps=  207 RMS= 0.48918E-02 Markov E=    -169.7760410     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1500535807E-15 iterations=    10
Qu          9 E=     -169.7760410161 steps=    0 RMS= 0.46022E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.7760410    
Qu         10 E=    -166.9727973     steps=  146 RMS= 0.41804E-02 Markov E=    -169.7760410     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7500510629E-15 iterations=    10
Qu         11 E=     -169.7760410161 steps=    0 RMS= 0.46022E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.7760410    
Qu         12 E=    -167.3906052     steps=  125 RMS= 0.47115E-02 Markov E=    -169.7760410     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4500523218E-15 iterations=    10
Qu         13 E=     -169.7760410161 steps=    0 RMS= 0.46022E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.7760410    
Qu         14 E=    -167.3251049     steps=  149 RMS= 0.47086E-02 Markov E=    -169.7760410     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2191332031E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2191332031E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2191332031E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2191332031E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2191332031E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2191332031E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2191332031E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2191332031E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2191332031E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2191332031E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2191332031E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2191332031E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2191332031E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2191332031E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2191332031E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2191332031E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2191332031E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2191332031E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2191332031E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2191332031E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2191332031E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2191332031E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2191332031E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2191332031E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2191332031E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2191332031E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2191332031E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2191332031E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2191332031E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2191332031E-01 iterations=    11
Qu         15 E=     -170.9620141285 steps=   82 RMS= 0.36778E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620141    
Qu         16 E=    -169.2951419     steps=  206 RMS= 0.47214E-02 Markov E=    -170.9620141     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2655350958E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2655350958E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2655350958E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2655350958E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2655350958E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2655350958E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2655350958E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2655350958E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2655350958E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2655350958E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2655350958E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2655350958E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2655350958E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2655350958E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2655350958E-01 iterations=     2
Qu         17 E=     -170.9620146347 steps=   41 RMS= 0.36136E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620146    
Qu         18 E=    -168.9241417     steps=   93 RMS= 0.46916E-02 Markov E=    -170.9620146     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    14
Qu         19 E=     -170.9620146347 steps=    0 RMS= 0.36136E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620146    
Qu         20 E=    -169.6354767     steps=  170 RMS= 0.48655E-02 Markov E=    -170.9620146     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1246998076E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1246998076E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1246998076E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1246998076E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1246998076E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1246998076E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1246998076E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1246998076E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1246998076E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1246998076E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1246998076E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1246998076E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1246998076E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1246998076E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1246998076E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1246998076E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1246998076E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1246998076E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1246998076E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1246998076E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1246998076E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1246998076E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1246998076E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1246998076E-01 iterations=     4
Qu         21 E=     -170.9620010703 steps=   50 RMS= 0.41131E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620011    
Qu         22 E=    -168.1918606     steps=  116 RMS= 0.31738E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4606775031E-15 iterations=    13
Qu         23 E=     -170.9620010703 steps=    0 RMS= 0.41131E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620011    
Qu         24 E=    -169.3764931     steps=   88 RMS= 0.42525E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    13
Qu         25 E=     -170.9620010703 steps=    0 RMS= 0.41131E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620011    
Qu         26 E=    -167.9980311     steps=  178 RMS= 0.48531E-02 Markov E=    -170.9620011     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2318472121E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2318472121E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2318472121E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2318472121E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2318472121E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2318472121E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2318472121E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2318472121E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2318472121E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2318472121E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2318472121E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2318472121E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2318472121E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2318472121E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2318472121E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2318472121E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2318472121E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2318472121E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2318472121E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2318472121E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2318472121E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2318472121E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2318472121E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2318472121E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2318472121E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2318472121E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2318472121E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2318472121E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2318472121E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2318472121E-01 iterations=    13
Qu         27 E=     -167.5857087855 steps=   58 RMS= 0.48810E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.9980311    
Qu         28 E=    -168.0236465     steps=  137 RMS= 0.46546E-02 Markov E=    -167.9980311     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3398951094E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3398951094E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3398951094E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3398951094E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3398951094E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3398951094E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3398951094E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3398951094E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3398951094E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3398951094E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3398951094E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3398951094E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3398951094E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3398951094E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3398951094E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3398951094E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3398951094E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3398951094E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3398951094E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3398951094E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3398951094E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3398951094E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3398951094E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3398951094E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3398951094E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3398951094E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3398951094E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3398951094E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3398951094E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3398951094E-01 iterations=    16
Qu         29 E=     -170.7790025064 steps=   59 RMS= 0.42944E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790025    
Qu         30 E=    -169.9160620     steps=   97 RMS= 0.38958E-02 Markov E=    -170.7790025     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2874185823E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2874185823E-01 iterations=    23
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2874185823E-01 iterations=    25
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2874185823E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2874185823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2874185823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2874185823E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2874185823E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2874185823E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2874185823E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2874185823E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2874185823E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2874185823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2874185823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2874185823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2874185823E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2874185823E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2874185823E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2874185823E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2874185823E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2874185823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2874185823E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2874185823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2874185823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2874185823E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2874185823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2874185823E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2874185823E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2874185823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2874185823E-01 iterations=    21
Qu         31 E=     -170.9619699136 steps=  123 RMS= 0.44591E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619699    
Qu         32 E=    -168.2154192     steps=   87 RMS= 0.27651E-02 Markov E=    -170.9619699     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1993818657E-10 iterations=    14
Qu         33 E=     -170.9619699460 steps=    0 RMS= 0.44512E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619699    
Qu         34 E=    -168.5366454     steps=  234 RMS= 0.39500E-02 Markov E=    -170.9619699     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1544272762E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1544272762E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1544272762E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1544272762E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1544272762E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1544272762E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1544272762E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1544272762E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1544272762E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1544272762E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1544272762E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1544272762E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1544272762E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1544272762E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1544272762E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1544272762E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1544272762E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1544272762E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1544272762E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1544272762E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1544272762E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1544272762E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1544272762E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1544272762E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1544272762E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1544272762E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1544272762E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1544272762E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1544272762E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1544272762E-01 iterations=    21
Qu         35 E=     -168.9095221721 steps=   98 RMS= 0.43630E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095222    
Qu         36 E=    -171.8559946     steps=  138 RMS= 0.39006E-02 Markov E=    -168.9095222     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1435123313E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1435123313E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1435123313E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1435123313E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1435123313E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1435123313E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1435123313E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1435123313E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1435123313E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1435123313E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1435123313E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1435123313E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1435123313E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1435123313E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1435123313E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1435123313E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1435123313E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1435123313E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1435123313E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1435123313E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1435123313E-01 iterations=     5
saveit> Target hit after              38 quenches            3998 function calls.
saveit> Energy=     -173.9284214976 target=     -173.9284264418
Qu         37 E=     -173.9284214976 steps=   34 RMS= 0.28815E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284215    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 38 3998         0.1280000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    2 RMS force=  0.8045564E-03 time=        0.13
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.1 seconds
Number of potential calls               4002
