Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3741917402        0.5421690714       -0.0823919679
       -1.1938704090       -1.4716534887        0.8439118621
        1.2239660110        1.6483345596        1.0336292991
       -1.0338622869        0.0203813539        1.4917578164
       -0.0476626128        0.2638075202        0.5737752025
       -0.3835562146        1.1383262726       -1.6961460138
       -0.4181662407       -1.2881980997       -0.2370747243
        0.5817173277       -0.2216455902        1.3505416152
       -0.8580608803       -0.2945435415       -0.1715250120
       -1.3034091091       -0.3946516738        1.5233688610
       -0.2619694660        0.0866572943        0.2834823542
       -0.6414295158       -0.5608070285        1.3015173436
       -0.6883327248        0.3367672693       -0.2481230778
       -1.2419191112        0.0854101630       -1.7222707137
       -1.6438478678        1.2498996104        0.4654233377
        0.8788410284       -0.1897550795        1.5264667529
        0.2095406333       -0.6190676203       -1.1997062250
        0.1468209917       -1.5567468336        1.5946531820
       -1.4744020706       -0.7980344430        1.2912883487
       -1.6383937091        0.7505574873        1.3613559098
        1.0729781459        1.4320396324        1.3482057460
       -0.7675938365        0.3991828968       -0.5413440846
        0.1154668458        0.1376961689        1.7188233877
        0.4285892365       -1.4581639258        1.0439741693
       -0.6351946693        1.1578257628       -0.1103670026
        1.5142071854        0.6443702064       -1.7049574633
       -1.0885059210       -0.3966444434       -1.4479148156
       -0.5829168613       -0.0605601316        0.6053088007
        1.4076593561        0.6206829073       -0.5574682688
       -1.5310686796        0.2396312153       -0.1707882859
        0.1144283382        1.1213082466        0.6117432036
        1.1419527170       -1.6067861342        1.1590407305
        1.6493942472        1.1149147149       -1.3377377190
        0.1901539761       -0.2117712349        0.4808435352
       -0.3393307160        1.2201436817       -0.8978827359
       -0.1920939087        0.0448673156        1.1800578120
       -1.4314482013       -0.5267037958       -0.8454992344
       -0.6513963984       -0.5693098117        1.6763668398
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     421.3513392    
Calculating initial energy
Qu          0 E=    -166.0777999     steps=  236 RMS= 0.43219E-02 Markov E=    -166.0777999     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3468301615E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3468301615E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3468301615E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3468301615E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3468301615E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3468301615E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3468301615E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3468301615E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3468301615E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3468301615E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3468301615E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3468301615E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3468301615E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3468301615E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3468301615E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3468301615E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3468301615E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3468301615E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3468301615E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3468301615E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3468301615E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3468301615E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3468301615E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3468301615E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3468301615E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3468301615E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3468301615E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3468301615E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3468301615E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3468301615E-01 iterations=    19
saveit> Target hit after               2 quenches             321 function calls.
saveit> Energy=     -173.9284169559 target=     -173.9284264418
Qu          1 E=     -173.9284169559 steps=   64 RMS= 0.41457E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284170    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 2 321         0.0120000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284264     steps=    7 RMS force=  0.3659359E-03 time=        0.02
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284264    
time elapsed                0.0 seconds
Number of potential calls                331
