Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.2531317023        0.1129260971        1.0393470267
        1.0032996124        0.8412882323       -0.9146205909
       -0.5835965224       -1.5546697715        0.9834111608
       -0.9314722097       -0.4925767892        1.1497987887
       -0.3787716707       -0.4366899453       -1.0483996940
       -1.6350793766       -0.3532996286        0.4387366860
       -0.0382292543       -0.1274959323        1.4547659397
        0.7093227531        1.6546962020       -0.7945140792
        1.0362896010       -0.5375011254       -1.2248562653
        0.6434455076        0.6713000971        0.0595254857
       -1.1589677443       -0.0609704666        1.3542653310
        1.6138530715        0.7135972579        0.3110799222
       -0.9694826352        0.5955973861       -0.4637304429
        0.0799433239        0.9909159622        1.0404512939
       -1.6794031774       -1.7239157381       -0.8057994581
        0.8141989547       -0.9782304303        0.9966485093
       -0.2292429818        0.6219487053        1.0945779526
        1.4312584252        0.2392980009       -0.4826673716
       -1.2720280471       -0.4639826540       -0.2090303555
       -1.4742952077       -1.5098920272        0.8837483645
       -0.7900765224        0.0017781833        1.4597817776
       -1.0885586516       -1.0759893257        1.4935496005
        0.0777243575        0.5113651355        0.6639629659
        0.0154295802        1.2994878340       -0.7693111535
       -0.0832382750       -1.5421656212       -0.2624108322
        0.4009682414       -1.6602789310        1.5658226780
        1.6787721238       -0.6805289067        0.3836335691
       -1.6647004100        0.9289539234       -0.2580554805
       -0.7258146301        1.2910525444        0.9625730283
       -0.3003759490       -1.2225220108       -0.5741476152
        0.4647638919       -0.6686578038       -1.3407562045
       -0.5365958467        1.2881303786       -0.1085226589
       -1.0278212058        1.4047878771       -0.2350437033
       -0.5974842946        1.0789052488        1.2078322385
       -0.1139304022        0.8199231314       -1.2909882173
        0.5120430367       -1.4114393158       -0.9089632997
        0.7354679087       -0.5860687838       -0.5649223690
       -1.5273817182        1.5208472662        0.2226109923
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     422.3602834    
Calculating initial energy
Qu          0 E=    -166.1151039     steps=  141 RMS= 0.30760E-02 Markov E=    -166.1151039     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3233660990E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3233660990E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3233660990E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3233660990E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3233660990E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3233660990E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3233660990E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3233660990E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3233660990E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3233660990E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3233660990E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3233660990E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3233660990E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3233660990E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3233660990E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3233660990E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3233660990E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3233660990E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3233660990E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3233660990E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3233660990E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3233660990E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3233660990E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3233660990E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3233660990E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3233660990E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3233660990E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3233660990E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3233660990E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3233660990E-01 iterations=    10
Qu          1 E=     -163.7319246271 steps=  120 RMS= 0.38521E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.1151039    
Qu          2 E=    -168.0357289     steps=  190 RMS= 0.49472E-02 Markov E=    -166.1151039     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3438133534E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3438133534E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3438133534E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3438133534E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3438133534E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3438133534E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3438133534E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3438133534E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3438133534E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3438133534E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3438133534E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3438133534E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3438133534E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3438133534E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3438133534E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3438133534E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3438133534E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3438133534E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3438133534E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3438133534E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3438133534E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3438133534E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3438133534E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3438133534E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3438133534E-01 iterations=    14
Qu          3 E=     -170.9620095885 steps=  135 RMS= 0.41374E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620096    
Qu          4 E=    -169.7745277     steps=  357 RMS= 0.43920E-02 Markov E=    -170.9620096     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4027105906E-11 iterations=     5
Qu          5 E=     -170.9620096040 steps=    0 RMS= 0.41309E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620096    
Qu          6 E=    -171.0264537     steps=  149 RMS= 0.46629E-02 Markov E=    -170.9620096     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3261204103E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3261204103E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3261204103E-01 iterations=    25
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3261204103E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3261204103E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3261204103E-01 iterations=    36
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3261204103E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3261204103E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3261204103E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3261204103E-01 iterations=    11
Qu          7 E=     -168.9095193515 steps=   80 RMS= 0.42976E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0264537    
Qu          8 E=    -168.4578306     steps=   98 RMS= 0.42253E-02 Markov E=    -171.0264537     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3261204103E-01 iterations=    26
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3261204103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3261204103E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3261204103E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3261204103E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3261204103E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3261204103E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3261204103E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3261204103E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3261204103E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3261204103E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3261204103E-01 iterations=    27
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3261204103E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.3261204103E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3261204103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3261204103E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3261204103E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3261204103E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3261204103E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3261204103E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3261204103E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3261204103E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3261204103E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3261204103E-01 iterations=     6
Qu          9 E=     -168.9095059119 steps=   79 RMS= 0.49885E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0264537    
Qu         10 E=    -165.3133165     steps=  204 RMS= 0.48154E-02 Markov E=    -171.0264537     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3396894790E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3396894790E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3396894790E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3396894790E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3396894790E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3396894790E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3396894790E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3396894790E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3396894790E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3396894790E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3396894790E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3396894790E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3396894790E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3396894790E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3396894790E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3396894790E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3396894790E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3396894790E-01 iterations=     7
Qu         11 E=     -167.7354042583 steps=   90 RMS= 0.38162E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.7354043    
Qu         12 E=    -168.4383794     steps=  259 RMS= 0.45324E-02 Markov E=    -167.7354043     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2633131982E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2633131982E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2633131982E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2633131982E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2633131982E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2633131982E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2633131982E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2633131982E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2633131982E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2633131982E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2633131982E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2633131982E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2633131982E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2633131982E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2633131982E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2633131982E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2633131982E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2633131982E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2633131982E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2633131982E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2633131982E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2633131982E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2633131982E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2633131982E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2633131982E-01 iterations=     6
Qu         13 E=     -167.8783757282 steps=   75 RMS= 0.25834E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.4383794    
Qu         14 E=    -168.3370507     steps=  115 RMS= 0.42073E-02 Markov E=    -168.4383794     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3586241434E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3586241434E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3586241434E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3586241434E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3586241434E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3586241434E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3586241434E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3586241434E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3586241434E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3586241434E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3586241434E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3586241434E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3586241434E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3586241434E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3586241434E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3586241434E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3586241434E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3586241434E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3586241434E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3586241434E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3586241434E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3586241434E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3586241434E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3586241434E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3586241434E-01 iterations=     4
Qu         15 E=     -170.9619980068 steps=   62 RMS= 0.45795E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619980    
Qu         16 E=    -168.2211765     steps=  132 RMS= 0.36683E-02 Markov E=    -170.9619980     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1875118222E-01 iterations=    25
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1875118222E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1875118222E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1875118222E-01 iterations=    30
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1875118222E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1875118222E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1875118222E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1875118222E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1875118222E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1875118222E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1875118222E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1875118222E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1875118222E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1875118222E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1875118222E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1875118222E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1875118222E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1875118222E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1875118222E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1875118222E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1875118222E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1875118222E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1875118222E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1875118222E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1875118222E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1875118222E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1875118222E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1875118222E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1875118222E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1875118222E-01 iterations=    15
Qu         17 E=     -170.9619763197 steps=   40 RMS= 0.48495E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619763    
Qu         18 E=    -170.9620002     steps=   66 RMS= 0.44815E-02 Markov E=    -170.9619763     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3980602345E-08 iterations=     3
Qu         19 E=     -170.9620076027 steps=    0 RMS= 0.33322E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620002    
Qu         20 E=    -169.3459898     steps=  194 RMS= 0.37258E-02 Markov E=    -170.9620002     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3980602345E-08 iterations=     4
Qu         21 E=     -170.9620076027 steps=    0 RMS= 0.33322E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620002    
Qu         22 E=    -168.2111671     steps=   84 RMS= 0.41672E-02 Markov E=    -170.9620002     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3980602345E-08 iterations=     3
Qu         23 E=     -170.9620076027 steps=    0 RMS= 0.33322E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620002    
Qu         24 E=    -168.9205448     steps=  108 RMS= 0.48419E-02 Markov E=    -170.9620002     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2967312923E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2967312923E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2967312923E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2967312923E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2967312923E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2967312923E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2967312923E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2967312923E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2967312923E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2967312923E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2967312923E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2967312923E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2967312923E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2967312923E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2967312923E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2967312923E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2967312923E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2967312923E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2967312923E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2967312923E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2967312923E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2967312923E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2967312923E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2967312923E-01 iterations=    17
Qu         25 E=     -170.9619891649 steps=   78 RMS= 0.41384E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619892    
Qu         26 E=    -166.6448087     steps=  139 RMS= 0.48339E-02 Markov E=    -170.9619892     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.3070460552E-15 iterations=    21
Qu         27 E=     -170.9619891649 steps=    0 RMS= 0.41384E-02 t=    0.1240000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619892    
Qu         28 E=    -168.7024644     steps=  131 RMS= 0.32664E-02 Markov E=    -170.9619892     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4605690829E-15 iterations=    21
Qu         29 E=     -170.9619891649 steps=    0 RMS= 0.41384E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619892    
Qu         30 E=    -169.5964383     steps=  204 RMS= 0.44982E-02 Markov E=    -170.9619892     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2110106009E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2110106009E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2110106009E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2110106009E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2110106009E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2110106009E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2110106009E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2110106009E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2110106009E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2110106009E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2110106009E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2110106009E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2110106009E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2110106009E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2110106009E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2110106009E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2110106009E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2110106009E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2110106009E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2110106009E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2110106009E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2110106009E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2110106009E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2110106009E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2110106009E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2110106009E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2110106009E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2110106009E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2110106009E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2110106009E-01 iterations=    12
Qu         31 E=     -170.9620216378 steps=   54 RMS= 0.21724E-02 t=    0.1360000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620216    
Qu         32 E=    -168.5244747     steps=  129 RMS= 0.40274E-02 Markov E=    -170.9620216     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2420952611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2420952611E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2420952611E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2420952611E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2420952611E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2420952611E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2420952611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2420952611E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2420952611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2420952611E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2420952611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2420952611E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2420952611E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2420952611E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2420952611E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2420952611E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2420952611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2420952611E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2420952611E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2420952611E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2420952611E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2420952611E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2420952611E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2420952611E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2420952611E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2420952611E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2420952611E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2420952611E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2420952611E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2420952611E-01 iterations=     9
Qu         33 E=     -168.9094879929 steps=  113 RMS= 0.39097E-02 t=    0.1440000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094880    
Qu         34 E=    -171.6400590     steps=  101 RMS= 0.44884E-02 Markov E=    -168.9094880     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2931567038E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2931567038E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2931567038E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2931567038E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2931567038E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2931567038E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2931567038E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2931567038E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2931567038E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2931567038E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2931567038E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2931567038E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2931567038E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2931567038E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2931567038E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2931567038E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2931567038E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2931567038E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2931567038E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2931567038E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2931567038E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2931567038E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2931567038E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2931567038E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2931567038E-01 iterations=    23
Qu         35 E=     -167.6291034513 steps=  138 RMS= 0.41009E-02 t=    0.1560000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.6400590    
Qu         36 E=    -170.8254785     steps=   75 RMS= 0.32219E-02 Markov E=    -171.6400590     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2325469710E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2325469710E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2325469710E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2325469710E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2325469710E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2325469710E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2325469710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2325469710E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2325469710E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2325469710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2325469710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2325469710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2325469710E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2325469710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2325469710E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2325469710E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2325469710E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2325469710E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2325469710E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2325469710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2325469710E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2325469710E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2325469710E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2325469710E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2325469710E-01 iterations=     7
Qu         37 E=     -168.8357653854 steps=  135 RMS= 0.26240E-02 t=    0.1640000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.8254785    
Qu         38 E=    -169.2099004     steps=  178 RMS= 0.42683E-02 Markov E=    -170.8254785     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2529876797E-01 iterations=    23
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2529876797E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2529876797E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2529876797E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2529876797E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2529876797E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2529876797E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2529876797E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2529876797E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2529876797E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2529876797E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2529876797E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2529876797E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2529876797E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2529876797E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2529876797E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2529876797E-01 iterations=    15
saveit> Target hit after              40 quenches            4616 function calls.
saveit> Energy=     -173.9283695801 target=     -173.9284264418
Qu         39 E=     -173.9283695801 steps=   48 RMS= 0.43120E-02 t=    0.1720000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283696    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 40 4616         0.1720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284259     steps=   10 RMS force=  0.6824273E-03 time=        0.18
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284259    
time elapsed                0.2 seconds
Number of potential calls               4628
