Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.0865382235       -0.6473220483       -1.1670506187
       -1.6893041989       -0.4747566905       -1.4096782660
       -1.4211277502        1.3491907263        0.1006935344
       -0.6893519221       -0.8764037970        1.4203116759
       -0.6041043101        1.4821479333        0.2427037444
       -0.3500344601        0.5463061516       -0.6199720327
       -1.5898705561       -1.4716710230       -0.1606364939
        1.4799515471        1.1254229516        1.1511966849
       -0.7204225031       -0.6242881120       -1.0049034545
        0.0541065878        0.4303218828       -1.2929529045
       -0.3588324822        0.2625206616        0.9887283851
        1.1551623864       -1.1058648898        0.1056012738
        1.4157817466        1.4159372686       -0.4840877770
       -0.0809212081        1.2015070070       -1.5894568013
        1.5471159109        0.1341420865       -0.9846290675
       -0.9300931045        0.3534941973        0.1298207550
       -0.4648784590        1.2966718246        1.1812176617
        0.4005496441        1.6325188078       -1.7226647919
        1.2205824266       -0.9177893074       -0.1841657836
       -0.4729396840       -0.4873001730       -1.6769209277
        1.1674808303        0.3596019655       -1.0270845862
       -1.6631177544        1.0379159635       -1.4666595195
        0.8303916504        0.2456649278       -0.2344350685
        1.2960562422        1.1787674046       -0.9621345157
        0.3466314863       -0.1684651215       -0.7835263378
       -0.3585480156        0.6420207114       -1.0806979039
       -1.2222778216       -0.4865890339       -0.0792908435
        0.5000947067        0.1477044032       -1.4052913734
        0.1033829882        0.5350344324        1.5849752891
       -1.6728216569       -0.7007705252       -1.3660377010
        0.4172109318       -1.3267078210        0.2047642807
       -0.2617356959        0.4646062713        0.7457263458
       -0.3186839453        0.1712751173       -0.1795121813
        0.4437495575       -0.0475457584       -1.1813319142
        1.2884294776        0.5525605746        1.3150709674
       -1.2823948312        1.1171306567       -0.3708530112
       -0.7765466660       -0.1119642841       -0.7768028534
        0.3243023302       -0.2790461701       -1.3132720017
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     383.4093279    
Calculating initial energy
Qu          0 E=    -165.6528714     steps=  169 RMS= 0.48539E-02 Markov E=    -165.6528714     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3414598292E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3414598292E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3414598292E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3414598292E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3414598292E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3414598292E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3414598292E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3414598292E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3414598292E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3414598292E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3414598292E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3414598292E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3414598292E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3414598292E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3414598292E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3414598292E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3414598292E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3414598292E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3414598292E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3414598292E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3414598292E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3414598292E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3414598292E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3414598292E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3414598292E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3414598292E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3414598292E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3414598292E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3414598292E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3414598292E-01 iterations=    13
Qu          1 E=     -168.2587373515 steps=  122 RMS= 0.42734E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2587374    
Qu          2 E=    -168.9105203     steps=  159 RMS= 0.45019E-02 Markov E=    -168.2587374     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2165787205E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2165787205E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2165787205E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2165787205E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2165787205E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2165787205E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2165787205E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2165787205E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2165787205E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2165787205E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2165787205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2165787205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2165787205E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2165787205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2165787205E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2165787205E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2165787205E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2165787205E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2165787205E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2165787205E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2165787205E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2165787205E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2165787205E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2165787205E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2165787205E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2165787205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2165787205E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2165787205E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2165787205E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2165787205E-01 iterations=     3
saveit> Target hit after               4 quenches             536 function calls.
saveit> Energy=     -173.9284071597 target=     -173.9284264418
Qu          3 E=     -173.9284071597 steps=   43 RMS= 0.39666E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284072    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 4 536         0.0200000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.7780243E-03 time=        0.02
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.0 seconds
Number of potential calls                547
