Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.9807558095       -0.5597811594       -0.1195370438
       -0.8899274123       -0.0659352968        0.4059850214
       -1.6262209456        0.9771372628       -0.1739127697
        0.2115938764        1.2739349983        0.0144907168
       -0.5865667407        0.7498431171       -1.4893978217
       -1.2434131303        0.4314796016        1.6429917757
       -0.2695056809        0.2580401802       -0.1336900109
        0.1481739148       -0.3300757597        1.3674047822
       -1.0431251136        0.3379834065       -0.4159480922
       -1.2358058827        0.9499392156        0.4445373301
       -0.7237512341        0.1198421129       -0.5349306537
        1.1220592405        1.0583639763        0.5583625543
       -0.7109186780        0.0497799717       -0.9974852813
        1.7115658565       -0.2825268307        0.8548704241
       -0.7282775275        1.2141067994       -1.5566069425
        0.8805628153        0.3404733007        0.3875373211
        1.4710140534       -0.6693033301        0.6455398880
        1.5992847349        1.4629335373       -0.2976075438
       -1.0197952221       -1.5013252362        0.4361866459
       -0.3611028887        0.8287196081        0.6764935468
       -1.2314851528       -0.8621405714        1.5433525887
       -0.5367812111        0.4672647810       -0.2248172780
        0.3167465581       -1.2862820038        1.4636509594
       -1.1612085294       -0.6395356597        1.5166949664
       -0.4604594221       -0.1384992642        0.9165422117
        1.1510093671        0.2008128213       -1.6606056672
        1.4087994825        1.0224144691        1.0261139481
       -1.1509389618       -1.6881312766       -1.2838327758
       -0.7318380687        0.2727443865       -0.7325607770
       -0.4582153753        1.2264703618        0.0226382055
       -1.5296364260       -0.5708580035       -1.4301373559
        1.6280546106       -0.2570806515        0.3272601180
        0.0399677578        0.4716628944        0.1191514246
       -0.5380251710       -1.2540200983        0.5713114453
        1.0084674494       -0.2877125779       -0.1246954796
       -1.5813411197        1.3737701412        0.5638144513
        0.3223940272       -0.5279226284        1.0455589704
        0.6214892563        1.3978424464       -1.5741899384
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     397.4074489    
Calculating initial energy
Qu          0 E=    -169.9244885     steps=  174 RMS= 0.46940E-02 Markov E=    -169.9244885     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3648364484E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3648364484E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3648364484E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3648364484E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3648364484E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3648364484E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3648364484E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3648364484E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3648364484E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3648364484E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3648364484E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3648364484E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3648364484E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3648364484E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3648364484E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3648364484E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3648364484E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3648364484E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3648364484E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3648364484E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3648364484E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3648364484E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3648364484E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3648364484E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3648364484E-01 iterations=    14
Qu          1 E=     -170.9620009247 steps=  137 RMS= 0.47747E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620009    
Qu          2 E=    -169.1921165     steps=  166 RMS= 0.47837E-02 Markov E=    -170.9620009     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    11
Qu          3 E=     -170.9620009247 steps=    0 RMS= 0.47747E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620009    
Qu          4 E=    -168.3256115     steps=   87 RMS= 0.49171E-02 Markov E=    -170.9620009     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=    11
Qu          5 E=     -170.9620009247 steps=    0 RMS= 0.47747E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620009    
Qu          6 E=    -168.2129005     steps=   75 RMS= 0.25679E-02 Markov E=    -170.9620009     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3071002654E-15 iterations=    11
Qu          7 E=     -170.9620009247 steps=    0 RMS= 0.47747E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620009    
Qu          8 E=    -169.1921988     steps=  134 RMS= 0.46818E-02 Markov E=    -170.9620009     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6142005307E-15 iterations=    11
Qu          9 E=     -170.9620009247 steps=    0 RMS= 0.47747E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620009    
Qu         10 E=    -169.0660933     steps=  139 RMS= 0.42696E-02 Markov E=    -170.9620009     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2846091135E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2846091135E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2846091135E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2846091135E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2846091135E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2846091135E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2846091135E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2846091135E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2846091135E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2846091135E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2846091135E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2846091135E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2846091135E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2846091135E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2846091135E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2846091135E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2846091135E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2846091135E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2846091135E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2846091135E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2846091135E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2846091135E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2846091135E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2846091135E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2846091135E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2846091135E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2846091135E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2846091135E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2846091135E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2846091135E-01 iterations=     5
Qu         11 E=     -170.9620203541 steps=   48 RMS= 0.47653E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620204    
Qu         12 E=    -168.6337891     steps=   84 RMS= 0.47659E-02 Markov E=    -170.9620204     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4606775031E-15 iterations=     5
Qu         13 E=     -170.9620203541 steps=    0 RMS= 0.47653E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620204    
Qu         14 E=    -166.6412936     steps=  130 RMS= 0.42458E-02 Markov E=    -170.9620204     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.3070460552E-15 iterations=     5
Qu         15 E=     -170.9620203541 steps=    0 RMS= 0.47653E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620204    
Qu         16 E=    -168.1042701     steps=  110 RMS= 0.46679E-02 Markov E=    -170.9620204     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2332211006E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2332211006E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2332211006E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2332211006E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2332211006E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2332211006E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2332211006E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2332211006E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2332211006E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2332211006E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2332211006E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2332211006E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2332211006E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2332211006E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2332211006E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2332211006E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2332211006E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2332211006E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2332211006E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2332211006E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2332211006E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2332211006E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2332211006E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2332211006E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2332211006E-01 iterations=    16
Qu         17 E=     -167.7695792576 steps=   46 RMS= 0.38566E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.1042701    
Qu         18 E=    -170.3748933     steps=  184 RMS= 0.35856E-02 Markov E=    -168.1042701     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1379644664E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1379644664E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1379644664E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1379644664E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1379644664E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1379644664E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1379644664E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1379644664E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1379644664E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1379644664E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1379644664E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1379644664E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1379644664E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1379644664E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1379644664E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1379644664E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1379644664E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1379644664E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1379644664E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1379644664E-01 iterations=    14
Qu         19 E=     -170.9619850295 steps=   44 RMS= 0.41730E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619850    
Qu         20 E=    -167.1834010     steps=  109 RMS= 0.35215E-02 Markov E=    -170.9619850     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2101322436E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2101322436E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2101322436E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2101322436E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2101322436E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2101322436E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2101322436E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2101322436E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2101322436E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2101322436E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2101322436E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2101322436E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2101322436E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2101322436E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2101322436E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2101322436E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2101322436E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2101322436E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2101322436E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2101322436E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2101322436E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2101322436E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2101322436E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2101322436E-01 iterations=    10
Qu         21 E=     -168.9094550707 steps=  101 RMS= 0.36550E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9094551    
Qu         22 E=    -170.6907484     steps=  190 RMS= 0.25661E-02 Markov E=    -168.9094551     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2227942308E-01 iterations=    26
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2227942308E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2227942308E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2227942308E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2227942308E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2227942308E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2227942308E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2227942308E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2227942308E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2227942308E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2227942308E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2227942308E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2227942308E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2227942308E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2227942308E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2227942308E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2227942308E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2227942308E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2227942308E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2227942308E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2227942308E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2227942308E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2227942308E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2227942308E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2227942308E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2227942308E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2227942308E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2227942308E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2227942308E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2227942308E-01 iterations=    15
saveit> Target hit after              24 quenches            2137 function calls.
saveit> Energy=     -173.9283931191 target=     -173.9284264418
Qu         23 E=     -173.9283931191 steps=   43 RMS= 0.39934E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283931    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 24 2137         0.0720000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    7 RMS force=  0.9113539E-03 time=        0.07
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.1 seconds
Number of potential calls               2148
