Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.2832790958        1.4972131300       -1.3321864019
       -0.6063378766        0.7918388965       -0.0549632364
       -0.3948238397        0.4269433474       -1.4255289398
        0.6662592641        1.1480175155        0.8098651700
       -0.9819011445       -1.2949938348       -0.1756423463
        0.6242298808       -0.3156133229       -1.5681181439
       -1.6210691751        0.1418458684        0.3792409370
       -1.2732935596        1.6723908194       -0.4710768381
        1.4823948745       -0.4765558417       -0.5214097226
        1.0362951678        0.9486670378       -1.0128309811
        1.0413704855        1.6104612668        1.5478740912
        0.6660903938        0.3291957260        0.8990454746
       -1.4675104012        0.9749229390        1.4716696390
        0.8438786403        0.6579671402       -1.1772780699
       -0.0109343147        0.1675582007       -0.0399319729
        0.9376984616       -0.3149899251       -1.0583697238
       -0.0438140045        0.0424267419       -0.0445433910
       -1.0910296435       -0.5086252804       -0.4900352936
        1.1787191633        0.6222871865        1.5480340847
       -0.9951722423        1.6135753267       -1.4332186877
       -0.8884024056       -0.5372013924       -0.4641601997
       -0.8334904762       -0.6325855333        1.2126966146
        0.8461323850        0.1366954061        1.6997970159
        0.1986596387        1.1634284232        0.0163617121
       -1.4453695228        0.1215061283        1.0932922877
        1.3685127789       -1.3961431670       -0.4710967808
        0.3524984061        0.4359052732       -0.9735453952
       -1.6664541589       -0.1504236300        0.1519956521
        1.5251682558       -1.6321829704        0.8441060807
        0.7641213849        0.1273339756        0.5560438372
        1.3272672805        1.6529432080       -1.1121079921
       -0.2301554581        1.5292308834       -0.7173865752
       -0.6420722982        0.5536275809       -0.2690287669
        1.2967393601        0.2418132514       -1.1381204187
        0.5819275063       -0.6160169567       -0.2904465516
        0.8027358640       -0.7126698105        1.5019109908
       -0.3316238950       -0.1639337227        1.3947838206
       -0.9138770011       -0.6098311759       -1.2235106044
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     413.6224199    
Calculating initial energy
Qu          0 E=    -164.6600037     steps=  218 RMS= 0.40824E-02 Markov E=    -164.6600037     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4128159458E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4128159458E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4128159458E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4128159458E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4128159458E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4128159458E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.4128159458E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4128159458E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4128159458E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4128159458E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.4128159458E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4128159458E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.4128159458E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4128159458E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.4128159458E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4128159458E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4128159458E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4128159458E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4128159458E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4128159458E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4128159458E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4128159458E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4128159458E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4128159458E-01 iterations=     4
Qu          1 E=     -167.8564073525 steps=  100 RMS= 0.42931E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8564074    
Qu          2 E=    -167.7188358     steps=  107 RMS= 0.46349E-02 Markov E=    -167.8564074     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2054894351E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2054894351E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2054894351E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2054894351E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2054894351E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2054894351E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2054894351E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2054894351E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2054894351E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2054894351E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2054894351E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2054894351E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2054894351E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2054894351E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2054894351E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2054894351E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2054894351E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2054894351E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2054894351E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2054894351E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2054894351E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2054894351E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2054894351E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2054894351E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2054894351E-01 iterations=     4
Qu          3 E=     -168.9499151713 steps=   36 RMS= 0.32454E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9499152    
Qu          4 E=    -169.5484132     steps=  110 RMS= 0.48254E-02 Markov E=    -168.9499152     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2291743268E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2291743268E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2291743268E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2291743268E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2291743268E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2291743268E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2291743268E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2291743268E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2291743268E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2291743268E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2291743268E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2291743268E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2291743268E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2291743268E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2291743268E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2291743268E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2291743268E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2291743268E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2291743268E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2291743268E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2291743268E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2291743268E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2291743268E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2291743268E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2291743268E-01 iterations=    21
Qu          5 E=     -167.6935354747 steps=   73 RMS= 0.47748E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.5484132    
Qu          6 E=    -168.2974477     steps=  207 RMS= 0.45993E-02 Markov E=    -169.5484132     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2291743268E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2291743268E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2291743268E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2291743268E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2291743268E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2291743268E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2291743268E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2291743268E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2291743268E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2291743268E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2291743268E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2291743268E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2291743268E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2291743268E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2291743268E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2291743268E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2291743268E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2291743268E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2291743268E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2291743268E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2291743268E-01 iterations=     9
Qu          7 E=     -167.6935354747 steps=   73 RMS= 0.47748E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.5484132    
Qu          8 E=    -168.4657028     steps=  135 RMS= 0.28744E-02 Markov E=    -169.5484132     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2867320430E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2867320430E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2867320430E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2867320430E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2867320430E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2867320430E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2867320430E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2867320430E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2867320430E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2867320430E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2867320430E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2867320430E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2867320430E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2867320430E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2867320430E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2867320430E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2867320430E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2867320430E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2867320430E-01 iterations=     4
Qu          9 E=     -168.8357488771 steps=   77 RMS= 0.49239E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357489    
Qu         10 E=    -169.8014672     steps=  202 RMS= 0.44695E-02 Markov E=    -168.8357489     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2855982551E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2855982551E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2855982551E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2855982551E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2855982551E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2855982551E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2855982551E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2855982551E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2855982551E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2855982551E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2855982551E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2855982551E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2855982551E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2855982551E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2855982551E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2855982551E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2855982551E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2855982551E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2855982551E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2855982551E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2855982551E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2855982551E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2855982551E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2855982551E-01 iterations=    20
saveit> Target hit after              12 quenches            1492 function calls.
saveit> Energy=     -173.9284126587 target=     -173.9284264418
Qu         11 E=     -173.9284126587 steps=   49 RMS= 0.28169E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284127    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 12 1492         0.0600000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284257     steps=    6 RMS force=  0.9530955E-03 time=        0.06
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284257    
time elapsed                0.1 seconds
Number of potential calls               1500
