Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.7634650605        0.9444514158        1.4224257570
        0.2882257044       -0.6799137340       -0.9995963539
        0.5248887943        0.1750731905        0.7611012299
        1.1110041620       -0.3877478691       -1.4408642965
       -1.2878572908       -1.1537046297       -1.2608474614
       -1.0116286198        0.6973188067        0.8813445226
        1.1392454320        1.1005900141        0.5404104138
        0.7814207594       -1.3285237354        1.7271305812
        0.2461167017       -1.3052162306        0.6613904520
       -1.3773477216        1.3573171060        1.3953555897
       -1.4920048833        1.5272196906        0.3460769226
        1.4328407518        1.2083490542       -0.2265386698
       -1.6885441361        1.0502800372       -1.0052449151
        1.6292227001       -0.3127559698        1.4141516014
        0.0543546822       -1.0988944965       -0.6314861844
        0.7505954951        1.3194641672        0.5055181020
        0.3346752990        1.4384494274       -0.1087051825
        0.4815801113       -1.4546561571       -1.1985222498
        0.6190472049        0.2588853871       -1.4474343027
        1.4865536944       -1.6643641759        0.4447826597
       -0.6899699919        1.3863416899        1.5480105060
        0.1874401629        0.9294799643        1.5079376347
        0.7228621429       -1.4189796876       -0.3703378200
       -0.6862575807       -1.2234777133        1.4070934490
       -0.0827401180        1.4700097756       -0.9032023879
       -0.7277105848       -0.5796142125       -1.2124272434
       -0.5223271898        0.9281608954        0.4702907529
        1.2328810843       -0.9836819693       -1.2952434424
        0.9764320857       -0.0691241319       -0.9171882736
        0.5446163911       -0.4021284557        0.4342406431
       -0.7137404010        1.2112177764        0.3489729158
        1.2231676517        0.9419895104        1.4190293259
        0.0688733597       -1.4264515318        1.2160786440
        1.7219461551       -0.7419869797        0.8065670024
       -0.8132732542        0.6769127845       -0.4292561186
        1.4725372550       -0.1446805445       -0.3481619324
        1.3798819292       -0.7195868345        0.0080422010
        0.1534218420       -1.6552466104        0.5396710245
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     462.2785510    
Calculating initial energy
Qu          0 E=    -163.8465743     steps=  141 RMS= 0.47414E-02 Markov E=    -163.8465743     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4078280376E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4078280376E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4078280376E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4078280376E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.4078280376E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4078280376E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4078280376E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4078280376E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4078280376E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4078280376E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4078280376E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4078280376E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.4078280376E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4078280376E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4078280376E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4078280376E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.4078280376E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.4078280376E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4078280376E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4078280376E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4078280376E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.4078280376E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4078280376E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4078280376E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.4078280376E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4078280376E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4078280376E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4078280376E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.4078280376E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4078280376E-01 iterations=    13
Qu          1 E=     -163.9365923269 steps=   73 RMS= 0.28951E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -163.9365923    
Qu          2 E=    -163.5607984     steps=   87 RMS= 0.38934E-02 Markov E=    -163.9365923     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2466845322E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2466845322E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2466845322E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2466845322E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2466845322E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2466845322E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2466845322E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2466845322E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2466845322E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2466845322E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2466845322E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2466845322E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2466845322E-01 iterations=    27
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2466845322E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2466845322E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2466845322E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2466845322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2466845322E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2466845322E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2466845322E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2466845322E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2466845322E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2466845322E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2466845322E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2466845322E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2466845322E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2466845322E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2466845322E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2466845322E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2466845322E-01 iterations=    14
Qu          3 E=     -161.5011166214 steps=   58 RMS= 0.46043E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -163.5607984    
Qu          4 E=    -166.2516754     steps=  144 RMS= 0.37485E-02 Markov E=    -163.5607984     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3068746420E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3068746420E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3068746420E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3068746420E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3068746420E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3068746420E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3068746420E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3068746420E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3068746420E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3068746420E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3068746420E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3068746420E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3068746420E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3068746420E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3068746420E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3068746420E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3068746420E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3068746420E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3068746420E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3068746420E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3068746420E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3068746420E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3068746420E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3068746420E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3068746420E-01 iterations=     8
Qu          5 E=     -168.8357152971 steps=   87 RMS= 0.49490E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357153    
Qu          6 E=    -167.9467011     steps=  167 RMS= 0.39614E-02 Markov E=    -168.8357153     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1504872615E-15 iterations=    12
Qu          7 E=     -168.8357152971 steps=    0 RMS= 0.49490E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.8357153    
Qu          8 E=    -168.9058143     steps=  156 RMS= 0.36387E-02 Markov E=    -168.8357153     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1842235109E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1842235109E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1842235109E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1842235109E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1842235109E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1842235109E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1842235109E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1842235109E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1842235109E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1842235109E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1842235109E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1842235109E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1842235109E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1842235109E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1842235109E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1842235109E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1842235109E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1842235109E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1842235109E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1842235109E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1842235109E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1842235109E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1842235109E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1842235109E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1842235109E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1842235109E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1842235109E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1842235109E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1842235109E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1842235109E-01 iterations=    19
Qu          9 E=     -170.9620127150 steps=   46 RMS= 0.34846E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620127    
Qu         10 E=    -166.8673438     steps=  106 RMS= 0.41957E-02 Markov E=    -170.9620127     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2932262499E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2932262499E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2932262499E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2932262499E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2932262499E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2932262499E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2932262499E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2932262499E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2932262499E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2932262499E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2932262499E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2932262499E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2932262499E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2932262499E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2932262499E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2932262499E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2932262499E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2932262499E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2932262499E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2932262499E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2932262499E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2932262499E-01 iterations=     7
saveit> Target hit after              12 quenches            1204 function calls.
saveit> Energy=     -173.9284200664 target=     -173.9284264418
Qu         11 E=     -173.9284200664 steps=   53 RMS= 0.27837E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284201    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 12 1204         0.0520000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284254     steps=    4 RMS force=  0.7371211E-03 time=        0.05
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284254    
time elapsed                0.1 seconds
Number of potential calls               1210
