Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.4844710781       -1.4183961430        1.2880433568
       -1.6929512457        0.6445280400        0.3370170479
        0.9633407694       -1.5961669406        0.9737050371
       -1.4252856265       -0.1510571468        0.5622713295
        1.3936831184        0.4871448365       -0.7558167240
        1.0518153807       -0.7940331760        0.5505614380
       -0.3902993547        1.4998828120       -1.1906722131
       -1.3609197652       -1.5974869742       -0.5128561962
        0.2629687238       -0.3426381670       -1.6183570605
       -1.0969866387       -0.9848196486       -0.1552822893
       -0.5635297266       -0.4783202257       -1.1056402304
       -1.6285634430        1.3346493509        1.2472053963
        0.3690174654       -0.6229511731        0.6343630512
       -0.9119297854        0.6706748006       -1.5693997196
        1.3715694464        1.6394682599       -0.4007577805
       -0.5553865820        0.8584679763       -0.7748632933
        0.5275889930        0.5022228766        0.7430618063
       -1.1846972109       -1.5739300102        0.4500594146
        0.5534561521        0.2880498686       -1.0542889955
       -1.3989258515       -0.3863166189       -1.2937243606
        0.4393829254       -1.5467484778       -0.3760378470
       -1.4779912491        1.6333933343        0.4084343236
        0.2284216730       -0.1889772549       -0.8891235797
       -1.5599158518       -0.8571305099        1.1979592818
        1.0787967082       -1.4505753304        0.8488929055
        1.4766479402        0.3987655028       -0.0162445737
       -1.4594360246        0.0602313806        0.1363584122
       -1.3827882060       -0.0219356674        0.8248289738
        0.7911421510        0.1228530813       -0.3188853454
        0.0250286296       -0.5404410853       -0.7649702519
       -0.2653385390        0.3527965776       -1.0373058012
        0.4404571438       -1.5211475606        0.9276882270
       -0.8892702491        1.4863190596        1.5041337705
        1.7261261099       -1.2914902698        0.4737578667
        0.7989806573        0.1871748212        0.4429527677
       -1.2172421700        0.4706842891       -0.7361599874
       -1.1557486959        1.0573252364        1.6610492740
        1.5089640393       -0.8494982979        0.6234734830
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     449.8801634    
Calculating initial energy
Qu          0 E=    -167.3138759     steps=  198 RMS= 0.44694E-02 Markov E=    -167.3138759     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4037882322E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.4037882322E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4037882322E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4037882322E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4037882322E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4037882322E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4037882322E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4037882322E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4037882322E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4037882322E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4037882322E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4037882322E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4037882322E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4037882322E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4037882322E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4037882322E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4037882322E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4037882322E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4037882322E-01 iterations=     4
Qu          1 E=     -170.9620203322 steps=  204 RMS= 0.33635E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620203    
Qu          2 E=    -168.5815686     steps=   64 RMS= 0.49172E-02 Markov E=    -170.9620203     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6527374995E-10 iterations=     6
Qu          3 E=     -170.9620208311 steps=    0 RMS= 0.27924E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620203    
Qu          4 E=    -168.5640263     steps=  128 RMS= 0.46710E-02 Markov E=    -170.9620203     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6527374995E-10 iterations=     6
Qu          5 E=     -170.9620208311 steps=    0 RMS= 0.27924E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620203    
Qu          6 E=    -168.0826883     steps=   83 RMS= 0.45617E-02 Markov E=    -170.9620203     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6527390347E-10 iterations=     6
Qu          7 E=     -170.9620208311 steps=    0 RMS= 0.27924E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620203    
Qu          8 E=    -168.4315197     steps=   66 RMS= 0.38336E-02 Markov E=    -170.9620203     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6527390347E-10 iterations=     6
Qu          9 E=     -170.9620208311 steps=    0 RMS= 0.27924E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620203    
Qu         10 E=    -168.6605792     steps=   58 RMS= 0.37527E-02 Markov E=    -170.9620203     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2114846906E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2114846906E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2114846906E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2114846906E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2114846906E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2114846906E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2114846906E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2114846906E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2114846906E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2114846906E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2114846906E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2114846906E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2114846906E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2114846906E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2114846906E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2114846906E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2114846906E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2114846906E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2114846906E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2114846906E-01 iterations=    14
saveit> Target hit after              12 quenches             890 function calls.
saveit> Energy=     -173.9284231077 target=     -173.9284264418
Qu         11 E=     -173.9284231077 steps=   40 RMS= 0.44112E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284231    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 12 890         0.0280000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284259     steps=    2 RMS force=  0.7818656E-03 time=        0.03
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284259    
time elapsed                0.0 seconds
Number of potential calls                895
