Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.7711478640        1.4780084093       -0.8898567102
       -0.9620723581        0.9979291639       -1.3829565473
        0.6686995669       -0.1853474489        0.2143208492
       -1.1755592139        0.6677031821        1.0987370726
       -1.7140984107       -1.0751085242       -0.5949408681
        0.5856218895       -0.9072213878       -0.9845627660
        0.5453106459       -1.5101244536        1.2879813348
       -1.0531212739        0.0441014699        1.6119043120
       -0.9970101368        0.0135466721       -0.9517879098
        0.8108419025        1.4351885401        0.6742472965
        1.0077665809        0.4670081823        1.3054459180
       -1.2950558439       -1.6018521481       -0.0686988128
       -1.4629606083       -0.8233203223       -1.0132971745
       -0.2203812294       -0.5751667399       -0.9768481989
       -1.6856200169        1.1686798042        1.5401282768
        0.5218590414       -1.7271607606       -0.4907466601
       -1.2887750210        1.5167840756        0.6963600458
       -0.7612550871        0.5953533615       -0.1043409733
        1.4025144767        0.7806312608       -0.7709484157
        0.9348734882        1.6901926836       -0.3492107542
        1.4802099735       -1.5899828116        0.2661722913
        1.1529130050        0.0468285492       -0.8226967566
        0.4170840359       -0.9900869427        1.4909752090
        0.5484280691       -0.7462097961        1.0344090384
       -1.4869849594       -1.1506803096        0.7220655515
       -0.4888388265        0.1288243685       -0.1500055876
       -0.6517307855       -1.1574838344        1.1718970056
       -1.1917236030        0.0876519870        0.1369434409
       -0.1621957257        0.2244086206        1.4402302828
       -0.3085680463       -0.7926149079        1.4449382852
       -0.0278419839       -1.5001968016       -0.8963054696
        1.6292587802       -1.1652178409        1.4760972446
        1.1064471714       -1.1293773017        1.6800196003
       -0.0413282802        0.7601397863        1.0656168522
        0.5638653962       -0.3430369829       -1.2498223220
       -1.6315597436        1.6231289965        0.9237588267
       -1.4102783643        0.0626323367        0.2037753161
       -1.1447595382       -1.5817495045       -0.5438403006
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     468.9304029    
Calculating initial energy
Qu          0 E=    -168.8392641     steps=  246 RMS= 0.48565E-02 Markov E=    -168.8392641     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3095373087E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3095373087E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3095373087E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3095373087E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3095373087E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3095373087E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3095373087E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3095373087E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3095373087E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3095373087E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3095373087E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3095373087E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3095373087E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3095373087E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3095373087E-01 iterations=    11
Qu          1 E=     -170.9619425150 steps=  130 RMS= 0.47915E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619425    
Qu          2 E=    -168.6337817     steps=   92 RMS= 0.47360E-02 Markov E=    -170.9619425     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6951687701E-10 iterations=     6
Qu          3 E=     -170.9619426511 steps=    0 RMS= 0.47046E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619425    
Qu          4 E=    -170.4636212     steps=  173 RMS= 0.41909E-02 Markov E=    -170.9619425     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1789376067E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1789376067E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1789376067E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1789376067E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1789376067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1789376067E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1789376067E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1789376067E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1789376067E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1789376067E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1789376067E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1789376067E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1789376067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1789376067E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1789376067E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1789376067E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1789376067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1789376067E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1789376067E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1789376067E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1789376067E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1789376067E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1789376067E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1789376067E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1789376067E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1789376067E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1789376067E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1789376067E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1789376067E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1789376067E-01 iterations=     3
saveit> Target hit after               6 quenches             722 function calls.
saveit> Energy=     -173.9284223688 target=     -173.9284264418
Qu          5 E=     -173.9284223688 steps=   30 RMS= 0.23163E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284224    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 6 722         0.0320000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284256     steps=    2 RMS force=  0.9910660E-03 time=        0.03
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284256    
time elapsed                0.0 seconds
Number of potential calls                726
