Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.3070497436       -1.2664478297        1.5972920845
       -0.9263651914       -1.1810212300        0.8105220945
        1.7109372386        0.7834789579        0.2896695142
        0.8806066964        0.5823643720       -1.6148302895
       -0.5344099215       -0.4574240523       -0.9479739605
       -0.6717951133       -0.1613556856       -0.1184696294
       -0.4427419084       -1.1950262712        1.7146470011
        1.4127561570        1.7169877047        0.6558006673
        0.2146620404        1.7157519620       -1.6458841298
        0.5879375902       -0.4935178835       -1.5946100107
       -1.4958013563       -0.9769962555       -0.1215570554
       -0.2729853721        0.7393675441       -1.5231723954
       -1.5852532469        0.5408529947        1.3145688470
        1.4458992512       -0.7295235021        0.1001434309
        1.4613801626       -1.2066421368        1.1437469901
        0.0823211481       -0.8409557454        0.4865569639
       -0.9528638042        0.0546252794        1.5764291136
        0.2108112190       -0.2475134300        1.4013857550
       -0.2401906958       -1.2079615929        1.5819495738
        0.4299404125       -0.0814890573        0.9359413914
        1.2970249269        0.5558853083       -0.4029356725
        0.8178198242        1.2402613513        1.6160142083
        0.5548135418       -1.6699658378       -1.0849904110
       -1.3533052618       -1.0994523122        0.8360106160
        0.7995187787       -1.6494799979       -0.3843466116
       -0.9645502493       -1.6515931482       -0.1077622654
       -0.9588972183        0.1069041973       -0.4798000012
        0.1788097191       -0.1074555187        0.0734047181
       -1.5763921382        0.3136437076        1.5731136164
       -0.3016398710       -1.4483538751       -0.9457987414
        0.4929228697        1.2670699790        0.2619486829
        0.0467263966        1.0975322820        0.8465902161
        0.3949015846       -0.6103506741       -1.0845638159
       -0.0532746889        1.6003083520       -1.0205196806
        0.7228653933        0.6635023474        0.9743550914
        1.3949914973        0.8890751481       -1.1848339484
       -1.4620984526        0.8671281543       -0.3283009583
        0.5647495287       -1.6806490698       -1.1298941899
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     470.9123460    
Calculating initial energy
Qu          0 E=    -163.7129107     steps=  151 RMS= 0.43782E-02 Markov E=    -163.7129107     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4557835330E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4557835330E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4557835330E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4557835330E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4557835330E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4557835330E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4557835330E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4557835330E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4557835330E-01 iterations=     2
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4557835330E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4557835330E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4557835330E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4557835330E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.4557835330E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4557835330E-01 iterations=     5
Qu          1 E=     -170.7790201238 steps=   61 RMS= 0.34958E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790201    
Qu          2 E=    -168.5611844     steps=  135 RMS= 0.46533E-02 Markov E=    -170.7790201     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1492946392E-15 iterations=    14
Qu          3 E=     -170.7790201238 steps=    0 RMS= 0.34958E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790201    
Qu          4 E=    -169.5254395     steps=  164 RMS= 0.33343E-02 Markov E=    -170.7790201     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1492946392E-15 iterations=    14
Qu          5 E=     -170.7790201238 steps=    0 RMS= 0.34958E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7790201    
Qu          6 E=    -170.7789897     steps=   77 RMS= 0.44219E-02 Markov E=    -170.7790201     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6290687786E-07 iterations=    17
Qu          7 E=     -170.7790228957 steps=    0 RMS= 0.28567E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789897    
Qu          8 E=    -167.4764394     steps=  211 RMS= 0.49104E-02 Markov E=    -170.7789897     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6290687786E-07 iterations=    17
Qu          9 E=     -170.7790228957 steps=    0 RMS= 0.28567E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789897    
Qu         10 E=    -170.7789523     steps=   80 RMS= 0.48855E-02 Markov E=    -170.7789897     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2038752920E-06 iterations=    17
Qu         11 E=     -170.7790203116 steps=    0 RMS= 0.31902E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789523    
Qu         12 E=    -166.8893476     steps=  168 RMS= 0.45182E-02 Markov E=    -170.7789523     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2038752920E-06 iterations=    17
Qu         13 E=     -170.7790203116 steps=    0 RMS= 0.31902E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789523    
Qu         14 E=    -168.8446175     steps=  111 RMS= 0.43514E-02 Markov E=    -170.7789523     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2038752920E-06 iterations=    17
Qu         15 E=     -170.7790203116 steps=    0 RMS= 0.31902E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.7789523    
Qu         16 E=    -168.7584716     steps=  189 RMS= 0.44790E-02 Markov E=    -170.7789523     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2485361296E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2485361296E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2485361296E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2485361296E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2485361296E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2485361296E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2485361296E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2485361296E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2485361296E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2485361296E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2485361296E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2485361296E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2485361296E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2485361296E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2485361296E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2485361296E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2485361296E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2485361296E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2485361296E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2485361296E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2485361296E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2485361296E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2485361296E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2485361296E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2485361296E-01 iterations=    16
saveit> Target hit after              18 quenches            1534 function calls.
saveit> Energy=     -173.9283788340 target=     -173.9284264418
Qu         17 E=     -173.9283788340 steps=   71 RMS= 0.45707E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283788    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 18 1534         0.0440000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    9 RMS force=  0.8657185E-03 time=        0.04
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.0 seconds
Number of potential calls               1546
