Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.4560320345        1.1165947371       -1.4745758028
       -0.3996563233       -0.9175097898        0.8562553204
       -0.8003354902        0.8032641310       -1.4465128286
       -1.4164209722        1.6963243934        0.8929911839
        0.9769168394       -1.0125634746        1.2050598779
        1.2398739062       -1.0702585094        1.6989063697
       -0.8089854348       -0.4759744699        1.5933530670
       -1.4494710261        0.5677866939       -1.7149414528
        1.5692975201        1.6541702465        0.4637034397
       -1.6955590913        0.4801282908        1.2673588881
        1.2449191154       -1.5639418315       -0.1307936273
        0.4008888931       -1.5617608810        1.1398505777
       -1.0345536043        0.1818171790       -0.5591109495
       -1.4845903993       -1.2402298895        0.6722212777
       -0.1320128503        0.9867272499        0.1936389792
       -0.9967162400        0.6611436464       -0.6674697797
        0.4130935266        1.2704575251        0.4326940644
        1.7032734970       -0.1940808212       -1.4035573075
        1.5876465214        1.6235220052        0.7788901990
       -1.0922854903       -1.1607751577        1.4676599532
       -0.4862765671       -0.7919847883       -0.7649237269
        0.6916502738        1.6193730719       -0.0324296475
        0.9353539608       -0.0193628793        1.6739414131
        1.0268363950        0.9443316755       -1.4999890168
        0.0759418923        1.1299542100       -1.7145951206
       -0.2599998346        0.0619847133       -0.0313242060
        1.4161494829       -1.4720973132       -0.1931275384
       -0.1149563793       -1.1085954566       -0.9067683169
        1.3790002614       -1.1605352723        0.3899797209
       -1.5210354664       -0.1427305833        1.2387481815
       -0.4180828887       -0.4809801969       -0.9258078661
        0.3089132429       -1.0171893010        0.0856322689
        1.3253585661       -0.7834482768       -0.9588680906
       -1.2163076588        1.5659889690       -1.2320298396
       -0.6078473412        0.5855648617       -1.0443340724
        1.6782254207       -0.6178377734        1.7261820134
        1.3645818235       -0.9311595543       -0.3238359900
        0.9183017822       -0.7793158407        0.8124688958
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     525.3299055    
Calculating initial energy
Qu          0 E=    -166.7914800     steps=  226 RMS= 0.44426E-02 Markov E=    -166.7914800     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2373691178E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2373691178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2373691178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2373691178E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2373691178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2373691178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2373691178E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2373691178E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2373691178E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2373691178E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2373691178E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2373691178E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2373691178E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2373691178E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2373691178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2373691178E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2373691178E-01 iterations=     6
Qu          1 E=     -170.9620205603 steps=  156 RMS= 0.28120E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620206    
Qu          2 E=    -169.6968650     steps=  195 RMS= 0.27359E-02 Markov E=    -170.9620206     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1879721169E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1879721169E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1879721169E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1879721169E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1879721169E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1879721169E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1879721169E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1879721169E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1879721169E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1879721169E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1879721169E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1879721169E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1879721169E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1879721169E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1879721169E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1879721169E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1879721169E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1879721169E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.1879721169E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1879721169E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1879721169E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1879721169E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1879721169E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1879721169E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1879721169E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1879721169E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1879721169E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1879721169E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1879721169E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1879721169E-01 iterations=     4
saveit> Target hit after               4 quenches             691 function calls.
saveit> Energy=     -173.9283713109 target=     -173.9284264418
Qu          3 E=     -173.9283713109 steps=   65 RMS= 0.46244E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283713    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 4 691         0.0240000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284263     steps=    8 RMS force=  0.6338161E-03 time=        0.02
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284263    
time elapsed                0.0 seconds
Number of potential calls                703
