Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.3135987312        0.2631416011        1.6588263555
       -1.3195224775        0.8779256565        1.4394112403
       -1.3761527789       -0.4888660089        1.1775383368
        1.6481942975        1.4709825883        0.8359562610
       -1.1009636544        0.5175947264        0.6472927254
       -1.4105827430        1.6877306911        1.5212705319
       -0.0357390214       -0.6609768859        0.6474250253
        1.5571103727        1.6104527625        0.6539816251
        1.3346886105        0.8067296414        0.3959005165
       -1.6943369163        1.7087821413        0.2041453592
        0.8047590551       -0.2276506734       -1.3650427889
       -0.4792716987       -1.0831842187       -0.6392215943
        0.4742991159       -1.2182273777        0.8554114136
        1.2623429920        0.2113614773       -1.1211668021
       -0.9952547877       -0.1440405447        0.3353576765
        1.7074166990        0.2816865438        0.4708442358
        0.2568290179        1.5160851476       -0.1252519307
       -0.3550944647       -1.0368725940        1.2069628110
       -0.2874574084       -1.4237255752       -0.9336690766
       -1.1012577480       -1.1349795104        0.9366265354
        0.4780203250       -1.0884048959        1.0044411712
       -1.2190588232        0.2546907161        1.0995440265
       -1.2231761656        0.8324348632       -1.0427308579
        1.6560553145       -0.2688841865       -0.3835154935
       -1.6403360921       -0.0653203145       -1.6104413773
        1.6257005893       -1.5461849388       -0.4390225948
       -0.3073701888        0.9600499494        1.0755944667
        0.6159081371       -0.4379462099        1.7290547603
       -0.1163099589       -0.4615793332       -1.4176023777
        0.9482061466        0.2689424355       -0.7736772856
        0.5292266133       -1.6301275093        1.2390000442
       -0.7348072692       -1.6623084115       -0.5029370387
        0.3108773107       -1.7184502362       -0.1031653248
        1.1589340370        1.0433241989       -0.5370947183
        1.6152945811       -0.9456631040        1.6332764815
        0.4477461482       -0.7325471576        0.3062742806
        0.0916658959       -1.7313687478       -0.8965065939
       -1.7037499046        0.0898629104       -0.4728124735
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     489.1457479    
Calculating initial energy
Qu          0 E=    -162.6856732     steps=  149 RMS= 0.43779E-02 Markov E=    -162.6856732     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4109462288E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4109462288E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4109462288E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.4109462288E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4109462288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4109462288E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4109462288E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.4109462288E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4109462288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.4109462288E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4109462288E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4109462288E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4109462288E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4109462288E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.4109462288E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4109462288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4109462288E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4109462288E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4109462288E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4109462288E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4109462288E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.4109462288E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4109462288E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4109462288E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.4109462288E-01 iterations=    20
saveit> Target hit after               2 quenches             241 function calls.
saveit> Energy=     -173.9283673897 target=     -173.9284264418
Qu          1 E=     -173.9283673897 steps=   75 RMS= 0.49908E-02 t=    0.8000000000E-02 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283674    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 2 241         0.0080000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284248     steps=    8 RMS force=  0.8724868E-03 time=        0.01
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284248    
time elapsed                0.0 seconds
Number of potential calls                252
