Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.8221043141       -1.1941351861        0.9613943666
       -1.3926339836        1.5851864082        1.3216436465
        0.4031679264        0.0206848986       -0.2855184420
       -1.6483127585        1.1151466493        1.4799976834
        1.0452110703        1.1338635741        1.4459619862
        1.6102723697        1.2061457026        0.2605791675
        1.2409300434       -1.3728820855        1.4644878992
       -1.6267603108       -1.4799945104       -0.1775595649
       -0.2243464551        0.1660371219       -1.0445857383
       -1.1305719362       -0.9251734846        0.3719624468
        0.7807613136        0.9352509177       -1.6782718489
        0.9512096948        0.3675452553        1.2868934309
        0.3713068838        0.2314538359        0.3516468532
       -1.7145412351        0.8399265598       -1.0325924642
       -0.6709852397       -0.9527300542        0.2669898545
        1.5667979054        1.1935050617       -0.1414939162
        1.1897757097       -1.2149129339       -1.3309562921
        1.7077866017       -1.5820266766       -1.6521165824
        0.5709738062        1.0125774521       -1.1782007345
       -1.5981660578       -0.2377049359       -1.6982713575
       -0.9976957260       -1.5878477747       -0.7689851867
       -1.4563556881        0.1523865573        1.3506031355
       -0.2318280214        0.2290925991       -0.8713183442
        0.4164977715       -0.9280822633       -1.2667428556
       -0.3842395729       -0.7719165343        0.8850000270
        0.4316094625        0.2213524532       -0.5738874064
       -0.2432672479       -0.8485916723        0.9779774223
        0.7782440306        0.7952865047       -1.1848415719
       -0.5002762899       -0.5406426967       -0.9325166407
       -0.1744540318        1.2275781520        1.5273529212
       -1.4898829787       -0.6568824125        0.4812931379
       -0.7419970923       -0.8080456955        1.4899381886
       -0.7765683154       -0.0977827862       -0.9277173628
        0.7539757855        1.1746848148       -0.2832188885
        1.4478098223       -1.4511213093       -0.3931010785
       -1.3559437466       -0.8290910288       -1.7204740370
       -1.7216821748       -0.8726561218       -0.6171695620
       -0.9818249708       -0.6715213189       -0.8242422884
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     494.6876721    
Calculating initial energy
Qu          0 E=    -165.2366251     steps=  211 RMS= 0.47909E-02 Markov E=    -165.2366251     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3744262500E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3744262500E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3744262500E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3744262500E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3744262500E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3744262500E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3744262500E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3744262500E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3744262500E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3744262500E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3744262500E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3744262500E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3744262500E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3744262500E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3744262500E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3744262500E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3744262500E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3744262500E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3744262500E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3744262500E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3744262500E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3744262500E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3744262500E-01 iterations=     3
Qu          1 E=     -163.2580024370 steps=   96 RMS= 0.29847E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -165.2366251    
Qu          2 E=    -163.6673431     steps=  145 RMS= 0.41204E-02 Markov E=    -165.2366251     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4044680205E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.4044680205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4044680205E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4044680205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4044680205E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4044680205E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4044680205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4044680205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4044680205E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4044680205E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4044680205E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.4044680205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4044680205E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.4044680205E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.4044680205E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.4044680205E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4044680205E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4044680205E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4044680205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4044680205E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.4044680205E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4044680205E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4044680205E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.4044680205E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.4044680205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.4044680205E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4044680205E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4044680205E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.4044680205E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.4044680205E-01 iterations=    10
Qu          3 E=     -165.3124498881 steps=   62 RMS= 0.44576E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -165.3124499    
Qu          4 E=    -169.1780430     steps=  161 RMS= 0.35945E-02 Markov E=    -165.3124499     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3553725354E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3553725354E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3553725354E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3553725354E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3553725354E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3553725354E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3553725354E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3553725354E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3553725354E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3553725354E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3553725354E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3553725354E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3553725354E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3553725354E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3553725354E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3553725354E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3553725354E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.3553725354E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3553725354E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3553725354E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3553725354E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3553725354E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3553725354E-01 iterations=    13
Qu          5 E=     -170.9620097098 steps=  150 RMS= 0.31858E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620097    
Qu          6 E=    -168.2818834     steps=   95 RMS= 0.47113E-02 Markov E=    -170.9620097     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2565124128E-10 iterations=     4
Qu          7 E=     -170.9620098033 steps=    0 RMS= 0.30967E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620097    
Qu          8 E=    -170.9620131     steps=   77 RMS= 0.36479E-02 Markov E=    -170.9620097     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3459278814E-08 iterations=     4
Qu          9 E=     -170.9620183833 steps=    0 RMS= 0.26152E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620131    
Qu         10 E=    -169.3297318     steps=   77 RMS= 0.25354E-02 Markov E=    -170.9620131     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.9140901168E-02 iterations=     8
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.9140901168E-02 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.9140901168E-02 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.9140901168E-02 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.9140901168E-02 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.9140901168E-02 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.9140901168E-02 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.9140901168E-02 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.9140901168E-02 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.9140901168E-02 iterations=    15
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.9140901168E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.9140901168E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.9140901168E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.9140901168E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.9140901168E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.9140901168E-02 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.9140901168E-02 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.9140901168E-02 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.9140901168E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.9140901168E-02 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.9140901168E-02 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.9140901168E-02 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.9140901168E-02 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.9140901168E-02 iterations=     4
Qu         11 E=     -170.9620124661 steps=   27 RMS= 0.37427E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620125    
Qu         12 E=    -168.5258351     steps=  176 RMS= 0.47137E-02 Markov E=    -170.9620125     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=     8
Qu         13 E=     -170.9620124661 steps=    0 RMS= 0.37427E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620125    
Qu         14 E=    -168.6605735     steps=   96 RMS= 0.45921E-02 Markov E=    -170.9620125     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=     8
Qu         15 E=     -170.9620124661 steps=    0 RMS= 0.37427E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620125    
Qu         16 E=    -168.0147914     steps=  239 RMS= 0.48294E-02 Markov E=    -170.9620125     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3375942409E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3375942409E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3375942409E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3375942409E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3375942409E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3375942409E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3375942409E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3375942409E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3375942409E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3375942409E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3375942409E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3375942409E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3375942409E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3375942409E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3375942409E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3375942409E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3375942409E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3375942409E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3375942409E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3375942409E-01 iterations=    30
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3375942409E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3375942409E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3375942409E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3375942409E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3375942409E-01 iterations=    13
Qu         17 E=     -169.7760391189 steps=   60 RMS= 0.48527E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.7760391    
Qu         18 E=    -169.0316777     steps=  206 RMS= 0.39079E-02 Markov E=    -169.7760391     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2460731635E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2460731635E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2460731635E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2460731635E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2460731635E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2460731635E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2460731635E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2460731635E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2460731635E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2460731635E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2460731635E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2460731635E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2460731635E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2460731635E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2460731635E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2460731635E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2460731635E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2460731635E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2460731635E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2460731635E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2460731635E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2460731635E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2460731635E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2460731635E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2460731635E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2460731635E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2460731635E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2460731635E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2460731635E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2460731635E-01 iterations=    21
Qu         19 E=     -169.8950222047 steps=  177 RMS= 0.34826E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.8950222    
Qu         20 E=    -168.8852609     steps=   94 RMS= 0.38479E-02 Markov E=    -169.8950222     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1533612471E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1533612471E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1533612471E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1533612471E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1533612471E-01 iterations=    22
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1533612471E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1533612471E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1533612471E-01 iterations=    24
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1533612471E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1533612471E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1533612471E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1533612471E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1533612471E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1533612471E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1533612471E-01 iterations=    30
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1533612471E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1533612471E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1533612471E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1533612471E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1533612471E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1533612471E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1533612471E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1533612471E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1533612471E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1533612471E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1533612471E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1533612471E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1533612471E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1533612471E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1533612471E-01 iterations=    21
Qu         21 E=     -170.9620178780 steps=   53 RMS= 0.23741E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620179    
Qu         22 E=    -168.8475432     steps=  127 RMS= 0.47188E-02 Markov E=    -170.9620179     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=     6
Qu         23 E=     -170.9620178780 steps=    0 RMS= 0.23741E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620179    
Qu         24 E=    -169.3765298     steps=  112 RMS= 0.31565E-02 Markov E=    -170.9620179     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1657825467E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1657825467E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1657825467E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1657825467E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1657825467E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1657825467E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.1657825467E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1657825467E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1657825467E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1657825467E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1657825467E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1657825467E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1657825467E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1657825467E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.1657825467E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1657825467E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1657825467E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1657825467E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1657825467E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1657825467E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1657825467E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1657825467E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1657825467E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1657825467E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1657825467E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1657825467E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1657825467E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1657825467E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1657825467E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1657825467E-01 iterations=     8
Qu         25 E=     -170.9620096600 steps=   69 RMS= 0.35635E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620097    
Qu         26 E=    -168.5841777     steps=  178 RMS= 0.40551E-02 Markov E=    -170.9620097     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2219902691E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2219902691E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2219902691E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2219902691E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2219902691E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2219902691E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2219902691E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2219902691E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2219902691E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2219902691E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2219902691E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2219902691E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2219902691E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2219902691E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2219902691E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2219902691E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2219902691E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2219902691E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2219902691E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2219902691E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2219902691E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2219902691E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2219902691E-01 iterations=    13
saveit> Target hit after              28 quenches            2908 function calls.
saveit> Energy=     -173.9284204613 target=     -173.9284264418
Qu         27 E=     -173.9284204613 steps=   42 RMS= 0.21644E-02 t=    0.9600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284205    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 28 2908         0.0960000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284250     steps=    4 RMS force=  0.9679091E-03 time=        0.10
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284250    
time elapsed                0.1 seconds
Number of potential calls               2914
