Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -1.3702472012       -0.2502473876       -1.2123181931
       -0.4118239587        0.4138281217       -0.4184130044
       -1.4881453350       -0.4884826222       -0.7068014938
        1.6557245503       -1.5914126923       -0.0066039983
       -0.3971735622        0.1510320599        1.6720941368
        0.8763444091        0.5653788886       -0.0995013227
       -0.3644821822       -1.3203809860       -0.1074479678
       -0.3755004999        0.5562417804        1.4398666260
       -0.0827354271        1.4284221762        0.5635897919
       -0.8592417471        0.6342431351       -1.4729429427
       -0.7906530000       -1.2818969969       -0.0518223152
        1.3998171510       -1.4295764156        0.0414316572
       -1.6530137682       -0.1421474677        1.1576251418
        1.5104805966       -1.4513126920        0.6750751658
       -0.2386820475       -1.0810534178        0.5473722836
       -1.5948817080       -0.6395830186       -0.8082674368
        0.0574376319        1.0555224590        1.7107519953
       -0.8834378883        0.6837015785        0.1853185825
       -0.6082850779        1.6268849210        0.5433578133
       -0.9402513973        0.8429105815        0.2922506937
       -0.1410863041       -1.2766786522       -1.1300704838
       -0.9679200933       -0.8241150666        0.9008187178
       -0.8010664075        1.5059167213       -1.6611717081
        0.5015973495        0.8423493121       -1.4236673650
        1.3461196506       -1.7009909891        0.0007016807
       -1.5279695231        0.4263336125       -0.4449838969
       -0.2111760808       -1.4414376108        1.3208583307
        1.7028148820       -1.3004382633       -0.8546558562
        1.4867615969        1.4372095713        0.0770719852
        1.5483885146       -0.5445492475       -1.4669668372
       -0.4263052478        1.2673232338        0.1179851612
       -0.4331257488       -0.6792179564        1.4677660466
       -0.2251490504        0.4220639872       -1.6497500176
       -1.1978229427        1.6847707401       -1.0377660535
       -0.8506745771        0.8656692959       -1.5356518282
        1.4344319326       -0.8249820858       -1.5065882411
        0.0529536921       -1.2811256037        0.0100260841
        1.6825474265       -1.2325836048        1.1131124376
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     497.9507073    
Calculating initial energy
Qu          0 E=    -167.4381727     steps=  161 RMS= 0.44337E-02 Markov E=    -167.4381727     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3875180363E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3875180363E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3875180363E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3875180363E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3875180363E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3875180363E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3875180363E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3875180363E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3875180363E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3875180363E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3875180363E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3875180363E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.3875180363E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3875180363E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3875180363E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3875180363E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3875180363E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3875180363E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3875180363E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3875180363E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3875180363E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3875180363E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3875180363E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3875180363E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3875180363E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3875180363E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3875180363E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3875180363E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3875180363E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3875180363E-01 iterations=     9
Qu          1 E=     -167.8783502003 steps=  101 RMS= 0.48784E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8783502    
Qu          2 E=    -169.7170313     steps=  109 RMS= 0.46188E-02 Markov E=    -167.8783502     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2315337249E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2315337249E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2315337249E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2315337249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2315337249E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2315337249E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2315337249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2315337249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2315337249E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2315337249E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2315337249E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2315337249E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2315337249E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2315337249E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2315337249E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2315337249E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2315337249E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2315337249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2315337249E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2315337249E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2315337249E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2315337249E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2315337249E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2315337249E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2315337249E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2315337249E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2315337249E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2315337249E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2315337249E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2315337249E-01 iterations=    13
Qu          3 E=     -170.9619957386 steps=   59 RMS= 0.46495E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619957    
Qu          4 E=    -167.0188555     steps=  108 RMS= 0.40709E-02 Markov E=    -170.9619957     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3070460552E-15 iterations=     9
Qu          5 E=     -170.9619957386 steps=    0 RMS= 0.46495E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619957    
Qu          6 E=    -168.5164236     steps=  136 RMS= 0.35057E-02 Markov E=    -170.9619957     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1962912823E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1962912823E-01 iterations=    21
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1962912823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1962912823E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1962912823E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1962912823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1962912823E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1962912823E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1962912823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1962912823E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1962912823E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1962912823E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1962912823E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1962912823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1962912823E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1962912823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1962912823E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1962912823E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1962912823E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1962912823E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1962912823E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1962912823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1962912823E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1962912823E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1962912823E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1962912823E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1962912823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1962912823E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1962912823E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1962912823E-01 iterations=    18
Qu          7 E=     -170.9619996228 steps=   42 RMS= 0.49887E-02 t=    0.3200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619996    
Qu          8 E=    -169.3764900     steps=   81 RMS= 0.41996E-02 Markov E=    -170.9619996     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1658666905E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1658666905E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1658666905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1658666905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1658666905E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1658666905E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1658666905E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1658666905E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1658666905E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.1658666905E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1658666905E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1658666905E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.1658666905E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1658666905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1658666905E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1658666905E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1658666905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1658666905E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1658666905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1658666905E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1658666905E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.1658666905E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1658666905E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1658666905E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1658666905E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1658666905E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.1658666905E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1658666905E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1658666905E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1658666905E-01 iterations=    13
Qu          9 E=     -170.9620207966 steps=   76 RMS= 0.24323E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620208    
Qu         10 E=    -165.2416770     steps=  131 RMS= 0.41742E-02 Markov E=    -170.9620208     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6141463206E-15 iterations=    14
Qu         11 E=     -170.9620207966 steps=    0 RMS= 0.24323E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620208    
Qu         12 E=    -168.6485614     steps=   80 RMS= 0.48805E-02 Markov E=    -170.9620208     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4606232930E-15 iterations=    14
Qu         13 E=     -170.9620207966 steps=    0 RMS= 0.24323E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620208    
Qu         14 E=    -168.3738339     steps=  144 RMS= 0.42241E-02 Markov E=    -170.9620208     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    14
Qu         15 E=     -170.9620207966 steps=    0 RMS= 0.24323E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620208    
Qu         16 E=    -168.5657972     steps=  121 RMS= 0.28127E-02 Markov E=    -170.9620208     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1868111693E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1868111693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1868111693E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1868111693E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1868111693E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1868111693E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1868111693E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1868111693E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1868111693E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1868111693E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1868111693E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1868111693E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1868111693E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1868111693E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1868111693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1868111693E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1868111693E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1868111693E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1868111693E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1868111693E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1868111693E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1868111693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1868111693E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1868111693E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1868111693E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1868111693E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1868111693E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1868111693E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1868111693E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1868111693E-01 iterations=     8
Qu         17 E=     -170.9620095428 steps=   65 RMS= 0.36113E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620095    
Qu         18 E=    -168.1187759     steps=  135 RMS= 0.43284E-02 Markov E=    -170.9620095     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    14
Qu         19 E=     -170.9620095428 steps=    0 RMS= 0.36113E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620095    
Qu         20 E=    -168.8395734     steps=  216 RMS= 0.36053E-02 Markov E=    -170.9620095     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.1535230276E-15 iterations=    14
Qu         21 E=     -170.9620095428 steps=    0 RMS= 0.36113E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620095    
Qu         22 E=    -167.2936700     steps=  158 RMS= 0.39427E-02 Markov E=    -170.9620095     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2697097963E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2697097963E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2697097963E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2697097963E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2697097963E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2697097963E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2697097963E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2697097963E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2697097963E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2697097963E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2697097963E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2697097963E-01 iterations=     7
Qu         23 E=     -170.9619980609 steps=  104 RMS= 0.39858E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619981    
Qu         24 E=    -168.2154176     steps=   68 RMS= 0.39669E-02 Markov E=    -170.9619981     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2482843021E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2482843021E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2482843021E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2482843021E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2482843021E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2482843021E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2482843021E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2482843021E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2482843021E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2482843021E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2482843021E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2482843021E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2482843021E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2482843021E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2482843021E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2482843021E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2482843021E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2482843021E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2482843021E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2482843021E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2482843021E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2482843021E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2482843021E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2482843021E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2482843021E-01 iterations=    23
Qu         25 E=     -168.3587709516 steps=   99 RMS= 0.43999E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.3587710    
Qu         26 E=    -168.2863608     steps=   92 RMS= 0.47491E-02 Markov E=    -168.3587710     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1429446088E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1429446088E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1429446088E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1429446088E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1429446088E-01 iterations=    23
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1429446088E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1429446088E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1429446088E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1429446088E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1429446088E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1429446088E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1429446088E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1429446088E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1429446088E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1429446088E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1429446088E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1429446088E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1429446088E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1429446088E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1429446088E-01 iterations=    11
Qu         27 E=     -168.8356773734 steps=   50 RMS= 0.43361E-02 t=    0.8800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8356774    
Qu         28 E=    -168.4735043     steps=  178 RMS= 0.44937E-02 Markov E=    -168.8356774     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2747316947E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2747316947E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2747316947E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2747316947E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2747316947E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2747316947E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2747316947E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2747316947E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2747316947E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2747316947E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2747316947E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2747316947E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2747316947E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2747316947E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2747316947E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2747316947E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2747316947E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2747316947E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2747316947E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2747316947E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2747316947E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2747316947E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2747316947E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2747316947E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2747316947E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2747316947E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2747316947E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2747316947E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2747316947E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2747316947E-01 iterations=     4
Qu         29 E=     -168.9095134079 steps=   63 RMS= 0.47173E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095134    
Qu         30 E=    -168.2546283     steps=  119 RMS= 0.47484E-02 Markov E=    -168.9095134     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2045478540E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2045478540E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2045478540E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2045478540E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2045478540E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2045478540E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2045478540E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2045478540E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2045478540E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2045478540E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2045478540E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2045478540E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2045478540E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2045478540E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2045478540E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2045478540E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2045478540E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2045478540E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2045478540E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2045478540E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2045478540E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2045478540E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2045478540E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2045478540E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2045478540E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2045478540E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2045478540E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2045478540E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2045478540E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2045478540E-01 iterations=    13
Qu         31 E=     -170.9620083897 steps=  146 RMS= 0.37613E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620084    
Qu         32 E=    -170.9620037     steps=   94 RMS= 0.44262E-02 Markov E=    -170.9620084     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4641213543E-08 iterations=    14
Qu         33 E=     -170.9620102784 steps=    0 RMS= 0.36806E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620037    
Qu         34 E=    -169.2730034     steps=  146 RMS= 0.47321E-02 Markov E=    -170.9620037     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4641213389E-08 iterations=    14
Qu         35 E=     -170.9620102784 steps=    0 RMS= 0.36806E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620037    
Qu         36 E=    -169.4070150     steps=  173 RMS= 0.27596E-02 Markov E=    -170.9620037     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1662378742E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1662378742E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.1662378742E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1662378742E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1662378742E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1662378742E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1662378742E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1662378742E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1662378742E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1662378742E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1662378742E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1662378742E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1662378742E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1662378742E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1662378742E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1662378742E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1662378742E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1662378742E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.1662378742E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1662378742E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.1662378742E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1662378742E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1662378742E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1662378742E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1662378742E-01 iterations=     8
Qu         37 E=     -170.9620139096 steps=   56 RMS= 0.36255E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620139    
Qu         38 E=    -167.1559295     steps=  175 RMS= 0.49879E-02 Markov E=    -170.9620139     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2662656014E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2662656014E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2662656014E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2662656014E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2662656014E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2662656014E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2662656014E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2662656014E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2662656014E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2662656014E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2662656014E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2662656014E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2662656014E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2662656014E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2662656014E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2662656014E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2662656014E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2662656014E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2662656014E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2662656014E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2662656014E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2662656014E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2662656014E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2662656014E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2662656014E-01 iterations=     8
Qu         39 E=     -170.9620072872 steps=   49 RMS= 0.45249E-02 t=    0.1280000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620073    
Qu         40 E=    -167.2898564     steps=  157 RMS= 0.34091E-02 Markov E=    -170.9620073     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2557757721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2557757721E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2557757721E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2557757721E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2557757721E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2557757721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2557757721E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2557757721E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2557757721E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2557757721E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2557757721E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2557757721E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2557757721E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2557757721E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2557757721E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2557757721E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2557757721E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2557757721E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2557757721E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2557757721E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2557757721E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2557757721E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2557757721E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2557757721E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2557757721E-01 iterations=     3
Qu         41 E=     -168.2590213635 steps=   71 RMS= 0.46817E-02 t=    0.1400000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.2590214    
Qu         42 E=    -169.6653676     steps=  186 RMS= 0.36188E-02 Markov E=    -168.2590214     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2563571201E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2563571201E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2563571201E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2563571201E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2563571201E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2563571201E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2563571201E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2563571201E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2563571201E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2563571201E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2563571201E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2563571201E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2563571201E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2563571201E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2563571201E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2563571201E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2563571201E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2563571201E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2563571201E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2563571201E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2563571201E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2563571201E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2563571201E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2563571201E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2563571201E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2563571201E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2563571201E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2563571201E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2563571201E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2563571201E-01 iterations=    14
Qu         43 E=     -170.9620013394 steps=  127 RMS= 0.36825E-02 t=    0.1480000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620013    
Qu         44 E=    -169.3765170     steps=   74 RMS= 0.41000E-02 Markov E=    -170.9620013     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1658757483E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1658757483E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.1658757483E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1658757483E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1658757483E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1658757483E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1658757483E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1658757483E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1658757483E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1658757483E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1658757483E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1658757483E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1658757483E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.1658757483E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1658757483E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1658757483E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1658757483E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1658757483E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1658757483E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1658757483E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1658757483E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1658757483E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1658757483E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1658757483E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1658757483E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1658757483E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1658757483E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1658757483E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1658757483E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1658757483E-01 iterations=    11
Qu         45 E=     -170.9619993168 steps=   66 RMS= 0.46742E-02 t=    0.1560000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619993    
Qu         46 E=    -169.3396829     steps=   64 RMS= 0.41050E-02 Markov E=    -170.9619993     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.6141463206E-15 iterations=    11
Qu         47 E=     -170.9619993168 steps=    0 RMS= 0.46742E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619993    
Qu         48 E=    -166.4354073     steps=   72 RMS= 0.40513E-02 Markov E=    -170.9619993     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.9212465860E-15 iterations=    11
Qu         49 E=     -170.9619993168 steps=    0 RMS= 0.46742E-02 t=    0.1600000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619993    
Qu         50 E=    -167.6614113     steps=  138 RMS= 0.34002E-02 Markov E=    -170.9619993     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1781315386E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.1781315386E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1781315386E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1781315386E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1781315386E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1781315386E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1781315386E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1781315386E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1781315386E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1781315386E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1781315386E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1781315386E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.1781315386E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1781315386E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1781315386E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.1781315386E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.1781315386E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1781315386E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.1781315386E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1781315386E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1781315386E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1781315386E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1781315386E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1781315386E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.1781315386E-01 iterations=    17
Qu         51 E=     -168.8357330482 steps=  131 RMS= 0.48317E-02 t=    0.1720000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.8357330    
Qu         52 E=    -169.7231423     steps=  217 RMS= 0.47362E-02 Markov E=    -168.8357330     t=        0.2
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1615578052E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1615578052E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1615578052E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.1615578052E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1615578052E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.1615578052E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1615578052E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.1615578052E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.1615578052E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1615578052E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.1615578052E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1615578052E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1615578052E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1615578052E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1615578052E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.1615578052E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1615578052E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.1615578052E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1615578052E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1615578052E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1615578052E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1615578052E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1615578052E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1615578052E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.1615578052E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1615578052E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1615578052E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.1615578052E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.1615578052E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1615578052E-01 iterations=    10
saveit> Target hit after              54 quenches            5236 function calls.
saveit> Energy=     -173.9284156734 target=     -173.9284264418
Qu         53 E=     -173.9284156734 steps=   39 RMS= 0.34808E-02 t=    0.1800000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284157    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 54 5236         0.1800000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284248     steps=    4 RMS force=  0.7759150E-03 time=        0.18
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284248    
time elapsed                0.2 seconds
Number of potential calls               5243
