Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
       -0.1607804452        1.6413339835        0.4476878589
        0.4248673516        1.2321487459       -1.0581803380
       -1.3062355795        0.3823511078       -0.4278896407
       -0.5004028617        0.5678252615       -0.1364199680
       -0.9588920789        1.2347311561       -0.0662383511
       -1.1932829784        1.2748456599       -0.0712605415
        0.9032381987       -0.5843075470        0.8625159973
        0.2711371247        0.3245166739       -1.1942510759
        1.0311278309        1.3736926850       -1.7157279720
       -1.2862606851        0.7724682041        0.3521720360
       -0.7029655370       -0.2376819428        1.2591001585
       -0.7349260900        0.8436896981        0.3159788187
       -0.7730750693       -0.6112507086       -1.4429596737
        0.2665719299       -0.1356753539       -0.1282327309
       -1.5694685182        1.1910368878       -0.5632151644
       -0.4974916488        0.4413185285       -1.5730619038
       -1.7186101055       -0.8258825462       -0.9168097504
       -0.5363041389        0.2707119185       -1.1357630373
        1.5746528088        0.2611363686       -0.8533739982
        0.0537497334       -1.6409178462       -1.4475118637
        0.9991568315       -0.5797470866        1.6383896264
       -1.0984572243       -1.2761014083        0.0472181382
        0.2975850668        0.1900838789        1.6557952911
        1.1427275993       -0.1392490628        1.0764136447
       -1.5574742101        0.4358378892        1.4897936760
       -0.0977985300        1.0835649356        0.1030638384
       -0.8177555212        0.8380635897       -0.3934732944
        1.3088288555        0.7085592593        1.7080308005
       -0.8953385109       -0.7587525817        0.8236020353
       -0.2706465784        1.3248457171       -0.1945752422
        0.1431242905       -0.6791878479        1.4324455734
        0.3810872358        0.1882292178       -0.3698874704
       -0.3916218031       -1.6220398537        0.3656656590
       -1.6746558784       -0.6505137757        1.3636836990
       -0.2709086229        1.6024941482       -1.1832699047
        0.8434068914       -0.5695944767       -1.7172459053
       -0.8738590816        1.6930852796        0.2311507703
        1.5381633347        0.7998731102        1.2884026534
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     419.3010903    
Calculating initial energy
Qu          0 E=    -163.4641698     steps=  138 RMS= 0.47243E-02 Markov E=    -163.4641698     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3202416946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3202416946E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3202416946E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3202416946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3202416946E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3202416946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3202416946E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3202416946E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3202416946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3202416946E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3202416946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3202416946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3202416946E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3202416946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3202416946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3202416946E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3202416946E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3202416946E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3202416946E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3202416946E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3202416946E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3202416946E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3202416946E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3202416946E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3202416946E-01 iterations=    15
Qu          1 E=     -166.1715701629 steps=   67 RMS= 0.39691E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.1715702    
Qu          2 E=    -171.0422183     steps=  251 RMS= 0.40317E-02 Markov E=    -166.1715702     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2378508730E-01 iterations=    25
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2378508730E-01 iterations=    27
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2378508730E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2378508730E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2378508730E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2378508730E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2378508730E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2378508730E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2378508730E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2378508730E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2378508730E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2378508730E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2378508730E-01 iterations=     3
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2378508730E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2378508730E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2378508730E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2378508730E-01 iterations=    13
Qu          3 E=     -168.9094815710 steps=   62 RMS= 0.42788E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0422183    
Qu          4 E=    -167.6396795     steps=  176 RMS= 0.36775E-02 Markov E=    -171.0422183     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2378508730E-01 iterations=    25
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2378508730E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2378508730E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2378508730E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2378508730E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2378508730E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2378508730E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2378508730E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2378508730E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2378508730E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2378508730E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2378508730E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2378508730E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2378508730E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2378508730E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2378508730E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2378508730E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2378508730E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2378508730E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2378508730E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2378508730E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2378508730E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2378508730E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2378508730E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2378508730E-01 iterations=    13
Qu          5 E=     -168.9094815710 steps=   62 RMS= 0.42788E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0422183    
Qu          6 E=    -169.7728804     steps=  100 RMS= 0.44742E-02 Markov E=    -171.0422183     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2378508730E-01 iterations=    25
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2378508730E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2378508730E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2378508730E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2378508730E-01 iterations=    28
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2378508730E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2378508730E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2378508730E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2378508730E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2378508730E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2378508730E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2378508730E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2378508730E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2378508730E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2378508730E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2378508730E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2378508730E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2378508730E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2378508730E-01 iterations=    26
Qu          7 E=     -168.9094815710 steps=   62 RMS= 0.42788E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0422183    
Qu          8 E=    -170.8254840     steps=   84 RMS= 0.36724E-02 Markov E=    -171.0422183     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2322165243E-01 iterations=    19
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2322165243E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2322165243E-01 iterations=    16
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2322165243E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2322165243E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2322165243E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2322165243E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2322165243E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2322165243E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2322165243E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2322165243E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2322165243E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2322165243E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2322165243E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2322165243E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2322165243E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2322165243E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2322165243E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2322165243E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2322165243E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2322165243E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2322165243E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2322165243E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2322165243E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2322165243E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2322165243E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2322165243E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2322165243E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2322165243E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2322165243E-01 iterations=    19
Qu          9 E=     -168.8357428249 steps=  136 RMS= 0.38595E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.8254840    
Qu         10 E=    -171.0268836     steps=   73 RMS= 0.30221E-02 Markov E=    -170.8254840     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3043539470E-01 iterations=     6
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3043539470E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3043539470E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3043539470E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3043539470E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3043539470E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3043539470E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3043539470E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3043539470E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3043539470E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3043539470E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3043539470E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3043539470E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3043539470E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3043539470E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3043539470E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3043539470E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3043539470E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3043539470E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3043539470E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3043539470E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3043539470E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3043539470E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3043539470E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3043539470E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3043539470E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3043539470E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3043539470E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3043539470E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3043539470E-01 iterations=    14
Qu         11 E=     -170.7790099799 steps=   58 RMS= 0.44287E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -171.0268836    
Qu         12 E=    -168.5291404     steps=  115 RMS= 0.30336E-02 Markov E=    -171.0268836     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2192008535E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2192008535E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2192008535E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2192008535E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2192008535E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2192008535E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2192008535E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2192008535E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2192008535E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2192008535E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2192008535E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2192008535E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2192008535E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2192008535E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2192008535E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2192008535E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2192008535E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2192008535E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2192008535E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2192008535E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2192008535E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2192008535E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2192008535E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2192008535E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2192008535E-01 iterations=    10
Qu         13 E=     -170.9619950756 steps=   49 RMS= 0.48207E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619951    
Qu         14 E=    -169.2965180     steps=   97 RMS= 0.34797E-02 Markov E=    -170.9619951     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4605690829E-15 iterations=    17
Qu         15 E=     -170.9619950756 steps=    0 RMS= 0.48207E-02 t=    0.7600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619951    
Qu         16 E=    -167.5429745     steps=  105 RMS= 0.40057E-02 Markov E=    -170.9619951     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.4605690829E-15 iterations=    17
Qu         17 E=     -170.9619950756 steps=    0 RMS= 0.48207E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619951    
Qu         18 E=    -166.6569954     steps=  153 RMS= 0.47511E-02 Markov E=    -170.9619951     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=   -0.3070460552E-15 iterations=    17
Qu         19 E=     -170.9619950756 steps=    0 RMS= 0.48207E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619951    
Qu         20 E=    -168.7177846     steps=  314 RMS= 0.49722E-02 Markov E=    -170.9619951     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3447700527E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3447700527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3447700527E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3447700527E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3447700527E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3447700527E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3447700527E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3447700527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3447700527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3447700527E-01 iterations=    11
Qu         21 E=     -165.9343938586 steps=   72 RMS= 0.41730E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.7177846    
Qu         22 E=    -167.9266494     steps=  256 RMS= 0.49562E-02 Markov E=    -168.7177846     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3447700527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3447700527E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3447700527E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3447700527E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3447700527E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3447700527E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3447700527E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3447700527E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3447700527E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3447700527E-01 iterations=     6
Qu         23 E=     -165.9343937865 steps=   72 RMS= 0.41902E-02 t=    0.1040000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.7177846    
Qu         24 E=    -167.4613031     steps=  131 RMS= 0.41056E-02 Markov E=    -168.7177846     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2982400624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2982400624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2982400624E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2982400624E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2982400624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2982400624E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2982400624E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2982400624E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2982400624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2982400624E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2982400624E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2982400624E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2982400624E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2982400624E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2982400624E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2982400624E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2982400624E-01 iterations=     4
Qu         25 E=     -166.9544692214 steps=  105 RMS= 0.40437E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.4613031    
Qu         26 E=    -168.3701322     steps=  176 RMS= 0.40122E-02 Markov E=    -167.4613031     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2623813306E-01 iterations=     2
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2623813306E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2623813306E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2623813306E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2623813306E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2623813306E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2623813306E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2623813306E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2623813306E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2623813306E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2623813306E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2623813306E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2623813306E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2623813306E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2623813306E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2623813306E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2623813306E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2623813306E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2623813306E-01 iterations=    19
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2623813306E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2623813306E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2623813306E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2623813306E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2623813306E-01 iterations=    10
saveit> Target hit after              28 quenches            3164 function calls.
saveit> Energy=     -173.9284068870 target=     -173.9284264418
Qu         27 E=     -173.9284068870 steps=   45 RMS= 0.44630E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284069    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 28 3164         0.1200000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284258     steps=    7 RMS force=  0.5118561E-03 time=        0.12
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284258    
time elapsed                0.1 seconds
Number of potential calls               3173
