Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5942237656        0.6572479211        0.0279909454
       -0.3158960958       -1.4906625422        1.4656339327
       -0.6542402273       -1.4508530091        0.6508748838
        0.7672469236       -0.7071639585        1.7280941330
        1.1554953830       -0.7560079793        0.6689617486
        0.3071111059       -0.5992929888       -0.7670240354
       -0.6752551827        1.6955919259       -1.2337347326
        0.5662383247       -0.6740000328        0.7174296272
       -1.3504894411       -0.6770016775       -1.3219725604
        0.2270284789       -0.8822550229       -0.6169648744
       -1.7052569914       -1.3428511349        0.1816592116
        1.2902338439        1.1906562160        0.7326181194
        0.3549360391        0.1873189192        1.6050152172
        0.6775313415       -0.6736190674        1.6917669850
       -0.6979781864       -1.5683086685       -0.3170780708
        1.0297675102        0.0986157432       -1.7312681502
       -0.7364720944       -0.6778876345       -0.3780652031
       -1.1824658496        0.2819930534        1.2728459087
        0.5314778739       -0.3062692736        0.3146025880
       -1.6852977441        0.5049485864       -1.0484766695
       -1.2725103456       -1.4713092632        1.0501520105
        1.3066310611       -0.7569735572       -0.9795064199
        1.3251793283        0.7940327646        0.1049501210
        1.6081052984        0.4709162671       -0.1314197448
        0.9605930247        1.2066120299        1.1597222176
       -1.3694392069       -0.6514202529        1.5892535493
       -0.3903524288       -1.1535237707        1.3027251152
       -0.7839625147        1.7225093489       -0.2146015154
        0.9999952731       -1.2279599804        1.5796875587
        0.3748133136       -0.8315877158       -0.5426328887
       -0.5079004493       -0.1525675147        1.2058299709
        0.2584719534        0.9524199877       -0.9004820304
       -1.5703872259        0.1727394393        1.1552781858
        0.1546946135        1.0669208661        1.3898729454
       -1.0462499215       -1.1031508185       -1.3065976312
       -1.5879442509        0.8809803786        1.6728428820
        0.9485929353        0.4861618275        0.3551881405
        1.5852055024        1.5211908803       -1.0947421660
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     475.5942107    
Calculating initial energy
Qu          0 E=    -166.7291171     steps=  195 RMS= 0.38911E-02 Markov E=    -166.7291171     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3225195602E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3225195602E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3225195602E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3225195602E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3225195602E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3225195602E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3225195602E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3225195602E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3225195602E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3225195602E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3225195602E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3225195602E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3225195602E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3225195602E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3225195602E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3225195602E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3225195602E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3225195602E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3225195602E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3225195602E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3225195602E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3225195602E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3225195602E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.3225195602E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3225195602E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3225195602E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3225195602E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3225195602E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3225195602E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3225195602E-01 iterations=    11
Qu          1 E=     -165.3884821586 steps=  153 RMS= 0.33187E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -166.7291171    
Qu          2 E=    -169.8139818     steps=  131 RMS= 0.31523E-02 Markov E=    -166.7291171     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787299732E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787299732E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2787299732E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2787299732E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787299732E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2787299732E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2787299732E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2787299732E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2787299732E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2787299732E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787299732E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787299732E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2787299732E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2787299732E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2787299732E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.2787299732E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2787299732E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2787299732E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2787299732E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787299732E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2787299732E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787299732E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787299732E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2787299732E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787299732E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2787299732E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2787299732E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2787299732E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2787299732E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2787299732E-01 iterations=    15
Qu          3 E=     -165.1949983871 steps=   58 RMS= 0.48406E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8139818    
Qu          4 E=    -169.8139855     steps=   88 RMS= 0.25928E-02 Markov E=    -169.8139818     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2787085164E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2787085164E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787085164E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2787085164E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2787085164E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2787085164E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2787085164E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2787085164E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787085164E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787085164E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2787085164E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2787085164E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2787085164E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2787085164E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2787085164E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2787085164E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787085164E-01 iterations=    24
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2787085164E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787085164E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2787085164E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2787085164E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2787085164E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2787085164E-01 iterations=     5
Qu          5 E=     -165.1950078493 steps=   59 RMS= 0.41890E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8139855    
Qu          6 E=    -167.4959711     steps=   71 RMS= 0.38070E-02 Markov E=    -169.8139855     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2787085164E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2787085164E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2787085164E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2787085164E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2787085164E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2787085164E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2787085164E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2787085164E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2787085164E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2787085164E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2787085164E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2787085164E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2787085164E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2787085164E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2787085164E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2787085164E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2787085164E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2787085164E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2787085164E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2787085164E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2787085164E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2787085164E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2787085164E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2787085164E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2787085164E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2787085164E-01 iterations=     8
Qu          7 E=     -165.1950078493 steps=   59 RMS= 0.41890E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.8139855    
Qu          8 E=    -168.3536067     steps=   63 RMS= 0.35195E-02 Markov E=    -169.8139855     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3121835239E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3121835239E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3121835239E-01 iterations=    13
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.3121835239E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3121835239E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3121835239E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3121835239E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3121835239E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3121835239E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3121835239E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3121835239E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3121835239E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3121835239E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3121835239E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3121835239E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3121835239E-01 iterations=    16
Qu          9 E=     -165.1950065666 steps=   62 RMS= 0.43249E-02 t=    0.5200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3536067    
Qu         10 E=    -165.9134003     steps=  158 RMS= 0.49312E-02 Markov E=    -168.3536067     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3121835239E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3121835239E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3121835239E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3121835239E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3121835239E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3121835239E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3121835239E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3121835239E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3121835239E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3121835239E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3121835239E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3121835239E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.3121835239E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3121835239E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3121835239E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3121835239E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.3121835239E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3121835239E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3121835239E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3121835239E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3121835239E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3121835239E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3121835239E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3121835239E-01 iterations=    19
Qu         11 E=     -165.1950065666 steps=   62 RMS= 0.43249E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3536067    
Qu         12 E=    -168.3820710     steps=  172 RMS= 0.37323E-02 Markov E=    -168.3536067     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2885896468E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2885896468E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2885896468E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2885896468E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2885896468E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2885896468E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2885896468E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2885896468E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2885896468E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2885896468E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2885896468E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2885896468E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2885896468E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2885896468E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2885896468E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2885896468E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2885896468E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2885896468E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2885896468E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2885896468E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2885896468E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2885896468E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2885896468E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2885896468E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2885896468E-01 iterations=    11
Qu         13 E=     -167.5857486106 steps=   95 RMS= 0.39336E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.3820710    
Qu         14 E=    -164.6626589     steps=  120 RMS= 0.39222E-02 Markov E=    -168.3820710     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.3417264098E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3417264098E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3417264098E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3417264098E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3417264098E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3417264098E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3417264098E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3417264098E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3417264098E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3417264098E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3417264098E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3417264098E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3417264098E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3417264098E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3417264098E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3417264098E-01 iterations=    26
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3417264098E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3417264098E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3417264098E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3417264098E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3417264098E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3417264098E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3417264098E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3417264098E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3417264098E-01 iterations=    15
saveit> Target hit after              16 quenches            1754 function calls.
saveit> Energy=     -173.9284052909 target=     -173.9284264418
Qu         15 E=     -173.9284052909 steps=   79 RMS= 0.36842E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284053    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 16 1754         0.0800000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284261     steps=    7 RMS force=  0.6372873E-03 time=        0.08
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284261    
time elapsed                0.1 seconds
Number of potential calls               1763
