Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.3175359680       -0.3903448327       -1.3149438794
        0.5267553939        0.3883756353        1.0618588193
        0.6542053521        0.1079928433       -1.0388212487
       -1.5737998848       -0.4102202925        1.6681471876
        1.2867474826       -0.5660034366       -0.4082408535
       -0.3241154673       -0.5349353624        0.7065230021
        1.0980776269       -0.3967240676        0.2414459006
        1.2594352958        1.0021076895       -1.5768872125
        1.6055826421       -0.0214434128       -0.3965861316
        1.0810759222       -1.4607918044       -1.0658225544
        1.3445552697        1.1768581079       -0.2734445033
        1.5182595231       -0.4712182842        0.8153075385
       -0.6605781926        1.0812753382       -1.4248328347
        0.1690119263        0.4828554330       -1.6789602514
       -1.0102419120        0.0201202418       -1.3427308542
        1.5754098760       -1.5700627593       -1.4397108943
       -1.3184588378        1.0374689450       -1.2328262164
        0.5132468482       -1.4034066796       -1.4187345532
       -0.6530429375        0.1540974107        0.5203458780
       -0.2913813322        0.1821083932       -1.5095372811
       -0.4408843615        1.4813080964       -0.1328713443
       -0.4916057171        1.1003844635       -1.5470556682
        1.6024714116       -1.5469711580       -0.7596461267
        1.0252692848       -1.2602181855       -0.9697679229
       -1.3535749718        0.9936331887        0.4579296828
        0.2871455659        0.4300525971        0.2868121950
        0.6230343477       -0.1535293228        0.3695448823
       -0.6409011584       -0.0381161036       -0.8294107271
        1.4545500701       -0.6768453715       -0.2301092961
        0.5619759212       -0.7678762190        1.6542883350
        1.6231809560        1.3061015439       -1.3210551739
       -1.3350609426        0.4198995404       -1.0150771540
        1.4169980096        0.7444827489       -1.1121893116
        1.0033771589       -1.3831005469        0.8765848914
        0.1708264212       -1.4757962663       -0.7402839660
        0.1865263864        1.2056864520       -1.6860719940
        0.0118326168       -0.2130566788        1.5470061073
       -0.4395282945       -0.1933594051       -0.6389025768
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     414.7230366    
Calculating initial energy
Qu          0 E=    -160.4464328     steps=  178 RMS= 0.47836E-02 Markov E=    -160.4464328     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3834998923E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3834998923E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3834998923E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3834998923E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3834998923E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3834998923E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3834998923E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3834998923E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3834998923E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3834998923E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3834998923E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3834998923E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3834998923E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3834998923E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3834998923E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3834998923E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.3834998923E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3834998923E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3834998923E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3834998923E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.3834998923E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3834998923E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3834998923E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3834998923E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3834998923E-01 iterations=    20
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3834998923E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3834998923E-01 iterations=    22
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.3834998923E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3834998923E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3834998923E-01 iterations=    18
Qu          1 E=     -160.0041055563 steps=  110 RMS= 0.36611E-02 t=    0.1600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -160.4464328    
Qu          2 E=    -161.0956515     steps=  186 RMS= 0.38376E-02 Markov E=    -160.4464328     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3403583941E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3403583941E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3403583941E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3403583941E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3403583941E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3403583941E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3403583941E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.3403583941E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3403583941E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3403583941E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3403583941E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3403583941E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3403583941E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3403583941E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.3403583941E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3403583941E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3403583941E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3403583941E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3403583941E-01 iterations=     9
Qu          3 E=     -166.1168399799 steps=  169 RMS= 0.40330E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -166.1168400    
Qu          4 E=    -167.2202072     steps=  187 RMS= 0.44412E-02 Markov E=    -166.1168400     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2711013378E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2711013378E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2711013378E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2711013378E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2711013378E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2711013378E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2711013378E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2711013378E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2711013378E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2711013378E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2711013378E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2711013378E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2711013378E-01 iterations=     4
Qu          5 E=     -170.9620019773 steps=  169 RMS= 0.45382E-02 t=    0.4000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620020    
Qu          6 E=    -168.5816196     steps=   71 RMS= 0.47124E-02 Markov E=    -170.9620020     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4131863731E-10 iterations=     5
Qu          7 E=     -170.9620022465 steps=    0 RMS= 0.43159E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620020    
Qu          8 E=    -167.5100397     steps=  145 RMS= 0.49662E-02 Markov E=    -170.9620020     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4131848379E-10 iterations=     5
Qu          9 E=     -170.9620022465 steps=    0 RMS= 0.43159E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620020    
Qu         10 E=    -167.9004889     steps=   87 RMS= 0.49903E-02 Markov E=    -170.9620020     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4131848379E-10 iterations=     5
Qu         11 E=     -170.9620022465 steps=    0 RMS= 0.43159E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620020    
Qu         12 E=    -167.0050358     steps=  151 RMS= 0.44159E-02 Markov E=    -170.9620020     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3092876853E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3092876853E-01 iterations=    14
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3092876853E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3092876853E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3092876853E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3092876853E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3092876853E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3092876853E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3092876853E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3092876853E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3092876853E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3092876853E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3092876853E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3092876853E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3092876853E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.3092876853E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3092876853E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3092876853E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3092876853E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3092876853E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3092876853E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3092876853E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3092876853E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3092876853E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3092876853E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3092876853E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.3092876853E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3092876853E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3092876853E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3092876853E-01 iterations=    13
Qu         13 E=     -166.3460871259 steps=   81 RMS= 0.38768E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.0050358    
Qu         14 E=    -166.6124589     steps=  125 RMS= 0.45616E-02 Markov E=    -167.0050358     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2549199626E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2549199626E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2549199626E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2549199626E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2549199626E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2549199626E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2549199626E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2549199626E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2549199626E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2549199626E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2549199626E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2549199626E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2549199626E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2549199626E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2549199626E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2549199626E-01 iterations=    18
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2549199626E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2549199626E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2549199626E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2549199626E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2549199626E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2549199626E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2549199626E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2549199626E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2549199626E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.2549199626E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2549199626E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2549199626E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2549199626E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2549199626E-01 iterations=    13
Qu         15 E=     -170.7790147569 steps=   38 RMS= 0.44073E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.7790148    
Qu         16 E=    -169.8261450     steps=  101 RMS= 0.40081E-02 Markov E=    -170.7790148     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2074481780E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2074481780E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2074481780E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2074481780E-01 iterations=    15
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2074481780E-01 iterations=    14
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2074481780E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2074481780E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2074481780E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2074481780E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2074481780E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2074481780E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2074481780E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2074481780E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2074481780E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2074481780E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2074481780E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2074481780E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2074481780E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2074481780E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2074481780E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2074481780E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     22 for CSM=    0.2074481780E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2074481780E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2074481780E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.2074481780E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2074481780E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2074481780E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2074481780E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2074481780E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2074481780E-01 iterations=    16
saveit> Target hit after              18 quenches            2017 function calls.
saveit> Energy=     -173.9283908379 target=     -173.9284264418
Qu         17 E=     -173.9283908379 steps=   74 RMS= 0.49728E-02 t=    0.8400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9283908    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 18 2017         0.0840000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284260     steps=    6 RMS force=  0.9794409E-03 time=        0.08
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284260    
time elapsed                0.1 seconds
Number of potential calls               2025
