Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        0.2197965298       -0.8082411449       -1.6680463334
        1.3879547750        0.7732963928       -0.7537497244
       -0.5188797413       -1.0116580314        1.6983255737
        1.0242432834       -0.4569738657       -1.1059909760
       -0.4393910522        1.6620389645       -0.7303330579
        0.8194301202        1.0149375726       -1.3956824001
        1.2340161456       -0.5167857465        0.4631285493
       -1.0009141824       -0.0210667399       -0.6633266084
        0.5216768323        0.0914304917        0.4070290571
       -0.6872209809       -1.3145186426        1.0931063943
       -1.1152918911       -0.6265488059       -1.1258072173
       -0.1518890150       -1.0513098487       -1.3888439243
        0.1543152370       -1.3664893603       -1.1941070940
        0.6192298012       -1.1944707428       -1.2038102432
        1.7308909578       -0.0348016598       -1.1831533164
       -0.4361795740        0.9870693202       -0.7617199062
       -0.1336533403       -0.8310831081        1.6629401104
        0.6913283366       -0.0520109524        0.5585355574
        1.3787770926        0.2743936567        0.0956273872
        0.7488430819       -0.5672700525        0.2442151624
       -1.6794993971       -1.5738445612       -0.2239358490
        1.0177118931        1.6137391852        1.3359392551
        1.5972575723        0.1786118549        1.6468287729
       -1.3372796186        0.0792809729        1.6176944096
        0.5900750418       -0.7037728184        0.5064230370
        0.9252752421       -0.4464805050        0.6961316650
       -1.1436358009       -0.4082637691       -1.0499878197
       -0.7560848951       -1.5640571615       -0.9192154797
        0.1196452230       -0.3316963909       -0.6960997547
       -1.3839931611       -1.2386345404       -0.4410356475
       -1.6394624188       -1.4051109613       -1.7147621618
       -0.1000822154       -0.9001270617        0.7573716069
       -0.9806265519       -1.0774226891        1.7069612198
       -1.0817423639       -0.7923559267       -0.6987946543
       -0.3587345494       -1.3358244364        1.4715900891
       -1.1756091103        0.8050267632        0.1813320463
       -1.4288384733        0.5329888047       -1.5056581853
       -0.9217167075       -0.0565166562       -0.2539316777
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     437.9867290    
Calculating initial energy
Qu          0 E=    -167.9269076     steps=  131 RMS= 0.40258E-02 Markov E=    -167.9269076     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2901016833E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2901016833E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2901016833E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2901016833E-01 iterations=     3
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2901016833E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2901016833E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2901016833E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2901016833E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2901016833E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2901016833E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2901016833E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2901016833E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2901016833E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2901016833E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2901016833E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2901016833E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2901016833E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2901016833E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2901016833E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2901016833E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2901016833E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2901016833E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2901016833E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2901016833E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2901016833E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2901016833E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2901016833E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2901016833E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2901016833E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.2901016833E-01 iterations=     8
Qu          1 E=     -169.6393992443 steps=   97 RMS= 0.42854E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -169.6393992    
Qu          2 E=    -167.7806125     steps=  129 RMS= 0.47448E-02 Markov E=    -169.6393992     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.8046608627E-12 iterations=    10
Qu          3 E=     -169.6393992679 steps=    0 RMS= 0.42537E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.6393992    
Qu          4 E=    -170.4797251     steps=  187 RMS= 0.49931E-02 Markov E=    -169.6393992     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2114201069E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2114201069E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2114201069E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2114201069E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.2114201069E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2114201069E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2114201069E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2114201069E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2114201069E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2114201069E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2114201069E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2114201069E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2114201069E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2114201069E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     17 for CSM=    0.2114201069E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2114201069E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2114201069E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2114201069E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2114201069E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2114201069E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2114201069E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2114201069E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2114201069E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2114201069E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2114201069E-01 iterations=    13
Qu          5 E=     -168.7459704147 steps=  123 RMS= 0.43110E-02 t=    0.2400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.4797251    
Qu          6 E=    -168.0260798     steps=  178 RMS= 0.37567E-02 Markov E=    -170.4797251     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2560814152E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2560814152E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2560814152E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2560814152E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2560814152E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2560814152E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2560814152E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2560814152E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2560814152E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2560814152E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2560814152E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2560814152E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2560814152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2560814152E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2560814152E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2560814152E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2560814152E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2560814152E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2560814152E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2560814152E-01 iterations=     4
Qu          7 E=     -165.5380971009 steps=   77 RMS= 0.25595E-02 t=    0.3600000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -168.0260798    
Qu          8 E=    -169.1631524     steps=  213 RMS= 0.39896E-02 Markov E=    -168.0260798     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3178292089E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3178292089E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3178292089E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3178292089E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3178292089E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3178292089E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3178292089E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3178292089E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3178292089E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3178292089E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3178292089E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3178292089E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3178292089E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.3178292089E-01 iterations=     7
Qu          9 E=     -168.4033601745 steps=   84 RMS= 0.43825E-02 t=    0.4400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.1631524    
Qu         10 E=    -166.5017821     steps=  194 RMS= 0.39733E-02 Markov E=    -169.1631524     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2257434212E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2257434212E-01 iterations=    18
symmetrizecsm> accepted CSM geometry      3 for CSM=    0.2257434212E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2257434212E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2257434212E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2257434212E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2257434212E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2257434212E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2257434212E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2257434212E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2257434212E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2257434212E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2257434212E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2257434212E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2257434212E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2257434212E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2257434212E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     18 for CSM=    0.2257434212E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2257434212E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2257434212E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2257434212E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2257434212E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2257434212E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2257434212E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2257434212E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2257434212E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2257434212E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2257434212E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.2257434212E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2257434212E-01 iterations=    11
Qu         11 E=     -168.9095188023 steps=   71 RMS= 0.35578E-02 t=    0.5600000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095188    
Qu         12 E=    -167.3103086     steps=  140 RMS= 0.36153E-02 Markov E=    -168.9095188     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2565500844E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2565500844E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2565500844E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2565500844E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2565500844E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2565500844E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2565500844E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2565500844E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2565500844E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2565500844E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2565500844E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2565500844E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2565500844E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2565500844E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2565500844E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2565500844E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2565500844E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2565500844E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2565500844E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2565500844E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2565500844E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2565500844E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2565500844E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2565500844E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2565500844E-01 iterations=     4
Qu         13 E=     -170.9620040655 steps=  129 RMS= 0.45688E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9620041    
Qu         14 E=    -168.0100147     steps=  141 RMS= 0.44300E-02 Markov E=    -170.9620041     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7909477923E-11 iterations=    13
Qu         15 E=     -170.9620041585 steps=    0 RMS= 0.44866E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620041    
Qu         16 E=    -165.8150533     steps=  116 RMS= 0.43336E-02 Markov E=    -170.9620041     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.7909017300E-11 iterations=    13
Qu         17 E=     -170.9620041585 steps=    0 RMS= 0.44866E-02 t=    0.6800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9620041    
Qu         18 E=    -169.1242773     steps=  154 RMS= 0.33324E-02 Markov E=    -170.9620041     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2468133412E-01 iterations=    24
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2468133412E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2468133412E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2468133412E-01 iterations=     2
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2468133412E-01 iterations=     5
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2468133412E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.2468133412E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     10 for CSM=    0.2468133412E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.2468133412E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2468133412E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2468133412E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2468133412E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2468133412E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2468133412E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2468133412E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2468133412E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2468133412E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2468133412E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2468133412E-01 iterations=    14
Qu         19 E=     -168.3588820425 steps=   53 RMS= 0.49996E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -169.1242773    
Qu         20 E=    -167.5372565     steps=  120 RMS= 0.40594E-02 Markov E=    -169.1242773     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3394270046E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3394270046E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3394270046E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3394270046E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.3394270046E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3394270046E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3394270046E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3394270046E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3394270046E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3394270046E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3394270046E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3394270046E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3394270046E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3394270046E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3394270046E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3394270046E-01 iterations=     4
Qu         21 E=     -167.8782891678 steps=   91 RMS= 0.47645E-02 t=    0.9200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8782892    
Qu         22 E=    -169.8687128     steps=  102 RMS= 0.36736E-02 Markov E=    -167.8782892     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3279578629E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3279578629E-01 iterations=    13
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3279578629E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3279578629E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3279578629E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3279578629E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.3279578629E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3279578629E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3279578629E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3279578629E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3279578629E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3279578629E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3279578629E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3279578629E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3279578629E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3279578629E-01 iterations=    30
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3279578629E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3279578629E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3279578629E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3279578629E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3279578629E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3279578629E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3279578629E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3279578629E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3279578629E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3279578629E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3279578629E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3279578629E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3279578629E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3279578629E-01 iterations=    11
Qu         23 E=     -170.1615355931 steps=  140 RMS= 0.37045E-02 t=    0.1000000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.1615356    
Qu         24 E=    -169.9478889     steps=  143 RMS= 0.49601E-02 Markov E=    -170.1615356     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2571941942E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2571941942E-01 iterations=    23
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2571941942E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2571941942E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2571941942E-01 iterations=     8
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.2571941942E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2571941942E-01 iterations=    12
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.2571941942E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2571941942E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2571941942E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2571941942E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2571941942E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     13 for CSM=    0.2571941942E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2571941942E-01 iterations=    14
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2571941942E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2571941942E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2571941942E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2571941942E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     19 for CSM=    0.2571941942E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2571941942E-01 iterations=    12
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2571941942E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2571941942E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2571941942E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2571941942E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2571941942E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2571941942E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2571941942E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2571941942E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2571941942E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2571941942E-01 iterations=     2
Qu         25 E=     -170.9619914438 steps=   54 RMS= 0.42962E-02 t=    0.1080000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619914    
Qu         26 E=    -168.5164073     steps=  102 RMS= 0.49074E-02 Markov E=    -170.9619914     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=     0.000000000     iterations=    20
Qu         27 E=     -170.9619914438 steps=    0 RMS= 0.42962E-02 t=    0.1120000000     in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619914    
Qu         28 E=    -164.6696649     steps=  178 RMS= 0.41879E-02 Markov E=    -170.9619914     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2796341537E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2796341537E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2796341537E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2796341537E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2796341537E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2796341537E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2796341537E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2796341537E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2796341537E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2796341537E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2796341537E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2796341537E-01 iterations=     4
Qu         29 E=     -168.3588736214 steps=   92 RMS= 0.45171E-02 t=    0.1200000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.3588736    
Qu         30 E=    -169.2110782     steps=   93 RMS= 0.48523E-02 Markov E=    -168.3588736     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2399766932E-01 iterations=    22
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2399766932E-01 iterations=    17
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2399766932E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2399766932E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2399766932E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2399766932E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2399766932E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2399766932E-01 iterations=    15
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2399766932E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2399766932E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2399766932E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2399766932E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2399766932E-01 iterations=    21
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2399766932E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2399766932E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2399766932E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2399766932E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2399766932E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2399766932E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2399766932E-01 iterations=    25
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2399766932E-01 iterations=    19
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2399766932E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2399766932E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2399766932E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2399766932E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2399766932E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2399766932E-01 iterations=    21
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2399766932E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2399766932E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2399766932E-01 iterations=    22
saveit> Target hit after              32 quenches            3629 function calls.
saveit> Energy=     -173.9284154558 target=     -173.9284264418
Qu         31 E=     -173.9284154558 steps=   83 RMS= 0.39467E-02 t=    0.1320000000     in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284155    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 32 3629         0.1320000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    5 RMS force=  0.9507164E-03 time=        0.13
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.1 seconds
Number of potential calls               3636
