Starting serial execution
NOTE: Binary only licensed for use at AlgoSB2015
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 keyword> group      1 contains     38 atoms with      0 additional atom sets:
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38 
keyword> WARNING - temperature unspecified for NEWRESTART. Default for high T MD is 1000K
 reallocating MSBCOORDS
 reallocating MSBE
Initial coordinates:
        1.5643630081       -1.0113057453        1.5114201859
        1.3309634704       -1.6651843104        1.7154984830
        0.6652602855        1.0413483183        0.2078808925
       -0.8536555919       -0.8016065292        0.6377534412
        1.2998268072        0.2055314766        0.7463645922
       -0.4786122529       -0.8177596863        0.7916896026
        1.0376229475       -0.3921841500       -1.7058203562
        0.6582163123        0.3388162732       -0.2821810632
        0.2229102236       -0.2620174218       -0.4379482215
       -0.4979514382        0.2337644907        0.6201737861
        0.3128478373       -1.4773081941        0.5774329652
        1.5615594841       -1.1892895445        0.1819207496
       -0.6348006282        1.4681618589        0.8935018762
       -1.4243689319       -1.6038306677       -1.4968795462
       -1.6004181943        0.5204498567       -1.0903960751
        1.2537110222       -0.2757563599       -0.2209367030
        1.5367427325       -0.6846249690        0.6005587255
       -1.4073642205        0.3441630818        0.3837519640
       -0.0837876703       -1.7273513627        0.6732974044
       -1.1105013239        0.2333054708        1.0964132065
        0.3308199544        1.6699819059       -1.6989985260
        0.0592586648        0.9193568129       -1.4098920370
       -0.4140812716       -0.1026030408        1.2346062910
       -0.1979808954        1.0412842429       -1.4413378472
       -0.2161930043        1.1169500107        0.5660561107
        0.0193497632       -0.1659293347        1.6777555172
        0.1596299901       -1.0089739605       -0.5230556552
        0.5885641045        0.4012203734        1.2820177114
       -0.4935685380       -0.6513948659        1.2383139081
        1.1127998902        0.2498299743        1.3150195966
       -0.4726494796        0.1431336868       -0.1281890386
       -0.5894631647       -1.0479487025        0.1980335728
        1.2470981672        1.0848683511       -1.6485250810
        1.6865935377        0.2232102017       -0.8763177237
       -0.7097551343        1.5613526866       -0.8581710485
        0.1996797232       -0.5423662694       -0.6116388910
       -0.9659776249       -0.3195201979       -0.3065375899
        1.5723371533        0.0406551715       -1.2950282567
  38 LJ atoms
Searching for approximate symmetry elements every      1 steps
Distance tolerances:         0.10000        0.10000        0.10000        0.10000        0.10000
Threshold for distinguishing transformation matrices:         0.10000
Exponential factor in core-weighted centre of mass calculation:         0.00000
Maximum number of quenches for floater/hole permutations=   20
Container radius=        4.3305271907
Sloppy quench tolerance for RMS gradient .5000000000E-02
In run   1 temperature will be fixed - see below for value
Step size and angular threshold will be adjusted for acceptance ratio       0.5000 initial values=      0.4000      0.5100
Configuration will be reset to quench geometry
Sampling using Boltzmann weights
Nocedal LBFGS minimisation
Number of updates before reset in LBFGS=     4
Maximum step size=        0.4000000000
Guess for initial diagonal elements in LBFGS=  0.1000    
Final quench tolerance for RMS gradient .1000000000E-02
Energy difference criterion for minima=   0.0030000000
Maximum number of iterations: sloppy quenches   600 final quenches   500
Run   1:  90000000 steps with temperature scaled by  0.10000000E+01
Maximum allowed energy rise during a minimisation=    0.1000000000E-09
Target energies:      -173.9284264418 
Steps will be rejected and taboo list populated if the energy decrease <      0.00300 within     38 steps
Steps will be rejected if the current minimum comes within       4.50 of up to     10 previous minima
CSMinit> Calculating continuous symmetry measure for point group CI order=     2 normalisation=     423.1602444    
Calculating initial energy
Qu          0 E=    -167.3425646     steps=  157 RMS= 0.46796E-02 Markov E=    -167.3425646     t=        0.0
Starting MC run of   90000000 steps
Temperature will be multiplied by      1.00000000 at every step
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3538505779E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.3538505779E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      5 for CSM=    0.3538505779E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.3538505779E-01 iterations=     7
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3538505779E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      8 for CSM=    0.3538505779E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3538505779E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     11 for CSM=    0.3538505779E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3538505779E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3538505779E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3538505779E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3538505779E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3538505779E-01 iterations=     2
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3538505779E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3538505779E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3538505779E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3538505779E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3538505779E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3538505779E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3538505779E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3538505779E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3538505779E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3538505779E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3538505779E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3538505779E-01 iterations=     9
Qu          1 E=     -166.2725725337 steps=   60 RMS= 0.45874E-02 t=    0.1200000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -167.3425646    
Qu          2 E=    -166.0938400     steps=  116 RMS= 0.34367E-02 Markov E=    -167.3425646     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2957560177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2957560177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2957560177E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     12 for CSM=    0.2957560177E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.2957560177E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.2957560177E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2957560177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2957560177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2957560177E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2957560177E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2957560177E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2957560177E-01 iterations=     3
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2957560177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2957560177E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2957560177E-01 iterations=     5
symmetrizecsm> accepted CSM geometry     27 for CSM=    0.2957560177E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.2957560177E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2957560177E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2957560177E-01 iterations=    11
Qu          3 E=     -168.5344405735 steps=   65 RMS= 0.45670E-02 t=    0.2000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.5344406    
Qu          4 E=    -163.9772780     steps=  174 RMS= 0.48066E-02 Markov E=    -168.5344406     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2971903768E-01 iterations=     6
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.2971903768E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2971903768E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2971903768E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2971903768E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2971903768E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2971903768E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2971903768E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.2971903768E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2971903768E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.2971903768E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2971903768E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2971903768E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2971903768E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2971903768E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2971903768E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2971903768E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2971903768E-01 iterations=     4
Qu          5 E=     -163.4890468093 steps=   62 RMS= 0.39091E-02 t=    0.2800000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -163.9772780    
Qu          6 E=    -164.9257568     steps=  130 RMS= 0.37431E-02 Markov E=    -163.9772780     t=        0.0
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.4496910177E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.4496910177E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.4496910177E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.4496910177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.4496910177E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.4496910177E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.4496910177E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.4496910177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.4496910177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.4496910177E-01 iterations=     6
symmetrizecsm> accepted CSM geometry     14 for CSM=    0.4496910177E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     15 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.4496910177E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.4496910177E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.4496910177E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.4496910177E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.4496910177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.4496910177E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.4496910177E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.4496910177E-01 iterations=     4
symmetrizecsm> accepted CSM geometry     24 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.4496910177E-01 iterations=     9
symmetrizecsm> accepted CSM geometry     26 for CSM=    0.4496910177E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.4496910177E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.4496910177E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.4496910177E-01 iterations=    10
symmetrizecsm> accepted CSM geometry     30 for CSM=    0.4496910177E-01 iterations=    14
Qu          7 E=     -167.8542925189 steps=  131 RMS= 0.48246E-02 t=    0.4800000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -167.8542925    
Qu          8 E=    -168.6833479     steps=  225 RMS= 0.49727E-02 Markov E=    -167.8542925     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.2563623783E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      2 for CSM=    0.2563623783E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.2563623783E-01 iterations=    10
symmetrizecsm> accepted CSM geometry      4 for CSM=    0.2563623783E-01 iterations=    12
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.2563623783E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.2563623783E-01 iterations=    17
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.2563623783E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.2563623783E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.2563623783E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.2563623783E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.2563623783E-01 iterations=     9
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.2563623783E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.2563623783E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.2563623783E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.2563623783E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.2563623783E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.2563623783E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.2563623783E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.2563623783E-01 iterations=     7
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.2563623783E-01 iterations=    11
symmetrizecsm> accepted CSM geometry     21 for CSM=    0.2563623783E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.2563623783E-01 iterations=    13
symmetrizecsm> accepted CSM geometry     23 for CSM=    0.2563623783E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.2563623783E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.2563623783E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.2563623783E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.2563623783E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.2563623783E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.2563623783E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.2563623783E-01 iterations=    14
Qu          9 E=     -170.9619901132 steps=   37 RMS= 0.48365E-02 t=    0.6000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -170.9619901    
Qu         10 E=    -168.5702749     steps=  160 RMS= 0.40866E-02 Markov E=    -170.9619901     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1535230276E-15 iterations=     3
Qu         11 E=     -170.9619901132 steps=    0 RMS= 0.48365E-02 t=    0.6400000000E-01 in CSM relaxation     1
symmetrisecsm> not changing current minimum energy         -170.9619901    
Qu         12 E=    -167.1547052     steps=  174 RMS= 0.42540E-02 Markov E=    -170.9619901     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.3386978288E-01 iterations=     9
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.3386978288E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.3386978288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.3386978288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.3386978288E-01 iterations=     9
symmetrizecsm> accepted CSM geometry      6 for CSM=    0.3386978288E-01 iterations=    11
symmetrizecsm> accepted CSM geometry      7 for CSM=    0.3386978288E-01 iterations=     3
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.3386978288E-01 iterations=     5
symmetrizecsm> rejected CSM geometry      9 for CSM=    0.3386978288E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.3386978288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.3386978288E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.3386978288E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.3386978288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.3386978288E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.3386978288E-01 iterations=     7
symmetrizecsm> rejected CSM geometry     16 for CSM=    0.3386978288E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     20 for CSM=    0.3386978288E-01 iterations=    10
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.3386978288E-01 iterations=     8
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.3386978288E-01 iterations=     5
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     25 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.3386978288E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.3386978288E-01 iterations=     4
symmetrizecsm> rejected CSM geometry     28 for CSM=    0.3386978288E-01 iterations=    14
symmetrizecsm> rejected CSM geometry     29 for CSM=    0.3386978288E-01 iterations=     6
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.3386978288E-01 iterations=     4
Qu         13 E=     -168.9095196801 steps=  115 RMS= 0.40072E-02 t=    0.7200000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -168.9095197    
Qu         14 E=    -170.4636036     steps=  137 RMS= 0.47892E-02 Markov E=    -168.9095197     t=        0.1
symmetrizecsm> accepted CSM geometry      1 for CSM=    0.1789460167E-01 iterations=    20
symmetrizecsm> rejected CSM geometry      2 for CSM=    0.1789460167E-01 iterations=    11
symmetrizecsm> rejected CSM geometry      3 for CSM=    0.1789460167E-01 iterations=    21
symmetrizecsm> rejected CSM geometry      4 for CSM=    0.1789460167E-01 iterations=    19
symmetrizecsm> rejected CSM geometry      5 for CSM=    0.1789460167E-01 iterations=    18
symmetrizecsm> rejected CSM geometry      6 for CSM=    0.1789460167E-01 iterations=    16
symmetrizecsm> rejected CSM geometry      7 for CSM=    0.1789460167E-01 iterations=     8
symmetrizecsm> rejected CSM geometry      8 for CSM=    0.1789460167E-01 iterations=    20
symmetrizecsm> accepted CSM geometry      9 for CSM=    0.1789460167E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     10 for CSM=    0.1789460167E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     11 for CSM=    0.1789460167E-01 iterations=    18
symmetrizecsm> rejected CSM geometry     12 for CSM=    0.1789460167E-01 iterations=    22
symmetrizecsm> rejected CSM geometry     13 for CSM=    0.1789460167E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     14 for CSM=    0.1789460167E-01 iterations=    20
symmetrizecsm> rejected CSM geometry     15 for CSM=    0.1789460167E-01 iterations=    17
symmetrizecsm> accepted CSM geometry     16 for CSM=    0.1789460167E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     17 for CSM=    0.1789460167E-01 iterations=    17
symmetrizecsm> rejected CSM geometry     18 for CSM=    0.1789460167E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     19 for CSM=    0.1789460167E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     20 for CSM=    0.1789460167E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     21 for CSM=    0.1789460167E-01 iterations=    11
symmetrizecsm> rejected CSM geometry     22 for CSM=    0.1789460167E-01 iterations=    15
symmetrizecsm> rejected CSM geometry     23 for CSM=    0.1789460167E-01 iterations=    16
symmetrizecsm> rejected CSM geometry     24 for CSM=    0.1789460167E-01 iterations=    27
symmetrizecsm> accepted CSM geometry     25 for CSM=    0.1789460167E-01 iterations=    13
symmetrizecsm> rejected CSM geometry     26 for CSM=    0.1789460167E-01 iterations=    12
symmetrizecsm> rejected CSM geometry     27 for CSM=    0.1789460167E-01 iterations=    16
symmetrizecsm> accepted CSM geometry     28 for CSM=    0.1789460167E-01 iterations=    15
symmetrizecsm> accepted CSM geometry     29 for CSM=    0.1789460167E-01 iterations=    23
symmetrizecsm> rejected CSM geometry     30 for CSM=    0.1789460167E-01 iterations=     9
saveit> Target hit after              16 quenches            1888 function calls.
saveit> Energy=     -173.9284174588 target=     -173.9284264418
Qu         15 E=     -173.9284174588 steps=   27 RMS= 0.34157E-02 t=    0.8000000000E-01 in CSM relaxation     1
symmetrisecsm>     changing current minimum to energy     -173.9284175    
Acceptance ratio for run=     0.00000 Step=     0.40000 Angular step factor=     0.51000 T=     3.00000
1 16 1888         0.0800000000
Tightly converging the SAVE lowest energy minima found
NOTE: these may NOT match the other output files - see below for a sorted list of Lowest minima
Final Quench      1 energy=    -173.9284253     steps=    5 RMS force=  0.9153867E-03 time=        0.08
After re-sorting, the lowest found minima are (lowest free energy subtracted if applicable):
Lowest Minimum      1 Energy=     -173.9284253    
time elapsed                0.1 seconds
Number of potential calls               1895
