eigenmode       17 components with relative % magnitude > 1% eigenvalue:   -0.2354988630E-01 -ln|evalue|:      3.748634286    
       1      25.3
       3      -3.8
       4       2.4
       5     -12.6
       7     -16.4
      11       1.5
      12     -62.2
      13     -13.0
      20       1.0
      21      -5.8
      28     100.0
      32     -13.2
      37       3.3
      39       1.8
      44      -1.1
      47       2.1
      48      -3.2
      58       1.1
      59       4.0
      60       3.1
      66       2.2
      68       5.5
      73     -13.1
      19      -6.7
eigenmode       18 components with relative % magnitude > 1% eigenvalue:   -0.2301957348E-01 -ln|evalue|:      3.771410404    
       1      22.6
       3       2.0
       4       8.6
       5       4.2
       6       2.4
       7     -11.0
      11      -5.6
      12     -64.3
      13     -33.4
      14      11.8
      15     -13.2
      20       2.6
      21     -10.5
      22      -9.4
      28     100.0
      30       2.4
      32     -17.7
      39       4.9
      42       3.1
      47       2.2
      52      -3.5
      60      10.8
      68       7.2
      73     -14.3
      80      -2.6
eigenmode       24 components with relative % magnitude > 1% eigenvalue:   -0.2033906922E-01 -ln|evalue|:      3.895211650    
       1      49.1
       3       9.4
       4      23.0
       5     100.0
       6      -9.6
       7     -94.1
      10       2.6
      11      -8.0
      12       1.7
      13     -42.0
      14      35.6
      15     -23.8
      20       4.0
      21     -52.1
      22      17.3
      23       1.1
      27       1.5
      28      39.0
      29       1.0
      30     -26.3
      32     -21.9
      37       1.8
      39      -3.8
      42     -15.1
      44       3.0
      47       1.2
      48       1.9
      52     -10.6
      58       3.3
      59      -2.9
      60      22.3
      66      -2.1
      68       9.6
      73      -9.7
      80      -1.7
      19      -3.7
eigenmode       26 components with relative % magnitude > 1% eigenvalue:   -0.1982291056E-01 -ln|evalue|:      3.920916911    
       1     -12.5
       3      -4.6
       4      -5.3
       5     -21.0
       7     100.0
      12     -57.0
      21       9.3
      28     -15.1
      32       6.7
      68      -3.2
      73       3.2
eigenmode       27 components with relative % magnitude > 1% eigenvalue:   -0.1978155253E-01 -ln|evalue|:      3.923005466    
       1      -9.1
       3      -8.3
       4      -4.4
       5     -10.1
       6       3.0
       7     100.0
      11      -6.1
      12     -61.1
      14      -8.0
      15      -5.2
      21       7.1
      28     -13.6
      30       2.3
      32       5.4
      39       2.7
      52       2.6
      60       2.4
      68      -2.6
      73       2.9
eigenmode       45 components with relative % magnitude > 1% eigenvalue:   -0.1106532138E-01 -ln|evalue|:      4.503939261    
      32      13.8
      38       3.5
      47     100.0
      50     -21.4
      54      11.0
      56     -14.6
      68     -85.5
      73      -2.8
eigenmode       46 components with relative % magnitude > 1% eigenvalue:   -0.1103674646E-01 -ln|evalue|:      4.506524987    
      13      -1.3
      14       1.6
      21       2.3
      22       1.3
      32       9.2
      38       2.6
      39      -1.5
      42       3.3
      47     100.0
      50     -20.8
      52      -1.7
      54      10.7
      56     -14.4
      60      -3.9
      68     -79.7
      73      -3.1
eigenmode       47 components with relative % magnitude > 1% eigenvalue:   -0.1086306627E-01 -ln|evalue|:      4.522386659    
      18      -1.0
      32      17.1
      35       2.1
      38       9.0
      47     100.0
      50     -26.9
      54      13.0
      56     -15.8
      62       3.2
      68     -97.5
      73      -3.8
      75      -3.3
      77       2.3
eigenmode       50 components with relative % magnitude > 1% eigenvalue:   -0.8959242668E-02 -ln|evalue|:      4.715069579    
       7       1.3
      12       1.3
      21       2.4
      32     -80.2
      38       1.3
      47     100.0
      50     -41.1
      54       5.7
      56      -3.3
      68      92.9
      73     -15.3
eigenmode       51 components with relative % magnitude > 1% eigenvalue:   -0.8080304308E-02 -ln|evalue|:      4.818325745    
      32       8.8
      38      -2.0
      47     -15.4
      50     -47.7
      54      -8.3
      56     100.0
      68       8.9
      73       1.7
      84      -8.4
eigenmode       52 components with relative % magnitude > 1% eigenvalue:   -0.7566080241E-02 -ln|evalue|:      4.884080147    
       7      -2.0
      12      -2.8
      13       3.2
      15       1.2
      21      -7.7
      28      -2.9
      32     -26.4
      39     -12.9
      47      47.3
      50      -5.3
      54       2.9
      56     -42.4
      60      10.8
      68     100.0
      73     -12.9
      80       6.1
      84       4.1
eigenmode       53 components with relative % magnitude > 1% eigenvalue:   -0.6956977024E-02 -ln|evalue|:      4.968010235    
       7      -1.8
      12      -2.4
      13       1.7
      21      -5.6
      28      -2.3
      32      -2.7
      39     -11.4
      47      30.6
      49      -3.4
      50     -10.2
      56     -24.6
      60       6.1
      68     100.0
      69       1.1
      73     -15.4
      80       5.7
      84       2.9
eigenmode       55 components with relative % magnitude > 1% eigenvalue:   -0.6439006057E-02 -ln|evalue|:      5.045381090    
      32      19.6
      47      17.8
      50      -9.9
      56     -17.8
      68     100.0
      73     -24.3
      84       2.5
eigenmode       56 components with relative % magnitude > 1% eigenvalue:   -0.6367539671E-02 -ln|evalue|:      5.056542121    
      32      19.8
      47      18.3
      50     -10.5
      54      -1.1
      56     -18.4
      68     100.0
      73     -22.0
      79      -1.1
      84       2.7
eigenmode       58 components with relative % magnitude > 1% eigenvalue:   -0.5019951664E-02 -ln|evalue|:      5.294334974    
      12      -1.0
      21      -2.2
      32       7.5
      38      -2.7
      47      24.6
      50     -43.5
      54     -21.9
      56     -52.2
      68     100.0
      73      67.0
      84      23.7
eigenmode       60 components with relative % magnitude > 1% eigenvalue:   -0.4413706937E-02 -ln|evalue|:      5.423040367    
       1       4.4
       5       6.1
       7      11.9
      12      13.9
      13      -2.7
      21      28.7
      28      11.6
      32      81.0
      38      -5.5
      39     -47.9
      47     -49.5
      50     -69.4
      52       1.6
      54     -42.6
      56     -44.6
      60      -5.5
      68      75.0
      73       8.9
      77       3.4
      79      -6.4
      80      43.6
      82      -1.1
      83      -2.9
      84     100.0
eigenmode       61 components with relative % magnitude > 1% eigenvalue:   -0.4378870275E-02 -ln|evalue|:      5.430964516    
       1       4.7
       2      -2.9
       5       6.5
       7      12.5
      12      14.5
      13      -1.7
      21      29.9
      28      11.9
      32      81.0
      38      -5.0
      39     -30.2
      47     -53.6
      49     -14.7
      50     -61.9
      52       1.2
      54     -38.5
      56     -33.9
      60      -3.6
      65       5.2
      68      60.1
      69      13.4
      73      -6.4
      74      -7.1
      77       3.4
      78       6.9
      79     -10.6
      80      27.8
      82      -1.8
      83      -4.8
      84     100.0
eigenmode       62 components with relative % magnitude > 1% eigenvalue:   -0.4346909173E-02 -ln|evalue|:      5.438290221    
       1       6.2
       4      -3.3
       5       8.5
       7      16.7
      12      18.9
      13       1.6
      21      38.3
      28      14.7
      32     100.0
      38      -3.4
      39      22.3
      47     -45.5
      50     -40.0
      54     -24.3
      56     -17.5
      60       2.9
      68      73.5
      73     -46.3
      77       2.5
      79     -29.9
      80     -20.7
      82      -5.0
      83     -13.4
      84      73.0
eigenmode       63 components with relative % magnitude > 1% eigenvalue:   -0.4181132018E-02 -ln|evalue|:      5.477173251    
      12       1.1
      21       2.1
      32      -4.0
      38      -1.8
      47     -57.5
      50     -18.2
      54     -14.9
      56      27.5
      68     -84.2
      73     -27.4
      77       3.6
      84     100.0
eigenmode       64 components with relative % magnitude > 1% eigenvalue:   -0.3770309002E-02 -ln|evalue|:      5.580598317    
       1       4.0
       2      -9.3
       4       1.6
       5       5.7
       7      10.1
      12      11.8
      13      -1.2
      21      23.3
      28       9.8
      32      62.8
      38      -2.5
      39     -13.7
      47       3.0
      49     -18.2
      50     -33.0
      52       2.4
      54     -20.0
      56     -66.7
      58      -1.8
      59      -1.4
      60      -3.1
      65       6.5
      68     100.0
      69      23.0
      73      29.7
      74       1.2
      77      -1.7
      79       1.0
      80      15.5
      84     -42.8
      19      -1.8
eigenmode       65 components with relative % magnitude > 1% eigenvalue:   -0.3392809949E-02 -ln|evalue|:      5.686096807    
       1      -6.8
       3      -1.0
       4      -2.4
       5      -9.8
       7     -16.7
      12     -19.1
      21     -37.0
      28     -15.5
      32     -85.3
      38       5.2
      47      42.8
      50      61.4
      54      42.5
      56     100.0
      68     -72.6
      73     -21.0
      77       1.5
      80       1.1
      84      36.4
eigenmode       67 components with relative % magnitude > 1% eigenvalue:   -0.2644500296E-02 -ln|evalue|:      5.935273155    
      21       1.8
      32      11.1
      38       5.7
      47     100.0
      50      60.4
      54      49.6
      56      86.1
      68      96.2
      73      20.1
      84      16.9
eigenmode       68 components with relative % magnitude > 1% eigenvalue:   -0.2615478562E-02 -ln|evalue|:      5.946308192    
       5       1.1
       7       1.9
      12       2.1
      21       4.1
      28       1.8
      32      15.7
      38       5.6
      47      99.2
      50      58.8
      54      48.5
      56      83.5
      67       2.6
      68     100.0
      73      21.0
      84      16.1
eigenmode       69 components with relative % magnitude > 1% eigenvalue:   -0.1995131005E-02 -ln|evalue|:      6.217045564    
       2     -21.4
      52       2.3
      65     100.0
      69     -77.9
      80      -2.3
eigenmode       70 components with relative % magnitude > 1% eigenvalue:   -0.1964456903E-02 -ln|evalue|:      6.232539457    
       1      -1.9
       2      -3.1
       5      -2.7
       7      -4.2
      11      -1.2
      12      -4.6
      13      -1.7
      14      -6.1
      21      -8.3
      28      -3.5
      32     -16.3
      39     -15.0
      42      -1.5
      47     -15.0
      50      -6.3
      52     -88.2
      54      -5.8
      56      -8.6
      60      -4.4
      65      11.8
      68     -26.7
      69      -8.4
      73      -5.8
      80     100.0
      84      -1.3
eigenmode       75 components with relative % magnitude > 1% eigenvalue:   -0.1063440581E-03 -ln|evalue|:      9.148830889    
      21       1.2
      32       1.7
      39      22.2
      52       1.3
      60       1.0
      68       1.5
      80     100.0
eigenmode       79 components with relative % magnitude > 1% eigenvalue:   -0.7232443447E-11 -ln|evalue|:      25.65244418    
       2     100.0
       9     -32.8
      34       3.9
      57       4.2
      70     -16.6
      71     -14.5
      81       1.6
eigenmode       80 components with relative % magnitude > 1% eigenvalue:   -0.3795367651E-11 -ln|evalue|:      26.29723983    
       2      55.6
       9     -48.2
      34      11.9
      57     -46.3
      64       2.7
      70     100.0
      71     -12.0
      81     -14.8
eigenmode       81 components with relative % magnitude > 1% eigenvalue:   -0.2572725632E-11 -ln|evalue|:      26.68605522    
       2      34.5
       9     100.0
      34     -67.7
      57     -17.4
      64     -16.9
      70       4.4
      71      15.2
      81      -5.4
eigenmode       82 components with relative % magnitude > 1% eigenvalue:   -0.1176766842E-11 -ln|evalue|:      27.46825040    
       2      13.2
       9     100.0
      34      39.7
      57     -95.0
      64      10.8
      70     -26.6
      71      28.0
      81     -26.9
eigenmode       83 components with relative % magnitude > 1% eigenvalue:   -0.3815169725E-12 -ln|evalue|:      28.59462106    
       2      25.1
       9     100.0
      34      20.8
      57      37.6
      64       5.9
      70      13.0
      71      23.8
      81      10.3
