eigenmode       75 components with relative % magnitude > 1% eigenvalue:   -0.5244941015E-10 -ln|evalue|:      23.67117203    
       2     -65.0
       9       4.8
      32       3.2
      47      24.0
      50       6.0
      54       6.4
      56      13.4
      68      35.1
      71      -5.7
      73       2.8
      84       2.5
      76     100.0
eigenmode       79 components with relative % magnitude > 1% eigenvalue:   -0.8952729786E-11 -ln|evalue|:      25.43906263    
       2     100.0
       9     -22.3
      34       2.7
      57       2.1
      70     -10.8
      71     -13.6
      76       1.7
eigenmode       80 components with relative % magnitude > 1% eigenvalue:   -0.3887962769E-11 -ln|evalue|:      26.27313581    
       2      38.3
       9     -26.2
      34       6.3
      57     -46.0
      64       1.4
      70     100.0
      71      -6.5
      81     -14.8
eigenmode       81 components with relative % magnitude > 1% eigenvalue:   -0.2640665266E-11 -ln|evalue|:      26.65999024    
       2      22.0
       9     100.0
      34     -60.9
      57     -13.6
      64     -15.1
      70       1.2
      71      16.4
      81      -4.2
eigenmode       82 components with relative % magnitude > 1% eigenvalue:   -0.1182974991E-11 -ln|evalue|:      27.46298867    
       2      10.1
       9     100.0
      34      40.2
      57     -89.0
      64      11.0
      70     -25.4
      71      28.1
      81     -25.2
eigenmode       83 components with relative % magnitude > 1% eigenvalue:   -0.4531442945E-12 -ln|evalue|:      28.42256579    
       2      19.1
       9     100.0
      34      21.9
      57      40.8
      64       6.2
      70      13.0
      71      24.1
      81      11.2
