! OPTIM input to find an initial discrete path between two LJ38 minima

! use the connection algorithm of Carr, Trygubenko and Wales to find a path between the endpoints specified with:
! - a maximum of 100 connection cycles
! - only 1 connection attempt for any pair of local minima
! - DNEB image density of 20 (number of images = 20 x distance) 
! - DNEB iteration density of 20 (optimisation iterations = 20 x number of images)
! - a maximum of 30 DNEB images
! - no additional images per connection attempt (only doing 1 per pair)
! - a DNEB RMS force convergence condition of 0.025
! for further details of the parameters, see the OPTIM documentation
NEWCONNECT 100 1 20.0 20.0 30 0.0 0.025

! specifies DNEB parameters for the double-ended transition state search in the first cycle ONLY
NEWNEB 50 500 0.025 
! specifies the value of the DNEB force constant to use between images 
NEBK 10.0

! specifies that a missing connection Dijkstra-based algorithm should be used to choose minima for connection in cycles of NEWCONNECT
! the edge weights used are distances raised to the power of 1 
DIJKSTRA 1

! when aligning structures, minimise the distance between stationary points with respect to permutational isomerisation
! as we are not providing a perm.allow file, all atoms are considered to be identical
PERMDIST 0.01D0
! try 5 random starting alignments as well as the standard one when using PERMDIST
RANROT 5

! define the energy and distance cutoffs below which we assume structures are identical
EDIFFTOL 1.0D-6
GEOMDIFFTOL 0.2

! specify the RMS force convergence criterion for the L-BFGS minimiser 
BFGSMIN  1.0D-6
! set the history size of the L-BFGS algorithm to 10
UPDATES 10 10
! the size of step to take away from a stationary point of the wrong index if encountered
PUSHOFF 0.02
! if the provided endpoints have an RMS force greater than BFGSMIN, re-minimise them
REOPTIMISEENDPOINTS
! the maximum number of steps for any one L-BFGS minimisation
BFGSSTEPS 5000
! the maximum step size for both normal and Rayleigh-Ritz minimisation
MAXBFGS 0.2 0.2
! the maximum number of optimisation steps
STEPS    200

! transition states will be located using a hybrid BFGS/eigenvector following approach
BFGSTS  50 3 25 0.0001
! the maximum step size during hybrid eigenvector-following
MAXSTEP 0.1
! the upper limit for the maximum hybrid eigenvector following step size
MAXMAX  0.2
! set the trust radius used in eigenvector following
TRAD 0.2
! do not calculate the Hessian during geometry optimisation. Rayleigh-Ritz minimisation is used instead
! to find the smallest eigenvalue and its eigenvector
NOHESS

! create a path.info file containing info on every min-ts-min triple found, on and off pathway
! this is often used as input for PATHSAMPLE to create a database 
DUMPALLPATHS
! specify that we want up to 1000 additional frames to be printed between each min-ts-min triple
! used mainly to produce smoothed path.xyz files for visualisation
PATH   1000 0.0
! calculate the pair energies for each structure along the pathway and assign atom types 
PAIRCOLOUR 100

! contains particles with a sphere of radius 5 (used to prevent evaporation)
RADIUS 5.0

! define the starting coordinates in the form atom type, x, y and z coordinate
! using AX specifies the LJ potential in OPTIM
POINTS
AX         0.6299851998        0.3044874184       -1.6035162520
AX         1.1252384555       -0.8376752902        1.0454755576
AX        -0.0258273467       -1.6955955872        0.4303470738
AX         1.1783957802       -0.9591345465       -0.8673414572
AX        -1.6048179648       -0.6967336611       -0.0003749866
AX        -0.0987361306        1.1034007222       -1.3541286680
AX         1.4280194730        0.2282084762        0.9846521618
AX        -1.4796993828       -0.1016457922        0.9279107049
AX        -0.3286648600        0.7562811073        1.5429992836
AX         0.8796320967        1.4917617806        0.2485168796
AX         0.0257685132        1.6955885585       -0.4303467947
AX        -0.8796352186       -1.4917579073       -0.2485807413
AX         0.7028350409        1.0232580431        1.2327986075
AX        -0.7027918382       -1.0232259477       -1.2328501015
AX        -1.0007304721        1.4298791363       -0.1216593597
AX        -1.1252315384        0.8376897138       -1.0454425466
AX        -1.1783855809        0.9590780744        0.8674130279
AX         1.0006909095       -1.4299156331        0.1217334261
AX        -1.4280068641       -0.2282068999       -0.9846538177
AX         1.6048131701        0.6967000362        0.0003595574
AX        -0.6299807560       -0.3044435411        1.6034997522
AX         0.0987300364       -1.1033675736        1.3541123556
AX         0.3287279777       -0.7562466173       -1.5429773471
AX         1.4796730002        0.1015969411       -0.9279077496
AX        -0.1493186593        1.2210290032        0.5543720709
AX         0.1493209182       -1.2210305856       -0.5543688693
AX         0.7504855901        0.8952977342       -0.6751064029
AX         1.2975472507       -0.3652210476        0.0592511328
AX        -0.3977353806        0.0394908142       -1.2887118611
AX         0.3977475045       -0.0394599505        1.2886930693
AX        -1.2975550606        0.3651936416       -0.0592293874
AX        -0.7504908377       -0.8952893529        0.6750807656
AX        -0.4481267163        0.1622264302        0.6123069451
AX         0.2724467715       -0.6277636046        0.3657193526
AX         0.5718516939        0.4262235761        0.3055893368
AX         0.4481315943       -0.1622255764       -0.6123116069
AX        -0.5718512290       -0.4262224546       -0.3056029890
AX        -0.2724551395        0.6277703619       -0.3657201223
