
 OPTIM version Unversioned directory, Copyright (C) David J. Wales
 OPTIM comes with ABSOLUTELY NO WARRANTY; for details supply WARRANTY as an input keyword.
 This is free software, and you are welcome to redistribute it
 under certain conditions; provide keyword COPYRIGHT to see the details.

 getparams> Number of atoms (or variables)  determined as     38
 keyword> Distance tolerance for distinguising atoms in the same orbit=        0.00100
 keyword> Number of groups of permutable atoms=     1
 fetchz> Hybrid EF/BFGS transition state search, maximum steps= 200
         maximum tangent space steps=   3 or   25 when overlap is better than     0.999900
 fetchz> Uphill mode is    0 for initial step and    0 after that
 fetchz> No Hessian: Rayleigh-Ritz max steps=  50 RMS <       0.0001 and |% change|<     1.0    
 fetchz> Hessian eigenvector in Rayleigh-Ritz scheme calculated using method    2

 fetchz> Coordinates of second point read from file finish
 fetchz>  114 Cartesian coordinates will be optimised for   38 Lennard-Jones+Axilrod-Teller atoms
 fetchz> Axilrod-Teller Z*=  0.00000000

 fetchz> Number of random initial orientations in permutational alignment=     5
 fetchz> Point group checked when RMS force <     0.00100000, highest symmetry axis tested for=  6
 fetchz> Initial distance and eigenvalue tolerances in symmetry determination=     0.00010000     0.00010000
 fetchz> Minimum number of optimization steps=     0
 fetchz> Pathways will be calculated saving   1000 frames on each side
 fetchz> Extra (d)neb steps allowed if the (d)neb energy is > lowest value times       0.0000
 fetchz> Convergence criterion for LBFGS optimization: RMS force< 0.10000000E-05 maximum steps=  5000
 fetchz> Maximum energy rise in LBFGS minimization=    0.1000000000E-09
 fetchz> Number of updates in LBFGS=       10
 fetchz> Number of updates in XLBFGS=  10
 fetchz> Number of updates in mind=   4
 fetchz> Number of updates in neb=   4
 fetchz> Initial guess for diagonal elements in LBFGS=     0.1000
 fetchz> Initial guess for diagonal elements in XLBFGS=    0.1000
 fetchz> Maximum step size in LBFGS energy minimization=     0.2000
 fetchz> Maximum step size in XLBFGS=    0.2000
 fetchz> Maximum step size in LBFGS neb image minimization=                 0.2000
 fetchz> Warnings will be issued if atoms become closer than 0.5 units
 fetchz> System will be enclosed in a spherical container radius=        5.00000


 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.98540         0.98541         0.98541        61.09161        61.09119        61.09075
 symmetry> The full molecular point group is T h .
 symmetry> The largest Abelian subgroup of the full molecular point group is D2h .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=    24
 OPTIM> Using translational/rotational ev shift=     1000000.000    
 OPTIM> Initial energy=    -173.9284262     RMS force=    0.6150270245E-03
 OPTIM> Final energy  =    -173.2523776     RMS force=    0.9629889347E-03
OPTIM> Bad endpoints supplied - RMS force too big!
OPTIM> Acceptable RMS force would be less or equal to     0.1000000000E-05
 mylbfgs> Resetting LBFGS minimiser
 mylbfgs> Energy and RMS force=    -173.9284262        0.6150270245E-03 after      0 steps
 mylbfgs> Energy and RMS force=    -173.9284263        0.5144541252E-03 after      1 steps, step:  0.43121E-05
 mylbfgs> Energy and RMS force=    -173.9284264        0.3992898986E-03 after      2 steps, step:  0.32378E-04
 mylbfgs> Energy and RMS force=    -173.9284264        0.3872774363E-03 after      3 steps, step:  0.29092E-04
 mylbfgs> Energy and RMS force=    -173.9284265        0.2396064901E-03 after      4 steps, step:  0.57452E-04
 mylbfgs> Energy and RMS force=    -173.9284265        0.3784811984E-03 after      5 steps, step:  0.43111E-04
 mylbfgs> Energy and RMS force=    -173.9284266        0.1731467694E-03 after      6 steps, step:  0.10412E-04
 mylbfgs> Energy and RMS force=    -173.9284266        0.1169117246E-03 after      7 steps, step:  0.11148E-04
 mylbfgs> Energy and RMS force=    -173.9284266        0.8183369189E-04 after      8 steps, step:  0.21276E-04
 mylbfgs> Energy and RMS force=    -173.9284266        0.1667285649E-03 after      9 steps, step:  0.13473E-04
 mylbfgs> Energy and RMS force=    -173.9284266        0.3822736147E-04 after     10 steps, step:  0.37182E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.2300684926E-04 after     11 steps, step:  0.14642E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.2094178774E-04 after     12 steps, step:  0.34434E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.2675821312E-04 after     13 steps, step:  0.32746E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.1174435893E-04 after     14 steps, step:  0.27999E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.8750978201E-05 after     15 steps, step:  0.10124E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.1042249432E-04 after     16 steps, step:  0.19422E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.1715466244E-04 after     17 steps, step:  0.18145E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.4263343963E-05 after     18 steps, step:  0.65203E-06
 mylbfgs> Energy and RMS force=    -173.9284266        0.3248730704E-05 after     19 steps, step:  0.21132E-06
 mylbfgs> Energy and RMS force=    -173.9284266        0.3739020581E-05 after     20 steps, step:  0.62508E-06
 mylbfgs> Energy and RMS force=    -173.9284266        0.5229993914E-05 after     21 steps, step:  0.86659E-06
 mylbfgs> Energy and RMS force=    -173.9284266        0.4182631906E-05 after     22 steps, step:  0.10470E-05
 mylbfgs> Energy and RMS force=    -173.9284266        0.1061255961E-05 after     23 steps, step:  0.28543E-06
 mylbfgs> Energy and RMS force=    -173.9284266        0.7104901138E-06 after     24 steps, step:  0.87482E-07
 mylbfgs> Final energy is   -173.92842659062833    
 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.98541         0.98541         0.98541        61.09121        61.09121        61.09121
 symmetry> The full molecular point group is O h .
 symmetry> The largest Abelian subgroup of the full molecular point group is D2h .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=    48

 geopt>                          **** CONVERGED ****

 mylbfgs> Resetting LBFGS minimiser
 mylbfgs> Energy and RMS force=    -173.2523776        0.9629889347E-03 after      0 steps
 mylbfgs> Energy and RMS force=    -173.2523777        0.6960967878E-03 after      1 steps, step:  0.10572E-04
 mylbfgs> Energy and RMS force=    -173.2523779        0.6982254418E-03 after      2 steps, step:  0.36751E-04
 mylbfgs> Energy and RMS force=    -173.2523781        0.7311050264E-03 after      3 steps, step:  0.50158E-04
 mylbfgs> Energy and RMS force=    -173.2523783        0.5852143273E-03 after      4 steps, step:  0.88071E-04
 energy increase:    -173.252378269605     to     -173.252378121467     decreasing step to  0.78934464E-05
 mylbfgs> Energy and RMS force=    -173.2523783        0.4368654806E-03 after      5 steps, step:  0.78934E-05
 mylbfgs> Energy and RMS force=    -173.2523783        0.2563797981E-03 after      6 steps, step:  0.31265E-04
 mylbfgs> Energy and RMS force=    -173.2523784        0.2676078514E-03 after      7 steps, step:  0.15841E-04
 mylbfgs> Energy and RMS force=    -173.2523784        0.2195381996E-03 after      8 steps, step:  0.34983E-04
 mylbfgs> Energy and RMS force=    -173.2523784        0.1456899981E-03 after      9 steps, step:  0.28634E-04
 energy increase:    -173.252378410656     to     -173.252378406176     decreasing step to  0.15178583E-05
 mylbfgs> Energy and RMS force=    -173.2523784        0.1127873740E-03 after     10 steps, step:  0.15179E-05
 mylbfgs> Energy and RMS force=    -173.2523784        0.3507361139E-04 after     11 steps, step:  0.61863E-05
 mylbfgs> Energy and RMS force=    -173.2523784        0.2923446893E-04 after     12 steps, step:  0.16547E-05
 mylbfgs> Energy and RMS force=    -173.2523784        0.2459644756E-04 after     13 steps, step:  0.36617E-05
 energy increase:    -173.252378415432     to     -173.252378415028     decreasing step to  0.34581710E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.1987696122E-04 after     14 steps, step:  0.34582E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.9470428742E-05 after     15 steps, step:  0.17541E-05
 mylbfgs> Energy and RMS force=    -173.2523784        0.5538549463E-05 after     16 steps, step:  0.68858E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.5243020810E-05 after     17 steps, step:  0.64198E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.7887847854E-05 after     18 steps, step:  0.37203E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.1715966844E-05 after     19 steps, step:  0.18214E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.1330993033E-05 after     20 steps, step:  0.50391E-07
 mylbfgs> Energy and RMS force=    -173.2523784        0.1117023757E-05 after     21 steps, step:  0.17917E-06
 mylbfgs> Energy and RMS force=    -173.2523784        0.7113993280E-06 after     22 steps, step:  0.11406E-06
 mylbfgs> Final energy is   -173.25237841564967    
 rotcon> Rotational constants (in cm-1) and principal moments of inertia: 
        0.77294         1.05207         1.05207        57.22045        57.22045        77.88395
 symmetry> The full molecular point group is C5v .
 symmetry> The largest Abelian subgroup of the full molecular point group is C s .
 symmetry> Distance tolerance=     0.00010 Inertia tolerance=     0.00010
 symmetry> Order of full point group=    10

 geopt>                          **** CONVERGED ****

 OPTIM> Initial energy=    -173.9284266     RMS force=    0.7104901138E-06
 OPTIM> Final energy  =    -173.2523784     RMS force=    0.7113993280E-06
 KeyConnect> Maximum cycles = 100, maximum images = 30
 KeyConnect> Maximum attempts per pair of minima = 1, with increment image density of 0.00
 KeyConnect> Image density = 20.00, iteration density = 20.00
 KeyNEB> Initial and final NEB force constants     10.00000000        10.00000000     factor=    1.010000000    
 KeyNEB> Number of images will vary depending on the separation of the endpoints
 KeyGrad> Overall rotation and translation will NOT be removed
 KeyGrad> Using doubly nudged elastic band gradient
 KeyOutput> Transition state candidates will be optimized
 KeyOutput> Concise printing during transition states optimization
 KeyOutput> Transition state candidates are maxima along NEB
 KeyMin> Maximal number of iterations will vary, depending on the number of images in the band
 KeyMin> RMS convergence criterion is set to 0.025
 KeyMin> L-BFGS minimization
 KeyLBFGS> Maximum step size per image =     0.2000000000    
 KeyLBFGS> 4 Hessian updates per iteration
 KeyLBFGS> Guess for inverse Hessian diagonal elements =     0.1000000000E-02
 KeyTau> Using Henkelman and Jonsson's improved tangent
 KeyConnect> Using 50 images and 500 iterations in the first NEB run
 KeyDecide> Cost function in Dijkstra algorithm is D^1

 >>>>>>>>>>>>>>>>>>>>> CONNECT CYCLE 1 >>>>>>>>>>>>>>>>>>>>> 2 minima and 0 ts are known >>>>>>>>>>>>>>>>>>>>
 decide> Shortest path in Dijkstra has      1 steps with      1 missing connections, weight=     3.1410    
 decide> The unconnected minima in the chain and their distances are:
     2        3.14     1 
 
 tryconnect> First DNEB calculation will use parameters from the NEWNEB line in odata

 tryconnect> 500-iteration DNEB run for minima 1_S and 2_F using 50 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      6.446089162    
 Time to go through NEB:   0.48399999999999999     
 Double-ended search iterations= 299 RMS= 0.0228 Dev= 7.85% S= 7.75 time= 0.48
 Following    5 images are candidates for TS:   12   22   29   33   44  
 Converged to TS (number of iterations):          5
 Converged to TS (number of iterations):         11
 Converged to TS (number of iterations):          8
 Converged to TS (number of iterations):          5
 Converged to TS (number of iterations):          4
 DNEB run yielded 5 true transition state(s) time=   0.08

 >>>>>  Path run for ts 1 ...
 Plus  side of path:                      74 steps. Energy=    -169.4031028       time=       0.01
 Minus side of path:                     103 steps. Energy=    -173.9284266       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.4031028 0.41157E-01     -169.3619460  4.5665         -173.9284266   3.456   1.263   4.326   8.785
        *NEW* (Placed in 3)                                     Known (#1)
 Unconnected minimum 3 found its way to S set.

 >>>>>  Path run for ts 2 ...
 Plus  side of path:                     147 steps. Energy=    -169.2052539       time=       0.02
 Minus side of path:                     151 steps. Energy=    -169.2669205       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.2052539 0.44615         -168.7591078 0.50781         -169.2669205   3.860   1.527   2.185  17.389
        *NEW* (Placed in 4)                                     *NEW* (Placed in 5)
 Connection established between members of the U set.

 >>>>>  Path run for ts 3 ...
 Plus  side of path:                      97 steps. Energy=    -168.4153195       time=       0.02
 Minus side of path:                     203 steps. Energy=    -170.9924926       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -168.4153195 0.13821         -168.2771069  2.7154         -170.9924926   6.133   1.492   3.166  12.001
        *NEW* (Placed in 6)                                     *NEW* (Placed in 7)
 Connection established between members of the U set.

 >>>>>  Path run for ts 4 ...
 Plus  side of path:                     226 steps. Energy=    -169.3558662       time=       0.04
 Minus side of path:                     102 steps. Energy=    -168.4153195       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.3558662  1.0241         -168.3317674 0.83552E-01     -168.4153195   3.696   1.416   2.705  14.046
        *NEW* (Placed in 8)                                     Known (#6)
 Connection established between members of the U set.

 >>>>>  Path run for ts 5 ...
 Plus  side of path:                      54 steps. Energy=    -173.2523784       time=       0.01
 Minus side of path:                      50 steps. Energy=    -170.9568946       time=       0.00

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -173.2523784  2.3749         -170.8774927 0.79402E-01     -170.9568946   1.726   1.090   7.654   4.965
        Known (#2)                                              *NEW* (Placed in 9)
 Unconnected minimum 9 found its way to F set.
 >>>>>>>>>>>>>>>>>>>>> CONNECT CYCLE 2 >>>>>>>>>>>>>>>>>>>>> 9 minima and 5 ts are known >>>>>>>>>>>>>>>>>>>>
 decide> Shortest path in Dijkstra has      3 steps with      1 missing connections, weight=     2.2240    
 decide> The unconnected minima in the chain and their distances are:
     9        2.22     3 
 

 tryconnect> 600-iteration DNEB run for minima 3_S and 9_F using 30 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      32.25099944    
 Time to go through NEB:   0.54399999999999982     
 Double-ended search iterations= 600 RMS= 0.1021 Dev= 9.76% S= 4.91 time= 0.54
 Following    2 images are candidates for TS:   10   29  
 Converged to TS (number of iterations):         14
 Converged to TS (number of iterations):          5
 DNEB run yielded 2 true transition state(s) time=   0.05
 isnewts> transition state is the same as number        2 energy=     -168.7591077595
 tryconnect> Try the path again for ts      1 with pushoff=    0.2000000000E-02

 >>>>>  Path run for ts 6 ...
 tryconnect> Trying this transition state path again with pushoff=    0.2000000000E-02
 Plus  side of path:                     151 steps. Energy=    -169.2052539       time=       0.02
 Minus side of path:                     142 steps. Energy=    -169.2669205       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.2052539 0.44615         -168.7591078 0.50781         -169.2669205   3.888   1.527   2.180  17.427
        Known (#4)                                              Known (#5)
 Connection established between members of the U set.

 >>>>>  Path run for ts 7 ...
 Plus  side of path:                      73 steps. Energy=    -170.9568946       time=       0.01
 Minus side of path:                      81 steps. Energy=    -172.8777364       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -170.9568946 0.16377         -170.7931234  2.0846         -172.8777364   2.374   1.043  12.352   3.076
        Known (#9)                                              *NEW* (Placed in 10)
 Unconnected minimum 10 found its way to F set.
 >>>>>>>>>>>>>>>>>>>>> CONNECT CYCLE 3 >>>>>>>>>>>>>>>>>>>>> 10 minima and 6 ts are known >>>>>>>>>>>>>>>>>>>
 decide> Shortest path in Dijkstra has      4 steps with      1 missing connections, weight=     2.2699    
 decide> The unconnected minima in the chain and their distances are:
    10        2.27     3 
 

 tryconnect> 600-iteration DNEB run for minima 3_S and 10_F using 30 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      7.462153966    
 Time to go through NEB:   0.31200000000000028     
 Double-ended search iterations= 343 RMS= 0.0239 Dev= 8.24% S= 4.72 time= 0.31
 Following    2 images are candidates for TS:   11   16  
 Converged to TS (number of iterations):         14
 Converged to TS (number of iterations):         16
 DNEB run yielded 2 true transition state(s) time=   0.08
 isnewts> transition state is the same as number        2 energy=     -168.7591077595
 tryconnect> Will not repeat search for TS      1 same as TS      2

 >>>>>  Path run for ts 8 ...
 Plus  side of path:                     172 steps. Energy=    -170.9924926       time=       0.02
 Minus side of path:                     104 steps. Energy=    -169.1029417       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -170.9924926  1.9581         -169.0344300 0.68512E-01     -169.1029417   4.261   1.400   2.088  18.196
        Known (#7)                                              *NEW* (Placed in 11)
 Connection established between members of the U set.
 >>>>>>>>>>>>>>>>>>>>> CONNECT CYCLE 4 >>>>>>>>>>>>>>>>>>>>> 11 minima and 7 ts are known >>>>>>>>>>>>>>>>>>>
 decide> Shortest path in Dijkstra has      5 steps with      2 missing connections, weight=     2.4835    
 decide> The unconnected minima in the chain and their distances are:
     9        2.00     4     5        0.49     3 
 

 tryconnect> 600-iteration DNEB run for minima 4_U and 9_F using 30 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      47.64941469    
 Time to go through NEB:   0.98800000000000043     
 Double-ended search iterations= 600 RMS= 0.2028 Dev= 8.53% S= 4.03 time= 0.99
 Following    2 images are candidates for TS:    7   29  
 Converged to TS (number of iterations):         11
 Converged to TS (number of iterations):          5
 DNEB run yielded 2 true transition state(s) time=   0.04
 isnewts> transition state is the same as number        7 energy=     -170.7931234338
 tryconnect> Try the path again for ts      2 with pushoff=    0.2000000000E-02

 >>>>>  Path run for ts 9 ...
 Plus  side of path:                     167 steps. Energy=    -170.9924926       time=       0.02
 Minus side of path:                     151 steps. Energy=    -169.3044657       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -170.9924926  2.0846         -168.9079300 0.39654         -169.3044657   5.617   1.924   2.036  18.669
        Known (#7)                                              *NEW* (Placed in 12)
 Connection established between members of the U set.

 >>>>>  Path run for ts 10 ...
 tryconnect> Trying this transition state path again with pushoff=    0.2000000000E-02
 Plus  side of path:                      86 steps. Energy=    -170.9568946       time=       0.02
 Minus side of path:                      84 steps. Energy=    -172.8777364       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -170.9568946 0.16377         -170.7931234  2.0846         -172.8777364   2.363   1.043  12.305   3.088
        Known (#9)                                              Known (#10)
 Alternative path found between members of the F set.

 tryconnect> 180-iteration DNEB run for minima 3_S and 5_U using 9 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      9.523809524    
 Time to go through NEB:    4.0000000000004476E-003
 Double-ended search iterations= 9 RMS= 0.0174 Dev= 1.10% S= 0.49 time= 0.00
 Following    1 images are candidates for TS:    8  
 Converged to TS (number of iterations):          4
 DNEB run yielded 1 true transition state(s) time=   0.01

 >>>>>  Path run for ts 11 ...
 Plus  side of path:                      58 steps. Energy=    -169.2669205       time=       0.01
 Minus side of path:                      83 steps. Energy=    -169.4031028       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.2669205 0.13878E-02     -169.2655327 0.13757         -169.4031028   0.649   0.485   3.826   9.933
        Known (#5)                                              Known (#3)
 Unconnected minimum 5 found its way to S set.
 >>>>>>>>>>>>>>>>>>>>> CONNECT CYCLE 5 >>>>>>>>>>>>>>>>>>>>> 12 minima and 9 ts are known >>>>>>>>>>>>>>>>>>>
 decide> Shortest path in Dijkstra has      8 steps with      2 missing connections, weight=     1.6337    
 decide> The unconnected minima in the chain and their distances are:
    10        0.99     7    12        0.64     4 
 

 tryconnect> 380-iteration DNEB run for minima 7_U and 10_F using 19 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      7.835261665    
 Time to go through NEB:    2.7999999999999581E-002
 Double-ended search iterations= 26 RMS= 0.0211 Dev= 7.04% S= 1.13 time= 0.03
 Following    1 images are candidates for TS:    2  
 Converged to TS (number of iterations):          4
 DNEB run yielded 1 true transition state(s) time=   0.01

 >>>>>  Path run for ts 12 ...
 Plus  side of path:                      68 steps. Energy=    -172.8777364       time=       0.01
 Minus side of path:                      62 steps. Energy=    -170.9924926       time=       0.01

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -172.8777364  1.8987         -170.9790671 0.13425E-01     -170.9924926   1.725   0.990   6.707   5.666
        Known (#10)                                             Known (#7)
 Unconnected minimum 7 found its way to F set.

 tryconnect> 240-iteration DNEB run for minima 4_S and 12_F using 12 images  (DNEB attempt #1)  ...
 lbfgs> Final DNEB force constant      8.638375985    
 Time to go through NEB:    1.2000000000000455E-002
 Double-ended search iterations= 17 RMS= 0.0228 Dev= 3.06% S= 0.68 time= 0.01
 Following    1 images are candidates for TS:    3  
 Converged to TS (number of iterations):          6
 DNEB run yielded 1 true transition state(s) time=   0.02

 >>>>>  Path run for ts 13 ...
 Plus  side of path:                     113 steps. Energy=    -169.3044657       time=       0.01
 Minus side of path:                     108 steps. Energy=    -169.2052539       time=       0.02

         E+        Ets - E+           Ets       Ets - E-           E-          S       D      gamma   ~N
     -169.3044657 0.12866         -169.1758051 0.29449E-01     -169.2052539   0.915   0.644   4.921   7.721
        Known (#12)                                             Known (#4)
 Connected path found
  ts        E+         Ets - E+          Ets       Ets - E-          E-          S       D      gamma   ~N
   1     -173.9284266  4.5665        -169.3619460 0.41157E-01    -169.4031028   3.456   1.263   4.326   8.785
  11     -169.4031028 0.13757        -169.2655327 0.13878E-02    -169.2669205   0.649   0.485   3.826   9.933
   2     -169.2669205 0.50781        -168.7591078 0.44615        -169.2052539   3.860   1.527   2.185  17.389
  13     -169.2052539 0.29449E-01    -169.1758051 0.12866        -169.3044657   0.915   0.644   4.921   7.721
   9     -169.3044657 0.39654        -168.9079300  2.0846        -170.9924926   5.617   1.924   2.036  18.669
  12     -170.9924926 0.13425E-01    -170.9790671  1.8987        -172.8777364   1.725   0.990   6.707   5.666
   7     -172.8777364  2.0846        -170.7931234 0.16377        -170.9568946   2.374   1.043  12.352   3.076
   5     -170.9568946 0.79402E-01    -170.8774927  2.3749        -173.2523784   1.726   1.090   7.654   4.965

 Number of TS in the path       =      8
 Number of cycles               =      5

 Elapsed time=                                 6.40
 OPTIM> # of energy calls=                          0 time=           0.00 %=  0.0
 OPTIM> # of energy+gradient calls=             75064 time=           1.22 %= 19.1
 OPTIM> # of energy+gradient+Hessian calls=        39 time=           0.04 %=  0.7
