NATOMS          38
ALLTS
SLEEPTIME 1.8 0.0
PERMDIST  
RANROT 5
SYSTEM          AX
CONNECTIONS     1
ETOL           1.0D-7
GEOMDIFFTOL    0.1
ITOL           0.1D0
SEED           1
DIRECTION      AB
EXEC           /home/wales/bin/OPTIM.nag

comment ADDPATH path.info.1to7
CYCLES 50
RATESCYCLE 0.16 0.15 0.14 0.13 0.12 0.11 0.10 0.09 0.08 0.07 +++
           0.06 0.05 0.04
NGT 0 T
comment The first value here makes a big difference!
comment UNTRAP 0.01 3.0
comment UNTRAP 0.015 3.0
comment UNTRAP 0.02 3.0
comment UNTRAP 0.025 3.0
UNTRAP 0.035 3.0
comment CONNECTREGION 1 6
CPUS 5
PAIRLIST 1
TEMPERATURE     0.1
TARGETRATES 0.3073879185E-34    0.1030099744E-39 0.8D0
