! perm.allow describes which atoms should be considered identical when detecting permutational isomers
! for AMBER and CHARMM these files can be automatically generated from a .pdb file using a script:
! SCRIPTS/make_perm.allow/perm-pdb.py

! the system contains 25 groups of permutable atoms
25
! this group contains 2 atoms in the primary set and has 0 secondary sets (related swaps) 
2 0
! the members of this group are atoms 8 and 9 (two identical Hs)
 8 9
! start of the next group
3 0
 2 3 4
2 0
 19 20
3 0
 45 46 47
2 0
 57 58
2 0
 81 82
2 0
 84 85
2 0
 87 88
2 0
 94 95
2 0
 103 104
2 0
 108 109
3 0
 129 130 131
2 0
 117 118
2 0
 120 121
2 0
 123 124
2 0
 126 127
2 0
 139 140
3 0
 165 166 167
2 0
 177 178
3 0
 213 214 215
2 0
 201 202
2 0
 204 205
2 0
 207 208
2 0
 210 211
2 0 
 219 220
